 Quantities needed for Eq. (17) of photo_residue_V02.pdf
 (Contribution from the Non-pole part)                  
 =======================================================
 
 Pole position         [MeV]:     1763.92       -94.6522    
 On-shell Residue [MeV^(-1)] (piN, etaN, piD(1), piD(2) --> piN): 
   0.687388E-05  -0.699273E-05    0.00000        0.00000      -0.385881E-06  -0.872225E-06  -0.264855E-04   0.342846E-04
 Coupling constants x 1000 (you dont need them):
    2.88786       -1.21071        0.00000        0.00000      -0.595123E-02  -0.304527       -12.0335        6.82700    
 Off->on-shell Residues [MeV^(-1)] (piN, etaN, piD(1), piD(2) --> piN_on): 
 (This is also written to separate files to make readout easier)
 Order: Re, Im xgaus [MeV]; Re, Im wgaus; 3 x Re, Im Residues
    29.7549       -2.53724        73.7466       -6.28848      -0.672400E-08  -0.603720E-08    0.00000        0.00000       0.378732E-09   0.632628E-09   0.326603E-07   0.227106E-07
    136.836       -11.6682        130.813       -11.1546      -0.103189E-04  -0.543502E-05    0.00000        0.00000      -0.527087E-06   0.124702E-05   0.482104E-04   0.184597E-04
    273.459       -23.3182        135.264       -11.5341      -0.140693E-04  -0.681917E-05    0.00000        0.00000      -0.113327E-05   0.109385E-05   0.651443E-04   0.225900E-04
    397.530       -33.8979        110.033       -9.38264       0.383563E-05  -0.353923E-05    0.00000        0.00000      -0.193322E-06  -0.389111E-06  -0.144423E-04   0.175566E-04
    491.089       -41.8758        77.2274       -6.58529       0.544126E-05  -0.352250E-05    0.00000        0.00000      -0.108406E-06  -0.616273E-06  -0.218383E-04   0.182605E-04
    554.453       -47.2789        51.7316       -4.41122       0.676223E-05  -0.428400E-05    0.00000        0.00000      -0.146598E-06  -0.769494E-06  -0.273165E-04   0.222922E-04
    600.887       -51.2385        45.2221       -3.85615       0.760914E-05  -0.488593E-05    0.00000        0.00000      -0.176611E-06  -0.863450E-06  -0.307487E-04   0.253717E-04
    654.784       -55.8343        68.2974       -5.82381       0.837006E-05  -0.555677E-05    0.00000        0.00000      -0.211687E-06  -0.948189E-06  -0.337574E-04   0.287079E-04
    750.243       -63.9742        129.659       -11.0562       0.903068E-05  -0.652031E-05    0.00000        0.00000      -0.270602E-06  -0.102842E-05  -0.361707E-04   0.332753E-04
    930.594       -79.3530        241.574       -20.5994       0.820893E-05  -0.711753E-05    0.00000        0.00000      -0.340897E-06  -0.964087E-06  -0.322685E-04   0.354666E-04
    1266.84       -108.025        459.170       -39.1540       0.434595E-05  -0.506621E-05    0.00000        0.00000      -0.287728E-06  -0.551674E-06  -0.164086E-04   0.244657E-04
    1965.98       -167.642        1056.71       -90.1070       0.734043E-06  -0.123972E-05    0.00000        0.00000      -0.809506E-07  -0.106259E-06  -0.257164E-05   0.581535E-05
    4012.92       -342.187        3845.91       -327.946       0.150639E-07  -0.342443E-07    0.00000        0.00000      -0.239978E-08  -0.248670E-08  -0.482043E-07   0.157941E-06
    18332.0       -1563.20        45254.1       -3858.88       0.645480E-12  -0.507256E-11    0.00000        0.00000      -0.407685E-12  -0.247130E-12  -0.437632E-12   0.225733E-10
 Next, we write the value of delta G from Eq. (15) from photo_residue_V02.pdf
 at the pole position in the lower half plane zo.
 They are given regardless if the resonance couples to the
 corresponding channels; if not, set delta G to zero!
 Also, set them to zero if Re(z_0)<threshold of a channel!
dG_piN (z_0) :    -272265.      -0.158503E+07
dG_etaN(z_0) :    -307026.      -0.123893E+07
dG_piD (z_0) :    -221916.       -647780.    
 
 Quantities needed for Eqs. (19,21)                     
 (Contribution from the Pole part)                      
 =======================================================
 
 A=A_1 [Eq. (19), 1 Reson.] and A_2 [Eq. (21), 2 Reson.]
         A_1 =    0.175567E-02   0.151918E-02
         A_2 =     0.00000        0.00000    
 These values can be tested: Multiplied with Gamma^c,   
 they must give the hadronic on-shell residues quoted   
 above. The relative deviations in % are                
 (order: see above; a NAN means the residues is zero):  
   0.164135                NaN    5.28764       0.178784E-01
 Error may become large in some occasions if residue      
 itself is tiny. For larger residues, error is always tiny.
