  1       ! imodel=1 oli; =2 common FF pin->rhoN; =4 common FF rhoN->rhoN
  1.0     ! gammacc for switching off DeltaL=2 transitions in piN->rhoN
 25.0     ! a0_cd, bare sigmg term
*********** integration & angular momentum ******************************
N        =   25       ! (less than 70)
NT       =    8       ! (less than 48)
k_b,k_e       1    5
C          700.d0
ALPHA        0.18d0
****** scattering energies **********************************************
 4250.000   emin
    3.00    del_e
  100       melab
************************* couplings *************************************
  0.988769	! 1 g_BBP = g_NNpi,  g_NNpi**2/(4*pi) = 0.0778 (Janssen et al. 1996) (g_piNN here is actually f_piNN!!!)
  0.400000	! 2 alpha_BBP, g_NNeta = sqrt(3)/5*g_NNpi
  3.248962	! 3 g_BBV = g_NNrho, g_NNrho**2/(4*pi) = 0.84
  1.154684	! 4 alpha_BBV, g_NNomega**2/(4*pi) = 11.0
  0.000000	! 5 f_NNomega = 0.0
  6.100000	! 6 kappa_NNrho = f_NNrho/g_NNrho
  3.018380	! 7 g_PPV = g_pipirho/2, g_pipirho**2/(4*pi) = 2.9, alpha_PPV = 1
  2.126945	! 8 g_DBP = g_DelNpi, g_DelNpi**2/(4*pi) = 0.36
 16.030667	! 9 g_DBV = g_DelNrho, g_DelNrho**2/(4*pi) = 20.45
  1.779530	!10 g_DDP = g_DelDelpi, g_DelDelpi**2/(4*pi) = 0.252
  7.673558	!11 g_DDV = g_DelDelrho, g_DelDelrho**2/(4*pi) = 4.6858
  6.100000	!12 kappa_DelDelrho = f_DelDelrho/g_DelDelrho
-10.000000	!13 g_omgpirho
 12.781346	!14 g_NNsig, g_NNsig**2/(4*pi) = 13.0
  1.772454	!15 g_pipisig, g_pipisig**2/4pi = 0.25
  1.858965	!16 g_sigsigsig, g_sigsigsig**2/4pi = 0.275
  5.952912	!17 g_NNa0, g_NNa0**2/4pi = 2.82 (from Bonn)
 16.889542	!18 g_pietaa0, g_pietaa0**2/4pi = 22.7 (from decay width)
  0.869000	!19 g_LamLamsig * g_KKsig /(4pi)
  3.154000	!20 g_SigSigsig * g_KKsig /(4pi) ! Solu 15.5: 3.154000
  0.869000	!21 g_kappaNLam * g_kappaKpi /(4pi)
  0.869000	!22 g_kappaNSig * g_kappaKpi /(4pi)
  0.165852	!23 g_LamcLamcsig * g_DDsig /(4pi)
  1.000430	!24 g_SigcSigcsig * g_DDsig /(4pi) ! Solu 15.5: 3.154000
*********************** nuber of diagrams *******************************
        !    pi-N   rho-N  eta-N  pi-Del sig-N  omg_N  Lam-K  Sig-K  Lamc-D  Sigc-D  Lc-Ds  Sc-Ds
pi-N    !      5      6      2      3      2      0      4      5      0      0      0      0
rho-N   !             4      0      2      0      0      0      0      0      0      0      0
eta-N   !                    2      0      0      0      2      3      0      0      0      0
pi-Del  !                           3      1      0      0      0      0      0      0      0
sig-N   !                                  2      0      0      0      0      0      0      0
omg-N   !                                         0      0      0      0      0      0      0
Lam-K   !                                                5      3      0      0      0      0
Sig-K   !                                                       6      0      0      0      0
Lamc-D  !                                                              4      2      2      3
Sigc-D  !                                                                     5      3      4
Lc-Ds   !                                                                            2      3
Sc-Ds   !                                                                                   4
******************** piN -> piN *****************************************
 mass res | lam ff1 | lam ff2 | mass aw |powf| dia |  type  | piN -> piN
  938.9260  1100.001     0.000  938.926    1    0   b nucl u      1
  650.0000   900.000     0.000    0.000    1    0   c sigma t     2
  769.0000  1000.000  1000.000    0.000    1    0   d rho t       3
 1232.1000  1800.000  1800.000 1232.000    2    0   f delta u     4
    0.0000  1200.000     0.000  138.030    3    0   g contact     5
******************** piN -> rhoN ****************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | piN -> rhoN
  938.9260  1100.001  1600.222  938.926    2    0   b nucl  u     1
    0.0000  1100.000     0.000  138.030    2    0   c pirhoNN ct  2
  138.0300   900.000   900.000  138.030    2    0   d pion t      3
  782.6000  1200.000  1200.000  782.600    2    0   e omega t     4
 1260.0000  1600.000  1600.000 1260.000    2    0   f a1 t        5
 1232.0000  1800.000  1750.000 1232.000    2    0   h Delta u     6
******************** piN -> etaN ****************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | piN -> etaN
  938.9260  1100.001  1500.000  938.926    1    0   b nucl  u     1
  982.7000  1500.000  1500.000  982.700    1    0   c a0 t        2
******************** piN -> piDelta *************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | piN -> piDel
  938.9260  1100.001  1600.444  938.926    2    0   b nucl  u     1
  770.0000  1400.004  1400.004  770.000    2    0   c rho   t     2
 1232.0000  1800.000  1800.000 1232.000    2    0   d delta u     3
******************** piN -> sigmaN **************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | piN -> sigN
  938.9260  1100.000  1800.000  938.926    1    0   b nucl u      1
  138.0300   900.000  1050.000  138.030    1    0   c pi   t      2
******************** piN -> LamK  ***************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | piN -> LamK
  892.1000  1200.000  1200.000  892.100    2    0   K*     t      1
 1192.5000  1800.000  1800.000 1192.500    1    0   Sigma  u      2
  800.0000  1000.000  1400.000  800.000    1    0   kappa  t      3
 1385.0000  2000.000  2000.000 1385.000    2    0   Sigma* u      4
******************** piN -> SigK  ***************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | piN -> SigK
  892.1000  1700.000  1800.000  892.100    2    0   K*     t      1
 1192.5000  1800.000  1800.000 1192.500    1    0   Sigma  u      2
 1115.6000  1800.000  1800.000 1115.600    1    0   Lam    u      3
  800.0000  1000.000  1400.000  800.000    1    0   kappa  t      4
 1385.0000  2000.000  2000.000 1385.000    2    0   Sigma* u      5
******************** rhoN -> rhoN ***************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | rhoN -> rhoN
  938.9260  1600.222     0.000  938.926    2    0   nucl  u       1
    0.0000  1200.000     0.000  938.926    2    0   rhorhoNN ct   2
  769.0000  1400.000  1400.000  769.000    2    0   rho t         3
 1232.0000  1750.000  1750.000 1232.000    4    0   Delta u       4
******************** rhoN -> piDelta ************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | rhoN -> piDel
  138.0300   900.000   600.000  138.030    2    0   pi t          1
  938.9260  1300.000  1400.000  938.926    2    0   nucl u        2
******************** etaN -> etaN ***************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | etaN -> etaN
  938.9260  1500.000  1500.000  938.926    1    0   b nucl  u     1
  974.1000  1300.000     0.000  974.100    1    0   c f0 t        2
******************** etaN -> LamK ***************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | etaN -> LamK
  892.1000  1000.000  1000.000  892.100    2    0   K*     t      1
 1115.6000  1800.000  1800.000 1115.600    1    0   Lam    u      2
******************** etaN -> SigK ***************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | etaN -> SigK
  892.1000  1000.000  1000.000  892.100    2    0   K*     t      1
 1192.5000  1800.000  1800.000 1192.500    1    0   Sigma  u      2
 1385.0000  2000.000  2000.000 1385.000    2    0   Sigma* u      3
******************** piDelta -> piDelta *********************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | piDel -> piDel
  938.9260  1600.444     0.000  938.926    2    0   b nucl  u     1
  769.0000  1400.004  1400.004  769.000    2    0   c rho   t     2
 1232.0000  1800.000     0.000 1232.000    2    0   d delta u     3
******************** piDelta -> sigmaN **********************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | piDel -> sigN
  138.0300   900.000   600.000  138.030    2    0     pi t        1
******************** sigmaN -> sigmaN ***********************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | sigN -> sigN
  938.9260  1800.000  1800.000  938.926    1    0   b nucl  u     1
  650.0000  1700.000  1700.000  650.000    1    0   c sigma t     2
********************  LamK  -> LamK  ************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | LamK -> LamK
  974.1000  1000.000  1400.000  974.100    1    0   b f0980 t     1
  782.6000  2000.000  1600.000  782.600    2    0   b omega t     2
 1020.0000  1500.000  1500.000 1020.000    2    0   b phi   t     3
 1318.2850  1000.000  1000.000 1318.285    1    0   b Xi    u     4
 1533.4000  1000.000  1000.000 1533.400    2    0   b Xi*   u     5
********************  LamK  -> SigK  ************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | LamK -> SigK
  769.0000  1160.000  1550.000  769.000    2    0   b rho t       1
 1318.2850  1000.000  1000.000 1318.285    1    0   b Xi    u     2
 1533.4000  1000.000  1000.000 1533.400    2    0   b Xi*   u     3
********************  SigK  -> SigK  ************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | SigK -> SigK
  974.1000  1000.000  1400.000  974.100    1    0   b f0980 t     1
  782.6000  2000.000  1600.000  782.600    2    0   b omega t     2
 1020.0000  1600.000  1500.000 1020.000    2    0   b phi   t     3
  769.0000  1350.000  1550.000  769.000    2    0   b rho   t     4
 1318.2850  1000.000  1000.000 1318.285    1    0   b Xi    u     5
 1533.4000  1000.000  1000.000 1533.400    2    0   b Xi*   u     6
********************  LamcD  -> LamcD  ************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | LamcD -> LamcD
  974.1000  1000.000  1400.000  974.100    1    0   b f0980 t     1
  782.6000  2000.000  1600.000  782.600    2    1   b omega t     2
 1020.0000  1500.000  1500.000 1020.000    2    0   b phi   t     3
 3518.9000  1000.000  1000.000 3518.900    1    1   b Xicc  u     4
 ********************  LamcD  -> SigcD  ************************************
  mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | LamcD -> SigcD
  769.0000  1160.000  1550.000  769.000    2    1   b rho   t     1
 3518.9000  1000.000  1000.000 3518.900    1    1   b Xicc  u     2
********************  LamcD  -> LamcDs  ************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | LamcD -> LamcDs
  782.6000  2000.000  1600.000  782.600    2    1   b omega t     1
 3518.9000  1000.000  1000.000 3518.900    1    1   b Xicc  u     2
 ********************  LamcD  -> SigcDs  ************************************
  mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | LamcD -> SigcDs
  769.0000  1160.000  1550.000  769.000    2    1   b rho   t     1
  138.0300   900.000   900.000  138.030    2    0   b pi    t     2
 3518.9000  1000.000  1000.000 3518.900    1    1   b Xicc  u     3
 ********************  SigcD  -> SigcD  ************************************
  mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | SigcD -> SigcD
  974.1000  1000.000  1400.000  974.100    1    0   b f0980 t     1
  782.6000  2000.000  1600.000  782.600    2    1   b omega t     2
 1020.0000  1600.000  1500.000 1020.000    2    0   b phi   t     3
  769.0000  1350.000  1550.000  769.000    2    1   b rho   t     4
 3518.9000  1000.000  1000.000 3518.900    1    1   b Xicc  u     5
 ********************  SigcD  -> LamcDs  ************************************
  mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | SigcD -> LamcDs
  769.0000  1350.000  1550.000  769.000    2    1   b rho   t     1
  138.0300   900.000   900.000  138.030    2    0   b pi    t     2
 3518.9000  1000.000  1000.000 3518.900    1    1   b Xicc  u     3
 ********************  SigcD  -> SigcDs  ************************************
  mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | SigcD -> SigcDs
  782.6000  2000.000  1600.000  782.600    2    1   b omega t     1
  769.0000  1350.000  1550.000  769.000    2    1   b rho   t     2
  138.0300   900.000   900.000  138.030    2    0   b pi    t     3
 3518.9000  1000.000  1000.000 3518.900    1    1   b Xicc  u     4
********************  LamcDs  -> LamcDs  ************************************
 mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | LamcDs -> LamcDs
  782.6000  2000.000  1600.000  782.600    2    2   b omega t     1
 3518.9000  1000.000  1000.000 3518.900    1    1   b Xicc  u     2
 ********************  LamcDs  -> SigcDs  ************************************
  mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | LamcDs -> SigcDs
  769.0000  1160.000  1550.000  769.000    2    2   b rho   t     1
  138.0300   900.000   900.000  138.030    2    0   b pi    t     2
 3518.9000  1000.000  1000.000 3518.900    1    1   b Xicc  u     3
 ********************  SigcDs  -> SigcDs  ************************************
  mass res | lam ff1 | lam ff2 | mass ff |powf| dia |  type  | SigcDs -> SigcDs
  782.6000  2000.000  1600.000  782.600    2    2   b omega t     1
  769.0000  1350.000  1550.000  769.000    2    2   b rho   t     2
  138.0300   900.000   900.000  138.030    2    0   b pi    t     3
 3518.9000  1000.000  1000.000 3518.900    1    1   b Xicc  u     4
********* switch on/off for resonance coupling to each channel ***********
   multipolarity Npi Nrho Neta Delpi Nsig Nomg LamK SigK LamcD SigcD LcDs ScDs! channels
   iv   k_j ires   1    2    3    4    5    6    7    8    9   10   11   12  ! storage name
    1    1    1    0    0    0    0    0    0    0    0    0    0    0    0  ! S11(1535)
    1    1    2    0    0    0    0    0    0    0    0    0    0    0    0  ! S11(1650)
    2    1    1    0    0    0    0    0    0    0    0    0    0    0    0  ! nucleon
    3    1    1    0    0    0    0    0    0    0    0    0    0    0    0  ! S31(1620)
    4    1    1    0    0    0    0    0    0    0    0    0    0    0    0  ! P31(1910)
    1    2    1    0    0    0    0    0    0    0    0    0    0    0    0  ! P13(1720)
    2    2    1    0    0    0    0    0    0    0    0    0    0    0    0  ! D13(1520)
    3    2    1    0    0    0    0    0    0    0    0    0    0    0    0  ! P33(1232)
    4    2    1    0    0    0    0    0    0    0    0    0    0    0    0  ! D33(1700)
    3    2    2    0    0    0    0    0    0    0    0    0    0    0    0  ! P33(1920)	! (newres)
    1    3    1    0    0    0    0    0    0    0    0    0    0    0    0  ! D15(1675)	! (newres)
    2    3    1    0    0    0    0    0    0    0    0    0    0    0    0  ! F15(1680)	! (newres)
    2    3    2    0    0    0    0    0    0    0    0    0    0    0    0  ! F15(2000)	! (newres)
    3    3    1    0    0    0    0    0    0    0    0    0    0    0    0  ! D35(1930)	! (newres)
    4    3    1    0    0    0    0    0    0    0    0    0    0    0    0  ! F35(1905)	! (newres)
    2    4    1    0    0    0    0    0    0    0    0    0    0    0    0  ! G17(2190)	! (newres)
    3    4    1    0    0    0    0    0    0    0    0    0    0    0    0  ! F37(1950)	! (newres)
    2    1    2    0    0    0    0    0    0    0    0    0    0    0    0  ! P11(1710)	! (newres)
    1    4    1    0    0    0    0    0    0    0    0    0    0    0    0  ! F17(1990)	! (newres)
    4    4    1    0    0    0    0    0    0    0    0    0    0    0    0  ! G37(2200)	! (newres)
    1    5    1    0    0    0    0    0    0    0    0    0    0    0    0  ! G19(2250)	! (newres)
    2    5    1    0    0    0    0    0    0    0    0    0    0    0    0  ! H19(2220)	! (newres)
    3    5    1    0    0    0    0    0    0    0    0    0    0    0    0  ! G39(2400)	! (newres)
    4    5    1    0    0    0    0    0    0    0    0    0    0    0    0  ! H39(2400)	! (newres)
    1    2    2    0    0    0    0    0    0    0    0    0    0    0    0  ! P13(1900)    ! (newres)
    1    1    3    0    0    0    0    0    0    0    0    0    0    0    0  ! S11 cont.	! (contact)
    3    1    2    0    0    0    0    0    0    0    0    0    0    0    0  ! S31 cont.	! (contact)
    2    1    3    0    0    0    0    0    0    0    0    0    0    0    0  ! P11 cont.	! (contact)
    4    1    2    0    0    0    0    0    0    0    0    0    0    0    0  ! P31 cont.	! (contact)
    1    2    3    0    0    0    0    0    0    0    0    0    0    0    0  ! P13 cont.	! (contact)
    2    2    2    0    0    0    0    0    0    0    0    0    0    0    0  ! D13 cont.	! (contact)
    3    2    3    0    0    0    0    0    0    0    0    0    0    0    0  ! P33 cont.	! (contact)
    4    2    2    0    0    0    0    0    0    0    0    0    0    0    0  ! D33 cont.	! (contact)
    1    3    2    0    0    0    0    0    0    0    0    0    0    0    0  ! D15 cont.	! (contact)
    2    3    3    0    0    0    0    0    0    0    0    0    0    0    0  ! F15 cont.	! (contact)
    3    3    2    0    0    0    0    0    0    0    0    0    0    0    0  ! D35 cont.	! (contact)
    4    3    2    0    0    0    0    0    0    0    0    0    0    0    0  ! F35 cont.	! (contact)
    1    4    2    0    0    0    0    0    0    0    0    0    0    0    0  ! F17 cont.	! (contact)
    2    4    2    0    0    0    0    0    0    0    0    0    0    0    0  ! G17 cont.	! (contact)
    3    4    2    0    0    0    0    0    0    0    0    0    0    0    0  ! F37 cont.	! (contact)
    4    4    2    0    0    0    0    0    0    0    0    0    0    0    0  ! G37 cont.	! (contact)
    1    5    2    0    0    0    0    0    0    0    0    0    0    0    0  ! G19 cont.	! (contact)
    2    5    2    0    0    0    0    0    0    0    0    0    0    0    0  ! H19 cont.	! (contact)
    3    5    2    0    0    0    0    0    0    0    0    0    0    0    0  ! G39 cont.	! (contact)
    4    5    2    0    0    0    0    0    0    0    0    0    0    0    0  ! H39 cont.	! (contact)
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ! stop signal
***** bare mass and coupling constants for resonance *********************
   iv  k_j ires    m_bare
    1    1    1 2051.1535    ! S11(1535)
+5.44800700D-04 2000.0000 1535.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 1535.0000    1    2 ! N-rho
+4.03626700D-03 2000.0000 1535.0000    1    3 ! N-eta
-2.68129500D-02 2000.0000 1535.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 1535.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 1535.0000    1    6 ! N-omg
+0.00000000D-04 2000.0000 1535.0000    1    7 ! Lam-K
+0.00000000D-04 2000.0000 1535.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 1535.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 1535.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 1535.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1535.0000    1   12 ! Sigc-Ds
    1    1    2 1919.1650    ! S11(1650)
+2.09431600D-03 2000.0000 1650.0000    1    1 ! N-pi
+0.75947110D-00 2000.0000 1650.0000    1    2 ! N-rho
+0.00000000D-03 2000.0000 1650.0000    1    3 ! N-eta
+0.00000000D-00 2000.0000 1650.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 1650.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 1650.0000    1    6 ! N-omg
+0.00000000D-05 2000.0000 1650.0000    1    7 ! Lam-K
+0.00000000D-00 2000.0000 1650.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 1650.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 1650.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 1650.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1650.0000    1   12 ! Sigc-Ds
    2    1    1  938.9260    ! Nucleon
+6.98466000D-03 1850.0000  938.9260    1    1 ! N-pi,coup:Baru et al 2011,f_piNN/m_pi
+0.00000000D-00 2000.0000  938.9260    1    2 ! N-rho
+0.00000000D-00 2000.0000  938.9260    1    3 ! N-eta
+0.00000000D-00 2000.0000  938.9260    2    4 ! Del-pi
+0.00000000D-00 2000.0000  938.9260    1    5 ! N-sig
+0.00000000D-00 2000.0000  938.9260    1    6 ! N-omg
+0.00000000D-00 2000.0000  938.9260    1    7 ! Lam-K
+0.00000000D-00 2000.0000  938.9260    1    8 ! Sig-K
+0.00000000D-00 2000.0000  938.9260    1    9 ! Lamc-D
+0.00000000D-00 2000.0000  938.9260    1   10 ! Sigc-D
+0.00000000D-00 2000.0000  938.9260    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000  938.9260    1   12 ! Sigc-Ds
    3    1    1 2844.1000    ! S31(1620)
-0.36824000D-03 2000.0000 1620.0000    1    1 ! N-pi
+0.00000000D-02 2000.0000 1620.0000    1    2 ! N-rho
+0.00000000D-03 2000.0000 1620.0000    1    3 ! N-eta
-4.38168200D-02 2000.0000 1620.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 1620.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 1620.0000    1    6 ! N-omg
+0.00000000D-00 2000.0000 1620.0000    1    7 ! Lam-K
-0.00000000D-02 2000.0000 1620.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 1620.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 1620.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 1620.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1620.0000    1   12 ! Sigc-Ds
    4    1    1 2089.2000    ! P31(1910)2089.2
+1.68409100D-03 2000.0000 1910.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 1910.0000    1    2 ! N-rho
+0.00000000D-03 2000.0000 1910.0000    1    3 ! N-eta
-0.25969000D-02 2000.0000 1910.0000    1    4 ! Del-pi
+0.00000000D-00 2000.0000 1910.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 1910.0000    1    6 ! N-omg
+0.00000000D-00 2000.0000 1910.0000    1    7 ! Lam-K
+0.36631000D-03 2000.0000 1910.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 1910.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 1910.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 1910.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1910.0000    1   12 ! Sigc-Ds
    1    2    1 1910.000     ! P13(1720)
+1.42992100D-03 2000.0000 1720.0000    1    1 ! N-pi
+0.00000000D-03 2000.0000 1720.0000    2    2 ! N-rho
-7.21846700D-03 2000.0000 1720.0000    1    3 ! N-eta
-2.36777700D-03 2000.0000 1720.0000    2    4 ! Del-pi
+0.00000000D-04 2000.0000 1720.0000    1    5 ! N-sig
+0.00000000D-04 2000.0000 1720.0000    1    6 ! N-omg
+0.00000000D-02 2000.0000 1720.0000    1    7 ! Lam-K
-0.00000000D-00 2000.0000 1720.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 1720.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 1720.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 1720.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1720.0000    1   12 ! Sigc-Ds
    2    2    1 2263.1520    ! D13(1520)
+3.57897630D-06 2000.0000 1520.0000    1    1 ! N-pi
+3.59738760D-03 2000.0000 1520.0000    1    2 ! N-rho
+5.26491700D-06 2000.0000 1520.0000    1    3 ! N-eta
+2.78979600D-03 2000.0000 1520.0000    1    4 ! Del-pi
+0.00000000D-04 2000.0000 1520.0000    1    5 ! N-sig
+0.00000000D-04 2000.0000 1520.0000    1    6 ! N-omg
+0.10000000D-07 2000.0000 1520.0000    1    7 ! Lam-K
+0.10000000D-07 2000.0000 1520.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 1520.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 1520.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 1520.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1520.0000    1   12 ! Sigc-Ds
    3    2    1 1455.7000    ! P33(1232)  1459.1
+1.02620000D-02 2000.0000 1232.0000    1    1 ! N-pi
-1.27460000D-03 2000.0000 1232.0000    2    2 ! N-rho
+0.00000000D-06 2000.0000 1232.0000    1    3 ! N-eta
+7.03840000D-04 2000.0000 1232.0000    2    4 ! Del-pi
+0.00000000D-04 2000.0000 1232.0000    1    5 ! N-sig
+0.00000000D-04 2000.0000 1232.0000    1    6 ! N-omg
+0.00000000D-04 2000.0000 1232.0000    1    7 ! Lam-K
+0.00000000D-04 2000.0000 1232.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 1232.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 1232.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 1232.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1232.0000    1   12 ! Sigc-Ds
    4    2    1 2364.7000    ! D33(1700)
+0.28256000D-05 2000.0000 1700.0000    1    1 ! N-pi
+0.43491000D-02 2000.0000 1700.0000    1    2 ! N-rho
+0.00000000D-06 2000.0000 1700.0000    1    3 ! N-eta
-0.28631000D-02 2000.0000 1700.0000    1    4 ! Del-pi
+0.00000000D-04 2000.0000 1700.0000    1    5 ! N-sig
+0.00000000D-04 2000.0000 1700.0000    1    6 ! N-omg
+0.00000000D-04 2000.0000 1500.0000    1    7 ! Lam-K
+0.12581000D-04 2000.0000 1500.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 1500.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 1500.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 1500.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1500.0000    1   12 ! Sigc-Ds
    3    2    2 1971.9000    ! P33(1920)
+0.92194000D-04 2000.0000 1920.0000    1    1 ! N-pi
-0.10089000D-03 2000.0000 1920.0000    2    2 ! N-rho
+0.00000000D-06 2000.0000 1920.0000    1    3 ! N-eta
+0.33451000D-02 2000.0000 1920.0000    2    4 ! Del-pi
+0.00000000D-04 2000.0000 1920.0000    1    5 ! N-sig
+0.00000000D-04 2000.0000 1920.0000    1    6 ! N-omg
+0.00000000D-04 2000.0000 1920.0000    1    7 ! Lam-K
+0.42868000D-02 2000.0000 1920.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 1920.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 1920.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 1920.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1920.0000    1   12 ! Sigc-Ds
    1    3    1 1954.1000     ! D15(1675)   			! (newres)
+2.92020000D-03 2000.0000 1675.0000    2    1 ! N-pi
+6.65040000D-03 2000.0000 1675.0000    2    2 ! N-rho
+2.50700000D-03 2000.0000 1675.0000    2    3 ! N-eta
-1.44360000D-02 2000.0000 1675.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 1675.0000    2    5 ! N-sig
+0.00000000D-00 2000.0000 1675.0000    2    6 ! N-omg
+5.05400000D-03 2000.0000 1675.0000    2    7 ! Lam-K
+8.76690000D-03 2000.0000 1675.0000    2    8 ! Sig-K
+0.00000000D-00 2000.0000 1675.0000    2    9 ! Lamc-D
+0.00000000D-00 2000.0000 1675.0000    2   10 ! Sigc-D
+0.00000000D-00 2000.0000 1675.0000    2   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1675.0000    2   12 ! Sigc-Ds
    2    3    1 1889.6000     ! F15(1680)   			! (newres)
+4.19820000D-06 2000.0000 1680.0000    2    1 ! N-pi
+3.29890000D-03 2000.0000 1680.0000    2    2 ! N-rho
+0.00000000D-03 2000.0000 1680.0000    2    3 ! N-eta
+4.89070000D-03 2000.0000 1680.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 1680.0000    2    5 ! N-sig
+0.00000000D-00 2000.0000 1680.0000    2    6 ! N-omg
+2.31650000D-06 2000.0000 1680.0000    2    7 ! Lam-K
+1.83450000D-06 2000.0000 1680.0000    2    8 ! Sig-K
+0.00000000D-00 2000.0000 1680.0000    2    9 ! Lamc-D
+0.00000000D-00 2000.0000 1680.0000    2   10 ! Sigc-D
+0.00000000D-00 2000.0000 1680.0000    2   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1680.0000    2   12 ! Sigc-Ds
    2    3    2 2178.3000     ! F15(2000)   			! (newres)
-2.20250000D-07 2000.0000 2000.0000    2    1 ! N-pi
-1.53190000D-03 2000.0000 2000.0000    2    2 ! N-rho
+0.00000000D-03 2000.0000 2000.0000    2    3 ! N-eta
+4.34540000D-03 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    2    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    2    6 ! N-omg
-1.87450000D-07 2000.0000 2000.0000    2    7 ! Lam-K
+2.75330000D-07 2000.0000 2000.0000    2    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    2    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    2   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    2   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    2   12 ! Sigc-Ds
    3    3    1 2027.0000     ! D35(1930)   			! (newres)
+2.17900000D-03 2000.0000 1930.0000    2    1 ! N-pi
-1.50900000D-03 2000.0000 1930.0000    2    2 ! N-rho
+0.00000000D-03 2000.0000 1930.0000    2    3 ! N-eta
-7.77100000D-03 2000.0000 1930.0000    3    4 ! Del-pi
+0.00000000D-00 2000.0000 1930.0000    2    5 ! N-sig
+0.00000000D-00 2000.0000 1930.0000    2    6 ! N-omg
+0.00000000D-00 2000.0000 1930.0000    2    7 ! Lam-K
+2.15700000D-03 2000.0000 1930.0000    2    8 ! Sig-K
+0.00000000D-00 2000.0000 1930.0000    2    9 ! Lamc-D
+0.00000000D-00 2000.0000 1930.0000    2   10 ! Sigc-D
+0.00000000D-00 2000.0000 1930.0000    2   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1930.0000    2   12 ! Sigc-Ds
    4    3    1 2216.3000     ! F35(1905)   			! (newres)
-2.57040000D-06 2000.0000 1905.0000    2    1 ! N-pi
+1.63680000D-03 2000.0000 1905.0000    2    2 ! N-rho
+0.00000000D-03 2000.0000 1905.0000    2    3 ! N-eta
+8.09710000D-03 2000.0000 1905.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 1905.0000    2    5 ! N-sig
+0.00000000D-00 2000.0000 1905.0000    2    6 ! N-omg
+0.00000000D-00 2000.0000 1905.0000    2    7 ! Lam-K
-1.49950000D-06 2000.0000 1905.0000    2    8 ! Sig-K
+0.00000000D-00 2000.0000 1905.0000    2    9 ! Lamc-D
+0.00000000D-00 2000.0000 1905.0000    2   10 ! Sigc-D
+0.00000000D-00 2000.0000 1905.0000    2   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1905.0000    2   12 ! Sigc-Ds
    2    4    1 3146.9000     ! G17(2190)   			! (newres)
+1.58290000D-06 2000.0000 2190.0000    2    1 ! N-pi
+2.01300000D-03 2000.0000 2190.0000    2    2 ! N-rho
+1.29890000D-07 2000.0000 2190.0000    2    3 ! N-eta
+6.49600000D-03 2000.0000 2190.0000    2    4 ! Del-pi
+0.00000000D-04 2000.0000 2190.0000    2    5 ! N-sig
+0.00000000D-04 2000.0000 2190.0000    2    6 ! N-omg
-7.55520000D-06 2000.0000 2190.0000    2    7 ! Lam-K
-3.21870000D-06 2000.0000 2190.0000    2    8 ! Sig-K
+0.00000000D-00 2000.0000 2190.0000    2    9 ! Lamc-D
+0.00000000D-00 2000.0000 2190.0000    2   10 ! Sigc-D
+0.00000000D-00 2000.0000 2190.0000    2   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2190.0000    2   12 ! Sigc-Ds
    3    4    1 2195.4000     ! F37(1950)   			! (newres)
+3.65700000D-03 2000.0000 1950.0000    2    1 ! N-pi
+8.36490000D-03 2000.0000 1950.0000    2    2 ! N-rho
+0.00000000D-03 2000.0000 1950.0000    2    3 ! N-eta
+1.21630000D-02 2000.0000 1950.0000    3    4 ! Del-pi
+0.00000000D-04 2000.0000 1950.0000    2    5 ! N-sig
+0.00000000D-04 2000.0000 1950.0000    2    6 ! N-omg
+0.00000000D-00 2000.0000 1950.0000    2    7 ! Lam-K
+3.94010000D-03 2000.0000 1950.0000    2    8 ! Sig-K
+0.00000000D-00 2000.0000 1950.0000    2    9 ! Lamc-D
+0.00000000D-00 2000.0000 1950.0000    2   10 ! Sigc-D
+0.00000000D-00 2000.0000 1950.0000    2   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1950.0000    2   12 ! Sigc-Ds
    2    1    2  1710.0000    ! P11(1710)   			! (newres)
+7.16343300D-03 1850.0000 1710.0000    1    1 ! N-pi
+1.00000000D-04 2000.0000 1710.0000    1    2 ! N-rho
+1.00000000D-04 2000.0000 1710.0000    1    3 ! N-eta
+1.00000000D-04 2000.0000 1710.0000    2    4 ! Del-pi
+0.00000000D-04 2000.0000 1710.0000    1    5 ! N-sig
+0.00000000D-04 2000.0000 1710.0000    1    6 ! N-omg
+1.00000000D-04 2000.0000 1710.0000    1    7 ! Lam-K
+1.00000000D-04 2000.0000 1710.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 1710.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 1710.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 1710.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1710.0000    1   12 ! Sigc-Ds
    1    4    1 2290.0000     ! F17(1990)   			! (newres)
+2.92020000D-03 2000.0000 1990.0000    2    1 ! N-pi
+6.65040000D-03 2000.0000 1990.0000    3    2 ! N-rho
+2.50700000D-03 2000.0000 1990.0000    2    3 ! N-eta
-1.44360000D-02 2000.0000 1990.0000    3    4 ! Del-pi
+0.00000000D-00 2000.0000 1990.0000    2    5 ! N-sig
+0.00000000D-00 2000.0000 1990.0000    2    6 ! N-omg
+5.05400000D-03 2000.0000 1990.0000    2    7 ! Lam-K
+8.76690000D-03 2000.0000 1990.0000    2    8 ! Sig-K
+0.00000000D-00 2000.0000 1990.0000    2    9 ! Lamc-D
+0.00000000D-00 2000.0000 1990.0000    2   10 ! Sigc-D
+0.00000000D-00 2000.0000 1990.0000    2   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1990.0000    2   12 ! Sigc-Ds
    4    4    1 2500.0000     ! G37(2200)   			! (newres)
-2.57040000D-06 2000.0000 2200.0000    2    1 ! N-pi
+1.63680000D-03 2000.0000 2200.0000    2    2 ! N-rho
+0.00000000D-03 2000.0000 2200.0000    2    3 ! N-eta
+8.09710000D-03 2000.0000 2200.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2200.0000    2    5 ! N-sig
+0.00000000D-00 2000.0000 2200.0000    2    6 ! N-omg
+0.00000000D-00 2000.0000 2200.0000    2    7 ! Lam-K
-1.49950000D-06 2000.0000 2200.0000    2    8 ! Sig-K
+0.00000000D-00 2000.0000 2200.0000    2    9 ! Lamc-D
+0.00000000D-00 2000.0000 2200.0000    2   10 ! Sigc-D
+0.00000000D-00 2000.0000 2200.0000    2   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2200.0000    2   12 ! Sigc-Ds
    1    5    1 2590.0000     ! G19(2250)   			! (newres)
+2.92020000D-03 2000.0000 2250.0000    2    1 ! N-pi
+6.65040000D-03 2000.0000 2250.0000    3    2 ! N-rho
+2.50700000D-03 2000.0000 2250.0000    2    3 ! N-eta
-1.44360000D-02 2000.0000 2250.0000    3    4 ! Del-pi
+0.00000000D-00 2000.0000 2250.0000    2    5 ! N-sig
+0.00000000D-00 2000.0000 2250.0000    2    6 ! N-omg
+5.05400000D-03 2000.0000 2250.0000    2    7 ! Lam-K
+8.76690000D-03 2000.0000 2250.0000    2    8 ! Sig-K
+0.00000000D-00 2000.0000 2250.0000    2    9 ! Lamc-D
+0.00000000D-00 2000.0000 2250.0000    2   10 ! Sigc-D
+0.00000000D-00 2000.0000 2250.0000    2   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2250.0000    2   12 ! Sigc-Ds
    2    5    1 3200.0000     ! H19(2220)   			! (newres)
+1.58290000D-06 2000.0000 2220.0000    3    1 ! N-pi
+2.01300000D-03 2000.0000 2220.0000    3    2 ! N-rho
+1.29890000D-07 2000.0000 2220.0000    3    3 ! N-eta
+6.49600000D-03 2000.0000 2220.0000    3    4 ! Del-pi
+0.00000000D-04 2000.0000 2220.0000    3    5 ! N-sig
+0.00000000D-04 2000.0000 2220.0000    3    6 ! N-omg
-7.55520000D-06 2000.0000 2220.0000    3    7 ! Lam-K
-3.21870000D-06 2000.0000 2220.0000    3    8 ! Sig-K
+0.00000000D-00 2000.0000 2220.0000    3    9 ! Lamc-D
+0.00000000D-00 2000.0000 2220.0000    3   10 ! Sigc-D
+0.00000000D-00 2000.0000 2220.0000    3   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2220.0000    3   12 ! Sigc-Ds
    3    5    1 3400.0000     ! G39(2400)   			! (newres)
+3.65700000D-03 2000.0000 2400.0000    3    1 ! N-pi
+8.36490000D-03 2000.0000 2400.0000    4    2 ! N-rho
+0.00000000D-03 2000.0000 2400.0000    3    3 ! N-eta
+1.21630000D-02 2000.0000 2400.0000    4    4 ! Del-pi
+0.00000000D-04 2000.0000 2400.0000    3    5 ! N-sig
+0.00000000D-04 2000.0000 2400.0000    3    6 ! N-omg
+0.00000000D-00 2000.0000 2400.0000    3    7 ! Lam-K
+3.94010000D-03 2000.0000 2400.0000    3    8 ! Sig-K
+0.00000000D-00 2000.0000 2400.0000    3    9 ! Lamc-D
+0.00000000D-00 2000.0000 2400.0000    3   10 ! Sigc-D
+0.00000000D-00 2000.0000 2400.0000    3   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2400.0000    3   12 ! Sigc-Ds
    4    5    1 3400.0000     ! H39(2400)   			! (newres)
-2.57040000D-06 2000.0000 2400.0000    3    1 ! N-pi
+1.63680000D-03 2000.0000 2400.0000    3    2 ! N-rho
+0.00000000D-03 2000.0000 2400.0000    3    3 ! N-eta
+8.09710000D-03 2000.0000 2400.0000    3    4 ! Del-pi
+0.00000000D-00 2000.0000 2400.0000    3    5 ! N-sig
+0.00000000D-00 2000.0000 2400.0000    3    6 ! N-omg
+0.00000000D-00 2000.0000 2400.0000    3    7 ! Lam-K
-1.49950000D-06 2000.0000 2400.0000    3    8 ! Sig-K
+0.00000000D-00 2000.0000 2400.0000    3    9 ! Lamc-D
+0.00000000D-00 2000.0000 2400.0000    3   10 ! Sigc-D
+0.00000000D-00 2000.0000 2400.0000    3   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2400.0000    3   12 ! Sigc-Ds
    1    2    2 1900.000     ! P13(1900)
+1.00000000D-04 2000.0000 1900.0000    1    1 ! N-pi
+1.00000000D-04 2000.0000 1900.0000    2    2 ! N-rho
+1.00000000D-04 2000.0000 1900.0000    1    3 ! N-eta
+1.00000000D-04 2000.0000 1900.0000    2    4 ! Del-pi
+0.00000000D-04 2000.0000 1900.0000    1    5 ! N-sig
+0.00000000D-04 2000.0000 1900.0000    1    6 ! N-omg
+1.00000000D-04 2000.0000 1900.0000    1    7 ! Lam-K
+1.00000000D-04 2000.0000 1900.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 1900.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 1900.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 1900.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 1900.0000    1   12 ! Sigc-Ds
    1    1    3 1000.0000    ! S11(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+1.00000000D-06 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+1.00000000D-06 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    3    1    2 1000.0000    ! S31(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+0.00000000D-00 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+0.00000000D-00 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    2    1    3 1000.0000    ! P11(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+1.00000000D-06 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+1.00000000D-06 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    4    1    2 1000.0000    ! P31(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+0.00000000D-00 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+0.00000000D-00 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    1    2    3 1000.0000    ! P13(contact) 		    !
+0.00000000D-07 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+0.00000000D-07 2000.0000 2000.0000    1    3 ! N-eta
+0.00000000D-07 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+0.00000000D-07 2000.0000 2000.0000    1    7 ! Lam-K
+0.00000000D-07 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    2    2    2 1000.0000    ! D13(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+1.00000000D-06 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+1.00000000D-06 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    3    2    3 1000.0000    ! P33(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+0.00000000D-00 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+0.00000000D-00 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    4    2    2 1000.0000    ! D33(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+0.00000000D-00 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+0.00000000D-00 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    1    3    2 1000.0000    ! D15(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+1.00000000D-06 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+1.00000000D-06 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    2    3    3 1000.0000    ! F15(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+1.00000000D-06 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+1.00000000D-06 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    3    3    2 1000.0000    ! D35(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+0.00000000D-00 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+0.00000000D-00 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    4    3    2 1000.0000    ! F35(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+0.00000000D-00 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+0.00000000D-00 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    1    4    2 1000.0000    ! F17(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+1.00000000D-06 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+1.00000000D-06 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    2    4    2 1000.0000    ! G17(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+1.00000000D-06 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+1.00000000D-06 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    3    4    2 1000.0000    ! F37(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+0.00000000D-00 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+0.00000000D-00 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    4    4    2 1000.0000    ! G37(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+0.00000000D-00 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+0.00000000D-00 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    1    5    2 1000.0000    ! G19(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+1.00000000D-06 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+1.00000000D-06 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    2    5    2 1000.0000    ! H19(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+1.00000000D-06 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+1.00000000D-06 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    3    5    2 1000.0000    ! G39(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+0.00000000D-00 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+0.00000000D-00 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    4    5    2 1000.0000    ! H39(contact) 		    !
+1.00000000D-06 2000.0000 2000.0000    1    1 ! N-pi
+0.00000000D-00 2000.0000 2000.0000    1    2 ! N-rho
+0.00000000D-00 2000.0000 2000.0000    1    3 ! N-eta
+1.00000000D-06 2000.0000 2000.0000    2    4 ! Del-pi
+0.00000000D-00 2000.0000 2000.0000    1    5 ! N-sig
+0.00000000D-00 2000.0000 2000.0000    1    6 ! N-omg
+0.00000000D-00 2000.0000 2000.0000    1    7 ! Lam-K
+1.00000000D-06 2000.0000 2000.0000    1    8 ! Sig-K
+0.00000000D-00 2000.0000 2000.0000    1    9 ! Lamc-D
+0.00000000D-00 2000.0000 2000.0000    1   10 ! Sigc-D
+0.00000000D-00 2000.0000 2000.0000    1   11 ! Lamc-Ds
+0.00000000D-00 2000.0000 2000.0000    1   12 ! Sigc-Ds
    0    0    0 0000.0000    ! stop signal
