******** baryon masses *************                                  
masses(1,1)  938.926          ! nucleon                                         
masses(2,1) 1232.000          ! Delta                                           
masses(3,1) 1115.600          ! Lambda                                          
masses(4,1) 1192.500          ! Sigma                                           
masses(5,1) 2286.500          ! Lambda_c                                        
masses(6,1) 2453.000          ! Sigma_c                                         
masses(7,1) 3519.000          ! Xi_cc                                           
******** meson masses **************                                  
masses(1,2)  138.030          ! pion                                            
masses(2,2)  850.000          ! sigma                                           
masses(3,2)  769.000          ! rho                                             
masses(4,2)  782.600          ! omega                                           
masses(5,2)  547.450          ! eta                                             
masses(6,2)  495.820          ! K                                               
masses(7,2) 1260.000          ! a1                                              
masses(8,2) 1020.000          ! phi                                             
masses(9,2) 1867.000          ! D                                               
masses(*,2) 2009.000          ! Ds                                              
************* pi pi amplitudes *****************                      
 ND  =   24
 t(mpi**2)    Imf0         Imf1pl       Imf1mn                        
   4.1107     3.626514     0.003350     0.001499
   4.5812     7.056170     0.012909     0.009993
   5.4197    11.571520     0.027036     0.025281
   6.6124    17.597700     0.047404     0.046419
   8.1400    24.884771     0.075913     0.073499
   9.9771    32.524082     0.115297     0.108013
  12.0938    39.268150     0.170239     0.153315
  14.4553    44.125862     0.249322     0.215795
  17.0228    46.747459     0.368983     0.307593
  19.7540    47.358707     0.561924     0.452467
  22.6043    46.455780     0.892378     0.696104
  25.5267    44.543301     1.451600     1.100000
  28.4733    42.008499     2.099480     1.549510
  31.3957    39.094101     1.990640     1.434460
  34.2460    35.912498     1.234010     0.870359
  36.9773    32.467800     0.682542     0.472399
  39.5447    28.669899     0.392346     0.267214
  41.9062    24.344700     0.240889     0.161936
  44.0229    19.254902     0.157503     0.104858
  45.8601    13.183901     0.109119     0.072199
  47.3876     6.167899     0.080009     0.052793
  48.5803    -1.110399     0.062298     0.041114
  49.4188    -7.183600     0.051892     0.034311
  49.8893   -10.650910     0.046665     0.030916
**** storage name & quantum numbers for resonances ****               
storage name    storage name    2j  par 2iso   iv  k_j                
res/S11.txt     bgd/S11.txt      1   -1    1    1    1
res/P11.txt     bgd/P11.txt      1    1    1    2    1
res/S31.txt     bgd/S31.txt      1   -1    3    3    1
res/P31.txt     bgd/P31.txt      1    1    3    4    1
res/P13.txt     bgd/P13.txt      3    1    1    1    2
res/D13.txt     bgd/D13.txt      3   -1    1    2    2
res/P33.txt     bgd/P33.txt      3    1    3    3    2
res/D33.txt     bgd/D33.txt      3   -1    3    4    2
res/D15.txt     bgd/D15.txt      5   -1    1    1    3
res/F15.txt     bgd/F15.txt      5    1    1    2    3
res/D35.txt     bgd/D35.txt      5   -1    3    3    3
res/F35.txt     bgd/F35.txt      5    1    3    4    3
res/F17.txt     bgd/F17.txt      7    1    1    1    4
res/G17.txt     bgd/G17.txt      7   -1    1    2    4
res/F37.txt     bgd/F37.txt      7    1    3    3    4
res/G37.txt     bgd/G37.txt      7   -1    3    4    4
res/G19.txt     bgd/G19.txt      9   -1    1    1    5
res/H19.txt     bgd/H19.txt      9    1    1    2    5
res/G39.txt     bgd/G39.txt      9   -1    3    3    5
res/H39.txt     bgd/H39.txt      9    1    3    4    5
*******************************************************               
    imodel    1
   gammacc    1.000
     a0_cd   25.000
*********** integration & angular momentum *************
N        =   25
NT       =    8
k_b,k_e       1    5
C           700.0000
ALPHA         0.1800
****** scattering energies *****************************
 4250.00
    3.00
  100
************************* couplings *************************************                 
  0.988769	! 1 g_BBP = g_NNpi,  g_NNpi**2/(4*pi) = 0.0778 (Janssen et 
  0.400000	! 2 alpha_BBP, g_NNeta = sqrt(3)/5*g_NNpi                  
  3.248962	! 3 g_BBV = g_NNrho, g_NNrho**2/(4*pi) = 0.84              
  1.154684	! 4 alpha_BBV, g_NNomega**2/(4*pi) = 11.0                  
  0.000000	! 5 f_NNomega = 0.0                                        
  6.100000	! 6 kappa_NNrho = f_NNrho/g_NNrho                          
  3.018380	! 7 g_PPV = g_pipirho/2, g_pipirho**2/(4*pi) = 2.9, alpha_P
  2.126945	! 8 g_DBP = g_DelNpi, g_DelNpi**2/(4*pi) = 0.36            
 16.030667	! 9 g_DBV = g_DelNrho, g_DelNrho**2/(4*pi) = 20.45         
  1.779530	!10 g_DDP = g_DelDelpi, g_DelDelpi**2/(4*pi) = 0.252       
  7.673558	!11 g_DDV = g_DelDelrho, g_DelDelrho**2/(4*pi) = 4.6858    
  6.100000	!12 kappa_DelDelrho = f_DelDelrho/g_DelDelrho              
-10.000000	!13 g_omgpirho                                             
 12.781346	!14 g_NNsig, g_NNsig**2/(4*pi) = 13.0                      
  1.772454	!15 g_pipisig, g_pipisig**2/4pi = 0.25                     
  1.858965	!16 g_sigsigsig, g_sigsigsig**2/4pi = 0.275                
  5.952912	!17 g_NNa0, g_NNa0**2/4pi = 2.82 (from Bonn)               
 16.889542	!18 g_pietaa0, g_pietaa0**2/4pi = 22.7 (from decay width)  
  0.869000	!19 g_LamLamsig * g_KKsig /(4pi)                           
  3.154000	!20 g_SigSigsig * g_KKsig /(4pi) ! Solu 15.5: 3.154000     
  0.869000	!21 g_kappaNLam * g_kappaKpi /(4pi)                        
  0.869000	!22 g_kappaNSig * g_kappaKpi /(4pi)                        
  0.165852	!23 g_LamcLamcsig * g_DDsig /(4pi)                         
  1.000430	!24 g_SigcSigcsig * g_DDsig /(4pi) ! Solu 15.5: 3.154000   
*********************** nuber of diagrams *******************************       
         !    pi-N   rho-N  eta-N  pi-Del sig-N  omg_N  Lam-K  Sig-K  Lamc-D  Sigc-D  Lc-Ds  Sc-Ds  
pi-N    !      5      6      2      3      2      0      4      5      0      0      0      0
rho-N   !             4      0      2      0      0      0      0      0      0      0      0
eta-N   !                    2      0      0      0      2      3      0      0      0      0
pi-Del  !                           3      1      0      0      0      0      0      0      0
sig-N   !                                  2      0      0      0      0      0      0      0
omg-N   !                                         0      0      0      0      0      0      0
Lam-K   !                                                5      3      0      0      0      0
Sig-K   !                                                       6      0      0      0      0
Lamc-D  !                                                              4      2      2      3
Sigc-D  !                                                                     5      3      4
Lc-Ds   !                                                                            2      3
Sc-Ds   !                                                                                   4
******************** piN -> piN **************************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
  0.000051  0.0000  938.9260 1100.0010    0.0000  938.9260   1   0  b nucl u
  0.082063  0.0000  650.0000  900.0000    0.0000    0.0000   1   0  c sigma 
 19.613204  6.1000  769.0000 1000.0000 1000.0000    0.0000   1   0  d rho t 
  0.000237  0.0000 1232.1000 1800.0000 1800.0000 1232.0000   2   0  f delta 
  0.000000  0.0000    0.0000 1200.0000    0.0000  138.0300   3   0  g contac
******************** piN -> rhoN *************************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
  0.023274  6.1000  938.9260 1100.0010 1600.2220  938.9260   2   0  b nucl  
  0.046547  0.0000    0.0000 1100.0000    0.0000  138.0300   2   0  c pirhoN
  0.043244  0.0000  138.0300  900.0000  900.0000  138.0300   2   0  d pion t
 -0.150232  0.0000  782.6000 1200.0000 1200.0000  782.6000   2   0  e omega 
  0.093095  0.0000 1260.0000 1600.0000 1600.0000 1260.0000   2   0  f a1 t  
  0.000321  0.0017 1232.0000 1800.0000 1750.0000 1232.0000   2   0  h Delta 
******************** piN -> etaN *************************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
  0.000008  0.0000  938.9260 1100.0010 1500.0000  938.9260   1   0  b nucl  
**********  0.0000  982.7000 1500.0000 1500.0000  982.7000   1   0  c a0 t  
******************** piN -> piDelta **********************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
  0.000110  0.0000  938.9260 1100.0010 1600.4440  938.9260   2   0  b nucl  
  0.125843  0.0000  770.0000 1400.0040 1400.0040  770.0000   2   0  c rho   
  0.000199  0.0000 1232.0000 1800.0000 1800.0000 1232.0000   2   0  d delta 
******************** piN -> sigmaN ***********************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
  0.091558  0.0000  938.9260 1100.0000 1800.0000  938.9260   1   0  b nucl u
  0.000092  0.0000  138.0300  900.0000 1050.0000  138.0300   1   0  c pi   t
******************** piN -> LamK  ************************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
 18.737126  2.7649  892.1000 1200.0000 1200.0000  892.1000   2   0  K*     t
  0.000007  0.0000 1192.5000 1800.0000 1800.0000 1192.5000   1   0  Sigma  u
  0.039557  0.0000  800.0000 1000.0000 1400.0000  800.0000   1   0  kappa  t
 -0.000069  0.0000 1385.0000 2000.0000 2000.0000 1385.0000   2   0  Sigma* u
******************** piN -> SigK  ************************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
 12.840451 -2.3294  892.1000 1700.0000 1800.0000  892.1000   2   0  K*     t
  0.000008  0.0000 1192.5000 1800.0000 1800.0000 1192.5000   1   0  Sigma  u
 -0.000037  0.0000 1115.6000 1800.0000 1800.0000 1115.6000   1   0  Lam    u
  0.039557  0.0000  800.0000 1000.0000 1400.0000  800.0000   1   0  kappa  t
 -0.000040  0.0000 1385.0000 2000.0000 2000.0000 1385.0000   2   0  Sigma* u
******************** rhoN -> rhoN ************************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
 10.555754  6.1000  938.9260 1600.2220    0.0000  938.9260   2   0  nucl  u 
  0.068578  0.0000    0.0000 1200.0000    0.0000  938.9260   2   0  rhorhoNN
 21.111508  6.1000  769.0000 1400.0000 1400.0000  769.0000   2   0  rho t   
  0.000435  0.0017 1232.0000 1750.0000 1750.0000 1232.0000   4   0  Delta u 
******************** rhoN -> piDelta *********************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
  0.093022  0.0000  138.0300  900.0000  600.0000  138.0300   2   0  pi t    
  0.000149  0.0000  938.9260 1300.0000 1400.0000  938.9260   2   0  nucl u  
******************** etaN -> etaN ************************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
  0.000001  0.0000  938.9260 1500.0000 1500.0000  938.9260   1   0  b nucl  
**********  0.0000  974.1000 1300.0000    0.0000  974.1000   1   0  c f0 t  
******************** etaN -> LamK ************************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
 32.453655  2.7649  892.1000 1000.0000 1000.0000  892.1000   2   0  K*     t
  0.000037  0.0000 1115.6000 1800.0000 1800.0000 1115.6000   1   0  Lam    u
******************** etaN -> SigK ************************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
 22.240313 -2.3294  892.1000 1000.0000 1000.0000  892.1000   2   0  K*     t
  0.000007  0.0000 1192.5000 1800.0000 1800.0000 1192.5000   1   0  Sigma  u
  0.000069  0.0000 1385.0000 2000.0000 2000.0000 1385.0000   2   0  Sigma* u
******************** piDelta -> piDelta ******************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
  0.000237  0.0000  938.9260 1600.4440    0.0000  938.9260   2   0  b nucl  
 46.323428  6.1000  769.0000 1400.0040 1400.0040  769.0000   2   0  c rho   
  0.000166  0.0000 1232.0000 1800.0000    0.0000 1232.0000   2   0  d delta 
******************** piDelta -> sigmaN *******************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
  0.000198  0.0000  138.0300  900.0000  600.0000  138.0300   2   0    pi t  
******************** sigmaN -> sigmaN ********************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
163.362806  0.0000  938.9260 1800.0000 1800.0000  938.9260   1   0  b nucl  
**********  0.0000  650.0000 1700.0000 1700.0000  650.0000   1   0  c sigma 
********************  LamK  -> LamK  *********************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
  0.039557  0.0000  974.1000 1000.0000 1400.0000  974.1000   1   0  b f0980 
 24.669619 -1.2124  782.6000 2000.0000 1600.0000  782.6000   2   0  b omega 
-21.635770  2.7649 1020.0000 1500.0000 1500.0000 1020.0000   2   0  b phi   
  0.000006  0.0000 1318.2850 1000.0000 1000.0000 1318.2850   1   0  b Xi    
  0.000119  0.0000 1533.4000 1000.0000 1000.0000 1533.4000   2   0  b Xi*   
********************  LamK  -> SigK  *********************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
 -1.751593-29.5764  769.0000 1160.0000 1550.0000  769.0000   2   0  b rho t 
 -0.000018  0.0000 1318.2850 1000.0000 1000.0000 1318.2850   1   0  b Xi    
  0.000069  0.0000 1533.4000 1000.0000 1000.0000 1533.4000   2   0  b Xi*   
********************  SigK  -> SigK  *********************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
  0.143571  0.0000  974.1000 1000.0000 1400.0000  974.1000   1   0  b f0980 
 22.647053  1.3207  782.6000 2000.0000 1600.0000  782.6000   2   0  b omega 
-25.680901 -2.3294 1020.0000 1600.0000 1500.0000 1020.0000   2   0  b phi   
 22.647053  1.3207  769.0000 1350.0000 1550.0000  769.0000   2   0  b rho   
  0.000051  0.0000 1318.2850 1000.0000 1000.0000 1318.2850   1   0  b Xi    
  0.000040  0.0000 1533.4000 1000.0000 1000.0000 1533.4000   2   0  b Xi*   
********************  LamcD  -> LamcD  *******************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
  0.000558  0.0000  974.1000 1000.0000 1400.0000  974.1000   1   0  b f0980 
 24.669619 -1.2124  782.6000 2000.0000 1600.0000  782.6000   2   1  b omega 
-21.635770  2.7649 1020.0000 1500.0000 1500.0000 1020.0000   2   0  b phi   
  0.000000  0.0000 3518.9000 1000.0000 1000.0000 3518.9000   1   1  b Xicc  
 ********************  LamcD  -> SigcD  ******************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
 -1.751593-29.5764  769.0000 1160.0000 1550.0000  769.0000   2   1  b rho   
 -0.000000  0.0000 3518.9000 1000.0000 1000.0000 3518.9000   1   1  b Xicc  
********************  LamcD  -> LamcDs  ******************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
  0.031523 -1.2124  782.6000 2000.0000 1600.0000  782.6000   2   1  b omega 
  0.001245  0.0000 3518.9000 1000.0000 1000.0000 3518.9000   1   1  b Xicc  
 ********************  LamcD  -> SigcDs  *****************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
 -0.002278-29.5764  769.0000 1160.0000 1550.0000  769.0000   2   1  b rho   
 -0.014980  0.0000  138.0300  900.0000  900.0000  138.0300   2   0  b pi    
 -0.003595  0.0000 3518.9000 1000.0000 1000.0000 3518.9000   1   1  b Xicc  
 ********************  SigcD  -> SigcD  ******************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
  0.003367  0.0000  974.1000 1000.0000 1400.0000  974.1000   1   0  b f0980 
 22.647053  1.3207  782.6000 2000.0000 1600.0000  782.6000   2   1  b omega 
-25.680901 -2.3294 1020.0000 1600.0000 1500.0000 1020.0000   2   0  b phi   
 22.647053  1.3207  769.0000 1350.0000 1550.0000  769.0000   2   1  b rho   
  0.000000  0.0000 3518.9000 1000.0000 1000.0000 3518.9000   1   1  b Xicc  
 ********************  SigcD  -> LamcDs  *****************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
 -0.002278-29.5764  769.0000 1350.0000 1550.0000  769.0000   2   1  b rho   
 -0.014980  0.0000  138.0300  900.0000  900.0000  138.0300   2   0  b pi    
 -0.000596 -0.0000 3518.9000 1000.0000 1000.0000 3518.9000   1   1  b Xicc  
 ********************  SigcD  -> SigcDs  *****************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
  0.028938  1.3207  782.6000 2000.0000 1600.0000  782.6000   2   1  b omega 
  0.029450  1.3207  769.0000 1350.0000 1550.0000  769.0000   2   1  b rho   
 -0.017298  0.0000  138.0300  900.0000  900.0000  138.0300   2   0  b pi    
  0.001721 -0.0000 3518.9000 1000.0000 1000.0000 3518.9000   1   1  b Xicc  
********************  LamcDs  -> LamcDs  *****************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
 24.669619 -1.2124  782.6000 2000.0000 1600.0000  782.6000   2   2  b omega 
 46.076747  0.0000 3518.9000 1000.0000 1000.0000 3518.9000   1   1  b Xicc  
 ********************  LamcDs  -> SigcDs  ****************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
 -1.751593-29.5764  769.0000 1160.0000 1550.0000  769.0000   2   2  b rho   
 -0.014980  0.0000  138.0300  900.0000  900.0000  138.0300   2   0  b pi    
-22.053907  0.0000 3518.9000 1000.0000 1000.0000 3518.9000   1   1  b Xicc  
 ********************  SigcDs  -> SigcDs  ****************************
 coupling | kappa | mass res| lam ff1 | lam ff2 | mass ff |powf|dia| type
 22.647053  1.3207  782.6000 2000.0000 1600.0000  782.6000   2   2  b omega 
 22.647053  1.3207  769.0000 1350.0000 1550.0000  769.0000   2   2  b rho   
 -0.017298  0.0000  138.0300  900.0000  900.0000  138.0300   2   0  b pi    
 10.555754 -0.0000 3518.9000 1000.0000 1000.0000 3518.9000   1   1  b Xicc  
********* switch on/off for resonance coupling to each channel ***********                     
  iv   j res   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21
   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! S11(1535)   
   1   1   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! S11(1650)   
   2   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! nucleon     
   3   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! S31(1620)   
   4   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! P31(1910)   
   1   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! P13(1720)   
   2   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! D13(1520)   
   3   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! P33(1232)   
   4   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! D33(1700)   
   3   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! P33(1920)	! 
   1   3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! D15(1675)	! 
   2   3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! F15(1680)	! 
   2   3   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! F15(2000)	! 
   3   3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! D35(1930)	! 
   4   3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! F35(1905)	! 
   2   4   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! G17(2190)	! 
   3   4   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! F37(1950)	! 
   2   1   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! P11(1710)	! 
   1   4   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! F17(1990)	! 
   4   4   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! G37(2200)	! 
   1   5   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! G19(2250)	! 
   2   5   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! H19(2220)	! 
   3   5   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! G39(2400)	! 
   4   5   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! H39(2400)	! 
   1   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! P13(1900)   
   1   1   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! S11 cont.	! 
   3   1   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! S31 cont.	! 
   2   1   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! P11 cont.	! 
   4   1   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! P31 cont.	! 
   1   2   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! P13 cont.	! 
   2   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! D13 cont.	! 
   3   2   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! P33 cont.	! 
   4   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! D33 cont.	! 
   1   3   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! D15 cont.	! 
   2   3   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! F15 cont.	! 
   3   3   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! D35 cont.	! 
   4   3   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! F35 cont.	! 
   1   4   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! F17 cont.	! 
   2   4   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! G17 cont.	! 
   3   4   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! F37 cont.	! 
   4   4   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! G37 cont.	! 
   1   5   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! G19 cont.	! 
   2   5   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! H19 cont.	! 
   3   5   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! G39 cont.	! 
   4   5   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  ! H39 cont.	! 
***** bare mass and coupling constants for resonance *********************                         
   iv  k_j ires    m_bare                                                                          
    1    1    1 2051.1535    ! S11(1535) 
 0.54480070D-03 2051.1535 2000.0000 1535.0000    1    1    1 ! N-pi    
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1    2    2 ! N-rho   
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1    3    2 ! N-rho   
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1    4    2 ! N-rho   
 0.40362670D-02 2051.1535 2000.0000 1535.0000    1    5    3 ! N-eta   
-0.26812950D-01 2051.1535 2000.0000 1535.0000    2    6    4 ! Del-pi  
-0.26812950D-01 2051.1535 2000.0000 1535.0000    2    7    4 ! Del-pi  
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1    8    5 ! N-sig   
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1    9    6 ! N-omg   
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1   10    6 ! N-omg   
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1   11    6 ! N-omg   
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1   12    7 ! Lam-K   
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1   13    8 ! Sig-K   
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 2051.1535 2000.0000 1535.0000    1   21   12 ! Sigc-Ds 
    1    1    2 1919.1650    ! S11(1650) 
 0.20943160D-02 1919.1650 2000.0000 1650.0000    1    1    1 ! N-pi    
 0.75947110D+00 1919.1650 2000.0000 1650.0000    1    2    2 ! N-rho   
 0.75947110D+00 1919.1650 2000.0000 1650.0000    1    3    2 ! N-rho   
 0.75947110D+00 1919.1650 2000.0000 1650.0000    1    4    2 ! N-rho   
 0.00000000D+00 1919.1650 2000.0000 1650.0000    1    5    3 ! N-eta   
 0.00000000D+00 1919.1650 2000.0000 1650.0000    2    6    4 ! Del-pi  
 0.00000000D+00 1919.1650 2000.0000 1650.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1919.1650 2000.0000 1650.0000    1    8    5 ! N-sig   
 0.00000000D+00 1919.1650 2000.0000 1650.0000    1    9    6 ! N-omg   
 0.00000000D+00 1919.1650 2000.0000 1650.0000    1   10    6 ! N-omg   
 0.00000000D+00 1919.1650 2000.0000 1650.0000    1   11    6 ! N-omg   
 0.00000000D+00 1919.1650 2000.0000 1650.0000    1   12    7 ! Lam-K   
 0.00000000D+00 1919.1650 2000.0000 1650.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1919.1650 2000.0000 1650.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1919.1650 2000.0000 1650.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1919.1650 2000.0000 1650.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1919.1650 2000.0000 1650.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1919.1650 2000.0000 1650.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1919.1650 2000.0000 1650.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1919.1650 2000.0000 1650.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1919.1650 2000.0000 1650.0000    1   21   12 ! Sigc-Ds 
    2    1    1  938.9260    ! Nucleon   
 0.69846600D-02  938.9260 1850.0000  938.9260    1    1    1 ! N-pi,cou
 0.00000000D+00  938.9260 2000.0000  938.9260    1    2    2 ! N-rho   
 0.00000000D+00  938.9260 2000.0000  938.9260    1    3    2 ! N-rho   
 0.00000000D+00  938.9260 2000.0000  938.9260    1    4    2 ! N-rho   
 0.00000000D+00  938.9260 2000.0000  938.9260    1    5    3 ! N-eta   
 0.00000000D+00  938.9260 2000.0000  938.9260    2    6    4 ! Del-pi  
 0.00000000D+00  938.9260 2000.0000  938.9260    2    7    4 ! Del-pi  
 0.00000000D+00  938.9260 2000.0000  938.9260    1    8    5 ! N-sig   
 0.00000000D+00  938.9260 2000.0000  938.9260    1    9    6 ! N-omg   
 0.00000000D+00  938.9260 2000.0000  938.9260    1   10    6 ! N-omg   
 0.00000000D+00  938.9260 2000.0000  938.9260    1   11    6 ! N-omg   
 0.00000000D+00  938.9260 2000.0000  938.9260    1   12    7 ! Lam-K   
 0.00000000D+00  938.9260 2000.0000  938.9260    1   13    8 ! Sig-K   
 0.00000000D+00  938.9260 2000.0000  938.9260    1   14    9 ! Lamc-D  
 0.00000000D+00  938.9260 2000.0000  938.9260    1   15   10 ! Sigc-D  
 0.00000000D+00  938.9260 2000.0000  938.9260    1   16   11 ! Lamc-Ds 
 0.00000000D+00  938.9260 2000.0000  938.9260    1   17   11 ! Lamc-Ds 
 0.00000000D+00  938.9260 2000.0000  938.9260    1   18   11 ! Lamc-Ds 
 0.00000000D+00  938.9260 2000.0000  938.9260    1   19   12 ! Sigc-Ds 
 0.00000000D+00  938.9260 2000.0000  938.9260    1   20   12 ! Sigc-Ds 
 0.00000000D+00  938.9260 2000.0000  938.9260    1   21   12 ! Sigc-Ds 
    3    1    1 2844.1000    ! S31(1620) 
-0.36824000D-03 2844.1000 2000.0000 1620.0000    1    1    1 ! N-pi    
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1    2    2 ! N-rho   
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1    3    2 ! N-rho   
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1    4    2 ! N-rho   
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1    5    3 ! N-eta   
-0.43816820D-01 2844.1000 2000.0000 1620.0000    2    6    4 ! Del-pi  
-0.43816820D-01 2844.1000 2000.0000 1620.0000    2    7    4 ! Del-pi  
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1    8    5 ! N-sig   
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1    9    6 ! N-omg   
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1   10    6 ! N-omg   
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1   11    6 ! N-omg   
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1   12    7 ! Lam-K   
-0.00000000D+00 2844.1000 2000.0000 1620.0000    1   13    8 ! Sig-K   
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 2844.1000 2000.0000 1620.0000    1   21   12 ! Sigc-Ds 
    4    1    1 2089.2000    ! P31(1910)2
 0.16840910D-02 2089.2000 2000.0000 1910.0000    1    1    1 ! N-pi    
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1    2    2 ! N-rho   
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1    3    2 ! N-rho   
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1    4    2 ! N-rho   
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1    5    3 ! N-eta   
-0.25969000D-02 2089.2000 2000.0000 1910.0000    1    6    4 ! Del-pi  
-0.25969000D-02 2089.2000 2000.0000 1910.0000    1    7    4 ! Del-pi  
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1    8    5 ! N-sig   
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1    9    6 ! N-omg   
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1   10    6 ! N-omg   
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1   11    6 ! N-omg   
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1   12    7 ! Lam-K   
 0.36631000D-03 2089.2000 2000.0000 1910.0000    1   13    8 ! Sig-K   
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 2089.2000 2000.0000 1910.0000    1   21   12 ! Sigc-Ds 
    1    2    1 1910.0000    ! P13(1720) 
 0.14299210D-02 1910.0000 2000.0000 1720.0000    1    1    1 ! N-pi    
 0.00000000D+00 1910.0000 2000.0000 1720.0000    2    2    2 ! N-rho   
 0.00000000D+00 1910.0000 2000.0000 1720.0000    2    3    2 ! N-rho   
 0.00000000D+00 1910.0000 2000.0000 1720.0000    2    4    2 ! N-rho   
-0.72184670D-02 1910.0000 2000.0000 1720.0000    1    5    3 ! N-eta   
-0.23677770D-02 1910.0000 2000.0000 1720.0000    2    6    4 ! Del-pi  
-0.23677770D-02 1910.0000 2000.0000 1720.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1910.0000 2000.0000 1720.0000    1    8    5 ! N-sig   
 0.00000000D+00 1910.0000 2000.0000 1720.0000    1    9    6 ! N-omg   
 0.00000000D+00 1910.0000 2000.0000 1720.0000    1   10    6 ! N-omg   
 0.00000000D+00 1910.0000 2000.0000 1720.0000    1   11    6 ! N-omg   
 0.00000000D+00 1910.0000 2000.0000 1720.0000    1   12    7 ! Lam-K   
-0.00000000D+00 1910.0000 2000.0000 1720.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1910.0000 2000.0000 1720.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1910.0000 2000.0000 1720.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1910.0000 2000.0000 1720.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1910.0000 2000.0000 1720.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1910.0000 2000.0000 1720.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1910.0000 2000.0000 1720.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1910.0000 2000.0000 1720.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1910.0000 2000.0000 1720.0000    1   21   12 ! Sigc-Ds 
    2    2    1 2263.1520    ! D13(1520) 
 0.35789763D-05 2263.1520 2000.0000 1520.0000    1    1    1 ! N-pi    
 0.35973876D-02 2263.1520 2000.0000 1520.0000    1    2    2 ! N-rho   
 0.35973876D-02 2263.1520 2000.0000 1520.0000    1    3    2 ! N-rho   
 0.35973876D-02 2263.1520 2000.0000 1520.0000    1    4    2 ! N-rho   
 0.52649170D-05 2263.1520 2000.0000 1520.0000    1    5    3 ! N-eta   
 0.27897960D-02 2263.1520 2000.0000 1520.0000    1    6    4 ! Del-pi  
 0.27897960D-02 2263.1520 2000.0000 1520.0000    1    7    4 ! Del-pi  
 0.00000000D+00 2263.1520 2000.0000 1520.0000    1    8    5 ! N-sig   
 0.00000000D+00 2263.1520 2000.0000 1520.0000    1    9    6 ! N-omg   
 0.00000000D+00 2263.1520 2000.0000 1520.0000    1   10    6 ! N-omg   
 0.00000000D+00 2263.1520 2000.0000 1520.0000    1   11    6 ! N-omg   
 0.10000000D-07 2263.1520 2000.0000 1520.0000    1   12    7 ! Lam-K   
 0.10000000D-07 2263.1520 2000.0000 1520.0000    1   13    8 ! Sig-K   
 0.00000000D+00 2263.1520 2000.0000 1520.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 2263.1520 2000.0000 1520.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 2263.1520 2000.0000 1520.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 2263.1520 2000.0000 1520.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 2263.1520 2000.0000 1520.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 2263.1520 2000.0000 1520.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 2263.1520 2000.0000 1520.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 2263.1520 2000.0000 1520.0000    1   21   12 ! Sigc-Ds 
    3    2    1 1455.7000    ! P33(1232) 
 0.10262000D-01 1455.7000 2000.0000 1232.0000    1    1    1 ! N-pi    
-0.12746000D-02 1455.7000 2000.0000 1232.0000    2    2    2 ! N-rho   
-0.12746000D-02 1455.7000 2000.0000 1232.0000    2    3    2 ! N-rho   
-0.12746000D-02 1455.7000 2000.0000 1232.0000    2    4    2 ! N-rho   
 0.00000000D+00 1455.7000 2000.0000 1232.0000    1    5    3 ! N-eta   
 0.70384000D-03 1455.7000 2000.0000 1232.0000    2    6    4 ! Del-pi  
 0.70384000D-03 1455.7000 2000.0000 1232.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1455.7000 2000.0000 1232.0000    1    8    5 ! N-sig   
 0.00000000D+00 1455.7000 2000.0000 1232.0000    1    9    6 ! N-omg   
 0.00000000D+00 1455.7000 2000.0000 1232.0000    1   10    6 ! N-omg   
 0.00000000D+00 1455.7000 2000.0000 1232.0000    1   11    6 ! N-omg   
 0.00000000D+00 1455.7000 2000.0000 1232.0000    1   12    7 ! Lam-K   
 0.00000000D+00 1455.7000 2000.0000 1232.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1455.7000 2000.0000 1232.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1455.7000 2000.0000 1232.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1455.7000 2000.0000 1232.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1455.7000 2000.0000 1232.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1455.7000 2000.0000 1232.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1455.7000 2000.0000 1232.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1455.7000 2000.0000 1232.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1455.7000 2000.0000 1232.0000    1   21   12 ! Sigc-Ds 
    4    2    1 2364.7000    ! D33(1700) 
 0.28256000D-05 2364.7000 2000.0000 1700.0000    1    1    1 ! N-pi    
 0.43491000D-02 2364.7000 2000.0000 1700.0000    1    2    2 ! N-rho   
 0.43491000D-02 2364.7000 2000.0000 1700.0000    1    3    2 ! N-rho   
 0.43491000D-02 2364.7000 2000.0000 1700.0000    1    4    2 ! N-rho   
 0.00000000D+00 2364.7000 2000.0000 1700.0000    1    5    3 ! N-eta   
-0.28631000D-02 2364.7000 2000.0000 1700.0000    1    6    4 ! Del-pi  
-0.28631000D-02 2364.7000 2000.0000 1700.0000    1    7    4 ! Del-pi  
 0.00000000D+00 2364.7000 2000.0000 1700.0000    1    8    5 ! N-sig   
 0.00000000D+00 2364.7000 2000.0000 1700.0000    1    9    6 ! N-omg   
 0.00000000D+00 2364.7000 2000.0000 1700.0000    1   10    6 ! N-omg   
 0.00000000D+00 2364.7000 2000.0000 1700.0000    1   11    6 ! N-omg   
 0.00000000D+00 2364.7000 2000.0000 1500.0000    1   12    7 ! Lam-K   
 0.12581000D-04 2364.7000 2000.0000 1500.0000    1   13    8 ! Sig-K   
 0.00000000D+00 2364.7000 2000.0000 1500.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 2364.7000 2000.0000 1500.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 2364.7000 2000.0000 1500.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 2364.7000 2000.0000 1500.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 2364.7000 2000.0000 1500.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 2364.7000 2000.0000 1500.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 2364.7000 2000.0000 1500.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 2364.7000 2000.0000 1500.0000    1   21   12 ! Sigc-Ds 
    3    2    2 1971.9000    ! P33(1920) 
 0.92194000D-04 1971.9000 2000.0000 1920.0000    1    1    1 ! N-pi    
-0.10089000D-03 1971.9000 2000.0000 1920.0000    2    2    2 ! N-rho   
-0.10089000D-03 1971.9000 2000.0000 1920.0000    2    3    2 ! N-rho   
-0.10089000D-03 1971.9000 2000.0000 1920.0000    2    4    2 ! N-rho   
 0.00000000D+00 1971.9000 2000.0000 1920.0000    1    5    3 ! N-eta   
 0.33451000D-02 1971.9000 2000.0000 1920.0000    2    6    4 ! Del-pi  
 0.33451000D-02 1971.9000 2000.0000 1920.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1971.9000 2000.0000 1920.0000    1    8    5 ! N-sig   
 0.00000000D+00 1971.9000 2000.0000 1920.0000    1    9    6 ! N-omg   
 0.00000000D+00 1971.9000 2000.0000 1920.0000    1   10    6 ! N-omg   
 0.00000000D+00 1971.9000 2000.0000 1920.0000    1   11    6 ! N-omg   
 0.00000000D+00 1971.9000 2000.0000 1920.0000    1   12    7 ! Lam-K   
 0.42868000D-02 1971.9000 2000.0000 1920.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1971.9000 2000.0000 1920.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1971.9000 2000.0000 1920.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1971.9000 2000.0000 1920.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1971.9000 2000.0000 1920.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1971.9000 2000.0000 1920.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1971.9000 2000.0000 1920.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1971.9000 2000.0000 1920.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1971.9000 2000.0000 1920.0000    1   21   12 ! Sigc-Ds 
    1    3    1 1954.1000     ! D15(1675)
 0.29202000D-02 1954.1000 2000.0000 1675.0000    2    1    1 ! N-pi    
 0.66504000D-02 1954.1000 2000.0000 1675.0000    2    2    2 ! N-rho   
 0.66504000D-02 1954.1000 2000.0000 1675.0000    2    3    2 ! N-rho   
 0.66504000D-02 1954.1000 2000.0000 1675.0000    2    4    2 ! N-rho   
 0.25070000D-02 1954.1000 2000.0000 1675.0000    2    5    3 ! N-eta   
-0.14436000D-01 1954.1000 2000.0000 1675.0000    2    6    4 ! Del-pi  
-0.14436000D-01 1954.1000 2000.0000 1675.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1954.1000 2000.0000 1675.0000    2    8    5 ! N-sig   
 0.00000000D+00 1954.1000 2000.0000 1675.0000    2    9    6 ! N-omg   
 0.00000000D+00 1954.1000 2000.0000 1675.0000    2   10    6 ! N-omg   
 0.00000000D+00 1954.1000 2000.0000 1675.0000    2   11    6 ! N-omg   
 0.50540000D-02 1954.1000 2000.0000 1675.0000    2   12    7 ! Lam-K   
 0.87669000D-02 1954.1000 2000.0000 1675.0000    2   13    8 ! Sig-K   
 0.00000000D+00 1954.1000 2000.0000 1675.0000    2   14    9 ! Lamc-D  
 0.00000000D+00 1954.1000 2000.0000 1675.0000    2   15   10 ! Sigc-D  
 0.00000000D+00 1954.1000 2000.0000 1675.0000    2   16   11 ! Lamc-Ds 
 0.00000000D+00 1954.1000 2000.0000 1675.0000    2   17   11 ! Lamc-Ds 
 0.00000000D+00 1954.1000 2000.0000 1675.0000    2   18   11 ! Lamc-Ds 
 0.00000000D+00 1954.1000 2000.0000 1675.0000    2   19   12 ! Sigc-Ds 
 0.00000000D+00 1954.1000 2000.0000 1675.0000    2   20   12 ! Sigc-Ds 
 0.00000000D+00 1954.1000 2000.0000 1675.0000    2   21   12 ! Sigc-Ds 
    2    3    1 1889.6000     ! F15(1680)
 0.41982000D-05 1889.6000 2000.0000 1680.0000    2    1    1 ! N-pi    
 0.32989000D-02 1889.6000 2000.0000 1680.0000    2    2    2 ! N-rho   
 0.32989000D-02 1889.6000 2000.0000 1680.0000    2    3    2 ! N-rho   
 0.32989000D-02 1889.6000 2000.0000 1680.0000    2    4    2 ! N-rho   
 0.00000000D+00 1889.6000 2000.0000 1680.0000    2    5    3 ! N-eta   
 0.48907000D-02 1889.6000 2000.0000 1680.0000    2    6    4 ! Del-pi  
 0.48907000D-02 1889.6000 2000.0000 1680.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1889.6000 2000.0000 1680.0000    2    8    5 ! N-sig   
 0.00000000D+00 1889.6000 2000.0000 1680.0000    2    9    6 ! N-omg   
 0.00000000D+00 1889.6000 2000.0000 1680.0000    2   10    6 ! N-omg   
 0.00000000D+00 1889.6000 2000.0000 1680.0000    2   11    6 ! N-omg   
 0.23165000D-05 1889.6000 2000.0000 1680.0000    2   12    7 ! Lam-K   
 0.18345000D-05 1889.6000 2000.0000 1680.0000    2   13    8 ! Sig-K   
 0.00000000D+00 1889.6000 2000.0000 1680.0000    2   14    9 ! Lamc-D  
 0.00000000D+00 1889.6000 2000.0000 1680.0000    2   15   10 ! Sigc-D  
 0.00000000D+00 1889.6000 2000.0000 1680.0000    2   16   11 ! Lamc-Ds 
 0.00000000D+00 1889.6000 2000.0000 1680.0000    2   17   11 ! Lamc-Ds 
 0.00000000D+00 1889.6000 2000.0000 1680.0000    2   18   11 ! Lamc-Ds 
 0.00000000D+00 1889.6000 2000.0000 1680.0000    2   19   12 ! Sigc-Ds 
 0.00000000D+00 1889.6000 2000.0000 1680.0000    2   20   12 ! Sigc-Ds 
 0.00000000D+00 1889.6000 2000.0000 1680.0000    2   21   12 ! Sigc-Ds 
    2    3    2 2178.3000     ! F15(2000)
-0.22025000D-06 2178.3000 2000.0000 2000.0000    2    1    1 ! N-pi    
-0.15319000D-02 2178.3000 2000.0000 2000.0000    2    2    2 ! N-rho   
-0.15319000D-02 2178.3000 2000.0000 2000.0000    2    3    2 ! N-rho   
-0.15319000D-02 2178.3000 2000.0000 2000.0000    2    4    2 ! N-rho   
 0.00000000D+00 2178.3000 2000.0000 2000.0000    2    5    3 ! N-eta   
 0.43454000D-02 2178.3000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.43454000D-02 2178.3000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 2178.3000 2000.0000 2000.0000    2    8    5 ! N-sig   
 0.00000000D+00 2178.3000 2000.0000 2000.0000    2    9    6 ! N-omg   
 0.00000000D+00 2178.3000 2000.0000 2000.0000    2   10    6 ! N-omg   
 0.00000000D+00 2178.3000 2000.0000 2000.0000    2   11    6 ! N-omg   
-0.18745000D-06 2178.3000 2000.0000 2000.0000    2   12    7 ! Lam-K   
 0.27533000D-06 2178.3000 2000.0000 2000.0000    2   13    8 ! Sig-K   
 0.00000000D+00 2178.3000 2000.0000 2000.0000    2   14    9 ! Lamc-D  
 0.00000000D+00 2178.3000 2000.0000 2000.0000    2   15   10 ! Sigc-D  
 0.00000000D+00 2178.3000 2000.0000 2000.0000    2   16   11 ! Lamc-Ds 
 0.00000000D+00 2178.3000 2000.0000 2000.0000    2   17   11 ! Lamc-Ds 
 0.00000000D+00 2178.3000 2000.0000 2000.0000    2   18   11 ! Lamc-Ds 
 0.00000000D+00 2178.3000 2000.0000 2000.0000    2   19   12 ! Sigc-Ds 
 0.00000000D+00 2178.3000 2000.0000 2000.0000    2   20   12 ! Sigc-Ds 
 0.00000000D+00 2178.3000 2000.0000 2000.0000    2   21   12 ! Sigc-Ds 
    3    3    1 2027.0000     ! D35(1930)
 0.21790000D-02 2027.0000 2000.0000 1930.0000    2    1    1 ! N-pi    
-0.15090000D-02 2027.0000 2000.0000 1930.0000    2    2    2 ! N-rho   
-0.15090000D-02 2027.0000 2000.0000 1930.0000    2    3    2 ! N-rho   
-0.15090000D-02 2027.0000 2000.0000 1930.0000    2    4    2 ! N-rho   
 0.00000000D+00 2027.0000 2000.0000 1930.0000    2    5    3 ! N-eta   
-0.77710000D-02 2027.0000 2000.0000 1930.0000    3    6    4 ! Del-pi  
-0.77710000D-02 2027.0000 2000.0000 1930.0000    3    7    4 ! Del-pi  
 0.00000000D+00 2027.0000 2000.0000 1930.0000    2    8    5 ! N-sig   
 0.00000000D+00 2027.0000 2000.0000 1930.0000    2    9    6 ! N-omg   
 0.00000000D+00 2027.0000 2000.0000 1930.0000    2   10    6 ! N-omg   
 0.00000000D+00 2027.0000 2000.0000 1930.0000    2   11    6 ! N-omg   
 0.00000000D+00 2027.0000 2000.0000 1930.0000    2   12    7 ! Lam-K   
 0.21570000D-02 2027.0000 2000.0000 1930.0000    2   13    8 ! Sig-K   
 0.00000000D+00 2027.0000 2000.0000 1930.0000    2   14    9 ! Lamc-D  
 0.00000000D+00 2027.0000 2000.0000 1930.0000    2   15   10 ! Sigc-D  
 0.00000000D+00 2027.0000 2000.0000 1930.0000    2   16   11 ! Lamc-Ds 
 0.00000000D+00 2027.0000 2000.0000 1930.0000    2   17   11 ! Lamc-Ds 
 0.00000000D+00 2027.0000 2000.0000 1930.0000    2   18   11 ! Lamc-Ds 
 0.00000000D+00 2027.0000 2000.0000 1930.0000    2   19   12 ! Sigc-Ds 
 0.00000000D+00 2027.0000 2000.0000 1930.0000    2   20   12 ! Sigc-Ds 
 0.00000000D+00 2027.0000 2000.0000 1930.0000    2   21   12 ! Sigc-Ds 
    4    3    1 2216.3000     ! F35(1905)
-0.25704000D-05 2216.3000 2000.0000 1905.0000    2    1    1 ! N-pi    
 0.16368000D-02 2216.3000 2000.0000 1905.0000    2    2    2 ! N-rho   
 0.16368000D-02 2216.3000 2000.0000 1905.0000    2    3    2 ! N-rho   
 0.16368000D-02 2216.3000 2000.0000 1905.0000    2    4    2 ! N-rho   
 0.00000000D+00 2216.3000 2000.0000 1905.0000    2    5    3 ! N-eta   
 0.80971000D-02 2216.3000 2000.0000 1905.0000    2    6    4 ! Del-pi  
 0.80971000D-02 2216.3000 2000.0000 1905.0000    2    7    4 ! Del-pi  
 0.00000000D+00 2216.3000 2000.0000 1905.0000    2    8    5 ! N-sig   
 0.00000000D+00 2216.3000 2000.0000 1905.0000    2    9    6 ! N-omg   
 0.00000000D+00 2216.3000 2000.0000 1905.0000    2   10    6 ! N-omg   
 0.00000000D+00 2216.3000 2000.0000 1905.0000    2   11    6 ! N-omg   
 0.00000000D+00 2216.3000 2000.0000 1905.0000    2   12    7 ! Lam-K   
-0.14995000D-05 2216.3000 2000.0000 1905.0000    2   13    8 ! Sig-K   
 0.00000000D+00 2216.3000 2000.0000 1905.0000    2   14    9 ! Lamc-D  
 0.00000000D+00 2216.3000 2000.0000 1905.0000    2   15   10 ! Sigc-D  
 0.00000000D+00 2216.3000 2000.0000 1905.0000    2   16   11 ! Lamc-Ds 
 0.00000000D+00 2216.3000 2000.0000 1905.0000    2   17   11 ! Lamc-Ds 
 0.00000000D+00 2216.3000 2000.0000 1905.0000    2   18   11 ! Lamc-Ds 
 0.00000000D+00 2216.3000 2000.0000 1905.0000    2   19   12 ! Sigc-Ds 
 0.00000000D+00 2216.3000 2000.0000 1905.0000    2   20   12 ! Sigc-Ds 
 0.00000000D+00 2216.3000 2000.0000 1905.0000    2   21   12 ! Sigc-Ds 
    2    4    1 3146.9000     ! G17(2190)
 0.15829000D-05 3146.9000 2000.0000 2190.0000    2    1    1 ! N-pi    
 0.20130000D-02 3146.9000 2000.0000 2190.0000    2    2    2 ! N-rho   
 0.20130000D-02 3146.9000 2000.0000 2190.0000    2    3    2 ! N-rho   
 0.20130000D-02 3146.9000 2000.0000 2190.0000    2    4    2 ! N-rho   
 0.12989000D-06 3146.9000 2000.0000 2190.0000    2    5    3 ! N-eta   
 0.64960000D-02 3146.9000 2000.0000 2190.0000    2    6    4 ! Del-pi  
 0.64960000D-02 3146.9000 2000.0000 2190.0000    2    7    4 ! Del-pi  
 0.00000000D+00 3146.9000 2000.0000 2190.0000    2    8    5 ! N-sig   
 0.00000000D+00 3146.9000 2000.0000 2190.0000    2    9    6 ! N-omg   
 0.00000000D+00 3146.9000 2000.0000 2190.0000    2   10    6 ! N-omg   
 0.00000000D+00 3146.9000 2000.0000 2190.0000    2   11    6 ! N-omg   
-0.75552000D-05 3146.9000 2000.0000 2190.0000    2   12    7 ! Lam-K   
-0.32187000D-05 3146.9000 2000.0000 2190.0000    2   13    8 ! Sig-K   
 0.00000000D+00 3146.9000 2000.0000 2190.0000    2   14    9 ! Lamc-D  
 0.00000000D+00 3146.9000 2000.0000 2190.0000    2   15   10 ! Sigc-D  
 0.00000000D+00 3146.9000 2000.0000 2190.0000    2   16   11 ! Lamc-Ds 
 0.00000000D+00 3146.9000 2000.0000 2190.0000    2   17   11 ! Lamc-Ds 
 0.00000000D+00 3146.9000 2000.0000 2190.0000    2   18   11 ! Lamc-Ds 
 0.00000000D+00 3146.9000 2000.0000 2190.0000    2   19   12 ! Sigc-Ds 
 0.00000000D+00 3146.9000 2000.0000 2190.0000    2   20   12 ! Sigc-Ds 
 0.00000000D+00 3146.9000 2000.0000 2190.0000    2   21   12 ! Sigc-Ds 
    3    4    1 2195.4000     ! F37(1950)
 0.36570000D-02 2195.4000 2000.0000 1950.0000    2    1    1 ! N-pi    
 0.83649000D-02 2195.4000 2000.0000 1950.0000    2    2    2 ! N-rho   
 0.83649000D-02 2195.4000 2000.0000 1950.0000    2    3    2 ! N-rho   
 0.83649000D-02 2195.4000 2000.0000 1950.0000    2    4    2 ! N-rho   
 0.00000000D+00 2195.4000 2000.0000 1950.0000    2    5    3 ! N-eta   
 0.12163000D-01 2195.4000 2000.0000 1950.0000    3    6    4 ! Del-pi  
 0.12163000D-01 2195.4000 2000.0000 1950.0000    3    7    4 ! Del-pi  
 0.00000000D+00 2195.4000 2000.0000 1950.0000    2    8    5 ! N-sig   
 0.00000000D+00 2195.4000 2000.0000 1950.0000    2    9    6 ! N-omg   
 0.00000000D+00 2195.4000 2000.0000 1950.0000    2   10    6 ! N-omg   
 0.00000000D+00 2195.4000 2000.0000 1950.0000    2   11    6 ! N-omg   
 0.00000000D+00 2195.4000 2000.0000 1950.0000    2   12    7 ! Lam-K   
 0.39401000D-02 2195.4000 2000.0000 1950.0000    2   13    8 ! Sig-K   
 0.00000000D+00 2195.4000 2000.0000 1950.0000    2   14    9 ! Lamc-D  
 0.00000000D+00 2195.4000 2000.0000 1950.0000    2   15   10 ! Sigc-D  
 0.00000000D+00 2195.4000 2000.0000 1950.0000    2   16   11 ! Lamc-Ds 
 0.00000000D+00 2195.4000 2000.0000 1950.0000    2   17   11 ! Lamc-Ds 
 0.00000000D+00 2195.4000 2000.0000 1950.0000    2   18   11 ! Lamc-Ds 
 0.00000000D+00 2195.4000 2000.0000 1950.0000    2   19   12 ! Sigc-Ds 
 0.00000000D+00 2195.4000 2000.0000 1950.0000    2   20   12 ! Sigc-Ds 
 0.00000000D+00 2195.4000 2000.0000 1950.0000    2   21   12 ! Sigc-Ds 
    2    1    2 1710.00000    ! P11(1710)
 0.71634330D-02 1710.0000 1850.0000 1710.0000    1    1    1 ! N-pi    
 0.10000000D-03 1710.0000 2000.0000 1710.0000    1    2    2 ! N-rho   
 0.10000000D-03 1710.0000 2000.0000 1710.0000    1    3    2 ! N-rho   
 0.10000000D-03 1710.0000 2000.0000 1710.0000    1    4    2 ! N-rho   
 0.10000000D-03 1710.0000 2000.0000 1710.0000    1    5    3 ! N-eta   
 0.10000000D-03 1710.0000 2000.0000 1710.0000    2    6    4 ! Del-pi  
 0.10000000D-03 1710.0000 2000.0000 1710.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1710.0000 2000.0000 1710.0000    1    8    5 ! N-sig   
 0.00000000D+00 1710.0000 2000.0000 1710.0000    1    9    6 ! N-omg   
 0.00000000D+00 1710.0000 2000.0000 1710.0000    1   10    6 ! N-omg   
 0.00000000D+00 1710.0000 2000.0000 1710.0000    1   11    6 ! N-omg   
 0.10000000D-03 1710.0000 2000.0000 1710.0000    1   12    7 ! Lam-K   
 0.10000000D-03 1710.0000 2000.0000 1710.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1710.0000 2000.0000 1710.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1710.0000 2000.0000 1710.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1710.0000 2000.0000 1710.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1710.0000 2000.0000 1710.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1710.0000 2000.0000 1710.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1710.0000 2000.0000 1710.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1710.0000 2000.0000 1710.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1710.0000 2000.0000 1710.0000    1   21   12 ! Sigc-Ds 
    1    4    1 2290.0000     ! F17(1990)
 0.29202000D-02 2290.0000 2000.0000 1990.0000    2    1    1 ! N-pi    
 0.66504000D-02 2290.0000 2000.0000 1990.0000    3    2    2 ! N-rho   
 0.66504000D-02 2290.0000 2000.0000 1990.0000    3    3    2 ! N-rho   
 0.66504000D-02 2290.0000 2000.0000 1990.0000    3    4    2 ! N-rho   
 0.25070000D-02 2290.0000 2000.0000 1990.0000    2    5    3 ! N-eta   
-0.14436000D-01 2290.0000 2000.0000 1990.0000    3    6    4 ! Del-pi  
-0.14436000D-01 2290.0000 2000.0000 1990.0000    3    7    4 ! Del-pi  
 0.00000000D+00 2290.0000 2000.0000 1990.0000    2    8    5 ! N-sig   
 0.00000000D+00 2290.0000 2000.0000 1990.0000    2    9    6 ! N-omg   
 0.00000000D+00 2290.0000 2000.0000 1990.0000    2   10    6 ! N-omg   
 0.00000000D+00 2290.0000 2000.0000 1990.0000    2   11    6 ! N-omg   
 0.50540000D-02 2290.0000 2000.0000 1990.0000    2   12    7 ! Lam-K   
 0.87669000D-02 2290.0000 2000.0000 1990.0000    2   13    8 ! Sig-K   
 0.00000000D+00 2290.0000 2000.0000 1990.0000    2   14    9 ! Lamc-D  
 0.00000000D+00 2290.0000 2000.0000 1990.0000    2   15   10 ! Sigc-D  
 0.00000000D+00 2290.0000 2000.0000 1990.0000    2   16   11 ! Lamc-Ds 
 0.00000000D+00 2290.0000 2000.0000 1990.0000    2   17   11 ! Lamc-Ds 
 0.00000000D+00 2290.0000 2000.0000 1990.0000    2   18   11 ! Lamc-Ds 
 0.00000000D+00 2290.0000 2000.0000 1990.0000    2   19   12 ! Sigc-Ds 
 0.00000000D+00 2290.0000 2000.0000 1990.0000    2   20   12 ! Sigc-Ds 
 0.00000000D+00 2290.0000 2000.0000 1990.0000    2   21   12 ! Sigc-Ds 
    4    4    1 2500.0000     ! G37(2200)
-0.25704000D-05 2500.0000 2000.0000 2200.0000    2    1    1 ! N-pi    
 0.16368000D-02 2500.0000 2000.0000 2200.0000    2    2    2 ! N-rho   
 0.16368000D-02 2500.0000 2000.0000 2200.0000    2    3    2 ! N-rho   
 0.16368000D-02 2500.0000 2000.0000 2200.0000    2    4    2 ! N-rho   
 0.00000000D+00 2500.0000 2000.0000 2200.0000    2    5    3 ! N-eta   
 0.80971000D-02 2500.0000 2000.0000 2200.0000    2    6    4 ! Del-pi  
 0.80971000D-02 2500.0000 2000.0000 2200.0000    2    7    4 ! Del-pi  
 0.00000000D+00 2500.0000 2000.0000 2200.0000    2    8    5 ! N-sig   
 0.00000000D+00 2500.0000 2000.0000 2200.0000    2    9    6 ! N-omg   
 0.00000000D+00 2500.0000 2000.0000 2200.0000    2   10    6 ! N-omg   
 0.00000000D+00 2500.0000 2000.0000 2200.0000    2   11    6 ! N-omg   
 0.00000000D+00 2500.0000 2000.0000 2200.0000    2   12    7 ! Lam-K   
-0.14995000D-05 2500.0000 2000.0000 2200.0000    2   13    8 ! Sig-K   
 0.00000000D+00 2500.0000 2000.0000 2200.0000    2   14    9 ! Lamc-D  
 0.00000000D+00 2500.0000 2000.0000 2200.0000    2   15   10 ! Sigc-D  
 0.00000000D+00 2500.0000 2000.0000 2200.0000    2   16   11 ! Lamc-Ds 
 0.00000000D+00 2500.0000 2000.0000 2200.0000    2   17   11 ! Lamc-Ds 
 0.00000000D+00 2500.0000 2000.0000 2200.0000    2   18   11 ! Lamc-Ds 
 0.00000000D+00 2500.0000 2000.0000 2200.0000    2   19   12 ! Sigc-Ds 
 0.00000000D+00 2500.0000 2000.0000 2200.0000    2   20   12 ! Sigc-Ds 
 0.00000000D+00 2500.0000 2000.0000 2200.0000    2   21   12 ! Sigc-Ds 
    1    5    1 2590.0000     ! G19(2250)
 0.29202000D-02 2590.0000 2000.0000 2250.0000    2    1    1 ! N-pi    
 0.66504000D-02 2590.0000 2000.0000 2250.0000    3    2    2 ! N-rho   
 0.66504000D-02 2590.0000 2000.0000 2250.0000    3    3    2 ! N-rho   
 0.66504000D-02 2590.0000 2000.0000 2250.0000    3    4    2 ! N-rho   
 0.25070000D-02 2590.0000 2000.0000 2250.0000    2    5    3 ! N-eta   
-0.14436000D-01 2590.0000 2000.0000 2250.0000    3    6    4 ! Del-pi  
-0.14436000D-01 2590.0000 2000.0000 2250.0000    3    7    4 ! Del-pi  
 0.00000000D+00 2590.0000 2000.0000 2250.0000    2    8    5 ! N-sig   
 0.00000000D+00 2590.0000 2000.0000 2250.0000    2    9    6 ! N-omg   
 0.00000000D+00 2590.0000 2000.0000 2250.0000    2   10    6 ! N-omg   
 0.00000000D+00 2590.0000 2000.0000 2250.0000    2   11    6 ! N-omg   
 0.50540000D-02 2590.0000 2000.0000 2250.0000    2   12    7 ! Lam-K   
 0.87669000D-02 2590.0000 2000.0000 2250.0000    2   13    8 ! Sig-K   
 0.00000000D+00 2590.0000 2000.0000 2250.0000    2   14    9 ! Lamc-D  
 0.00000000D+00 2590.0000 2000.0000 2250.0000    2   15   10 ! Sigc-D  
 0.00000000D+00 2590.0000 2000.0000 2250.0000    2   16   11 ! Lamc-Ds 
 0.00000000D+00 2590.0000 2000.0000 2250.0000    2   17   11 ! Lamc-Ds 
 0.00000000D+00 2590.0000 2000.0000 2250.0000    2   18   11 ! Lamc-Ds 
 0.00000000D+00 2590.0000 2000.0000 2250.0000    2   19   12 ! Sigc-Ds 
 0.00000000D+00 2590.0000 2000.0000 2250.0000    2   20   12 ! Sigc-Ds 
 0.00000000D+00 2590.0000 2000.0000 2250.0000    2   21   12 ! Sigc-Ds 
    2    5    1 3200.0000     ! H19(2220)
 0.15829000D-05 3200.0000 2000.0000 2220.0000    3    1    1 ! N-pi    
 0.20130000D-02 3200.0000 2000.0000 2220.0000    3    2    2 ! N-rho   
 0.20130000D-02 3200.0000 2000.0000 2220.0000    3    3    2 ! N-rho   
 0.20130000D-02 3200.0000 2000.0000 2220.0000    3    4    2 ! N-rho   
 0.12989000D-06 3200.0000 2000.0000 2220.0000    3    5    3 ! N-eta   
 0.64960000D-02 3200.0000 2000.0000 2220.0000    3    6    4 ! Del-pi  
 0.64960000D-02 3200.0000 2000.0000 2220.0000    3    7    4 ! Del-pi  
 0.00000000D+00 3200.0000 2000.0000 2220.0000    3    8    5 ! N-sig   
 0.00000000D+00 3200.0000 2000.0000 2220.0000    3    9    6 ! N-omg   
 0.00000000D+00 3200.0000 2000.0000 2220.0000    3   10    6 ! N-omg   
 0.00000000D+00 3200.0000 2000.0000 2220.0000    3   11    6 ! N-omg   
-0.75552000D-05 3200.0000 2000.0000 2220.0000    3   12    7 ! Lam-K   
-0.32187000D-05 3200.0000 2000.0000 2220.0000    3   13    8 ! Sig-K   
 0.00000000D+00 3200.0000 2000.0000 2220.0000    3   14    9 ! Lamc-D  
 0.00000000D+00 3200.0000 2000.0000 2220.0000    3   15   10 ! Sigc-D  
 0.00000000D+00 3200.0000 2000.0000 2220.0000    3   16   11 ! Lamc-Ds 
 0.00000000D+00 3200.0000 2000.0000 2220.0000    3   17   11 ! Lamc-Ds 
 0.00000000D+00 3200.0000 2000.0000 2220.0000    3   18   11 ! Lamc-Ds 
 0.00000000D+00 3200.0000 2000.0000 2220.0000    3   19   12 ! Sigc-Ds 
 0.00000000D+00 3200.0000 2000.0000 2220.0000    3   20   12 ! Sigc-Ds 
 0.00000000D+00 3200.0000 2000.0000 2220.0000    3   21   12 ! Sigc-Ds 
    3    5    1 3400.0000     ! G39(2400)
 0.36570000D-02 3400.0000 2000.0000 2400.0000    3    1    1 ! N-pi    
 0.83649000D-02 3400.0000 2000.0000 2400.0000    4    2    2 ! N-rho   
 0.83649000D-02 3400.0000 2000.0000 2400.0000    4    3    2 ! N-rho   
 0.83649000D-02 3400.0000 2000.0000 2400.0000    4    4    2 ! N-rho   
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3    5    3 ! N-eta   
 0.12163000D-01 3400.0000 2000.0000 2400.0000    4    6    4 ! Del-pi  
 0.12163000D-01 3400.0000 2000.0000 2400.0000    4    7    4 ! Del-pi  
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3    8    5 ! N-sig   
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3    9    6 ! N-omg   
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   10    6 ! N-omg   
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   11    6 ! N-omg   
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   12    7 ! Lam-K   
 0.39401000D-02 3400.0000 2000.0000 2400.0000    3   13    8 ! Sig-K   
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   14    9 ! Lamc-D  
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   15   10 ! Sigc-D  
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   16   11 ! Lamc-Ds 
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   17   11 ! Lamc-Ds 
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   18   11 ! Lamc-Ds 
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   19   12 ! Sigc-Ds 
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   20   12 ! Sigc-Ds 
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   21   12 ! Sigc-Ds 
    4    5    1 3400.0000     ! H39(2400)
-0.25704000D-05 3400.0000 2000.0000 2400.0000    3    1    1 ! N-pi    
 0.16368000D-02 3400.0000 2000.0000 2400.0000    3    2    2 ! N-rho   
 0.16368000D-02 3400.0000 2000.0000 2400.0000    3    3    2 ! N-rho   
 0.16368000D-02 3400.0000 2000.0000 2400.0000    3    4    2 ! N-rho   
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3    5    3 ! N-eta   
 0.80971000D-02 3400.0000 2000.0000 2400.0000    3    6    4 ! Del-pi  
 0.80971000D-02 3400.0000 2000.0000 2400.0000    3    7    4 ! Del-pi  
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3    8    5 ! N-sig   
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3    9    6 ! N-omg   
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   10    6 ! N-omg   
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   11    6 ! N-omg   
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   12    7 ! Lam-K   
-0.14995000D-05 3400.0000 2000.0000 2400.0000    3   13    8 ! Sig-K   
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   14    9 ! Lamc-D  
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   15   10 ! Sigc-D  
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   16   11 ! Lamc-Ds 
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   17   11 ! Lamc-Ds 
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   18   11 ! Lamc-Ds 
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   19   12 ! Sigc-Ds 
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   20   12 ! Sigc-Ds 
 0.00000000D+00 3400.0000 2000.0000 2400.0000    3   21   12 ! Sigc-Ds 
    1    2    2 1900.0000    ! P13(1900) 
 0.10000000D-03 1900.0000 2000.0000 1900.0000    1    1    1 ! N-pi    
 0.10000000D-03 1900.0000 2000.0000 1900.0000    2    2    2 ! N-rho   
 0.10000000D-03 1900.0000 2000.0000 1900.0000    2    3    2 ! N-rho   
 0.10000000D-03 1900.0000 2000.0000 1900.0000    2    4    2 ! N-rho   
 0.10000000D-03 1900.0000 2000.0000 1900.0000    1    5    3 ! N-eta   
 0.10000000D-03 1900.0000 2000.0000 1900.0000    2    6    4 ! Del-pi  
 0.10000000D-03 1900.0000 2000.0000 1900.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1900.0000 2000.0000 1900.0000    1    8    5 ! N-sig   
 0.00000000D+00 1900.0000 2000.0000 1900.0000    1    9    6 ! N-omg   
 0.00000000D+00 1900.0000 2000.0000 1900.0000    1   10    6 ! N-omg   
 0.00000000D+00 1900.0000 2000.0000 1900.0000    1   11    6 ! N-omg   
 0.10000000D-03 1900.0000 2000.0000 1900.0000    1   12    7 ! Lam-K   
 0.10000000D-03 1900.0000 2000.0000 1900.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1900.0000 2000.0000 1900.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1900.0000 2000.0000 1900.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1900.0000 2000.0000 1900.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1900.0000 2000.0000 1900.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1900.0000 2000.0000 1900.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1900.0000 2000.0000 1900.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1900.0000 2000.0000 1900.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1900.0000 2000.0000 1900.0000    1   21   12 ! Sigc-Ds 
    1    1    3 1000.0000    ! S11(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    3    1    2 1000.0000    ! S31(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    2    1    3 1000.0000    ! P11(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    4    1    2 1000.0000    ! P31(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    1    2    3 1000.0000    ! P13(contac
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    2    2    2 1000.0000    ! D13(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    3    2    3 1000.0000    ! P33(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    4    2    2 1000.0000    ! D33(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    1    3    2 1000.0000    ! D15(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    2    3    3 1000.0000    ! F15(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    3    3    2 1000.0000    ! D35(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    4    3    2 1000.0000    ! F35(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    1    4    2 1000.0000    ! F17(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    2    4    2 1000.0000    ! G17(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    3    4    2 1000.0000    ! F37(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    4    4    2 1000.0000    ! G37(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    1    5    2 1000.0000    ! G19(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    2    5    2 1000.0000    ! H19(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    3    5    2 1000.0000    ! G39(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
    4    5    2 1000.0000    ! H39(contac
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1    1    1 ! N-pi    
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    2    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    3    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    4    2 ! N-rho   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    5    3 ! N-eta   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    6    4 ! Del-pi  
 0.10000000D-05 1000.0000 2000.0000 2000.0000    2    7    4 ! Del-pi  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    8    5 ! N-sig   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1    9    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   10    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   11    6 ! N-omg   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   12    7 ! Lam-K   
 0.10000000D-05 1000.0000 2000.0000 2000.0000    1   13    8 ! Sig-K   
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   14    9 ! Lamc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   15   10 ! Sigc-D  
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   16   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   17   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   18   11 ! Lamc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   19   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   20   12 ! Sigc-Ds 
 0.00000000D+00 1000.0000 2000.0000 2000.0000    1   21   12 ! Sigc-Ds 
     ms_c_def: define masses of channels
         1      938.92600      138.03000     1076.95600
         2      938.92600      769.00000     1707.92600
         3      938.92600      769.00000     1707.92600
         4      938.92600      769.00000     1707.92600
         5      938.92600      547.45000     1486.37600
         6     1232.00000      138.03000     1370.03000
         7     1232.00000      138.03000     1370.03000
         8      938.92600      850.00000     1788.92600
         9      938.92600      782.60000     1721.52600
        10      938.92600      782.60000     1721.52600
        11      938.92600      782.60000     1721.52600
        12     1115.60000      495.82000     1611.42000
        13     1192.50000      495.82000     1688.32000
        14     2286.50000     1867.00000     4153.50000
        15     2453.00000     1867.00000     4320.00000
        16     2286.50000     2009.00000     4295.50000
        17     2286.50000     2009.00000     4295.50000
        18     2286.50000     2009.00000     4295.50000
        19     2453.00000     2009.00000     4462.00000
        20     2453.00000     2009.00000     4462.00000
        21     2453.00000     2009.00000     4462.00000
