Input for Minuit fit of the Julich model
========================================

max numbers of chi^2 calls:       4.
tolerance of fit result:          1.
strategy:                         0.
fit method:                   migrad
startfrac:                       0.1

Range of fitted energies [MeV], fit?(yes=1)1550.
===========================================
S11:  1100.  2300.  1
P11:  1100.  2100.  1
S31:  1100.  2300.  1
P31:  1100.  2200.  1
P13:  1090.  2250.  1
D13:  1300.  2250.  1
P33:  1150.  2400.  1
D33:  1300.  2085.  1
D15:  1100.  2285.  1
F15:  1300.  2200.  1
D35:  1600.  2450.  1
F35:  1400.  2285.  1
F17:  1600.  2450.  1
G17:  1500.  2450.  1
F37:  1400.  2185.  1
G37:  1700.  2450.  1
G19:  1600.  2500.  1
H19:  1600.  2350.  1
G39:  1600.  2450.  1
H39:  1600.  2350.  1

Parameters 
start=1.: use JM value. limits=0.: nolimits.
step: fraction of initial value. fixed: 1
name      start     step      lowlim    uplim     iv  k_j res ch  fix 
======================================================================
m_b  N1535  1.      0.01      1800.     4000.     1   1   1   0   1   !  1 N1535
piN  N1535  1.      0.03      0.        0.        1   1   1   1   1   !  2
rhoN N1535  1.      0.03      0.        0.        1   1   1   2   1   !  3
etaN N1535  1.      0.03      0.        0.        1   1   1   3   1   !  4
piD  N1535  1.      0.03      0.        0.        1   1   1   4   1   !  5
sigN N1535  1.      0.03      0.        0.        1   1   1   5   1   !  6
omN  N1535  1.      0.03      0.        0.        1   1   1   6   1   !  7 ! Leave fixed !
KL   N1535  1.      0.03      0.        0.        1   1   1   7   1   !  8
KS   N1535  1.      0.03      0.        0.        1   1   1   8   1   !  9
m_b  N1650  1.      0.01      1800.     4000.     1   1   2   0   1   ! 10 N1650
piN  N1650  1.      0.03      0.        0.        1   1   2   1   1   ! 11
rhoN N1650  1.      0.03      0.        0.        1   1   2   2   1   ! 12
etaN N1650  1.      0.03      0.        0.        1   1   2   3   1   ! 13
piD  N1650  1.      0.03      0.        0.        1   1   2   4   1   ! 14
sigN N1650  1.      0.03      0.        0.        1   1   2   5   1   ! 15
omN  N1650  1.      0.03      0.        0.        1   1   2   6   1   ! 16 ! Leave fixed !
KL   N1650  1.      0.03      0.        0.        1   1   2   7   1   ! 17
KS   N1650  1.      0.03      0.        0.        1   1   2   8   1   ! 18
m_b  N939   1.      0.01      0.        0.        2   1   1   0   1   ! 19 N939 ! Leave fixed !
piN  N939   1.      0.03      0.        0.        2   1   1   1   1   ! 20 ! Leave fixed !
rhoN N939   1.      0.03      0.        0.        2   1   1   2   1   ! 21 ! Leave fixed !
etaN N939   1.      0.03      0.        0.        2   1   1   3   1   ! 22 ! Leave fixed !
piD  N939   1.      0.03      0.        0.        2   1   1   4   1   ! 23 ! Leave fixed !
sigN N939   1.      0.03      0.        0.        2   1   1   5   1   ! 24 ! Leave fixed !
omN  N939   1.      0.03      0.        0.        2   1   1   6   1   ! 25 ! Leave fixed !
KL   N939   1.      0.03      0.        0.        2   1   1   7   1   ! 26 ! Leave fixed !
KS   N939   1.      0.03      0.        0.        2   1   1   8   1   ! 27 ! Leave fixed !
m_b  D1620  1.      0.01      1800.     4000.     3   1   1   0   1   ! 28 D1620
piN  D1620  1.      0.03      0.        0.        3   1   1   1   1   ! 29
rhoN D1620  1.      0.03      0.        0.        3   1   1   2   1   ! 30
etaN D1620  1.      0.03      0.        0.        3   1   1   3   1   ! 31 ! Leave fixed !
piD  D1620  1.      0.03      0.        0.        3   1   1   4   1   ! 32
sigN D1620  1.      0.03      0.        0.        3   1   1   5   1   ! 33 ! Leave fixed !
omN  D1620  1.      0.03      0.        0.        3   1   1   6   1   ! 34 ! Leave fixed !
KL   D1620  1.      0.03      0.        0.        3   1   1   7   1   ! 35 ! Leave fixed !
KS   D1620  1.      0.03      0.        0.        3   1   1   8   1   ! 36
m_b  D1910  1.      0.01      1800.     4000.     4   1   1   0   1   ! 37 D1910
piN  D1910  1.      0.03      0.        0.        4   1   1   1   1   ! 38
rhoN D1910  1.      0.03      0.        0.        4   1   1   2   1   ! 39
etaN D1910  1.      0.03      0.        0.        4   1   1   3   1   ! 40 ! Leave fixed !
piD  D1910  1.      0.03      0.        0.        4   1   1   4   1   ! 41
sigN D1910  1.      0.03      0.        0.        4   1   1   5   1   ! 42 ! Leave fixed !
omN  D1910  1.      0.03      0.        0.        4   1   1   6   1   ! 43 ! Leave fixed ! 
KL   D1910  1.      0.03      0.        0.        4   1   1   7   1   ! 44 ! Leave fixed !
KS   D1910  1.      0.03      0.        0.        4   1   1   8   1   ! 45
m_b  N1720  1.      0.01      1800.     4000.     1   2   1   0   1   ! 46 N1720
piN  N1720  1.      0.03      0.        0.        1   2   1   1   1   ! 47
rhoN N1720  1.      0.03      0.        0.        1   2   1   2   1   ! 48
etaN N1720  1.      0.03      0.        0.        1   2   1   3   1   ! 49
piD  N1720  1.      0.03      0.        0.        1   2   1   4   1   ! 50
sigN N1720  1.      0.03      0.        0.        1   2   1   5   1   ! 51
omN  N1720  1.      0.03      0.        0.        1   2   1   6   1   ! 52 ! Leave fixed ! 
KL   N1720  1.      0.03      0.        0.        1   2   1   7   1   ! 53
KS   N1720  1.      0.03      0.        0.        1   2   1   8   1   ! 54
m_b  N1520  1.      0.01      1800.     4000.     2   2   1   0   1   ! 55 N1520
piN  N1520  1.      0.03      0.        0.        2   2   1   1   1   ! 56
rhoN N1520  1.      0.03      0.        0.        2   2   1   2   1   ! 57
etaN N1520  1.      0.03      0.        0.        2   2   1   3   1   ! 58
piD  N1520  1.      0.03      0.        0.        2   2   1   4   1   ! 59
sigN N1520  1.      0.03      0.        0.        2   2   1   5   1   ! 60
omN  N1520  1.      0.03      0.        0.        2   2   1   6   1   ! 61 ! Leave fixed ! 
KL   N1520  1.      0.03      0.        0.        2   2   1   7   1   ! 62
KS   N1520  1.      0.03      0.        0.        2   2   1   8   1   ! 63
m_b  D1232  1.      0.01      1200.     4000.     3   2   1   0   1   ! 64 D1232
piN  D1232  1.      0.03      0.        0.        3   2   1   1   1   ! 65
rhoN D1232  1.      0.03      0.        0.        3   2   1   2   1   ! 66
etaN D1232  1.      0.03      0.        0.        3   2   1   3   1   ! 67 ! Leave fixed !
piD  D1232  1.      0.03      0.        0.        3   2   1   4   1   ! 68
sigN D1232  1.      0.03      0.        0.        3   2   1   5   1   ! 69 ! Leave fixed !
omN  D1232  1.      0.03      0.        0.        3   2   1   6   1   ! 70 ! Leave fixed ! 
KL   D1232  1.      0.03      0.        0.        3   2   1   7   1   ! 71 ! Leave fixed !
KS   D1232  1.      0.03      0.        0.        3   2   1   8   1   ! 72
m_b  D1700  1.      0.01      1800.     4000.     4   2   1   0   1   ! 73 D1700
piN  D1700  1.      0.03      0.        0.        4   2   1   1   1   ! 74
rhoN D1700  1.      0.03      0.        0.        4   2   1   2   1   ! 75
etaN D1700  1.      0.03      0.        0.        4   2   1   3   1   ! 76 ! Leave fixed !
piD  D1700  1.      0.03      0.        0.        4   2   1   4   1   ! 77
sigN D1700  1.      0.03      0.        0.        4   2   1   5   1   ! 78 ! Leave fixed !
omN  D1700  1.      0.03      0.        0.        4   2   1   6   1   ! 79 ! Leave fixed ! 
KL   D1700  1.      0.03      0.        0.        4   2   1   7   1   ! 80 ! Leave fixed !
KS   D1700  1.      0.03      0.        0.        4   2   1   8   1   ! 81
m_b  D1920  1.      0.01      1800.     4000.     3   2   2   0   1   ! 82 D1920   (newres)
piN  D1920  1.      0.03      0.        0.        3   2   2   1   1   ! 83
rhoN D1920  1.      0.03      0.        0.        3   2   2   2   1   ! 84
etaN D1920  1.      0.03      0.        0.        3   2   2   3   1   ! 85 ! Leave fixed !
piD  D1920  1.      0.03      0.        0.        3   2   2   4   1   ! 86
sigN D1920  1.      0.03      0.        0.        3   2   2   5   1   ! 87 ! Leave fixed !
omN  D1920  1.      0.03      0.        0.        3   2   2   6   1   ! 88 ! Leave fixed ! 
KL   D1920  1.      0.03      0.        0.        3   2   2   7   1   ! 89 ! Leave fixed !
KS   D1920  1.      0.03      0.        0.        3   2   2   8   1   ! 90
m_b  N1675  1.      0.01      1800.     4000.     1   3   1   0   1   ! 91 N1675 D15   (newres)
piN  N1675  1.      0.03      0.        0.        1   3   1   1   1   ! 92
rhoN N1675  1.      0.03      0.        0.        1   3   1   2   1   ! 93
etaN N1675  1.      0.03      0.        0.        1   3   1   3   1   ! 94
piD  N1675  1.      0.03      0.        0.        1   3   1   4   1   ! 95
sigN N1675  1.      0.03      0.        0.        1   3   1   5   1   ! 96 ! Leave fixed !
omN  N1675  1.      0.03      0.        0.        1   3   1   6   1   ! 97 ! Leave fixed ! 
KL   N1675  1.      0.03      0.        0.        1   3   1   7   1   ! 98 
KS   N1675  1.      0.03      0.        0.        1   3   1   8   1   ! 99
m_b  N1680  1.      0.01      1800.     4000.     2   3   1   0   1   !100 N1680 F15   (newres)
piN  N1680  1.      0.03      0.        0.        2   3   1   1   1   !101
rhoN N1680  1.      0.03      0.        0.        2   3   1   2   1   !102
etaN N1680  1.      0.03      0.        0.        2   3   1   3   1   !103
piD  N1680  1.      0.03      0.        0.        2   3   1   4   1   !104
sigN N1680  1.      0.03      0.        0.        2   3   1   5   1   !105 ! Leave fixed !
omN  N1680  1.      0.03      0.        0.        2   3   1   6   1   !106 ! Leave fixed ! 
KL   N1680  1.      0.03      0.        0.        2   3   1   7   1   !107 
KS   N1680  1.      0.03      0.        0.        2   3   1   8   1   !108
m_b  N2000  1.      0.01      1800.     4000.     2   3   2   0   1   !109 N2000 F15   (newres)
piN  N2000  1.      0.03      0.        0.        2   3   2   1   1   !110
rhoN N2000  1.      0.03      0.        0.        2   3   2   2   1   !111
etaN N2000  1.      0.03      0.        0.        2   3   2   3   1   !112
piD  N2000  1.      0.03      0.        0.        2   3   2   4   1   !113
sigN N2000  1.      0.03      0.        0.        2   3   2   5   1   !114 ! Leave fixed !
omN  N2000  1.      0.03      0.        0.        2   3   2   6   1   !115 ! Leave fixed ! 
KL   N2000  1.      0.03      0.        0.        2   3   2   7   1   !116 
KS   N2000  1.      0.03      0.        0.        2   3   2   8   1   !117
m_b  D1930  1.      0.01      1800.     4000.     3   3   1   0   1   !118 D1930 D35   (newres)
piN  D1930  1.      0.03      0.        0.        3   3   1   1   1   !119
rhoN D1930  1.      0.03      0.        0.        3   3   1   2   1   !120
etaN D1930  1.      0.03      0.        0.        3   3   1   3   1   !121 ! Leave fixed !
piD  D1930  1.      0.03      0.        0.        3   3   1   4   1   !122
sigN D1930  1.      0.03      0.        0.        3   3   1   5   1   !123 ! Leave fixed !
omN  D1930  1.      0.03      0.        0.        3   3   1   6   1   !124 ! Leave fixed ! 
KL   D1930  1.      0.03      0.        0.        3   3   1   7   1   !125 ! Leave fixed !
KS   D1930  1.      0.03      0.        0.        3   3   1   8   1   !126
m_b  D1905  1.      0.01      1800.     4000.     4   3   1   0   1   !127 D1905 F35   (newres)
piN  D1905  1.      0.03      0.        0.        4   3   1   1   1   !128
rhoN D1905  1.      0.03      0.        0.        4   3   1   2   1   !129
etaN D1905  1.      0.03      0.        0.        4   3   1   3   1   !130 ! Leave fixed !
piD  D1905  1.      0.03      0.        0.        4   3   1   4   1   !131
sigN D1905  1.      0.03      0.        0.        4   3   1   5   1   !132 ! Leave fixed !
omN  D1905  1.      0.03      0.        0.        4   3   1   6   1   !133 ! Leave fixed ! 
KL   D1905  1.      0.03      0.        0.        4   3   1   7   1   !134 ! Leave fixed !
KS   D1905  1.      0.03      0.        0.        4   3   1   8   1   !135
m_b  N2190  1.      0.01      1800.     4000.     2   4   1   0   1   !136 N2190 G17   (newres)
piN  N2190  1.      0.03      0.        0.        2   4   1   1   1   !137
rhoN N2190  1.      0.03      0.        0.        2   4   1   2   1   !138
etaN N2190  1.      0.03      0.        0.        2   4   1   3   1   !139 
piD  N2190  1.      0.03      0.        0.        2   4   1   4   1   !140
sigN N2190  1.      0.03      0.        0.        2   4   1   5   1   !141 ! Leave fixed !
omN  N2190  1.      0.03      0.        0.        2   4   1   6   1   !142 ! Leave fixed ! 
KL   N2190  1.      0.03      0.        0.        2   4   1   7   1   !143 
KS   N2190  1.      0.03      0.        0.        2   4   1   8   1   !144
m_b  D1950  1.      0.01      1800.     4000.     3   4   1   0   1   !145 D1950 F37   (newres)
piN  D1950  1.      0.03      0.        0.        3   4   1   1   1   !146
rhoN D1950  1.      0.03      0.        0.        3   4   1   2   1   !147
etaN D1950  1.      0.03      0.        0.        3   4   1   3   1   !148 ! Leave fixed !
piD  D1950  1.      0.03      0.        0.        3   4   1   4   1   !149
sigN D1950  1.      0.03      0.        0.        3   4   1   5   1   !150 ! Leave fixed !
omN  D1950  1.      0.03      0.        0.        3   4   1   6   1   !151 ! Leave fixed ! 
KL   D1950  1.      0.03      0.        0.        3   4   1   7   1   !152 ! Leave fixed !
KS   D1950  1.      0.03      0.        0.        3   4   1   8   1   !153
m_b  N1710  1.      0.01      1800.     4000.     2   1   2   0   1   !154 N1710 P11  (newres)
piN  N1710  1.      0.03      0.        0.        2   1   2   1   1   !155
rhoN N1710  1.      0.03      0.        0.        2   1   2   2   1   !156
etaN N1710  1.      0.03      0.        0.        2   1   2   3   1   !157 
piD  N1710  1.      0.03      0.        0.        2   1   2   4   1   !158
sigN N1710  1.      0.03      0.        0.        2   1   2   5   1   !159 ! Leave fixed !
omN  N1710  1.      0.03      0.        0.        2   1   2   6   1   !160 ! Leave fixed !
KL   N1710  1.      0.03      0.        0.        2   1   2   7   1   !161 
KS   N1710  1.      0.03      0.        0.        2   1   2   8   1   !162
m_b  N1990  1.      0.01      1800.     4500.     1   4   1   0   1   !163 N1990 F17   (newres)
piN  N1990  1.      0.03      0.        0.        1   4   1   1   1   !164
rhoN N1990  1.      0.03      0.        0.        1   4   1   2   1   !165
etaN N1990  1.      0.03      0.        0.        1   4   1   3   1   !166
piD  N1990  1.      0.03      0.        0.        1   4   1   4   1   !167
sigN N1990  1.      0.03      0.        0.        1   4   1   5   1   !168 ! Leave fixed !
omN  N1990  1.      0.03      0.        0.        1   4   1   6   1   !169 ! Leave fixed ! 
KL   N1990  1.      0.03      0.        0.        1   4   1   7   1   !170 
KS   N1990  1.      0.03      0.        0.        1   4   1   8   1   !171
m_b  D2200  1.      0.01      1800.     4500.     4   4   1   0   1   !172 D2200 G37   (newres)
piN  D2200  1.      0.03      0.        0.        4   4   1   1   1   !173
rhoN D2200  1.      0.03      0.        0.        4   4   1   2   1   !174
etaN D2200  1.      0.03      0.        0.        4   4   1   3   1   !175 ! Leave fixed !
piD  D2200  1.      0.03      0.        0.        4   4   1   4   1   !176
sigN D2200  1.      0.03      0.        0.        4   4   1   5   1   !177 ! Leave fixed !
omN  D2200  1.      0.03      0.        0.        4   4   1   6   1   !178 ! Leave fixed ! 
KL   D2200  1.      0.03      0.        0.        4   4   1   7   1   !179 ! Leave fixed !
KS   D2200  1.      0.03      0.        0.        4   4   1   8   1   !180
m_b  N2250  1.      0.01      1800.     4500.     1   5   1   0   1   !181 N2250 G19   (newres)
piN  N2250  1.      0.03      0.        0.        1   5   1   1   1   !182
rhoN N2250  1.      0.03      0.        0.        1   5   1   2   1   !183
etaN N2250  1.      0.03      0.        0.        1   5   1   3   1   !184
piD  N2250  1.      0.03      0.        0.        1   5   1   4   1   !185
sigN N2250  1.      0.03      0.        0.        1   5   1   5   1   !186 ! Leave fixed !
omN  N2250  1.      0.03      0.        0.        1   5   1   6   1   !187 ! Leave fixed ! 
KL   N2250  1.      0.03      0.        0.        1   5   1   7   1   !188 
KS   N2250  1.      0.03      0.        0.        1   5   1   8   1   !189
m_b  N2220  1.      0.01      1800.     4000.     2   5   1   0   1   !190 N2220 H19   (newres)
piN  N2220  1.      0.03      0.        0.        2   5   1   1   1   !191
rhoN N2220  1.      0.03      0.        0.        2   5   1   2   1   !192
etaN N2220  1.      0.03      0.        0.        2   5   1   3   1   !193 
piD  N2220  1.      0.03      0.        0.        2   5   1   4   1   !194
sigN N2220  1.      0.03      0.        0.        2   5   1   5   1   !195 ! Leave fixed !
omN  N2220  1.      0.03      0.        0.        2   5   1   6   1   !196 ! Leave fixed ! 
KL   N2220  1.      0.03      0.        0.        2   5   1   7   1   !197 
KS   N2220  1.      0.03      0.        0.        2   5   1   8   1   !198
m_b  D2400  1.      0.01      1800.     4000.     3   5   1   0   1   !199 D2400 G39   (newres)
piN  D2400  1.      0.03      0.        0.        3   5   1   1   1   !200
rhoN D2400  1.      0.03      0.        0.        3   5   1   2   1   !201
etaN D2400  1.      0.03      0.        0.        3   5   1   3   1   !202 ! Leave fixed !
piD  D2400  1.      0.03      0.        0.        3   5   1   4   1   !203
sigN D2400  1.      0.03      0.        0.        3   5   1   5   1   !204 ! Leave fixed !
omN  D2400  1.      0.03      0.        0.        3   5   1   6   1   !205 ! Leave fixed ! 
KL   D2400  1.      0.03      0.        0.        3   5   1   7   1   !206 ! Leave fixed !
KS   D2400  1.      0.03      0.        0.        3   5   1   8   1   !207
m_b  D2401  1.      0.01      1800.     4500.     4   5   1   0   1   !208 D2401 H39   (newres)
piN  D2401  1.      0.03      0.        0.        4   5   1   1   1   !209
rhoN D2401  1.      0.03      0.        0.        4   5   1   2   1   !210
etaN D2401  1.      0.03      0.        0.        4   5   1   3   1   !211 ! Leave fixed !
piD  D2401  1.      0.03      0.        0.        4   5   1   4   1   !212
sigN D2401  1.      0.03      0.        0.        4   5   1   5   1   !213 ! Leave fixed !
omN  D2401  1.      0.03      0.        0.        4   5   1   6   1   !214 ! Leave fixed ! 
KL   D2401  1.      0.03      0.        0.        4   5   1   7   1   !215 ! Leave fixed !
KS   D2401  1.      0.03      0.        0.        4   5   1   8   1   !216
m_b  N1900  1.      0.01      1800.     4000.     1   2   2   0   1   !217 N1900
piN  N1900  1.      0.03      0.        0.        1   2   2   1   1   !218
rhoN N1900  1.      0.03      0.        0.        1   2   2   2   1   !219
etaN N1900  1.      0.03      0.        0.        1   2   2   3   1   !220
piD  N1900  1.      0.03      0.        0.        1   2   2   4   1   !221
sigN N1900  1.      0.03      0.        0.        1   2   2   5   1   !222
omN  N1900  1.      0.03      0.        0.        1   2   2   6   1   !223 ! Leave fixed ! 
KL   N1900  1.      0.03      0.        0.        1   2   2   7   1   !224
KS   N1900  1.      0.03      0.        0.        1   2   2   8   1   !225

storage name & quantum numbers
========================================
name      2j  par 2iso   iv  k_j
S11.txt   1   -1    1    1    1
P11.txt   1   +1    1    2    1
S31.txt   1   -1    3    3    1
P31.txt   1   +1    3    4    1
P13.txt   3   +1    1    1    2
D13.txt   3   -1    1    2    2
P33.txt   3   +1    3    3    2
D33.txt   3   -1    3    4    2
D15.txt   5   -1    1    1    3
F15.txt   5   +1    1    2    3
D35.txt   5   -1    3    3    3
F35.txt   5   +1    3    4    3
F17.txt   7   +1    1    1    4
G17.txt   7   -1    1    2    4
F37.txt   7   +1    3    3    4
G37.txt   7   -1    3    4    4
G19.txt   9   -1    1    1    5
H19.txt   9   +1    1    2    5
G39.txt   9   -1    3    3    5
H39.txt   9   +1    3    4    5


