# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 35 to "LMRoman10-Bold", "LMRoman10-Bold"
@map font 36 to "LMRoman10-BoldItalic", "LMRoman10-BoldItalic"
@map font 37 to "LMRoman10-BoldOblique", "LMRoman10-BoldOblique"
@map font 38 to "LMRoman10-CapsOblique", "LMRoman10-CapsOblique"
@map font 39 to "LMRoman10-CapsRegular", "LMRoman10-CapsRegular"
@map font 40 to "LMRoman10-Demi", "LMRoman10-Demi"
@map font 41 to "LMRoman10-DemiOblique", "LMRoman10-DemiOblique"
@map font 42 to "LMRoman10-Dunhill", "LMRoman10-Dunhill"
@map font 43 to "LMRoman10-DunhillOblique", "LMRoman10-DunhillOblique"
@map font 44 to "LMRoman10-Italic", "LMRoman10-Italic"
@map font 45 to "LMRoman10-Oblique", "LMRoman10-Oblique"
@map font 46 to "LMRoman10-Regular", "LMRoman10-Regular"
@map font 47 to "LMRoman10-Unslanted", "LMRoman10-Unslanted"
@map font 48 to "LMSans10-Bold", "LMSans10-Bold"
@map font 49 to "LMSans10-BoldOblique", "LMSans10-BoldOblique"
@map font 50 to "LMSans10-DemiCondensed", "LMSans10-DemiCondensed"
@map font 51 to "LMSans10-DemiCondensedOblique", "LMSans10-DemiCondensedOblique"
@map font 52 to "LMSans10-Oblique", "LMSans10-Oblique"
@map font 53 to "LMSans10-Regular", "LMSans10-Regular"
@map font 54 to "LMSansQuotation8-Bold", "LMSansQuotation8-Bold"
@map font 55 to "LMSansQuotation8-BoldOblique", "LMSansQuotation8-BoldOblique"
@map font 56 to "LMSansQuotation8-Oblique", "LMSansQuotation8-Oblique"
@map font 57 to "LMSansQuotation8-Regular", "LMSansQuotation8-Regular"
@map font 58 to "LMTypewriter10-CapsOblique", "LMTypewriter10-CapsOblique"
@map font 59 to "LMTypewriter10-CapsRegular", "LMTypewriter10-CapsRegular"
@map font 60 to "LMTypewriter10-Dark", "LMTypewriter10-Dark"
@map font 61 to "LMTypewriter10-DarkOblique", "LMTypewriter10-DarkOblique"
@map font 62 to "LMTypewriter10-Italic", "LMTypewriter10-Italic"
@map font 63 to "LMTypewriter10-Light", "LMTypewriter10-Light"
@map font 64 to "LMTypewriter10-LightCondensed", "LMTypewriter10-LightCondensed"
@map font 65 to "LMTypewriter10-LightCondensedOblique", "LMTypewriter10-LightCondensedOblique"
@map font 66 to "LMTypewriter10-LightOblique", "LMTypewriter10-LightOblique"
@map font 67 to "LMTypewriter10-Oblique", "LMTypewriter10-Oblique"
@map font 68 to "LMTypewriter10-Regular", "LMTypewriter10-Regular"
@map font 69 to "LMTypewriterVarWd10-Dark", "LMTypewriterVarWd10-Dark"
@map font 70 to "LMTypewriterVarWd10-DarkOblique", "LMTypewriterVarWd10-DarkOblique"
@map font 71 to "LMTypewriterVarWd10-Light", "LMTypewriterVarWd10-Light"
@map font 72 to "LMTypewriterVarWd10-LightOblique", "LMTypewriterVarWd10-LightOblique"
@map font 73 to "LMTypewriterVarWd10-Oblique", "LMTypewriterVarWd10-Oblique"
@map font 74 to "LMTypewriterVarWd10-Regular", "LMTypewriterVarWd10-Regular"
@map font 75 to "TeXGyreAdventor-Bold", "TeXGyreAdventor-Bold"
@map font 76 to "TeXGyreAdventor-BoldItalic", "TeXGyreAdventor-BoldItalic"
@map font 77 to "TeXGyreAdventor-Italic", "TeXGyreAdventor-Italic"
@map font 78 to "TeXGyreAdventor-Regular", "TeXGyreAdventor-Regular"
@map font 79 to "TeXGyreBonum-Bold", "TeXGyreBonum-Bold"
@map font 80 to "TeXGyreBonum-BoldItalic", "TeXGyreBonum-BoldItalic"
@map font 81 to "TeXGyreBonum-Italic", "TeXGyreBonum-Italic"
@map font 82 to "TeXGyreBonum-Regular", "TeXGyreBonum-Regular"
@map font 83 to "TeXGyreChorus-Italic", "TeXGyreChorus-Italic"
@map font 84 to "TeXGyreCursor-Bold", "TeXGyreCursor-Bold"
@map font 85 to "TeXGyreCursor-BoldItalic", "TeXGyreCursor-BoldItalic"
@map font 86 to "TeXGyreCursor-Italic", "TeXGyreCursor-Italic"
@map font 87 to "TeXGyreCursor-Regular", "TeXGyreCursor-Regular"
@map font 88 to "TeXGyreHeros-Bold", "TeXGyreHeros-Bold"
@map font 89 to "TeXGyreHeros-BoldItalic", "TeXGyreHeros-BoldItalic"
@map font 90 to "TeXGyreHeros-Condensed", "TeXGyreHeros-Condensed"
@map font 91 to "TeXGyreHeros-CondensedBold", "TeXGyreHeros-CondensedBold"
@map font 92 to "TeXGyreHeros-CondensedBoldItalic", "TeXGyreHeros-CondensedBoldItalic"
@map font 93 to "TeXGyreHeros-CondensedItalic", "TeXGyreHeros-CondensedItalic"
@map font 94 to "TeXGyreHeros-Italic", "TeXGyreHeros-Italic"
@map font 95 to "TeXGyreHeros-Regular", "TeXGyreHeros-Regular"
@map font 96 to "TeXGyrePagella-Bold", "TeXGyrePagella-Bold"
@map font 97 to "TeXGyrePagella-BoldItalic", "TeXGyrePagella-BoldItalic"
@map font 98 to "TeXGyrePagella-Italic", "TeXGyrePagella-Italic"
@map font 99 to "TeXGyrePagella-Regular", "TeXGyrePagella-Regular"
@map font 100 to "TeXGyreSchola-Bold", "TeXGyreSchola-Bold"
@map font 101 to "TeXGyreSchola-BoldItalic", "TeXGyreSchola-BoldItalic"
@map font 102 to "TeXGyreSchola-Italic", "TeXGyreSchola-Italic"
@map font 103 to "TeXGyreSchola-Regular", "TeXGyreSchola-Regular"
@map font 104 to "TeXGyreTermes-Bold", "TeXGyreTermes-Bold"
@map font 105 to "TeXGyreTermes-BoldItalic", "TeXGyreTermes-BoldItalic"
@map font 106 to "TeXGyreTermes-Italic", "TeXGyreTermes-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Sep 28 11:08:47 2012"
@with string
@    string on
@    string loctype view
@    string 0.192, 0.7944
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.440000
@    string def "Re D\s35"
@with string
@    string on
@    string loctype view
@    string 0.7208, 0.7928
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.440000
@    string def "Im D\s35"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1080, -0.1999, 2199.99, 0.0499
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.500000, 0.601636, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "z [MeV]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.250000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.7, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.760000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 8
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:6:7"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 4.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 4.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 1080, 0, 2199.99, 0.19999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.691964, 0.500000, 1.143600, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "z [MeV]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.250000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 8
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:8:9"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 4.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 4.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  ""
@g2 on
@g2 hidden true
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 1080, -0.1999, 2199.99, 0.09999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.601636, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  off
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@target G0.S0
@type xydy
1585.19 -0.039 0.006
1599.92 -0.025 0.007
1611.6 -0.045 0.009
1621.47 -0.049 0.011
1631.85 -0.046 0.006
1643.31 -0.04 0.008
1674.42 -0.046 0.007
1682.8 -0.048 0.009
1688.37 -0.045 0.008
1704.96 -0.044 0.013
1721.39 -0.052 0.009
1743.06 -0.076 0.01
1759.13 -0.05 0.009
1767.11 -0.067 0.015
1782.97 -0.034 0.012
1796.08 -0.035 0.011
1822.01 -0.047 0.01
1837.39 -0.024 0.011
1852.65 -0.037 0.015
1870.29 -0.022 0.012
1907.54 -0.027 0.007
1931.98 -0.011 0.011
1946.5 -0.033 0.011
1975.21 -0.059 0.011
1984.68 -0.035 0.01
2026.78 -0.03 0.011
2038.32 -0.025 0.011
2068.03 -0.029 0.011
2095.07 -0.041 0.016
2110.69 -0.036 0.013
2148.14 -0.033 0.014
2161.21 -0.005 0.013
2187.1 -0.031 0.014
2204.19 -0.011 0.013
2227.48 -0.054 0.013
2248.44 -0.009 0.011
2269.21 -0.03 0.01
2289.79 0.004 0.011
2310.19 -0.028 0.012
2330.41 -0.001 0.01
2350.45 -0.013 0.01
2370.33 -0.02 0.008
2390.04 -0.022 0.014
2409.58 -0.016 0.018
2428.98 -0.022 0.017
2448.21 -0.015 0.018
2476.79 -0.027 0.011
&
@target G0.S1
@type xy
1077 -4e-08
1075 0
1080 -3.68e-06
1085 -3.68e-05
1090 -0.00011586
1095 -0.0002481
1100 -0.00043704
1105 -0.00068415
1110 -0.00098944
1115 -0.00135198
1120 -0.00177026
1125 -0.00224216
1130 -0.00276533
1135 -0.00333718
1140 -0.00395492
1145 -0.0046157
1150 -0.00531662
1155 -0.00605478
1160 -0.00682726
1165 -0.00763121
1170 -0.00846383
1175 -0.00932238
1180 -0.01020421
1185 -0.01110676
1190 -0.01202753
1195 -0.01296415
1200 -0.01391433
1205 -0.0148759
1210 -0.01584676
1215 -0.01682493
1220 -0.01780851
1225 -0.01879572
1230 -0.01978484
1235 -0.02077428
1240 -0.02176251
1245 -0.02274809
1250 -0.02372968
1255 -0.02470599
1260 -0.02567582
1265 -0.02663805
1270 -0.02759162
1275 -0.02853555
1280 -0.02946892
1285 -0.03039086
1290 -0.03130055
1295 -0.03219724
1300 -0.03308024
1305 -0.03394889
1310 -0.03480258
1315 -0.03564075
1320 -0.03646287
1325 -0.03726848
1330 -0.03805711
1335 -0.03882837
1340 -0.03958187
1345 -0.04031729
1350 -0.04103431
1355 -0.04173266
1360 -0.04241208
1365 -0.04307238
1370 -0.04371335
1375 -0.04433484
1380 -0.04493669
1385 -0.0455188
1390 -0.04608103
1395 -0.0466233
1400 -0.04714552
1405 -0.04764759
1410 -0.04812945
1415 -0.04859101
1420 -0.04903219
1425 -0.04945292
1430 -0.04985312
1435 -0.0502327
1440 -0.05059158
1445 -0.05092966
1450 -0.05124686
1455 -0.05154307
1460 -0.05181817
1465 -0.05207207
1470 -0.05230463
1475 -0.05251574
1480 -0.05270526
1485 -0.05287306
1490 -0.05301899
1495 -0.05314291
1500 -0.05324467
1505 -0.05332411
1510 -0.05338108
1515 -0.0534154
1520 -0.05342693
1525 -0.05341549
1530 -0.05338091
1535 -0.05332305
1540 -0.05324173
1545 -0.05313679
1550 -0.05300809
1555 -0.05285548
1560 -0.0526788
1565 -0.05247794
1570 -0.05225275
1575 -0.05200314
1580 -0.05172901
1585 -0.05143025
1590 -0.05110682
1595 -0.05075865
1600 -0.0503857
1605 -0.04998798
1610 -0.04956548
1615 -0.04911825
1620 -0.04864634
1625 -0.04814983
1630 -0.04762885
1635 -0.04708354
1640 -0.04651408
1645 -0.04592067
1650 -0.04530357
1655 -0.04466305
1660 -0.04399944
1665 -0.04331308
1670 -0.04260439
1675 -0.04187379
1680 -0.04112176
1685 -0.04034883
1690 -0.03955557
1695 -0.0387426
1700 -0.03791059
1705 -0.0370603
1710 -0.03619252
1715 -0.0353081
1720 -0.03440793
1725 -0.03349303
1730 -0.03256444
1735 -0.03162323
1740 -0.0306705
1745 -0.02970738
1750 -0.02873506
1755 -0.02775483
1760 -0.02676802
1765 -0.02577598
1770 -0.02478009
1775 -0.02378169
1780 -0.02278214
1785 -0.02178277
1790 -0.02078491
1795 -0.0197899
1800 -0.01879908
1805 -0.0178138
1810 -0.01683538
1815 -0.01586513
1820 -0.01490433
1825 -0.01395422
1830 -0.01301599
1835 -0.01209075
1840 -0.0111796
1845 -0.01028353
1850 -0.0094035
1855 -0.00854038
1860 -0.007695
1865 -0.00686811
1870 -0.0060604
1875 -0.00527251
1880 -0.00450499
1885 -0.00375836
1890 -0.00303305
1895 -0.00232943
1900 -0.00164783
1905 -0.00098851
1910 -0.00035166
1915 0.00026259
1920 0.00085413
1925 0.00142296
1930 0.00196908
1935 0.00249258
1940 0.00299358
1945 0.00347223
1950 0.00392874
1955 0.00436335
1960 0.00477634
1965 0.00516802
1970 0.00553873
1975 0.00588883
1980 0.00621871
1985 0.00652878
1990 0.00681946
1995 0.00709119
2000 0.00734443
2005 0.00757963
2010 0.00779728
2015 0.00799784
2020 0.0081818
2025 0.00834964
2030 0.00850184
2035 0.00863889
2040 0.00876126
2045 0.00886943
2050 0.00896386
2055 0.00904504
2060 0.0091134
2065 0.00916942
2070 0.00921351
2075 0.00924613
2080 0.0092677
2085 0.00927861
2090 0.00927929
2095 0.00927013
2100 0.00925149
2105 0.00922376
2110 0.00918729
2115 0.00914243
2120 0.00908951
2125 0.00902885
2130 0.00896078
2135 0.00888558
2140 0.00880354
2145 0.00871495
2150 0.00862007
2155 0.00851916
2160 0.00841245
2165 0.00830019
2170 0.0081826
2175 0.00805989
2180 0.00793226
2185 0.00779991
2190 0.00766301
2195 0.00752175
2200 0.00737629
2205 0.00722677
2210 0.00707336
2215 0.00691617
2220 0.00675535
2225 0.00659101
2230 0.00642328
2235 0.00625229
2240 0.00607813
2245 0.00590092
2250 0.00572074
2255 0.00553767
2260 0.00535178
2265 0.00516312
2270 0.00497174
2275 0.00477769
2280 0.00458101
2285 0.00438172
2290 0.00417986
2295 0.00397543
2300 0.00376846
2305 0.00355896
2310 0.00334693
2315 0.00313239
2320 0.00291535
2325 0.00269581
2330 0.00247376
2335 0.00224921
2340 0.00202215
2345 0.00179257
2350 0.00156045
2355 0.00132578
2360 0.00108853
2365 0.00084868
2370 0.0006062
2375 0.00036106
2380 0.00011321
2385 -0.00013736
2390 -0.0003907
2395 -0.00064686
2400 -0.00090588
2405 -0.0011678
2410 -0.00143267
2415 -0.00170056
2420 -0.00197153
2425 -0.00224564
2430 -0.00252297
2435 -0.00280358
2440 -0.00308758
2445 -0.00337504
2450 -0.00366606
2455 -0.00396076
2460 -0.00425923
2465 -0.00456159
2470 -0.00486796
2475 -0.00517848
2480 -0.00549328
2485 -0.00581249
&
@target G0.S2
@type xy
1077 -3e-08
1075 0
1080 -2.68e-06
1085 -2.931e-05
1090 -9.46e-05
1095 -0.00020548
1100 -0.00036584
1105 -0.00057787
1110 -0.00084259
1115 -0.00116024
1120 -0.00153051
1125 -0.00195262
1130 -0.00242547
1135 -0.00294774
1140 -0.00351787
1145 -0.00413418
1150 -0.00479486
1155 -0.005498
1160 -0.00624164
1165 -0.00702376
1170 -0.00784232
1175 -0.00869524
1180 -0.00958044
1185 -0.01049584
1190 -0.01143937
1195 -0.01240896
1200 -0.01340259
1205 -0.01441823
1210 -0.01545389
1215 -0.01650764
1220 -0.01757754
1225 -0.01866173
1230 -0.01975835
1235 -0.02086563
1240 -0.02198179
1245 -0.02310513
1250 -0.02423398
1255 -0.02536672
1260 -0.02650176
1265 -0.02763757
1270 -0.02877266
1275 -0.02990559
1280 -0.03103495
1285 -0.03215933
1290 -0.03327745
1295 -0.034388
1300 -0.03548976
1305 -0.0365815
1310 -0.03766205
1315 -0.03873026
1320 -0.03978501
1325 -0.04082523
1330 -0.04184984
1335 -0.04285784
1340 -0.04384821
1345 -0.04481998
1350 -0.04577224
1355 -0.04670408
1360 -0.04761464
1365 -0.04850314
1370 -0.04936879
1375 -0.0502109
1380 -0.05102881
1385 -0.05182189
1390 -0.05258957
1395 -0.05333132
1400 -0.05404664
1405 -0.05473506
1410 -0.05539616
1415 -0.05602953
1420 -0.0566348
1425 -0.05721162
1430 -0.05775966
1435 -0.05827862
1440 -0.05876823
1445 -0.05922823
1450 -0.05965839
1455 -0.0600585
1460 -0.06042836
1465 -0.0607678
1470 -0.06107666
1475 -0.06135482
1480 -0.06160215
1485 -0.06181858
1490 -0.06200402
1495 -0.06215842
1500 -0.06228176
1505 -0.06237401
1510 -0.06243518
1515 -0.06246531
1520 -0.06246443
1525 -0.06243262
1530 -0.06236997
1535 -0.06227659
1540 -0.06215261
1545 -0.06199818
1550 -0.06181349
1555 -0.06159874
1560 -0.06135414
1565 -0.06107995
1570 -0.06077643
1575 -0.06044388
1580 -0.0600826
1585 -0.05969295
1590 -0.05927529
1595 -0.05883
1600 -0.05835749
1605 -0.05785821
1610 -0.05733261
1615 -0.05678117
1620 -0.05620439
1625 -0.05560281
1630 -0.05497698
1635 -0.05432746
1640 -0.05365485
1645 -0.05295976
1650 -0.05224283
1655 -0.05150471
1660 -0.05074609
1665 -0.04996766
1670 -0.04917014
1675 -0.04835428
1680 -0.04752084
1685 -0.04667062
1690 -0.04580444
1695 -0.04492316
1700 -0.0440277
1705 -0.04311902
1710 -0.04219813
1715 -0.0412661
1720 -0.04032404
1725 -0.03937318
1730 -0.03841479
1735 -0.03745018
1740 -0.0364807
1745 -0.03550773
1750 -0.03453276
1755 -0.03355737
1760 -0.03258321
1765 -0.03161195
1770 -0.03064527
1775 -0.02968489
1780 -0.02873248
1785 -0.02778971
1790 -0.02685827
1795 -0.02593984
1800 -0.02503607
1805 -0.02414861
1810 -0.02327907
1815 -0.02242902
1820 -0.02159994
1825 -0.02079324
1830 -0.02001023
1835 -0.01925209
1840 -0.01851992
1845 -0.01781468
1850 -0.0171372
1855 -0.01648818
1860 -0.0158682
1865 -0.0152777
1870 -0.01471698
1875 -0.01418622
1880 -0.01368546
1885 -0.01321463
1890 -0.01277352
1895 -0.01236181
1900 -0.01197908
1905 -0.01162476
1910 -0.01129821
1915 -0.01099869
1920 -0.01072536
1925 -0.01047732
1930 -0.0102536
1935 -0.01005314
1940 -0.00987488
1945 -0.00971766
1950 -0.00958033
1955 -0.0094617
1960 -0.00936057
1965 -0.00927571
1970 -0.00920594
1975 -0.00915006
1980 -0.00910689
1985 -0.00907529
1990 -0.00905413
1995 -0.00904233
2000 -0.00903881
2005 -0.00904255
2010 -0.00905254
2015 -0.00906783
2020 -0.00908748
2025 -0.00911061
2030 -0.00913638
2035 -0.00916401
2040 -0.0091928
2045 -0.00922209
2050 -0.00925132
2055 -0.00928001
2060 -0.00930777
2065 -0.00933428
2070 -0.00935932
2075 -0.00938272
2080 -0.00940439
2085 -0.00942428
2090 -0.00944238
2095 -0.00945868
2100 -0.0094732
2105 -0.0094859
2110 -0.00949674
2115 -0.00950565
2120 -0.0095125
2125 -0.00951715
2130 -0.00951943
2135 -0.00951921
2140 -0.00951637
2145 -0.00951089
2150 -0.00950284
2155 -0.00949241
2160 -0.00947992
2165 -0.00946582
2170 -0.00945066
2175 -0.00943515
2180 -0.00942012
2185 -0.00940647
2190 -0.00939523
2195 -0.00938747
2200 -0.00938435
2205 -0.00938706
2210 -0.00939691
2215 -0.00941522
2220 -0.00944335
2225 -0.00948267
2230 -0.00953445
2235 -0.0095999
2240 -0.00968009
2245 -0.0097759
2250 -0.00988789
2255 -0.01001634
2260 -0.01016113
2265 -0.0103219
2270 -0.01049805
2275 -0.01068902
2280 -0.0108944
2285 -0.0111141
2290 -0.01134851
2295 -0.01159845
2300 -0.01186522
2305 -0.01215045
2310 -0.01245603
2315 -0.01278404
2320 -0.0131366
2325 -0.01351589
2330 -0.01392405
2335 -0.01436323
2340 -0.01483551
2345 -0.01534296
2350 -0.01588763
2355 -0.01647155
2360 -0.01709679
2365 -0.01776539
2370 -0.01847948
2375 -0.01924122
2380 -0.02005288
2385 -0.02091685
2390 -0.02183567
2395 -0.02281213
2400 -0.02384931
2405 -0.02495065
2410 -0.02612004
2415 -0.02736196
2420 -0.02868142
2425 -0.03008403
2430 -0.03157568
2435 -0.03316209
2440 -0.03484785
2445 -0.03663507
2450 -0.03852177
2455 -0.0405006
2460 -0.04255866
2465 -0.0446791
2470 -0.04684429
2475 -0.04903936
2480 -0.0512546
2485 -0.05348588
&
@target G1.S0
@type xydy
1585.19 0.004 0.003
1599.92 0.004 0.003
1611.6 0.006 0.003
1621.47 0.006 0.003
1631.85 0.006 0.003
1643.31 0.013 0.006
1674.42 0.034 0.006
1682.8 0.003 0.007
1688.37 0.005 0.006
1704.96 0.042 0.012
1721.39 0.042 0.007
1743.06 0.013 0.009
1759.13 0.01 0.007
1767.11 0.028 0.017
1782.97 0.016 0.011
1796.08 0.01 0.009
1822.01 0.013 0.009
1837.39 0.017 0.008
1852.65 0.032 0.013
1870.29 0.026 0.012
1907.54 0.026 0.007
1931.98 0.05 0.008
1946.5 0.077 0.008
1975.21 0.111 0.009
1984.68 0.063 0.007
2026.78 0.076 0.01
2038.32 0.099 0.01
2068.03 0.098 0.008
2095.07 0.108 0.015
2110.69 0.082 0.011
2148.14 0.113 0.01
2161.21 0.106 0.012
2187.1 0.112 0.009
2204.19 0.124 0.01
2227.48 0.112 0.01
2248.44 0.127 0.01
2269.21 0.162 0.01
2289.79 0.126 0.01
2310.19 0.137 0.009
2330.41 0.161 0.009
2350.45 0.161 0.009
2370.33 0.15 0.007
2390.04 0.163 0.011
2409.58 0.183 0.016
2428.98 0.165 0.012
2448.21 0.173 0.016
2476.79 0.132 0.006
&
@target G1.S1
@type xy
1077 0
1075 -8.8e-07
1080 0
1085 0
1090 1e-08
1095 6e-08
1100 1.9e-07
1105 4.8e-07
1110 9.7e-07
1115 1.83e-06
1120 3.14e-06
1125 5.02e-06
1130 7.65e-06
1135 1.114e-05
1140 1.564e-05
1145 2.131e-05
1150 2.827e-05
1155 3.666e-05
1160 4.661e-05
1165 5.824e-05
1170 7.164e-05
1175 8.692e-05
1180 0.00010414
1185 0.00012338
1190 0.00014469
1195 0.0001681
1200 0.00019365
1205 0.00022135
1210 0.00025119
1215 0.00028317
1220 0.00031725
1225 0.00035341
1230 0.00039161
1235 0.00043177
1240 0.00047385
1245 0.00051776
1250 0.00056344
1255 0.00061079
1260 0.00065972
1265 0.00071014
1270 0.00076195
1275 0.00081504
1280 0.00086932
1285 0.00092466
1290 0.00098095
1295 0.00103809
1300 0.00109595
1305 0.00115442
1310 0.00121339
1315 0.00127275
1320 0.00133239
1325 0.00139221
1330 0.0014521
1335 0.00151196
1340 0.0015717
1345 0.00163123
1350 0.00169046
1355 0.0017493
1360 0.00180767
1365 0.00186549
1370 0.00192266
1375 0.00197911
1380 0.00203474
1385 0.00208945
1390 0.00214314
1395 0.0021957
1400 0.00224701
1405 0.00229698
1410 0.00234547
1415 0.00239238
1420 0.0024376
1425 0.00248101
1430 0.0025225
1435 0.00256198
1440 0.00259935
1445 0.00263453
1450 0.00266743
1455 0.00269799
1460 0.00272616
1465 0.00275189
1470 0.00277516
1475 0.00279594
1480 0.00281425
1485 0.0028301
1490 0.00284353
1495 0.00285459
1500 0.00286336
1505 0.00286994
1510 0.00287445
1515 0.00287702
1520 0.00287782
1525 0.00287704
1530 0.00287488
1535 0.00287158
1540 0.00286742
1545 0.00286266
1550 0.00285764
1555 0.00285268
1560 0.00284816
1565 0.00284448
1570 0.00284205
1575 0.00284133
1580 0.00284279
1585 0.00284694
1590 0.00285431
1595 0.00286546
1600 0.00288097
1605 0.00290145
1610 0.00292754
1615 0.00295989
1620 0.00299919
1625 0.00304613
1630 0.00310144
1635 0.00316586
1640 0.00324015
1645 0.0033251
1650 0.00342148
1655 0.00353012
1660 0.00365184
1665 0.00378745
1670 0.0039378
1675 0.00410374
1680 0.00428611
1685 0.00448579
1690 0.00470363
1695 0.00494051
1700 0.00519729
1705 0.00547483
1710 0.00577396
1715 0.00609551
1720 0.00644028
1725 0.00680904
1730 0.00720251
1735 0.00762131
1740 0.00806607
1745 0.00853737
1750 0.00903578
1755 0.00956181
1760 0.01011586
1765 0.01069826
1770 0.0113092
1775 0.01194884
1780 0.01261725
1785 0.01331443
1790 0.01404036
1795 0.01479492
1800 0.01557796
1805 0.01638924
1810 0.01722843
1815 0.01809514
1820 0.01898888
1825 0.01990909
1830 0.02085515
1835 0.02182636
1840 0.02282197
1845 0.02384119
1850 0.02488319
1855 0.02594707
1860 0.02703195
1865 0.02813688
1870 0.02926091
1875 0.03040307
1880 0.03156236
1885 0.03273779
1890 0.03392836
1895 0.03513303
1900 0.03635082
1905 0.0375807
1910 0.03882167
1915 0.04007275
1920 0.04133295
1925 0.04260132
1930 0.04387692
1935 0.04515882
1940 0.04644614
1945 0.04773801
1950 0.04903361
1955 0.05033213
1960 0.05163281
1965 0.0529349
1970 0.05423772
1975 0.05554059
1980 0.0568429
1985 0.05814404
1990 0.05944346
1995 0.06074065
2000 0.06203511
2005 0.0633264
2010 0.06461409
2015 0.06589782
2020 0.06717722
2025 0.06845198
2030 0.0697218
2035 0.07098643
2040 0.07224563
2045 0.0734992
2050 0.07474695
2055 0.07598873
2060 0.07722441
2065 0.07845386
2070 0.07967701
2075 0.08089378
2080 0.08210412
2085 0.08330799
2090 0.08450538
2095 0.08569627
2100 0.08688069
2105 0.08805865
2110 0.08923019
2115 0.09039536
2120 0.09155421
2125 0.09270681
2130 0.09385324
2135 0.09499357
2140 0.0961279
2145 0.09725633
2150 0.09837895
2155 0.09949586
2160 0.1006072
2165 0.10171305
2170 0.10281356
2175 0.10390883
2180 0.10499899
2185 0.10608418
2190 0.1071645
2195 0.10824011
2200 0.10931111
2205 0.11037765
2210 0.11143986
2215 0.11249785
2220 0.11355175
2225 0.11460169
2230 0.11564778
2235 0.11669014
2240 0.11772892
2245 0.11876424
2250 0.11979624
2255 0.12082505
2260 0.1218508
2265 0.12287361
2270 0.12389361
2275 0.1249109
2280 0.12592561
2285 0.12693782
2290 0.12794766
2295 0.1289552
2300 0.12996053
2305 0.13096375
2310 0.13196493
2315 0.13296414
2320 0.13396146
2325 0.13495696
2330 0.1359507
2335 0.13694274
2340 0.13793316
2345 0.13892202
2350 0.13990936
2355 0.14089524
2360 0.14187972
2365 0.14286284
2370 0.14384463
2375 0.14482514
2380 0.1458044
2385 0.14678245
2390 0.1477593
2395 0.14873499
2400 0.14970953
2405 0.15068296
2410 0.15165528
2415 0.15262651
2420 0.15359667
2425 0.15456576
2430 0.15553379
2435 0.15650077
2440 0.15746667
2445 0.15843151
2450 0.15939526
2455 0.16035791
2460 0.16131941
2465 0.16227975
2470 0.16323887
2475 0.16419673
2480 0.16515325
2485 0.16610838
&
@target G1.S2
@type xy
1077 0
1075 -9.2e-07
1080 0
1085 0
1090 1e-08
1095 4e-08
1100 1.3e-07
1105 3.4e-07
1110 7e-07
1115 1.35e-06
1120 2.35e-06
1125 3.8e-06
1130 5.88e-06
1135 8.69e-06
1140 1.237e-05
1145 1.709e-05
1150 2.299e-05
1155 3.022e-05
1160 3.895e-05
1165 4.933e-05
1170 6.15e-05
1175 7.56e-05
1180 9.178e-05
1185 0.00011016
1190 0.00013086
1195 0.00015399
1200 0.00017964
1205 0.00020791
1210 0.00023886
1215 0.00027255
1220 0.00030904
1225 0.00034835
1230 0.00039051
1235 0.00043553
1240 0.00048339
1245 0.00053409
1250 0.00058759
1255 0.00064385
1260 0.0007028
1265 0.0007644
1270 0.00082855
1275 0.00089519
1280 0.0009642
1285 0.00103548
1290 0.00110892
1295 0.0011844
1300 0.0012618
1305 0.00134099
1310 0.00142183
1315 0.00150419
1320 0.00158794
1325 0.00167296
1330 0.00175913
1335 0.00184632
1340 0.00193447
1345 0.00202347
1350 0.00211329
1355 0.00220389
1360 0.00229525
1365 0.00238739
1370 0.00248032
1375 0.00257408
1380 0.00266871
1385 0.00276426
1390 0.00286078
1395 0.00295831
1400 0.00305692
1405 0.00315664
1410 0.00325755
1415 0.00335967
1420 0.00346309
1425 0.00356785
1430 0.00367403
1435 0.00378169
1440 0.00389091
1445 0.00400178
1450 0.00411439
1455 0.00422883
1460 0.00434523
1465 0.0044637
1470 0.00458437
1475 0.0047074
1480 0.00483294
1485 0.00496115
1490 0.00509222
1495 0.00522634
1500 0.00536373
1505 0.0055046
1510 0.00564919
1515 0.00579775
1520 0.00595053
1525 0.00610782
1530 0.00626991
1535 0.00643709
1540 0.00660969
1545 0.00678804
1550 0.00697247
1555 0.00716335
1560 0.00736104
1565 0.00756591
1570 0.00777836
1575 0.00799878
1580 0.00822758
1585 0.00846518
1590 0.00871201
1595 0.00896849
1600 0.00923507
1605 0.0095122
1610 0.00980031
1615 0.01009987
1620 0.01041134
1625 0.01073518
1630 0.01107185
1635 0.01142183
1640 0.01178558
1645 0.01216359
1650 0.01255632
1655 0.01296426
1660 0.01338789
1665 0.01382771
1670 0.0142842
1675 0.01475787
1680 0.01524922
1685 0.01575878
1690 0.01628706
1695 0.01683463
1700 0.01740204
1705 0.01798984
1710 0.01859857
1715 0.01922879
1720 0.01988105
1725 0.02055587
1730 0.02125371
1735 0.02197498
1740 0.02272006
1745 0.02348934
1750 0.02428314
1755 0.02510173
1760 0.02594526
1765 0.02681377
1770 0.02770718
1775 0.02862532
1780 0.02956791
1785 0.03053462
1790 0.03152498
1795 0.03253848
1800 0.03357446
1805 0.03463217
1810 0.03571074
1815 0.03680917
1820 0.03792636
1825 0.03906108
1830 0.04021202
1835 0.04137777
1840 0.04255685
1845 0.04374773
1850 0.04494881
1855 0.04615845
1860 0.04737501
1865 0.04859679
1870 0.04982213
1875 0.05104935
1880 0.05227679
1885 0.05350283
1890 0.05472587
1895 0.05594436
1900 0.05715681
1905 0.05836178
1910 0.05955792
1915 0.06074395
1920 0.06191867
1925 0.06308098
1930 0.06422988
1935 0.06536446
1940 0.06648391
1945 0.06758753
1950 0.06867472
1955 0.06974498
1960 0.07079793
1965 0.07183328
1970 0.07285086
1975 0.07385056
1980 0.0748324
1985 0.07579645
1990 0.07674287
1995 0.0776719
2000 0.07858384
2005 0.07947904
2010 0.08035796
2015 0.08122107
2020 0.08206894
2025 0.0829022
2030 0.08372152
2035 0.08452766
2040 0.08532142
2045 0.08610365
2050 0.08687524
2055 0.0876371
2060 0.08839017
2065 0.08913538
2070 0.08987365
2075 0.09060587
2080 0.09133289
2085 0.09205554
2090 0.09277458
2095 0.09349072
2100 0.09420465
2105 0.09491699
2110 0.09562838
2115 0.09633944
2120 0.09705082
2125 0.09776324
2130 0.09847746
2135 0.09919434
2140 0.09991485
2145 0.10064002
2150 0.10137095
2155 0.1021088
2160 0.10285476
2165 0.10360997
2170 0.10437559
2175 0.10515275
2180 0.10594247
2185 0.10674573
2190 0.1075634
2195 0.10839625
2200 0.10924495
2205 0.11011009
2210 0.11099214
2215 0.1118914
2220 0.11280802
2225 0.11374195
2230 0.11469297
2235 0.11566068
2240 0.1166445
2245 0.11764371
2250 0.11865745
2255 0.11968489
2260 0.12072533
2265 0.12177835
2270 0.12284392
2275 0.12392249
2280 0.12501494
2285 0.12612254
2290 0.12724675
2295 0.1283891
2300 0.129551
2305 0.13073365
2310 0.13193799
2315 0.13316465
2320 0.13441398
2325 0.13568609
2330 0.1369809
2335 0.13829812
2340 0.13963735
2345 0.14099807
2350 0.14237964
2355 0.14378139
2360 0.14520251
2365 0.14664219
2370 0.14809952
2375 0.14957353
2380 0.15106322
2385 0.15256749
2390 0.15408518
2395 0.15561501
2400 0.15715555
2405 0.15870516
2410 0.1602618
2415 0.16182293
2420 0.16338515
2425 0.16494383
2430 0.1664926
2435 0.16802281
2440 0.16952312
2445 0.17097943
2450 0.1723757
2455 0.17369579
2460 0.17492621
2465 0.17605884
2470 0.17709245
2475 0.17803201
2480 0.1788861
2485 0.17966369
&
