# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Oct 16 11:52:07 2015"
@with string
@    string on
@    string loctype view
@    string 0.728749019608, 0.791149019608
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.440000
@    string def "Im F\s37"
@with string
@    string on
@    string loctype view
@    string 0.1912, 0.7952
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.440000
@    string def "Re F\s37"
@with string
@    string on
@    string loctype view
@    string 0.171592156864, 0.443484313725
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.440000
@    string def "Re G\s37"
@with string
@    string on
@    string loctype view
@    string 0.727964705882, 0.438582352941
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.440000
@    string def "Im G\s37"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1080, -0.199, 2399.99, 0.35
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.500000, 0.601636, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.150000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.170000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.5, 0.95
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.760000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 8
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "tau_res/f37_g37.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 1080, 0.001, 2399.99, 0.4999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.691964, 0.500000, 1.143600, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.150000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.170000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 8
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "tau_res/f37_g37.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 1080, -0.1, 2399.99, 0.04999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.601636, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 2
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 8
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "tau_res/f37_g37.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@g3 on
@g3 hidden false
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world 1080, 0, 2399.99, 0.1999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.691964, 0.150000, 1.143600, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 8
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "tau_res/f37_g37.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  ""
@target G0.S0
@type xydy
1527.92 0.049 0.006
1549.27 0.056 0.002
1585.19 0.08 0.004
1599.92 0.073 0.003
1611.6 0.083 0.005
1621.47 0.086 0.005
1631.85 0.097 0.002
1643.31 0.105 0.003
1674.42 0.124 0.004
1682.8 0.151 0.004
1688.37 0.137 0.006
1704.96 0.151 0.008
1721.39 0.175 0.005
1743.06 0.215 0.006
1759.13 0.227 0.006
1767.11 0.238 0.016
1782.97 0.25 0.01
1796.08 0.261 0.01
1822.01 0.272 0.011
1837.39 0.25 0.012
1852.65 0.23 0.017
1870.29 0.189 0.017
1907.54 0.05 0.015
1931.98 -0.037 0.021
1946.5 -0.059 0.014
1975.21 -0.154 0.011
1984.68 -0.139 0.01
2026.78 -0.15 0.009
2038.32 -0.152 0.01
2068.03 -0.155 0.009
2095.07 -0.157 0.014
2110.69 -0.155 0.01
2148.14 -0.15 0.01
2161.21 -0.111 0.01
2187.1 -0.112 0.01
2204.19 -0.099 0.009
2227.48 -0.087 0.01
2248.44 -0.068 0.008
2269.21 -0.037 0.007
2289.79 -0.032 0.007
2310.19 -0.004 0.01
2330.41 -0.036 0.007
2350.45 -0.001 0.009
2370.33 0.011 0.008
2390.04 0.006 0.012
2409.58 0.026 0.015
2428.98 0.025 0.014
2448.21 0.02 0.014
2476.79 -0.001 0.006
&
@target G0.S1
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 1e-08
1077 3e-08
1077 4e-08
1077 5e-08
1078 6e-08
1078 7e-08
1079 1.3e-07
1079 1.8e-07
1079 2e-07
1080 2.3e-07
1080 2.5e-07
1080 2.8e-07
1080 3.3e-07
1081 3.8e-07
1081 4.3e-07
1081 5e-07
1082 5.8e-07
1082 8.3e-07
1083 1.19e-06
1084 1.53e-06
1085 2.18e-06
1086 2.7e-06
1087 3.61e-06
1089 4.91e-06
1089 5.72e-06
1090 6.84e-06
1092 8.69e-06
1092 1.01e-05
1094 1.255e-05
1095 1.462e-05
1096 1.718e-05
1097 2.018e-05
1098 2.304e-05
1099 2.669e-05
1100 2.985e-05
1102 3.84e-05
1104 4.806e-05
1106 5.927e-05
1108 7.212e-05
1110 8.673e-05
1112 0.00010321
1114 0.00012167
1116 0.00014222
1118 0.00016496
1120 0.00018999
1122 0.00021742
1124 0.00024733
1126 0.00027983
1128 0.000315
1130 0.00035294
1132 0.00039373
1134 0.00043746
1136 0.00048419
1138 0.00053403
1140 0.00058702
1142 0.00064326
1144 0.00070281
1146 0.00076574
1148 0.0008321
1150 0.00090196
1152 0.00097539
1154 0.00105242
1156 0.00113312
1158 0.00121754
1160 0.00130572
1162 0.00139772
1164 0.00149356
1166 0.00159329
1168 0.00169695
1170 0.00180457
1172 0.00191618
1174 0.00203182
1176 0.00215151
1178 0.00227528
1180 0.00240316
1182 0.00253515
1184 0.00267129
1186 0.00281158
1188 0.00295605
1190 0.00310471
1192 0.00325757
1194 0.00341464
1196 0.00357592
1198 0.00374143
1200 0.00391117
1202 0.00408513
1204 0.00426334
1206 0.00444577
1208 0.00463244
1210 0.00482334
1212 0.00501846
1214 0.00521781
1216 0.00542136
1218 0.00562913
1220 0.0058411
1222 0.00605725
1224 0.00627759
1226 0.00650209
1228 0.00673075
1230 0.00696355
1232 0.00720048
1234 0.00744152
1236 0.00768666
1238 0.00793588
1240 0.00818917
1242 0.0084465
1244 0.00870787
1246 0.00897325
1248 0.00924262
1250 0.00951597
1252 0.00979328
1254 0.01007451
1256 0.01035967
1258 0.01064872
1260 0.01094164
1262 0.01123842
1264 0.01153904
1266 0.01184346
1268 0.01215168
1270 0.01246366
1272 0.0127794
1274 0.01309886
1276 0.01342203
1278 0.01374889
1280 0.01407941
1282 0.01441358
1284 0.01475138
1286 0.01509277
1288 0.01543775
1290 0.0157863
1292 0.01613838
1294 0.01649399
1296 0.01685311
1298 0.01721572
1300 0.01758179
1302 0.01795131
1304 0.01832427
1306 0.01870064
1308 0.01908041
1310 0.01946357
1312 0.0198501
1314 0.02023997
1316 0.02063319
1318 0.02102973
1320 0.02142958
1322 0.02183273
1324 0.02223917
1326 0.02264888
1328 0.02306185
1330 0.02347808
1332 0.02389755
1334 0.02432025
1336 0.02474618
1338 0.02517532
1340 0.02560768
1342 0.02604324
1344 0.026482
1346 0.02692396
1348 0.0273691
1350 0.02781744
1352 0.02826895
1354 0.02872365
1356 0.02918154
1358 0.0296426
1360 0.03010685
1362 0.03057428
1364 0.0310449
1366 0.03151872
1368 0.03199572
1370 0.03247593
1372 0.03295934
1374 0.03344597
1376 0.03393582
1378 0.0344289
1380 0.03492522
1382 0.03542479
1384 0.03592762
1386 0.03643372
1388 0.03694312
1390 0.03745582
1392 0.03797183
1394 0.03849119
1396 0.03901389
1398 0.03953996
1400 0.04006943
1402 0.04060231
1407 0.04194956
1412 0.04331864
1417 0.04470994
1422 0.04612392
1427 0.04756107
1432 0.04902191
1437 0.05050703
1442 0.05201705
1447 0.05355263
1452 0.05511451
1457 0.05670343
1462 0.05832021
1463 0.05864698
1464 0.05897491
1465 0.05930401
1466 0.05963427
1467 0.05996571
1468 0.06029834
1469 0.06063215
1470 0.06096717
1471 0.0613034
1472 0.06164084
1473 0.06197951
1474 0.06231941
1475 0.06266055
1476 0.06303367
1477 0.06338097
1478 0.06372957
1479 0.06407945
1480 0.06443061
1481 0.06478307
1482 0.06513681
1483 0.06549185
1484 0.06584817
1485 0.06620579
1486 0.0665647
1487 0.06692491
1488 0.0672864
1489 0.06764919
1490 0.06801328
1491 0.06837866
1492 0.06874534
1493 0.06911332
1494 0.0694826
1495 0.06985318
1496 0.07022506
1497 0.07059825
1498 0.07097274
1499 0.07134854
1500 0.07172565
1501 0.07210408
1502 0.07248382
1503 0.07286488
1504 0.07324726
1505 0.07363097
1506 0.07401601
1507 0.07440238
1508 0.07479009
1509 0.07517915
1510 0.07556956
1511 0.07596132
1512 0.07635444
1513 0.07674894
1514 0.07714481
1515 0.07754206
1516 0.07794071
1517 0.07834075
1518 0.07874221
1519 0.07914509
1520 0.0795494
1521 0.07995515
1522 0.08036236
1526 0.08191825
1530 0.08360453
1534 0.08532015
1538 0.08706597
1542 0.08884288
1546 0.09065179
1550 0.09249365
1554 0.09436942
1558 0.0962801
1562 0.09822669
1566 0.10021025
1570 0.10223184
1574 0.10429255
1578 0.10639349
1582 0.10853579
1586 0.11072063
1590 0.11294916
1594 0.11522259
1598 0.11754212
1602 0.11990898
1606 0.12232439
1607 0.12293598
1608 0.12355069
1609 0.12416856
1610 0.1247896
1611 0.12541383
1612 0.12604126
1613 0.12667193
1614 0.12730584
1615 0.12794303
1616 0.12858349
1618 0.12987437
1620 0.13117862
1622 0.1324964
1624 0.13382786
1626 0.13517316
1628 0.13653245
1630 0.13790586
1632 0.13929356
1634 0.14069567
1636 0.14211235
1638 0.14354373
1640 0.14498994
1642 0.14645112
1644 0.1479274
1646 0.1494189
1648 0.15092573
1650 0.15244801
1652 0.15398586
1654 0.15553936
1656 0.15710862
1658 0.15869371
1660 0.16029473
1662 0.16191174
1664 0.16354479
1666 0.16519395
1668 0.16685926
1670 0.16854073
1672 0.17023838
1674 0.17195222
1676 0.17368224
1677 0.1745533
1678 0.17542839
1679 0.17630751
1680 0.17719065
1681 0.1780778
1682 0.17896894
1683 0.17986408
1684 0.18076319
1685 0.18166626
1686 0.18257328
1687 0.18348424
1688 0.1843991
1689 0.18531787
1690 0.1862405
1691 0.18716699
1692 0.1880973
1693 0.18903142
1694 0.18996931
1695 0.19091094
1696 0.19185629
1701 0.1966375
1706 0.20150568
1711 0.20645443
1716 0.21147573
1721 0.2165596
1726 0.22169381
1731 0.22686364
1736 0.23205155
1741 0.23723681
1746 0.24239507
1751 0.24749788
1756 0.2525123
1761 0.25740042
1766 0.26211903
1771 0.26661916
1776 0.27084579
1781 0.27473757
1786 0.27822662
1791 0.28123858
1796 0.28369276
1801 0.28550275
1806 0.28657726
1811 0.28682146
1816 0.2861387
1821 0.28443283
1826 0.28161091
1831 0.27758651
1836 0.27228329
1841 0.26563893
1846 0.25760912
1851 0.24817135
1856 0.23732826
1861 0.22511027
1866 0.21157713
1871 0.19681815
1876 0.18095107
1881 0.16411938
1886 0.14648825
1891 0.12823931
1896 0.10956464
1901 0.09066032
1906 0.07172002
1916 0.03445939
1926 -0.00091911
1936 -0.03343381
1946 -0.0624559
1956 -0.08768503
1966 -0.10908756
1976 -0.12682138
1986 -0.14116442
1996 -0.15245619
2006 -0.1610549
2016 -0.16730922
2026 -0.17154164
2036 -0.17404029
2046 -0.1750564
2056 -0.17480527
2066 -0.17346909
2076 -0.17120073
2086 -0.16812777
2096 -0.16435638
2106 -0.15997494
2116 -0.15505728
2126 -0.14966544
2136 -0.14385211
2146 -0.13766269
2156 -0.13113695
2166 -0.12431052
2176 -0.11721603
2186 -0.10988408
2196 -0.10234398
2206 -0.09462434
2216 -0.08675351
2226 -0.07875984
2236 -0.07067187
2246 -0.06251838
2256 -0.05432837
2266 -0.04613095
2276 -0.03795514
2286 -0.02982969
2296 -0.0217828
2306 -0.01384185
2316 -0.00603311
2326 0.0016185
2336 0.00908971
2346 0.01635908
2356 0.02340723
2366 0.03021698
2376 0.03677344
2386 0.04306407
2396 0.04907871
2406 0.05480951
2416 0.06025092
2426 0.06539953
2436 0.07025399
2446 0.07481481
2456 0.07908422
2466 0.083066
2476 0.08676527
2486 0.09018834
2496 0.0933425
2506 0.09623587
2516 0.09887723
2526 0.10127589
2536 0.10344152
2546 0.10538406
2556 0.10711361
2566 0.1086403
&
@target G0.S2
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 1e-08
1077 2e-08
1077 4e-08
1077 5e-08
1078 6e-08
1078 7e-08
1079 1.3e-07
1079 1.8e-07
1079 2e-07
1080 2.3e-07
1080 2.4e-07
1080 2.8e-07
1080 3.3e-07
1081 3.8e-07
1081 4.3e-07
1081 4.9e-07
1082 5.8e-07
1082 8.2e-07
1083 1.18e-06
1084 1.52e-06
1085 2.17e-06
1086 2.69e-06
1087 3.59e-06
1089 4.89e-06
1089 5.7e-06
1090 6.81e-06
1092 8.66e-06
1092 1.006e-05
1094 1.249e-05
1095 1.456e-05
1096 1.711e-05
1097 2.009e-05
1098 2.294e-05
1099 2.657e-05
1100 2.971e-05
1102 3.821e-05
1104 4.782e-05
1106 5.896e-05
1108 7.174e-05
1110 8.626e-05
1112 0.00010263
1114 0.00012097
1116 0.00014138
1118 0.00016396
1120 0.00018881
1122 0.00021602
1124 0.0002457
1126 0.00027793
1128 0.00031281
1130 0.00035041
1132 0.00039083
1134 0.00043414
1136 0.00048043
1138 0.00052976
1140 0.00058221
1142 0.00063785
1144 0.00069674
1146 0.00075894
1148 0.00082452
1150 0.00089353
1152 0.00096603
1154 0.00104207
1156 0.00112168
1158 0.00120493
1160 0.00129186
1162 0.00138249
1164 0.00147688
1166 0.00157505
1168 0.00167703
1170 0.00178286
1172 0.00189256
1174 0.00200615
1176 0.00212367
1178 0.00224511
1180 0.00237051
1182 0.00249988
1184 0.00263322
1186 0.00277056
1188 0.00291189
1190 0.00305722
1192 0.00320656
1194 0.0033599
1196 0.00351726
1198 0.00367861
1200 0.00384397
1202 0.00401333
1204 0.00418667
1206 0.00436398
1208 0.00454527
1210 0.00473051
1212 0.00491969
1214 0.0051128
1216 0.00530981
1218 0.00551071
1220 0.00571548
1222 0.0059241
1224 0.00613655
1226 0.0063528
1228 0.00657283
1230 0.00679661
1232 0.00702412
1234 0.00725533
1236 0.0074902
1238 0.00772871
1240 0.00797084
1242 0.00821654
1244 0.00846579
1246 0.00871854
1248 0.00897478
1250 0.00923446
1252 0.00949755
1254 0.00976402
1256 0.01003382
1258 0.01030692
1260 0.01058328
1262 0.01086287
1264 0.01114564
1266 0.01143156
1268 0.01172059
1270 0.01201269
1272 0.01230782
1274 0.01260594
1276 0.01290701
1278 0.01321098
1280 0.01351782
1282 0.01382749
1284 0.01413994
1286 0.01445514
1288 0.01477304
1290 0.0150936
1292 0.01541677
1294 0.01574253
1296 0.01607081
1298 0.0164016
1300 0.01673483
1302 0.01707048
1304 0.01740849
1306 0.01774883
1308 0.01809145
1310 0.01843632
1312 0.01878338
1314 0.01913261
1316 0.01948396
1318 0.01983739
1320 0.02019286
1322 0.02055032
1324 0.02090974
1326 0.02127108
1328 0.0216343
1330 0.02199935
1332 0.0223662
1334 0.02273481
1336 0.02310515
1338 0.02347716
1340 0.02385081
1342 0.02422607
1344 0.0246029
1346 0.02498126
1348 0.02536111
1350 0.02574242
1352 0.02612515
1354 0.02650927
1356 0.02689473
1358 0.0272815
1360 0.02766956
1362 0.02805885
1364 0.02844936
1366 0.02884104
1368 0.02923387
1370 0.0296278
1372 0.03002281
1374 0.03041887
1376 0.03081594
1378 0.03121399
1380 0.03161299
1382 0.03201291
1384 0.03241372
1386 0.03281539
1388 0.03321788
1390 0.03362118
1392 0.03402525
1394 0.03443007
1396 0.0348356
1398 0.03524182
1400 0.0356487
1402 0.03605622
1407 0.03707761
1412 0.03810242
1417 0.03913025
1422 0.04016073
1427 0.04119352
1432 0.04222828
1437 0.04326469
1442 0.04430244
1447 0.04534125
1452 0.04638082
1457 0.04742091
1462 0.04846127
1463 0.04866935
1464 0.04887744
1465 0.04908551
1466 0.04929359
1467 0.04950166
1468 0.04970972
1469 0.04991777
1470 0.05012582
1471 0.05033384
1472 0.05054186
1473 0.05074986
1474 0.05095784
1475 0.0511658
1476 0.05139417
1477 0.05160454
1478 0.0518149
1479 0.05202523
1480 0.05223553
1481 0.0524458
1482 0.05265602
1483 0.05286619
1484 0.0530763
1485 0.05328635
1486 0.05349633
1487 0.05370624
1488 0.05391606
1489 0.0541258
1490 0.05433544
1491 0.05454498
1492 0.05475441
1493 0.05496373
1494 0.05517292
1495 0.055382
1496 0.05559094
1497 0.05579974
1498 0.0560084
1499 0.05621691
1500 0.05642527
1501 0.05663347
1502 0.05684151
1503 0.05704938
1504 0.05725707
1505 0.05746459
1506 0.05767192
1507 0.05787907
1508 0.05808603
1509 0.0582928
1510 0.05849937
1511 0.05870575
1512 0.05891192
1513 0.05911788
1514 0.05932364
1515 0.05952919
1516 0.05973453
1517 0.05993965
1518 0.06014456
1519 0.06034926
1520 0.06055374
1521 0.06075801
1522 0.06096206
1526 0.0617159
1530 0.06253656
1534 0.06335597
1538 0.0641741
1542 0.06499092
1546 0.06580641
1550 0.06662053
1554 0.06743327
1558 0.0682446
1562 0.06905451
1566 0.06986299
1570 0.07067002
1574 0.0714756
1578 0.07227973
1582 0.0730824
1586 0.07388362
1590 0.07468338
1594 0.07548169
1598 0.07627856
1602 0.077074
1606 0.07786802
1607 0.0780663
1608 0.0782645
1609 0.07846261
1610 0.07866063
1611 0.07885856
1612 0.07905641
1613 0.07925417
1614 0.07945185
1615 0.07964944
1616 0.07984694
1618 0.08024169
1620 0.0806361
1622 0.08103018
1624 0.08142392
1626 0.08181733
1628 0.08221041
1630 0.08260317
1632 0.0829956
1634 0.08338772
1636 0.08377952
1638 0.084171
1640 0.08456217
1642 0.08495304
1644 0.08534361
1646 0.08573387
1648 0.08612384
1650 0.08651351
1652 0.0869029
1654 0.087292
1656 0.08768081
1658 0.08806935
1660 0.08845762
1662 0.08884561
1664 0.08923334
1666 0.0896208
1668 0.09000801
1670 0.09039495
1672 0.09078165
1674 0.0911681
1676 0.09155431
1677 0.09174732
1678 0.09194027
1679 0.09213316
1680 0.092326
1681 0.09251877
1682 0.09271149
1683 0.09290415
1684 0.09309675
1685 0.0932893
1686 0.09348179
1687 0.09367423
1688 0.09386661
1689 0.09405893
1690 0.0942512
1691 0.09444342
1692 0.09463558
1693 0.09482769
1694 0.09501975
1695 0.09521175
1696 0.0954037
1701 0.09636269
1706 0.09732041
1711 0.09827691
1716 0.09923221
1721 0.10018631
1726 0.10113922
1731 0.10209094
1736 0.10304145
1741 0.1039907
1746 0.10493865
1751 0.10588524
1756 0.1068304
1761 0.10777404
1766 0.10871605
1771 0.10965633
1776 0.11059474
1781 0.11153114
1786 0.11246539
1791 0.11339732
1796 0.11432677
1801 0.11525353
1806 0.11617744
1811 0.11709828
1816 0.11801585
1821 0.11892992
1826 0.11984029
1831 0.12074672
1836 0.12164899
1841 0.12254684
1846 0.12344004
1851 0.12432835
1856 0.12521152
1861 0.12608929
1866 0.12696143
1871 0.12782766
1876 0.12868775
1881 0.12954143
1886 0.13038845
1891 0.13122856
1896 0.1320615
1901 0.13288703
1906 0.13370489
1916 0.1353166
1926 0.13689469
1936 0.13843724
1946 0.1399424
1956 0.14140837
1966 0.14283344
1976 0.14421597
1986 0.14555441
1996 0.1468473
2006 0.14809328
2016 0.14929111
2026 0.15043963
2036 0.15153779
2046 0.15258467
2056 0.15357943
2066 0.15452135
2076 0.15540982
2086 0.15624434
2096 0.1570245
2106 0.15775002
2116 0.15842072
2126 0.15903652
2136 0.15959743
2146 0.16010356
2156 0.16055513
2166 0.16095241
2176 0.16129579
2186 0.16158571
2196 0.16182271
2206 0.16200738
2216 0.16214038
2226 0.16222242
2236 0.16225425
2246 0.16223673
2256 0.16217072
2266 0.16205712
2276 0.16189688
2286 0.16169093
2296 0.16144026
2306 0.16114586
2316 0.16080875
2326 0.16042996
2336 0.16001056
2346 0.1595516
2356 0.15905417
2366 0.15851936
2376 0.15794823
2386 0.15734189
2396 0.15670141
2406 0.15602788
2416 0.15532237
2426 0.15458595
2436 0.15381964
2446 0.15302447
2456 0.15220141
2466 0.15135141
2476 0.15047537
2486 0.14957416
2496 0.1486486
2506 0.14769949
2516 0.14672759
2526 0.14573363
2536 0.14471832
2546 0.14368238
2556 0.14262649
2566 0.14155137
&
@target G1.S0
@type xydy
1527.92 0.003 0.003
1549.27 0.004 0.003
1585.19 0.008 0.003
1599.92 0.008 0.003
1611.6 0.011 0.003
1621.47 0.008 0.007
1631.85 0.013 0.003
1643.31 0.018 0.004
1674.42 0.028 0.004
1682.8 0.026 0.005
1688.37 0.042 0.004
1704.96 0.039 0.009
1721.39 0.05 0.006
1743.06 0.078 0.009
1759.13 0.11 0.01
1767.11 0.128 0.017
1782.97 0.171 0.012
1796.08 0.191 0.011
1822.01 0.267 0.01
1837.39 0.314 0.009
1852.65 0.364 0.013
1870.29 0.42 0.01
1907.54 0.458 0.013
1931.98 0.471 0.018
1946.5 0.45 0.012
1975.21 0.388 0.009
1984.68 0.361 0.01
2026.78 0.293 0.011
2038.32 0.284 0.011
2068.03 0.252 0.01
2095.07 0.206 0.016
2110.69 0.202 0.013
2148.14 0.158 0.012
2161.21 0.179 0.012
2187.1 0.172 0.011
2204.19 0.146 0.011
2227.48 0.142 0.01
2248.44 0.142 0.009
2269.21 0.129 0.008
2289.79 0.125 0.009
2310.19 0.122 0.008
2330.41 0.117 0.008
2350.45 0.119 0.008
2370.33 0.126 0.007
2390.04 0.118 0.011
2409.58 0.117 0.015
2428.98 0.122 0.011
2448.21 0.085 0.016
2476.79 0.14 0.006
&
@target G1.S1
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 0
1077 0
1077 0
1077 0
1078 0
1078 0
1079 0
1079 0
1079 0
1080 0
1080 0
1080 0
1080 0
1081 0
1081 0
1081 0
1082 0
1082 0
1083 0
1084 0
1085 0
1086 0
1087 0
1089 0
1089 0
1090 0
1092 0
1092 0
1094 0
1095 0
1096 0
1097 0
1098 0
1099 0
1100 0
1102 0
1104 0
1106 0
1108 0
1110 0
1112 1e-08
1114 1e-08
1116 1e-08
1118 2e-08
1120 3e-08
1122 4e-08
1124 5e-08
1126 6e-08
1128 8e-08
1130 1e-07
1132 1.2e-07
1134 1.6e-07
1136 1.9e-07
1138 2.4e-07
1140 2.9e-07
1142 3.5e-07
1144 4.2e-07
1146 5e-07
1148 5.9e-07
1150 7e-07
1152 8.2e-07
1154 9.7e-07
1156 1.12e-06
1158 1.3e-06
1160 1.51e-06
1162 1.74e-06
1164 1.99e-06
1166 2.27e-06
1168 2.59e-06
1170 2.94e-06
1172 3.32e-06
1174 3.75e-06
1176 4.22e-06
1178 4.73e-06
1180 5.29e-06
1182 5.9e-06
1184 6.57e-06
1186 7.3e-06
1188 8.08e-06
1190 8.94e-06
1192 9.86e-06
1194 1.085e-05
1196 1.193e-05
1198 1.308e-05
1200 1.432e-05
1202 1.565e-05
1204 1.708e-05
1206 1.86e-05
1208 2.023e-05
1210 2.196e-05
1212 2.381e-05
1214 2.577e-05
1216 2.786e-05
1218 3.008e-05
1220 3.243e-05
1222 3.491e-05
1224 3.754e-05
1226 4.032e-05
1228 4.326e-05
1230 4.635e-05
1232 4.961e-05
1234 5.304e-05
1236 5.664e-05
1238 6.043e-05
1240 6.441e-05
1242 6.858e-05
1244 7.295e-05
1246 7.753e-05
1248 8.232e-05
1250 8.733e-05
1252 9.257e-05
1254 9.803e-05
1256 0.00010374
1258 0.00010968
1260 0.00011588
1262 0.00012233
1264 0.00012904
1266 0.00013602
1268 0.00014328
1270 0.00015082
1272 0.00015865
1274 0.00016678
1276 0.00017521
1278 0.00018394
1280 0.00019299
1282 0.00020237
1284 0.00021207
1286 0.00022212
1288 0.00023251
1290 0.00024324
1292 0.00025433
1294 0.00026579
1296 0.00027761
1298 0.00028981
1300 0.0003024
1302 0.00031537
1304 0.00032874
1306 0.00034252
1308 0.00035671
1310 0.00037132
1312 0.00038635
1314 0.00040182
1316 0.00041773
1318 0.00043409
1320 0.0004509
1322 0.00046817
1324 0.00048592
1326 0.00050415
1328 0.00052286
1330 0.00054206
1332 0.00056177
1334 0.00058199
1336 0.00060272
1338 0.00062398
1340 0.00064578
1342 0.00066811
1344 0.000691
1346 0.00071445
1348 0.00073847
1350 0.00076306
1352 0.00078824
1354 0.00081402
1356 0.0008404
1358 0.00086739
1360 0.00089501
1362 0.00092326
1364 0.00095215
1366 0.0009817
1368 0.00101191
1370 0.00104279
1372 0.00107436
1374 0.00110662
1376 0.00113959
1378 0.00117328
1380 0.00120769
1382 0.00124284
1384 0.00127875
1386 0.00131543
1388 0.00135288
1390 0.00139112
1392 0.00143016
1394 0.00147003
1396 0.00151072
1398 0.00155226
1400 0.00159466
1402 0.00163793
1407 0.00175005
1412 0.00186797
1417 0.00199198
1422 0.00212235
1427 0.00225939
1432 0.00240341
1437 0.00255478
1442 0.00271385
1447 0.00288104
1452 0.00305676
1457 0.00324148
1462 0.00343569
1463 0.00347572
1464 0.00351615
1465 0.00355699
1466 0.00359825
1467 0.00363992
1468 0.00368202
1469 0.00372455
1470 0.00376751
1471 0.0038109
1472 0.00385474
1473 0.00389903
1474 0.00394377
1475 0.00398897
1476 0.00397321
1477 0.00401997
1478 0.00406736
1479 0.0041154
1480 0.00416408
1481 0.00421342
1482 0.00426341
1483 0.00431408
1484 0.00436542
1485 0.00441744
1486 0.00447015
1487 0.00452354
1488 0.00457764
1489 0.00463243
1490 0.00468794
1491 0.00474415
1492 0.00480108
1493 0.00485872
1494 0.00491709
1495 0.00497619
1496 0.00503601
1497 0.00509656
1498 0.00515785
1499 0.00521988
1500 0.00528264
1501 0.00534615
1502 0.00541039
1503 0.00547538
1504 0.00554112
1505 0.0056076
1506 0.00567483
1507 0.0057428
1508 0.00581152
1509 0.00588099
1510 0.00595121
1511 0.00602218
1512 0.00609389
1513 0.00616635
1514 0.00623955
1515 0.0063135
1516 0.0063882
1517 0.00646364
1518 0.00653983
1519 0.00661676
1520 0.00669443
1521 0.00677284
1522 0.006852
1526 0.00705176
1530 0.00737112
1534 0.0077051
1538 0.00805449
1542 0.00842014
1546 0.00880292
1550 0.0092038
1554 0.00962378
1558 0.01006393
1562 0.01052538
1566 0.01100934
1570 0.01151709
1574 0.01205001
1578 0.01260952
1582 0.01319718
1586 0.01381463
1590 0.01446359
1594 0.01514593
1598 0.0158636
1602 0.0166187
1606 0.01741345
1607 0.0176186
1608 0.01782642
1609 0.01803694
1610 0.01825021
1611 0.01846625
1612 0.01868512
1613 0.01890685
1614 0.01913149
1615 0.01935908
1616 0.01958966
1618 0.02005997
1620 0.02054279
1622 0.02103848
1624 0.02154744
1626 0.02207005
1628 0.02260672
1630 0.02315787
1632 0.02372394
1634 0.02430538
1636 0.02490263
1638 0.02551618
1640 0.02614652
1642 0.02679414
1644 0.02745957
1646 0.02814335
1648 0.02884602
1650 0.02956816
1652 0.03031035
1654 0.0310732
1656 0.03185732
1658 0.03266337
1660 0.03349199
1662 0.03434387
1664 0.03521972
1666 0.03612025
1668 0.0370462
1670 0.03799835
1672 0.03897747
1674 0.03998439
1676 0.04101993
1677 0.0415487
1678 0.04208495
1679 0.04262879
1680 0.04318034
1681 0.04373971
1682 0.044307
1683 0.04488235
1684 0.04546587
1685 0.04605769
1686 0.04665791
1687 0.04726668
1688 0.04788411
1689 0.04851033
1690 0.04914547
1691 0.04978966
1692 0.05044304
1693 0.05110573
1694 0.05177788
1695 0.05245963
1696 0.05315111
1701 0.05675952
1706 0.06063329
1711 0.06479196
1716 0.06925622
1721 0.07404795
1726 0.0791901
1731 0.08470664
1736 0.09062242
1741 0.0969631
1746 0.10375493
1751 0.11102443
1756 0.11879797
1761 0.12710128
1766 0.13595886
1771 0.14539322
1776 0.15542412
1781 0.16606751
1786 0.17733435
1791 0.18922934
1796 0.20174931
1801 0.21488164
1806 0.22860247
1811 0.24287502
1816 0.25764787
1821 0.27285355
1826 0.28840733
1831 0.30420661
1836 0.32013088
1841 0.33604251
1846 0.35178844
1851 0.36720293
1856 0.38211127
1861 0.39633452
1866 0.40969489
1871 0.42202176
1876 0.43315769
1881 0.44296429
1886 0.45132724
1891 0.45816034
1896 0.46340815
1901 0.4670471
1906 0.46908498
1916 0.46853308
1926 0.46234193
1936 0.4513821
1946 0.43665695
1956 0.41917361
1966 0.39985145
1976 0.37947132
1986 0.35865827
1996 0.3378873
2006 0.31750175
2016 0.2977368
2026 0.2787431
2036 0.26060795
2046 0.24337291
2056 0.22704791
2066 0.21162188
2076 0.1970708
2086 0.18336342
2096 0.17046535
2106 0.15834183
2116 0.14695953
2126 0.13628772
2136 0.12629883
2146 0.11696873
2156 0.10827672
2166 0.10020531
2176 0.09273996
2186 0.0858686
2196 0.07958122
2206 0.07386936
2216 0.06872565
2226 0.06414327
2236 0.0601155
2246 0.0566353
2256 0.05369491
2266 0.05128549
2276 0.0493969
2286 0.0480174
2296 0.0471336
2306 0.04673031
2316 0.04679057
2326 0.04729569
2336 0.04822535
2346 0.04955779
2356 0.05126998
2366 0.05333786
2376 0.05573662
2386 0.05844093
2396 0.06142523
2406 0.06466398
2416 0.06813192
2426 0.07180428
2436 0.075657
2446 0.07966689
2456 0.08381178
2466 0.08807066
2476 0.09242373
2486 0.0968525
2496 0.10133978
2506 0.10586975
2516 0.1104279
2526 0.11500105
2536 0.11957727
2546 0.12414585
2556 0.12869727
2566 0.1332231
&
@target G1.S2
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 0
1077 0
1077 0
1077 0
1078 0
1078 0
1079 0
1079 0
1079 0
1080 0
1080 0
1080 0
1080 0
1081 0
1081 0
1081 0
1082 0
1082 0
1083 0
1084 0
1085 0
1086 0
1087 0
1089 0
1089 0
1090 0
1092 0
1092 0
1094 0
1095 0
1096 0
1097 0
1098 0
1099 0
1100 0
1102 0
1104 0
1106 0
1108 0
1110 0
1112 1e-08
1114 1e-08
1116 1e-08
1118 2e-08
1120 3e-08
1122 4e-08
1124 5e-08
1126 6e-08
1128 8e-08
1130 1e-07
1132 1.2e-07
1134 1.5e-07
1136 1.9e-07
1138 2.3e-07
1140 2.8e-07
1142 3.4e-07
1144 4.1e-07
1146 4.9e-07
1148 5.8e-07
1150 6.9e-07
1152 8.1e-07
1154 9.5e-07
1156 1.1e-06
1158 1.28e-06
1160 1.48e-06
1162 1.7e-06
1164 1.95e-06
1166 2.22e-06
1168 2.53e-06
1170 2.87e-06
1172 3.24e-06
1174 3.66e-06
1176 4.11e-06
1178 4.61e-06
1180 5.15e-06
1182 5.75e-06
1184 6.39e-06
1186 7.09e-06
1188 7.85e-06
1190 8.67e-06
1192 9.56e-06
1194 1.052e-05
1196 1.155e-05
1198 1.266e-05
1200 1.385e-05
1202 1.513e-05
1204 1.649e-05
1206 1.794e-05
1208 1.95e-05
1210 2.115e-05
1212 2.291e-05
1214 2.478e-05
1216 2.676e-05
1218 2.886e-05
1220 3.109e-05
1222 3.344e-05
1224 3.592e-05
1226 3.854e-05
1228 4.13e-05
1230 4.421e-05
1232 4.727e-05
1234 5.048e-05
1236 5.386e-05
1238 5.74e-05
1240 6.111e-05
1242 6.499e-05
1244 6.905e-05
1246 7.33e-05
1248 7.773e-05
1250 8.236e-05
1252 8.719e-05
1254 9.222e-05
1256 9.746e-05
1258 0.00010291
1260 0.00010857
1262 0.00011446
1264 0.00012058
1266 0.00012692
1268 0.0001335
1270 0.00014033
1272 0.00014739
1274 0.00015471
1276 0.00016228
1278 0.00017011
1280 0.0001782
1282 0.00018655
1284 0.00019517
1286 0.00020407
1288 0.00021325
1290 0.00022271
1292 0.00023246
1294 0.00024249
1296 0.00025282
1298 0.00026345
1300 0.00027438
1302 0.00028561
1304 0.00029715
1306 0.00030901
1308 0.00032118
1310 0.00033367
1312 0.00034648
1314 0.00035961
1316 0.00037307
1318 0.00038687
1320 0.00040099
1322 0.00041546
1324 0.00043026
1326 0.00044541
1328 0.0004609
1330 0.00047673
1332 0.00049292
1334 0.00050946
1336 0.00052635
1338 0.0005436
1340 0.00056121
1342 0.00057918
1344 0.00059751
1346 0.00061621
1348 0.00063527
1350 0.0006547
1352 0.0006745
1354 0.00069468
1356 0.00071522
1358 0.00073614
1360 0.00075744
1362 0.00077912
1364 0.00080118
1366 0.00082361
1368 0.00084643
1370 0.00086964
1372 0.00089322
1374 0.0009172
1376 0.00094156
1378 0.00096631
1380 0.00099145
1382 0.00101698
1384 0.0010429
1386 0.00106922
1388 0.00109593
1390 0.00112303
1392 0.00115053
1394 0.00117842
1396 0.00120672
1398 0.00123541
1400 0.0012645
1402 0.00129399
1407 0.00136947
1412 0.00144746
1417 0.00152799
1422 0.00161105
1427 0.00169667
1432 0.00178484
1437 0.00187559
1442 0.00196893
1447 0.00206487
1452 0.00216341
1457 0.00226458
1462 0.00236839
1463 0.00238947
1464 0.00241066
1465 0.00243195
1466 0.00245335
1467 0.00247486
1468 0.00249647
1469 0.00251819
1470 0.00254002
1471 0.00256195
1472 0.00258399
1473 0.00260614
1474 0.0026284
1475 0.00265077
1476 0.00263508
1477 0.00265819
1478 0.00268151
1479 0.00270504
1480 0.00272878
1481 0.00275273
1482 0.00277689
1483 0.00280126
1484 0.00282584
1485 0.00285062
1486 0.00287561
1487 0.00290081
1488 0.00292621
1489 0.00295181
1490 0.00297761
1491 0.00300361
1492 0.00302981
1493 0.0030562
1494 0.00308278
1495 0.00310954
1496 0.00313649
1497 0.00316363
1498 0.00319094
1499 0.00321842
1500 0.00324607
1501 0.0032739
1502 0.00330188
1503 0.00333002
1504 0.00335831
1505 0.00338676
1506 0.00341534
1507 0.00344407
1508 0.00347293
1509 0.00350192
1510 0.00353103
1511 0.00356026
1512 0.00358961
1513 0.00361906
1514 0.00364862
1515 0.00367827
1516 0.00370802
1517 0.00373785
1518 0.00376776
1519 0.00379775
1520 0.00382781
1521 0.00385793
1522 0.00388811
1526 0.00393914
1530 0.00405295
1534 0.00416871
1538 0.00428644
1542 0.00440618
1546 0.00452794
1550 0.00465175
1554 0.00477765
1558 0.00490565
1562 0.0050358
1566 0.00516813
1570 0.00530267
1574 0.00543945
1578 0.00557851
1582 0.0057199
1586 0.00586364
1590 0.00600979
1594 0.00615838
1598 0.00630947
1602 0.00646309
1606 0.00661929
1607 0.00665875
1608 0.00669838
1609 0.00673817
1610 0.00677813
1611 0.00681826
1612 0.00685856
1613 0.00689902
1614 0.00693966
1615 0.00698047
1616 0.00702144
1618 0.00710392
1620 0.0071871
1622 0.00727098
1624 0.00735558
1626 0.0074409
1628 0.00752694
1630 0.00761373
1632 0.00770125
1634 0.00778953
1636 0.00787856
1638 0.00796836
1640 0.00805894
1642 0.00815031
1644 0.00824246
1646 0.00833542
1648 0.00842919
1650 0.00852378
1652 0.0086192
1654 0.00871546
1656 0.00881257
1658 0.00891053
1660 0.00900937
1662 0.00910908
1664 0.00920968
1666 0.00931118
1668 0.00941359
1670 0.00951692
1672 0.00962118
1674 0.00972639
1676 0.00983255
1677 0.009886
1678 0.00993968
1679 0.00999361
1680 0.01004779
1681 0.01010222
1682 0.01015689
1683 0.01021181
1684 0.01026699
1685 0.01032242
1686 0.01037811
1687 0.01043406
1688 0.01049026
1689 0.01054672
1690 0.01060345
1691 0.01066044
1692 0.01071769
1693 0.01077522
1694 0.01083301
1695 0.01089107
1696 0.01094941
1701 0.01124523
1706 0.01154813
1711 0.01185835
1716 0.01217612
1721 0.01250169
1726 0.01283531
1731 0.01317725
1736 0.01352776
1741 0.01388712
1746 0.01425558
1751 0.01463341
1756 0.01502089
1761 0.01541827
1766 0.01582582
1771 0.01624378
1776 0.01667242
1781 0.01711197
1786 0.01756267
1791 0.01802475
1796 0.01849844
1801 0.01898393
1806 0.01948144
1811 0.01999115
1816 0.02051325
1821 0.02104791
1826 0.02159528
1831 0.02215552
1836 0.02272876
1841 0.02331512
1846 0.02391473
1851 0.02452767
1856 0.02515405
1861 0.02579393
1866 0.0264474
1871 0.0271145
1876 0.02779528
1881 0.02848978
1886 0.02919801
1891 0.02991999
1896 0.03065573
1901 0.03140521
1906 0.03216841
1916 0.03373586
1926 0.03535772
1936 0.0370335
1946 0.03876252
1956 0.040544
1966 0.04237702
1976 0.04426053
1986 0.04619337
1996 0.04817427
2006 0.05020187
2016 0.05227472
2026 0.05439131
2036 0.05655004
2046 0.05874927
2056 0.06098729
2066 0.06326238
2076 0.06557276
2086 0.06791663
2096 0.07029217
2106 0.07269755
2116 0.07513094
2126 0.07759052
2136 0.08007445
2146 0.08258096
2156 0.08510825
2166 0.0876546
2176 0.09021827
2186 0.0927976
2196 0.09539095
2206 0.09799675
2216 0.10061346
2226 0.10323959
2236 0.10587369
2246 0.1085144
2256 0.11116038
2266 0.1138104
2276 0.11646327
2286 0.11911784
2296 0.12177304
2306 0.12442782
2316 0.12708118
2326 0.1297322
2336 0.13237998
2346 0.13502369
2356 0.13766256
2366 0.14029585
2376 0.14292289
2386 0.14554307
2396 0.1481558
2406 0.15076059
2416 0.15335696
2426 0.15594451
2436 0.15852291
2446 0.16109186
2456 0.16365113
2466 0.16620051
2476 0.16873985
2486 0.171269
2496 0.17378787
2506 0.17629636
2516 0.17879437
2526 0.18128181
2536 0.1837586
2546 0.18622464
2556 0.18867982
2566 0.19112404
&
@target G2.S0
@type xydy
1759.13 -0.011 0.004
1767.11 -0.004 0.012
1782.97 -0.006 0.007
1796.08 -0.006 0.005
1822.01 -0.007 0.005
1837.39 -0.009 0.004
1852.65 -0.014 0.011
1870.29 -0.017 0.009
1907.54 -0.014 0.003
1931.98 -0.001 0.004
1946.5 0.004 0.003
1975.21 -0.015 0.004
1984.68 -0.006 0.004
2026.78 -0.014 0.005
2038.32 -0.011 0.005
2068.03 -0.011 0.004
2095.07 -0.026 0.012
2110.69 -0.019 0.008
2148.14 -0.029 0.008
2161.21 -0.022 0.009
2187.1 -0.026 0.008
2204.19 -0.043 0.007
2227.48 -0.051 0.008
2248.44 -0.033 0.007
2269.21 -0.053 0.008
2289.79 -0.036 0.007
2310.19 -0.072 0.009
2330.41 -0.075 0.007
2350.45 -0.087 0.007
2370.33 -0.087 0.008
2390.04 -0.082 0.01
2409.58 -0.081 0.014
2428.98 -0.093 0.012
2448.21 -0.141 0.015
2476.79 -0.137 0.007
&
@target G2.S1
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 0
1077 0
1077 0
1077 0
1078 0
1078 0
1079 0
1079 0
1079 0
1080 0
1080 0
1080 0
1080 0
1081 0
1081 0
1081 0
1082 0
1082 0
1083 0
1084 0
1085 1e-08
1086 1e-08
1087 1e-08
1089 2e-08
1089 2e-08
1090 3e-08
1092 4e-08
1092 5e-08
1094 7e-08
1095 8e-08
1096 1e-07
1097 1.2e-07
1098 1.4e-07
1099 1.7e-07
1100 2e-07
1102 2.8e-07
1104 3.7e-07
1106 4.8e-07
1108 6.2e-07
1110 7.9e-07
1112 9.8e-07
1114 1.21e-06
1116 1.48e-06
1118 1.79e-06
1120 2.14e-06
1122 2.54e-06
1124 2.99e-06
1126 3.5e-06
1128 4.06e-06
1130 4.69e-06
1132 5.39e-06
1134 6.16e-06
1136 7e-06
1138 7.92e-06
1140 8.93e-06
1142 1.002e-05
1144 1.12e-05
1146 1.248e-05
1148 1.386e-05
1150 1.533e-05
1152 1.692e-05
1154 1.861e-05
1156 2.041e-05
1158 2.233e-05
1160 2.437e-05
1162 2.653e-05
1164 2.882e-05
1166 3.124e-05
1168 3.379e-05
1170 3.647e-05
1172 3.929e-05
1174 4.225e-05
1176 4.535e-05
1178 4.86e-05
1180 5.199e-05
1182 5.553e-05
1184 5.923e-05
1186 6.307e-05
1188 6.707e-05
1190 7.123e-05
1192 7.554e-05
1194 8.002e-05
1196 8.465e-05
1198 8.944e-05
1200 9.439e-05
1202 9.951e-05
1204 0.00010479
1206 0.00011023
1208 0.00011583
1210 0.0001216
1212 0.00012753
1214 0.00013363
1216 0.00013989
1218 0.00014631
1220 0.0001529
1222 0.00015964
1224 0.00016655
1226 0.00017361
1228 0.00018084
1230 0.00018822
1232 0.00019576
1234 0.00020345
1236 0.0002113
1238 0.0002193
1240 0.00022744
1242 0.00023574
1244 0.00024418
1246 0.00025276
1248 0.00026149
1250 0.00027036
1252 0.00027936
1254 0.0002885
1256 0.00029777
1258 0.00030716
1260 0.00031669
1262 0.00032633
1264 0.0003361
1266 0.00034599
1268 0.00035599
1270 0.0003661
1272 0.00037631
1274 0.00038664
1276 0.00039706
1278 0.00040758
1280 0.0004182
1282 0.00042891
1284 0.0004397
1286 0.00045058
1288 0.00046154
1290 0.00047258
1292 0.00048368
1294 0.00049486
1296 0.0005061
1298 0.00051741
1300 0.00052877
1302 0.00054018
1304 0.00055165
1306 0.00056316
1308 0.00057471
1310 0.0005863
1312 0.00059793
1314 0.00060959
1316 0.00062127
1318 0.00063298
1320 0.0006447
1322 0.00065644
1324 0.0006682
1326 0.00067996
1328 0.00069172
1330 0.00070348
1332 0.00071524
1334 0.000727
1336 0.00073874
1338 0.00075047
1340 0.00076218
1342 0.00077387
1344 0.00078553
1346 0.00079716
1348 0.00080876
1350 0.00082033
1352 0.00083186
1354 0.00084335
1356 0.00085479
1358 0.00086618
1360 0.00087752
1362 0.00088881
1364 0.00090004
1366 0.00091121
1368 0.00092232
1370 0.00093336
1372 0.00094434
1374 0.00095524
1376 0.00096607
1378 0.00097683
1380 0.0009875
1382 0.0009981
1384 0.00100861
1386 0.00101904
1388 0.00102939
1390 0.00103964
1392 0.00104981
1394 0.00105988
1396 0.00106986
1398 0.00107974
1400 0.00108953
1402 0.00109922
1407 0.00112301
1412 0.00114617
1417 0.00116868
1422 0.00119053
1427 0.00121173
1432 0.00123228
1437 0.00125217
1442 0.00127142
1447 0.00129005
1452 0.00130807
1457 0.00132551
1462 0.00134241
1463 0.00134572
1464 0.00134902
1465 0.00135229
1466 0.00135555
1467 0.00135879
1468 0.001362
1469 0.0013652
1470 0.00136838
1471 0.00137154
1472 0.00137469
1473 0.00137782
1474 0.00138093
1475 0.00138402
1476 0.00139158
1477 0.00139464
1478 0.00139767
1479 0.00140068
1480 0.00140367
1481 0.00140663
1482 0.00140957
1483 0.00141249
1484 0.00141539
1485 0.00141826
1486 0.00142111
1487 0.00142394
1488 0.00142676
1489 0.00142954
1490 0.00143231
1491 0.00143506
1492 0.00143779
1493 0.00144051
1494 0.0014432
1495 0.00144588
1496 0.00144853
1497 0.00145117
1498 0.0014538
1499 0.00145641
1500 0.001459
1501 0.00146159
1502 0.00146415
1503 0.00146671
1504 0.00146925
1505 0.00147178
1506 0.0014743
1507 0.00147681
1508 0.00147931
1509 0.00148181
1510 0.0014843
1511 0.00148678
1512 0.00148925
1513 0.00149173
1514 0.00149419
1515 0.00149666
1516 0.00149913
1517 0.00150159
1518 0.00150406
1519 0.00150653
1520 0.00150901
1521 0.00151149
1522 0.00151397
1526 0.00153227
1530 0.00154442
1534 0.0015569
1538 0.00156976
1542 0.00158307
1546 0.00159688
1550 0.00161127
1554 0.00162631
1558 0.00164207
1562 0.00165861
1566 0.00167603
1570 0.0016944
1574 0.0017138
1578 0.00173432
1582 0.00175604
1586 0.00177906
1590 0.00180348
1594 0.00182937
1598 0.00185685
1602 0.00188601
1606 0.00191696
1607 0.00192499
1608 0.00193314
1609 0.00194142
1610 0.00194981
1611 0.00195833
1612 0.00196698
1613 0.00197575
1614 0.00198466
1615 0.0019937
1616 0.00200287
1618 0.00202162
1620 0.00204093
1622 0.00206081
1624 0.00208128
1626 0.00210234
1628 0.00212402
1630 0.00214633
1632 0.00216928
1634 0.0021929
1636 0.00221718
1638 0.00224216
1640 0.00226784
1642 0.00229424
1644 0.00232137
1646 0.00234926
1648 0.00237791
1650 0.00240734
1652 0.00243756
1654 0.00246859
1656 0.00250045
1658 0.00253314
1660 0.00256669
1662 0.00260111
1664 0.00263641
1666 0.0026726
1668 0.0027097
1670 0.00274772
1672 0.00278668
1674 0.00282658
1676 0.00286743
1677 0.00288822
1678 0.00290926
1679 0.00293054
1680 0.00295206
1681 0.00297383
1682 0.00299585
1683 0.00301812
1684 0.00304064
1685 0.00306341
1686 0.00308643
1687 0.00310971
1688 0.00313324
1689 0.00315702
1690 0.00318106
1691 0.00320536
1692 0.00322991
1693 0.00325472
1694 0.00327979
1695 0.00330511
1696 0.0033307
1701 0.00346252
1706 0.00360085
1711 0.00374566
1716 0.00389693
1721 0.00405456
1726 0.00421847
1731 0.00438853
1736 0.00456462
1741 0.0047466
1746 0.00493435
1751 0.00512773
1756 0.00532665
1761 0.00553101
1766 0.00574074
1771 0.00595579
1776 0.00617615
1781 0.00640181
1786 0.00663281
1791 0.00686918
1796 0.007111
1801 0.00735835
1806 0.00761134
1811 0.00787008
1816 0.00813469
1821 0.0084053
1826 0.00868204
1831 0.00896504
1836 0.00925442
1841 0.00955029
1846 0.00985278
1851 0.01016195
1856 0.01047789
1861 0.01080064
1866 0.01113023
1871 0.01146663
1876 0.01180982
1881 0.01215969
1886 0.01251612
1891 0.01287894
1896 0.01324792
1901 0.01362276
1906 0.01400312
1916 0.01477868
1926 0.0155704
1936 0.01637279
1946 0.01717895
1956 0.01798034
1966 0.01876671
1976 0.01952593
1986 0.02024388
1996 0.02090444
2006 0.02148939
2016 0.02197857
2026 0.02235
2036 0.02258013
2046 0.02264432
2056 0.02251734
2066 0.02217409
2076 0.02159048
2086 0.0207444
2096 0.01961679
2106 0.01819276
2116 0.0164626
2126 0.01442276
2136 0.01207655
2146 0.00943454
2156 0.00651463
2166 0.0033417
2176 -5.309e-05
2186 -0.00363337
2196 -0.00735893
2206 -0.01118719
2216 -0.01507473
2226 -0.01897881
2236 -0.02285863
2246 -0.02667645
2256 -0.03039842
2266 -0.03399518
2276 -0.03744208
2286 -0.04071925
2296 -0.04381136
2306 -0.04670733
2316 -0.04939987
2326 -0.05188506
2336 -0.05416178
2346 -0.05623131
2356 -0.05809685
2366 -0.05976313
2376 -0.06123598
2386 -0.06252207
2396 -0.06362858
2406 -0.06456303
2416 -0.06533305
2426 -0.0659463
2436 -0.06641029
2446 -0.0667324
2456 -0.06691974
2466 -0.06697918
2476 -0.06691731
2486 -0.06674045
2496 -0.06645464
2506 -0.06606571
2516 -0.06557926
2526 -0.06500068
2536 -0.06433523
2546 -0.063588
2556 -0.06276401
2566 -0.06186815
&
@target G2.S2
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 0
1077 0
1077 0
1077 0
1078 0
1078 0
1079 0
1079 0
1079 0
1080 0
1080 0
1080 0
1080 0
1081 0
1081 0
1081 0
1082 0
1082 0
1083 0
1084 0
1085 1e-08
1086 1e-08
1087 1e-08
1089 2e-08
1089 2e-08
1090 3e-08
1092 4e-08
1092 5e-08
1094 7e-08
1095 8e-08
1096 1e-07
1097 1.2e-07
1098 1.4e-07
1099 1.7e-07
1100 2e-07
1102 2.8e-07
1104 3.7e-07
1106 4.8e-07
1108 6.2e-07
1110 7.9e-07
1112 9.8e-07
1114 1.21e-06
1116 1.48e-06
1118 1.78e-06
1120 2.14e-06
1122 2.53e-06
1124 2.99e-06
1126 3.49e-06
1128 4.06e-06
1130 4.69e-06
1132 5.38e-06
1134 6.15e-06
1136 6.99e-06
1138 7.91e-06
1140 8.92e-06
1142 1.001e-05
1144 1.119e-05
1146 1.246e-05
1148 1.384e-05
1150 1.531e-05
1152 1.689e-05
1154 1.858e-05
1156 2.038e-05
1158 2.229e-05
1160 2.433e-05
1162 2.649e-05
1164 2.877e-05
1166 3.118e-05
1168 3.372e-05
1170 3.639e-05
1172 3.921e-05
1174 4.216e-05
1176 4.525e-05
1178 4.848e-05
1180 5.187e-05
1182 5.539e-05
1184 5.907e-05
1186 6.29e-05
1188 6.689e-05
1190 7.102e-05
1192 7.532e-05
1194 7.977e-05
1196 8.438e-05
1198 8.914e-05
1200 9.407e-05
1202 9.916e-05
1204 0.0001044
1206 0.00010981
1208 0.00011538
1210 0.00012111
1212 0.000127
1214 0.00013306
1216 0.00013927
1218 0.00014564
1220 0.00015217
1222 0.00015886
1224 0.00016571
1226 0.00017271
1228 0.00017987
1230 0.00018718
1232 0.00019464
1234 0.00020225
1236 0.00021001
1238 0.00021792
1240 0.00022597
1242 0.00023416
1244 0.00024249
1246 0.00025096
1248 0.00025957
1250 0.00026831
1252 0.00027718
1254 0.00028617
1256 0.00029529
1258 0.00030453
1260 0.00031389
1262 0.00032337
1264 0.00033295
1266 0.00034264
1268 0.00035244
1270 0.00036234
1272 0.00037233
1274 0.00038242
1276 0.0003926
1278 0.00040287
1280 0.00041322
1282 0.00042364
1284 0.00043414
1286 0.00044471
1288 0.00045535
1290 0.00046604
1292 0.0004768
1294 0.00048761
1296 0.00049846
1298 0.00050936
1300 0.0005203
1302 0.00053128
1304 0.00054229
1306 0.00055332
1308 0.00056438
1310 0.00057545
1312 0.00058654
1314 0.00059763
1316 0.00060873
1318 0.00061983
1320 0.00063092
1322 0.00064201
1324 0.00065307
1326 0.00066412
1328 0.00067515
1330 0.00068614
1332 0.00069711
1334 0.00070803
1336 0.00071891
1338 0.00072975
1340 0.00074053
1342 0.00075126
1344 0.00076193
1346 0.00077253
1348 0.00078307
1350 0.00079353
1352 0.00080391
1354 0.00081421
1356 0.00082442
1358 0.00083454
1360 0.00084456
1362 0.00085449
1364 0.00086431
1366 0.00087402
1368 0.00088362
1370 0.00089311
1372 0.00090247
1374 0.00091171
1376 0.00092082
1378 0.0009298
1380 0.00093864
1382 0.00094735
1384 0.00095591
1386 0.00096432
1388 0.00097258
1390 0.00098069
1392 0.00098864
1394 0.00099643
1396 0.00100406
1398 0.00101152
1400 0.0010188
1402 0.00102592
1407 0.00104292
1412 0.00105877
1417 0.00107343
1422 0.00108686
1427 0.00109901
1432 0.00110985
1437 0.00111936
1442 0.0011275
1447 0.00113424
1452 0.00113958
1457 0.00114349
1462 0.00114595
1463 0.00114626
1464 0.00114652
1465 0.00114672
1466 0.00114686
1467 0.00114695
1468 0.00114697
1469 0.00114694
1470 0.00114684
1471 0.00114669
1472 0.00114648
1473 0.00114621
1474 0.00114588
1475 0.0011455
1476 0.00114958
1477 0.00114906
1478 0.00114849
1479 0.00114784
1480 0.00114712
1481 0.00114634
1482 0.00114549
1483 0.00114457
1484 0.00114358
1485 0.00114252
1486 0.0011414
1487 0.0011402
1488 0.00113894
1489 0.0011376
1490 0.0011362
1491 0.00113473
1492 0.00113318
1493 0.00113157
1494 0.00112989
1495 0.00112814
1496 0.00112631
1497 0.00112442
1498 0.00112246
1499 0.00112043
1500 0.00111834
1501 0.00111617
1502 0.00111393
1503 0.00111163
1504 0.00110925
1505 0.00110681
1506 0.0011043
1507 0.00110173
1508 0.00109908
1509 0.00109637
1510 0.00109359
1511 0.00109075
1512 0.00108784
1513 0.00108487
1514 0.00108183
1515 0.00107872
1516 0.00107556
1517 0.00107233
1518 0.00106903
1519 0.00106568
1520 0.00106226
1521 0.00105879
1522 0.00105525
1526 0.00104887
1530 0.00103518
1534 0.00102067
1538 0.00100536
1542 0.00098927
1546 0.00097242
1550 0.00095482
1554 0.00093652
1558 0.00091753
1562 0.00089787
1566 0.00087759
1570 0.0008567
1574 0.00083525
1578 0.00081325
1582 0.00079075
1586 0.00076778
1590 0.00074437
1594 0.00072057
1598 0.00069641
1602 0.00067193
1606 0.00064717
1607 0.00064095
1608 0.0006347
1609 0.00062845
1610 0.00062218
1611 0.0006159
1612 0.00060961
1613 0.0006033
1614 0.00059699
1615 0.00059067
1616 0.00058433
1618 0.00057165
1620 0.00055893
1622 0.00054619
1624 0.00053344
1626 0.00052068
1628 0.00050791
1630 0.00049514
1632 0.00048238
1634 0.00046963
1636 0.00045689
1638 0.00044417
1640 0.00043149
1642 0.00041883
1644 0.00040621
1646 0.00039364
1648 0.00038111
1650 0.00036863
1652 0.00035621
1654 0.00034385
1656 0.00033155
1658 0.00031932
1660 0.00030716
1662 0.00029508
1664 0.00028307
1666 0.00027114
1668 0.0002593
1670 0.00024753
1672 0.00023585
1674 0.00022426
1676 0.00021275
1677 0.00020702
1678 0.00020132
1679 0.00019564
1680 0.00018997
1681 0.00018433
1682 0.00017871
1683 0.0001731
1684 0.00016752
1685 0.00016195
1686 0.0001564
1687 0.00015087
1688 0.00014535
1689 0.00013985
1690 0.00013437
1691 0.0001289
1692 0.00012344
1693 0.000118
1694 0.00011256
1695 0.00010714
1696 0.00010173
1701 7.476e-05
1706 4.784e-05
1711 2.075e-05
1716 -6.72e-06
1721 -3.483e-05
1726 -6.387e-05
1731 -9.411e-05
1736 -0.00012587
1741 -0.00015944
1746 -0.0001951
1751 -0.00023314
1756 -0.00027381
1761 -0.00031735
1766 -0.00036395
1771 -0.0004138
1776 -0.00046703
1781 -0.00052376
1786 -0.00058408
1791 -0.00064801
1796 -0.0007156
1801 -0.00078681
1806 -0.00086163
1811 -0.00093998
1816 -0.00102178
1821 -0.00110694
1826 -0.00119532
1831 -0.00128679
1836 -0.0013812
1841 -0.00147838
1846 -0.00157816
1851 -0.00168034
1856 -0.00178473
1861 -0.00189114
1866 -0.00199936
1871 -0.00210917
1876 -0.00222038
1881 -0.00233276
1886 -0.00244611
1891 -0.00256021
1896 -0.00267486
1901 -0.00278986
1906 -0.00290498
1916 -0.00313486
1926 -0.00336294
1936 -0.00358775
1946 -0.00380791
1956 -0.0040221
1966 -0.00422912
1976 -0.00442786
1986 -0.00461728
1996 -0.00479645
2006 -0.00496453
2016 -0.00512078
2026 -0.00526453
2036 -0.00539521
2046 -0.00551232
2056 -0.00561545
2066 -0.00570426
2076 -0.00577848
2086 -0.00583791
2096 -0.00588242
2106 -0.00591193
2116 -0.00592642
2126 -0.00592595
2136 -0.0059106
2146 -0.00588051
2156 -0.00583587
2166 -0.00577691
2176 -0.0057039
2186 -0.00561714
2196 -0.00551698
2206 -0.00540379
2216 -0.00527797
2226 -0.00513998
2236 -0.00499026
2246 -0.00482928
2256 -0.00465749
2266 -0.00447538
2276 -0.00428349
2286 -0.00408237
2296 -0.00387261
2306 -0.00365483
2316 -0.00342966
2326 -0.00319771
2336 -0.00295963
2346 -0.00271603
2356 -0.00246754
2366 -0.0022148
2376 -0.00195846
2386 -0.00169915
2396 -0.00143751
2406 -0.00117416
2416 -0.0009097
2426 -0.00064471
2436 -0.00037974
2446 -0.00011532
2456 0.00014804
2466 0.00040985
2476 0.00066963
2486 0.0009269
2496 0.00118118
2506 0.00143201
2516 0.00167887
2526 0.00192128
2536 0.00215868
2546 0.00239054
2556 0.00261625
2566 0.00283523
&
@target G3.S0
@type xydy
1759.13 0.007 0.003
1767.11 0.018 0.015
1782.97 0.008 0.006
1796.08 0.009 0.004
1822.01 0.016 0.004
1837.39 0.018 0.004
1852.65 0.021 0.009
1870.29 0.023 0.006
1907.54 0.008 0.004
1931.98 0.013 0.006
1946.5 0.012 0.006
1975.21 0.035 0.004
1984.68 0.039 0.006
2026.78 0.031 0.005
2038.32 0.041 0.007
2068.03 0.036 0.006
2095.07 0.053 0.014
2110.69 0.05 0.008
2148.14 0.072 0.007
2161.21 0.06 0.011
2187.1 0.06 0.007
2204.19 0.077 0.011
2227.48 0.058 0.009
2248.44 0.074 0.009
2269.21 0.11 0.008
2289.79 0.106 0.007
2310.19 0.154 0.011
2330.41 0.116 0.009
2350.45 0.143 0.008
2370.33 0.16 0.01
2390.04 0.16 0.011
2409.58 0.166 0.014
2428.98 0.177 0.013
2448.21 0.173 0.015
2476.79 0.184 0.009
&
@target G3.S1
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 0
1077 0
1077 0
1077 0
1078 0
1078 0
1079 0
1079 0
1079 0
1080 0
1080 0
1080 0
1080 0
1081 0
1081 0
1081 0
1082 0
1082 0
1083 0
1084 0
1085 0
1086 0
1087 0
1089 0
1089 0
1090 0
1092 0
1092 0
1094 0
1095 0
1096 0
1097 0
1098 0
1099 0
1100 0
1102 0
1104 0
1106 0
1108 0
1110 0
1112 0
1114 0
1116 0
1118 0
1120 0
1122 0
1124 0
1126 0
1128 0
1130 0
1132 0
1134 0
1136 0
1138 0
1140 0
1142 0
1144 0
1146 0
1148 0
1150 0
1152 0
1154 0
1156 0
1158 0
1160 0
1162 0
1164 0
1166 0
1168 0
1170 0
1172 0
1174 0
1176 0
1178 0
1180 0
1182 0
1184 0
1186 0
1188 0
1190 0
1192 1e-08
1194 1e-08
1196 1e-08
1198 1e-08
1200 1e-08
1202 1e-08
1204 1e-08
1206 1e-08
1208 1e-08
1210 1e-08
1212 2e-08
1214 2e-08
1216 2e-08
1218 2e-08
1220 2e-08
1222 2e-08
1224 3e-08
1226 3e-08
1228 3e-08
1230 3e-08
1232 4e-08
1234 4e-08
1236 4e-08
1238 5e-08
1240 5e-08
1242 5e-08
1244 6e-08
1246 6e-08
1248 7e-08
1250 7e-08
1252 8e-08
1254 8e-08
1256 9e-08
1258 1e-07
1260 1e-07
1262 1.1e-07
1264 1.2e-07
1266 1.3e-07
1268 1.4e-07
1270 1.5e-07
1272 1.6e-07
1274 1.7e-07
1276 1.8e-07
1278 1.9e-07
1280 2.1e-07
1282 2.2e-07
1284 2.4e-07
1286 2.5e-07
1288 2.7e-07
1290 2.9e-07
1292 3e-07
1294 3.2e-07
1296 3.4e-07
1298 3.7e-07
1300 3.9e-07
1302 4.1e-07
1304 4.4e-07
1306 4.6e-07
1308 4.9e-07
1310 5.2e-07
1312 5.5e-07
1314 5.8e-07
1316 6.2e-07
1318 6.5e-07
1320 6.9e-07
1322 7.3e-07
1324 7.7e-07
1326 8.1e-07
1328 8.5e-07
1330 9e-07
1332 9.5e-07
1334 1e-06
1336 1.05e-06
1338 1.11e-06
1340 1.16e-06
1342 1.22e-06
1344 1.28e-06
1346 1.35e-06
1348 1.42e-06
1350 1.49e-06
1352 1.56e-06
1354 1.64e-06
1356 1.72e-06
1358 1.81e-06
1360 1.89e-06
1362 1.99e-06
1364 2.08e-06
1366 2.18e-06
1368 2.28e-06
1370 2.39e-06
1372 2.5e-06
1374 2.62e-06
1376 2.74e-06
1378 2.87e-06
1380 3e-06
1382 3.14e-06
1384 3.29e-06
1386 3.44e-06
1388 3.59e-06
1390 3.75e-06
1392 3.92e-06
1394 4.1e-06
1396 4.28e-06
1398 4.47e-06
1400 4.67e-06
1402 4.87e-06
1407 5.42e-06
1412 6.03e-06
1417 6.7e-06
1422 7.43e-06
1427 8.24e-06
1432 9.13e-06
1437 1.01e-05
1442 1.117e-05
1447 1.235e-05
1452 1.363e-05
1457 1.504e-05
1462 1.658e-05
1463 1.691e-05
1464 1.724e-05
1465 1.758e-05
1466 1.792e-05
1467 1.827e-05
1468 1.863e-05
1469 1.899e-05
1470 1.936e-05
1471 1.974e-05
1472 2.012e-05
1473 2.051e-05
1474 2.091e-05
1475 2.131e-05
1476 1.911e-05
1477 1.931e-05
1478 1.951e-05
1479 1.972e-05
1480 1.993e-05
1481 2.015e-05
1482 2.038e-05
1483 2.061e-05
1484 2.084e-05
1485 2.109e-05
1486 2.134e-05
1487 2.16e-05
1488 2.187e-05
1489 2.215e-05
1490 2.244e-05
1491 2.273e-05
1492 2.304e-05
1493 2.337e-05
1494 2.37e-05
1495 2.404e-05
1496 2.44e-05
1497 2.478e-05
1498 2.516e-05
1499 2.557e-05
1500 2.598e-05
1501 2.642e-05
1502 2.687e-05
1503 2.734e-05
1504 2.783e-05
1505 2.834e-05
1506 2.886e-05
1507 2.941e-05
1508 2.998e-05
1509 3.057e-05
1510 3.118e-05
1511 3.182e-05
1512 3.248e-05
1513 3.316e-05
1514 3.387e-05
1515 3.461e-05
1516 3.537e-05
1517 3.616e-05
1518 3.697e-05
1519 3.782e-05
1520 3.869e-05
1521 3.959e-05
1522 4.053e-05
1526 5.481e-05
1530 5.888e-05
1534 6.325e-05
1538 6.791e-05
1542 7.29e-05
1546 7.823e-05
1550 8.392e-05
1554 9.001e-05
1558 9.651e-05
1562 0.00010346
1566 0.00011088
1570 0.0001188
1574 0.00012725
1578 0.00013628
1582 0.00014592
1586 0.0001562
1590 0.00016718
1594 0.00017889
1598 0.00019139
1602 0.00020472
1606 0.00021895
1607 0.00022265
1608 0.00022642
1609 0.00023024
1610 0.00023413
1611 0.00023808
1612 0.0002421
1613 0.00024618
1614 0.00025032
1615 0.00025454
1616 0.00025882
1618 0.0002676
1620 0.00027667
1622 0.00028604
1624 0.00029571
1626 0.00030571
1628 0.00031603
1630 0.0003267
1632 0.00033772
1634 0.0003491
1636 0.00036085
1638 0.000373
1640 0.00038555
1642 0.00039851
1644 0.00041191
1646 0.00042574
1648 0.00044004
1650 0.00045481
1652 0.00047008
1654 0.00048585
1656 0.00050214
1658 0.00051898
1660 0.00053638
1662 0.00055436
1664 0.00057294
1666 0.00059214
1668 0.00061198
1670 0.00063249
1672 0.00065367
1674 0.00067556
1676 0.00069818
1677 0.00070977
1678 0.00072156
1679 0.00073353
1680 0.00074571
1681 0.00075808
1682 0.00077066
1683 0.00078344
1684 0.00079644
1685 0.00080964
1686 0.00082307
1687 0.00083671
1688 0.00085057
1689 0.00086466
1690 0.00087898
1691 0.00089353
1692 0.00090832
1693 0.00092335
1694 0.00093862
1695 0.00095413
1696 0.0009699
1701 0.00105257
1706 0.00114197
1711 0.0012385
1716 0.00134257
1721 0.00145455
1726 0.0015748
1731 0.00170363
1736 0.00184134
1741 0.00198819
1746 0.00214442
1751 0.00231023
1756 0.00248581
1761 0.00267131
1766 0.0028669
1771 0.00307271
1776 0.00328889
1781 0.00351557
1786 0.00375291
1791 0.00400107
1796 0.00426023
1801 0.00453059
1806 0.00481237
1811 0.00510583
1816 0.00541123
1821 0.0057289
1826 0.00605918
1831 0.00640244
1836 0.00675911
1841 0.00712963
1846 0.00751449
1851 0.00791423
1856 0.00832941
1861 0.00876064
1866 0.00920857
1871 0.00967388
1876 0.01015731
1881 0.01065961
1886 0.01118159
1891 0.01172408
1896 0.01228797
1901 0.01287414
1906 0.01348354
1916 0.0147759
1926 0.01617302
1936 0.01768318
1946 0.01931482
1956 0.02107632
1966 0.02297583
1976 0.02502102
1986 0.02721871
1996 0.02957455
2006 0.03209257
2016 0.03477476
2026 0.03762051
2036 0.04062614
2046 0.04378434
2056 0.04708372
2066 0.05050838
2076 0.05403768
2086 0.05764608
2096 0.06130333
2106 0.06497482
2116 0.06862228
2126 0.07220472
2136 0.07567969
2146 0.07900469
2156 0.08213871
2166 0.08504377
2176 0.08768639
2186 0.09003879
2196 0.09207983
2206 0.09379551
2216 0.09517916
2226 0.09623119
2236 0.09695854
2246 0.09737392
2256 0.09749486
2266 0.0973426
2276 0.09694105
2286 0.09631573
2296 0.09549288
2306 0.09449871
2316 0.09335876
2326 0.09209745
2336 0.09073778
2346 0.08930109
2356 0.08780692
2366 0.086273
2376 0.08471525
2386 0.08314786
2396 0.08158337
2406 0.08003285
2416 0.07850601
2426 0.07701134
2436 0.07555626
2446 0.07414726
2456 0.07279
2466 0.07148945
2476 0.07025
2486 0.06907552
2496 0.06796947
2506 0.06693495
2516 0.06597476
2526 0.06509145
2536 0.06428733
2546 0.06356451
2556 0.06292493
2566 0.06237031
&
@target G3.S2
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 0
1077 0
1077 0
1077 0
1078 0
1078 0
1079 0
1079 0
1079 0
1080 0
1080 0
1080 0
1080 0
1081 0
1081 0
1081 0
1082 0
1082 0
1083 0
1084 0
1085 0
1086 0
1087 0
1089 0
1089 0
1090 0
1092 0
1092 0
1094 0
1095 0
1096 0
1097 0
1098 0
1099 0
1100 0
1102 0
1104 0
1106 0
1108 0
1110 0
1112 0
1114 0
1116 0
1118 0
1120 0
1122 0
1124 0
1126 0
1128 0
1130 0
1132 0
1134 0
1136 0
1138 0
1140 0
1142 0
1144 0
1146 0
1148 0
1150 0
1152 0
1154 0
1156 0
1158 0
1160 0
1162 0
1164 0
1166 0
1168 0
1170 0
1172 0
1174 0
1176 0
1178 0
1180 0
1182 0
1184 0
1186 0
1188 0
1190 0
1192 1e-08
1194 1e-08
1196 1e-08
1198 1e-08
1200 1e-08
1202 1e-08
1204 1e-08
1206 1e-08
1208 1e-08
1210 1e-08
1212 2e-08
1214 2e-08
1216 2e-08
1218 2e-08
1220 2e-08
1222 2e-08
1224 3e-08
1226 3e-08
1228 3e-08
1230 3e-08
1232 4e-08
1234 4e-08
1236 4e-08
1238 5e-08
1240 5e-08
1242 5e-08
1244 6e-08
1246 6e-08
1248 7e-08
1250 7e-08
1252 8e-08
1254 8e-08
1256 9e-08
1258 1e-07
1260 1e-07
1262 1.1e-07
1264 1.2e-07
1266 1.3e-07
1268 1.4e-07
1270 1.5e-07
1272 1.6e-07
1274 1.7e-07
1276 1.8e-07
1278 1.9e-07
1280 2e-07
1282 2.2e-07
1284 2.3e-07
1286 2.5e-07
1288 2.6e-07
1290 2.8e-07
1292 3e-07
1294 3.2e-07
1296 3.4e-07
1298 3.6e-07
1300 3.8e-07
1302 4e-07
1304 4.3e-07
1306 4.5e-07
1308 4.8e-07
1310 5.1e-07
1312 5.4e-07
1314 5.7e-07
1316 6e-07
1318 6.3e-07
1320 6.7e-07
1322 7.1e-07
1324 7.5e-07
1326 7.9e-07
1328 8.3e-07
1330 8.7e-07
1332 9.2e-07
1334 9.7e-07
1336 1.02e-06
1338 1.07e-06
1340 1.13e-06
1342 1.18e-06
1344 1.24e-06
1346 1.31e-06
1348 1.37e-06
1350 1.44e-06
1352 1.51e-06
1354 1.58e-06
1356 1.66e-06
1358 1.74e-06
1360 1.83e-06
1362 1.91e-06
1364 2e-06
1366 2.1e-06
1368 2.2e-06
1370 2.3e-06
1372 2.41e-06
1374 2.52e-06
1376 2.63e-06
1378 2.75e-06
1380 2.88e-06
1382 3.01e-06
1384 3.14e-06
1386 3.28e-06
1388 3.43e-06
1390 3.58e-06
1392 3.74e-06
1394 3.91e-06
1396 4.08e-06
1398 4.25e-06
1400 4.44e-06
1402 4.63e-06
1407 5.14e-06
1412 5.7e-06
1417 6.32e-06
1422 6.99e-06
1427 7.73e-06
1432 8.54e-06
1437 9.43e-06
1442 1.039e-05
1447 1.145e-05
1452 1.26e-05
1457 1.385e-05
1462 1.522e-05
1463 1.551e-05
1464 1.58e-05
1465 1.61e-05
1466 1.64e-05
1467 1.671e-05
1468 1.702e-05
1469 1.734e-05
1470 1.766e-05
1471 1.799e-05
1472 1.833e-05
1473 1.867e-05
1474 1.901e-05
1475 1.937e-05
1476 1.708e-05
1477 1.722e-05
1478 1.737e-05
1479 1.751e-05
1480 1.766e-05
1481 1.782e-05
1482 1.798e-05
1483 1.814e-05
1484 1.831e-05
1485 1.848e-05
1486 1.866e-05
1487 1.885e-05
1488 1.904e-05
1489 1.924e-05
1490 1.945e-05
1491 1.966e-05
1492 1.989e-05
1493 2.012e-05
1494 2.037e-05
1495 2.062e-05
1496 2.089e-05
1497 2.117e-05
1498 2.146e-05
1499 2.176e-05
1500 2.207e-05
1501 2.24e-05
1502 2.275e-05
1503 2.311e-05
1504 2.348e-05
1505 2.388e-05
1506 2.428e-05
1507 2.471e-05
1508 2.516e-05
1509 2.562e-05
1510 2.61e-05
1511 2.661e-05
1512 2.713e-05
1513 2.768e-05
1514 2.824e-05
1515 2.883e-05
1516 2.945e-05
1517 3.009e-05
1518 3.075e-05
1519 3.143e-05
1520 3.215e-05
1521 3.288e-05
1522 3.365e-05
1526 4.752e-05
1530 5.084e-05
1534 5.438e-05
1538 5.814e-05
1542 6.214e-05
1546 6.639e-05
1550 7.09e-05
1554 7.57e-05
1558 8.08e-05
1562 8.622e-05
1566 9.197e-05
1570 9.808e-05
1574 0.00010457
1578 0.00011146
1582 0.00011877
1586 0.00012653
1590 0.00013477
1594 0.00014352
1598 0.0001528
1602 0.00016266
1606 0.00017312
1607 0.00017583
1608 0.00017858
1609 0.00018138
1610 0.00018422
1611 0.0001871
1612 0.00019003
1613 0.00019299
1614 0.00019601
1615 0.00019907
1616 0.00020217
1618 0.00020853
1620 0.00021507
1622 0.00022182
1624 0.00022877
1626 0.00023594
1628 0.00024332
1630 0.00025094
1632 0.00025878
1634 0.00026687
1636 0.00027521
1638 0.00028381
1640 0.00029267
1642 0.00030181
1644 0.00031123
1646 0.00032095
1648 0.00033097
1650 0.00034131
1652 0.00035196
1654 0.00036296
1656 0.0003743
1658 0.000386
1660 0.00039807
1662 0.00041052
1664 0.00042336
1666 0.00043661
1668 0.00045029
1670 0.0004644
1672 0.00047895
1674 0.00049397
1676 0.00050947
1677 0.0005174
1678 0.00052546
1679 0.00053364
1680 0.00054195
1681 0.00055039
1682 0.00055897
1683 0.00056768
1684 0.00057653
1685 0.00058551
1686 0.00059464
1687 0.0006039
1688 0.00061331
1689 0.00062287
1690 0.00063258
1691 0.00064243
1692 0.00065244
1693 0.0006626
1694 0.00067292
1695 0.00068339
1696 0.00069403
1701 0.00074966
1706 0.00080954
1711 0.00087389
1716 0.00094288
1721 0.00101664
1726 0.0010953
1731 0.00117891
1736 0.00126748
1741 0.00136101
1746 0.00145942
1751 0.0015626
1756 0.00167042
1761 0.0017827
1766 0.00189923
1771 0.0020198
1776 0.00214415
1781 0.00227204
1786 0.00240319
1791 0.00253735
1796 0.00267424
1801 0.0028136
1806 0.00295517
1811 0.00309869
1816 0.00324393
1821 0.00339066
1826 0.00353864
1831 0.00368769
1836 0.00383761
1841 0.00398821
1846 0.00413935
1851 0.00429087
1856 0.00444263
1861 0.00459454
1866 0.00474647
1871 0.00489836
1876 0.00505012
1881 0.00520169
1886 0.00535305
1891 0.00550414
1896 0.00565496
1901 0.00580549
1906 0.00595574
1916 0.00625545
1926 0.0065543
1936 0.00685266
1946 0.00715099
1956 0.00744985
1966 0.00774991
1976 0.0080519
1986 0.00835661
1996 0.00866488
2006 0.0089776
2016 0.00929568
2026 0.00962006
2036 0.0099517
2046 0.01029155
2056 0.01064059
2066 0.01099978
2076 0.01137009
2086 0.01175245
2096 0.01214781
2106 0.01255709
2116 0.01298119
2126 0.01342099
2136 0.01387736
2146 0.01435111
2156 0.01484307
2166 0.015354
2176 0.01588466
2186 0.01643576
2196 0.017008
2206 0.01760204
2216 0.01821851
2226 0.01885799
2236 0.01952103
2246 0.02020814
2256 0.02091982
2266 0.02165658
2276 0.02241887
2286 0.02320715
2296 0.02402183
2306 0.02486325
2316 0.02573173
2326 0.02662755
2336 0.02755094
2346 0.02850209
2356 0.02948119
2366 0.03048839
2376 0.03152381
2386 0.03258751
2396 0.03367953
2406 0.03479988
2416 0.03594852
2426 0.0371254
2436 0.03833045
2446 0.03956359
2456 0.04082473
2466 0.04211379
2476 0.04343069
2486 0.04477536
2496 0.04614772
2506 0.04754772
2516 0.0489753
2526 0.05043041
2536 0.051913
2546 0.05342298
2556 0.05496025
2566 0.05652471
&
