# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Oct 16 11:50:49 2015"
@with string
@    string on
@    string loctype view
@    string 0.723964705882, 0.790119607843
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.440000
@    string def "Im G\s19"
@with string
@    string on
@    string loctype view
@    string 0.732168627451, 0.441745098039
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.440000
@    string def "Im H\s19"
@with string
@    string on
@    string loctype view
@    string 0.178621568627, 0.792570588235
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.440000
@    string def "Re G\s19"
@with string
@    string on
@    string loctype view
@    string 0.181923529412, 0.440519607843
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.440000
@    string def "Re H\s19"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1080, -0.0799, 2399.99, 0.0699
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.500000, 0.601636, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.5, 0.95
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.760000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 8
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "tau_res/g19_h19.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 1080, 1e-05, 2399.99, 0.15
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.691964, 0.500000, 1.143600, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 8
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "tau_res/g19_h19.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 1080, -0.0999, 2399.99, 0.14999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.601636, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "z [MeV]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.250000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 15
@    xaxis  tick major 0, 1000
@    xaxis  ticklabel 0, "1000"
@    xaxis  tick minor 1, 1100
@    xaxis  tick major 2, 1200
@    xaxis  ticklabel 2, "1200"
@    xaxis  tick minor 3, 1300
@    xaxis  tick minor 4, 1400
@    xaxis  tick minor 5, 1500
@    xaxis  tick major 6, 1600
@    xaxis  ticklabel 6, "1600"
@    xaxis  tick minor 7, 1700
@    xaxis  tick minor 8, 1800
@    xaxis  tick minor 9, 1900
@    xaxis  tick major 10, 2000
@    xaxis  ticklabel 10, "2000"
@    xaxis  tick minor 11, 2100
@    xaxis  tick minor 12, 2200
@    xaxis  tick minor 13, 2300
@    xaxis  tick major 14, 2400
@    xaxis  ticklabel 14, "2400"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 8
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "tau_res/g19_h19.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@g3 on
@g3 hidden false
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world 1080, 0, 2399.99999, 0.2999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.691964, 0.150000, 1.143600, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "z [MeV]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.250000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 15
@    xaxis  tick major 0, 1000
@    xaxis  ticklabel 0, "1000"
@    xaxis  tick minor 1, 1100
@    xaxis  tick major 2, 1200
@    xaxis  ticklabel 2, "1200"
@    xaxis  tick minor 3, 1300
@    xaxis  tick minor 4, 1400
@    xaxis  tick minor 5, 1500
@    xaxis  tick major 6, 1600
@    xaxis  ticklabel 6, "1600"
@    xaxis  tick minor 7, 1700
@    xaxis  tick minor 8, 1800
@    xaxis  tick minor 9, 1900
@    xaxis  tick major 10, 2000
@    xaxis  ticklabel 10, "2000"
@    xaxis  tick minor 11, 2100
@    xaxis  tick minor 12, 2200
@    xaxis  tick minor 13, 2300
@    xaxis  tick major 14, 2400
@    xaxis  ticklabel 14, "2400"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 8
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "tau_res/g19_h19.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  ""
@target G0.S0
@type xydy
1721.39 0.006 0.008
1743.06 0.01 0.009
1759.13 0.008 0.009
1767.11 0.01 0.009
1782.97 0.042 0.012
1796.08 0.025 0.011
1822.01 0.01 0.008
1837.39 0.029 0.01
1852.65 0.012 0.01
1870.29 0.029 0.011
1907.54 0.031 0.008
1931.98 0.02 0.008
1946.5 0.036 0.01
1975.21 0.038 0.005
1984.68 0.027 0.007
2026.78 0.035 0.006
2038.32 0.034 0.007
2068.03 0.043 0.008
2095.07 0.033 0.012
2110.69 0.045 0.006
2148.14 0.031 0.007
2161.21 0.035 0.011
2187.1 0.022 0.007
2204.19 0.034 0.017
2227.48 -0.004 0.009
2248.44 0.001 0.01
2269.21 0.008 0.006
2289.79 -0.02 0.017
2310.19 -0.043 0.012
2330.41 -0.046 0.013
2350.45 -0.019 0.01
2370.33 -0.014 0.009
2390.04 -0.038 0.013
2409.58 -0.04 0.014
2428.98 -0.004 0.017
2448.21 -0.044 0.012
2476.79 -0.049 0.006
&
@target G0.S1
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 0
1077 0
1077 0
1077 0
1078 0
1078 0
1079 0
1079 0
1079 0
1080 0
1080 0
1080 0
1080 0
1081 0
1081 0
1081 0
1082 0
1082 1e-08
1083 1e-08
1084 1e-08
1085 2e-08
1086 3e-08
1087 4e-08
1089 6e-08
1089 7e-08
1090 9e-08
1092 1.2e-07
1092 1.4e-07
1094 1.9e-07
1095 2.3e-07
1096 2.8e-07
1097 3.5e-07
1098 4.1e-07
1099 5e-07
1100 5.8e-07
1102 8e-07
1104 1.07e-06
1106 1.4e-06
1108 1.8e-06
1110 2.29e-06
1112 2.86e-06
1114 3.54e-06
1116 4.34e-06
1118 5.25e-06
1120 6.31e-06
1122 7.51e-06
1124 8.87e-06
1126 1.041e-05
1128 1.214e-05
1130 1.407e-05
1132 1.621e-05
1134 1.858e-05
1136 2.12e-05
1138 2.407e-05
1140 2.721e-05
1142 3.064e-05
1144 3.437e-05
1146 3.842e-05
1148 4.279e-05
1150 4.752e-05
1152 5.26e-05
1154 5.806e-05
1156 6.391e-05
1158 7.016e-05
1160 7.684e-05
1162 8.395e-05
1164 9.15e-05
1166 9.953e-05
1168 0.00010803
1170 0.00011702
1172 0.00012652
1174 0.00013654
1176 0.00014709
1178 0.00015819
1180 0.00016985
1182 0.00018209
1184 0.00019491
1186 0.00020833
1188 0.00022237
1190 0.00023703
1192 0.00025232
1194 0.00026826
1196 0.00028486
1198 0.00030214
1200 0.00032009
1202 0.00033873
1204 0.00035808
1206 0.00037814
1208 0.00039891
1210 0.00042042
1212 0.00044267
1214 0.00046567
1216 0.00048942
1218 0.00051394
1220 0.00053923
1222 0.0005653
1224 0.00059216
1226 0.00061981
1228 0.00064826
1230 0.00067752
1232 0.00070759
1234 0.00073848
1236 0.00077019
1238 0.00080272
1240 0.00083609
1242 0.0008703
1244 0.00090535
1246 0.00094124
1248 0.00097797
1250 0.00101556
1252 0.001054
1254 0.0010933
1256 0.00113345
1258 0.00117447
1260 0.00121634
1262 0.00125908
1264 0.00130268
1266 0.00134714
1268 0.00139247
1270 0.00143866
1272 0.00148572
1274 0.00153364
1276 0.00158243
1278 0.00163208
1280 0.00168259
1282 0.00173396
1284 0.00178619
1286 0.00183928
1288 0.00189323
1290 0.00194802
1292 0.00200367
1294 0.00206017
1296 0.00211751
1298 0.0021757
1300 0.00223472
1302 0.00229458
1304 0.00235527
1306 0.00241679
1308 0.00247914
1310 0.0025423
1312 0.00260628
1314 0.00267108
1316 0.00273668
1318 0.00280308
1320 0.00287028
1322 0.00293828
1324 0.00300706
1326 0.00307662
1328 0.00314696
1330 0.00321807
1332 0.00328995
1334 0.00336259
1336 0.00343598
1338 0.00351012
1340 0.003585
1342 0.00366062
1344 0.00373696
1346 0.00381404
1348 0.00389182
1350 0.00397032
1352 0.00404952
1354 0.00412943
1356 0.00421002
1358 0.00429129
1360 0.00437324
1362 0.00445587
1364 0.00453915
1366 0.0046231
1368 0.00470769
1370 0.00479292
1372 0.0048788
1374 0.0049653
1376 0.00505242
1378 0.00514015
1380 0.0052285
1382 0.00531744
1384 0.00540697
1386 0.0054971
1388 0.0055878
1390 0.00567907
1392 0.00577091
1394 0.0058633
1396 0.00595624
1398 0.00604973
1400 0.00614375
1402 0.0062383
1407 0.00647695
1412 0.00671874
1417 0.00696357
1422 0.00721134
1427 0.00746192
1432 0.00771523
1437 0.00797116
1442 0.00822961
1447 0.00849047
1452 0.00875365
1457 0.00901907
1462 0.00928662
1463 0.00934038
1464 0.00939422
1465 0.00944814
1466 0.00950214
1467 0.00955623
1468 0.00961038
1469 0.00966462
1470 0.00971894
1471 0.00977333
1472 0.0098278
1473 0.00988234
1474 0.00993696
1475 0.00999165
1476 0.01004575
1477 0.01010107
1478 0.01015648
1479 0.01021198
1480 0.01026757
1481 0.01032324
1482 0.010379
1483 0.01043484
1484 0.01049077
1485 0.01054677
1486 0.01060286
1487 0.01065903
1488 0.01071528
1489 0.0107716
1490 0.010828
1491 0.01088447
1492 0.01094102
1493 0.01099764
1494 0.01105433
1495 0.01111109
1496 0.01116792
1497 0.01122481
1498 0.01128177
1499 0.01133879
1500 0.01139588
1501 0.01145302
1502 0.01151023
1503 0.01156749
1504 0.01162481
1505 0.01168218
1506 0.01173961
1507 0.01179708
1508 0.01185461
1509 0.01191218
1510 0.0119698
1511 0.01202747
1512 0.01208518
1513 0.01214293
1514 0.01220073
1515 0.01225856
1516 0.01231642
1517 0.01237433
1518 0.01243227
1519 0.01249024
1520 0.01254824
1521 0.01260627
1522 0.01266433
1526 0.01286628
1530 0.01309786
1534 0.01333022
1538 0.01356333
1542 0.01379718
1546 0.01403175
1550 0.01426704
1554 0.01450303
1558 0.01473972
1562 0.0149771
1566 0.01521516
1570 0.0154539
1574 0.01569332
1578 0.01593342
1582 0.01617421
1586 0.01641568
1590 0.01665785
1594 0.01690072
1598 0.0171443
1602 0.0173886
1606 0.01763365
1607 0.01769502
1608 0.01775645
1609 0.01781792
1610 0.01787944
1611 0.01794101
1612 0.01800263
1613 0.0180643
1614 0.01812601
1615 0.01818778
1616 0.01824959
1618 0.01837337
1620 0.01849735
1622 0.01862154
1624 0.01874593
1626 0.01887054
1628 0.01899537
1630 0.01912041
1632 0.01924567
1634 0.01937116
1636 0.01949688
1638 0.01962283
1640 0.01974902
1642 0.01987545
1644 0.02000212
1646 0.02012904
1648 0.02025622
1650 0.02038366
1652 0.02051135
1654 0.02063932
1656 0.02076756
1658 0.02089607
1660 0.02102487
1662 0.02115395
1664 0.02128333
1666 0.021413
1668 0.02154298
1670 0.02167327
1672 0.02180387
1674 0.0219348
1676 0.02206605
1677 0.0221318
1678 0.02219763
1679 0.02226355
1680 0.02232956
1681 0.02239565
1682 0.02246182
1683 0.02252809
1684 0.02259444
1685 0.02266089
1686 0.02272742
1687 0.02279405
1688 0.02286077
1689 0.02292758
1690 0.02299448
1691 0.02306148
1692 0.02312857
1693 0.02319576
1694 0.02326305
1695 0.02333044
1696 0.02339792
1701 0.02373686
1706 0.0240784
1711 0.02442267
1716 0.02476979
1721 0.02511986
1726 0.02547303
1731 0.02582942
1736 0.02618916
1741 0.02655238
1746 0.02691921
1751 0.02728979
1756 0.02766426
1761 0.02804274
1766 0.02842538
1771 0.02881232
1776 0.02920367
1781 0.02959958
1786 0.03000017
1791 0.03040557
1796 0.0308159
1801 0.03123126
1806 0.03165177
1811 0.03207752
1816 0.03250859
1821 0.03294507
1826 0.03338701
1831 0.03383446
1836 0.03428744
1841 0.03474596
1846 0.03520999
1851 0.0356795
1856 0.03615441
1861 0.0366346
1866 0.03711994
1871 0.03761023
1876 0.03810525
1881 0.0386047
1886 0.03910825
1891 0.03961551
1896 0.040126
1901 0.0406392
1906 0.04115449
1916 0.04218847
1926 0.0432213
1936 0.04424472
1946 0.04524868
1956 0.04622121
1966 0.04714836
1976 0.04801409
1986 0.04880048
1996 0.04948786
2006 0.05005527
2016 0.050481
2026 0.05074335
2036 0.05082158
2046 0.05069695
2056 0.05035387
2066 0.04978091
2076 0.0489718
2086 0.04792607
2096 0.04664939
2106 0.04515348
2116 0.04345563
2126 0.04157785
2136 0.0395457
2146 0.03738702
2156 0.03513057
2166 0.03280479
2176 0.03043672
2186 0.02805119
2196 0.0256702
2206 0.02331261
2216 0.02099409
2226 0.01872714
2236 0.01652134
2246 0.01438364
2256 0.01231872
2266 0.01032936
2276 0.00841677
2286 0.00658096
2296 0.00482103
2306 0.00313541
2316 0.00152214
2326 -2.1e-05
2336 -0.0014963
2346 -0.002906
2356 -0.00425219
2366 -0.00553673
2376 -0.0067612
2386 -0.00792683
2396 -0.0090345
2406 -0.0100847
2416 -0.01107751
2426 -0.01201263
2436 -0.01288929
2446 -0.01370633
2456 -0.01446215
2466 -0.01515472
2476 -0.01578157
2486 -0.01633981
2496 -0.01682616
2506 -0.01723689
2516 -0.01756792
2526 -0.01781483
2536 -0.01797285
2546 -0.01803702
2556 -0.01800215
2566 -0.01786302
&
@target G0.S2
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 0
1077 0
1077 0
1077 0
1078 0
1078 0
1079 0
1079 0
1079 0
1080 0
1080 0
1080 0
1080 0
1081 0
1081 0
1081 0
1082 0
1082 1e-08
1083 1e-08
1084 1e-08
1085 2e-08
1086 3e-08
1087 4e-08
1089 6e-08
1089 7e-08
1090 9e-08
1092 1.2e-07
1092 1.4e-07
1094 1.9e-07
1095 2.3e-07
1096 2.8e-07
1097 3.5e-07
1098 4.1e-07
1099 5e-07
1100 5.8e-07
1102 8e-07
1104 1.07e-06
1106 1.4e-06
1108 1.8e-06
1110 2.29e-06
1112 2.86e-06
1114 3.54e-06
1116 4.33e-06
1118 5.25e-06
1120 6.31e-06
1122 7.51e-06
1124 8.87e-06
1126 1.041e-05
1128 1.214e-05
1130 1.406e-05
1132 1.621e-05
1134 1.858e-05
1136 2.119e-05
1138 2.406e-05
1140 2.72e-05
1142 3.063e-05
1144 3.436e-05
1146 3.84e-05
1148 4.278e-05
1150 4.75e-05
1152 5.258e-05
1154 5.803e-05
1156 6.388e-05
1158 7.013e-05
1160 7.68e-05
1162 8.391e-05
1164 9.146e-05
1166 9.948e-05
1168 0.00010797
1170 0.00011696
1172 0.00012645
1174 0.00013646
1176 0.000147
1178 0.00015809
1180 0.00016974
1182 0.00018197
1184 0.00019478
1186 0.00020819
1188 0.00022221
1190 0.00023685
1192 0.00025213
1194 0.00026805
1196 0.00028464
1198 0.00030189
1200 0.00031982
1202 0.00033844
1204 0.00035776
1206 0.00037779
1208 0.00039854
1210 0.00042002
1212 0.00044223
1214 0.00046519
1216 0.00048891
1218 0.00051339
1220 0.00053863
1222 0.00056466
1224 0.00059147
1226 0.00061907
1228 0.00064746
1230 0.00067666
1232 0.00070667
1234 0.00073749
1236 0.00076913
1238 0.0008016
1240 0.00083489
1242 0.00086901
1244 0.00090397
1246 0.00093977
1248 0.00097641
1250 0.0010139
1252 0.00105223
1254 0.00109141
1256 0.00113145
1258 0.00117234
1260 0.00121408
1262 0.00125668
1264 0.00130013
1266 0.00134444
1268 0.00138961
1270 0.00143564
1272 0.00148252
1274 0.00153026
1276 0.00157885
1278 0.0016283
1280 0.0016786
1282 0.00172975
1284 0.00178175
1286 0.0018346
1288 0.00188829
1290 0.00194282
1292 0.00199819
1294 0.0020544
1296 0.00211144
1298 0.00216932
1300 0.00222801
1302 0.00228753
1304 0.00234787
1306 0.00240902
1308 0.00247098
1310 0.00253374
1312 0.00259731
1314 0.00266167
1316 0.00272682
1318 0.00279275
1320 0.00285947
1322 0.00292696
1324 0.00299521
1326 0.00306423
1328 0.003134
1330 0.00320453
1332 0.0032758
1334 0.0033478
1336 0.00342054
1338 0.003494
1340 0.00356817
1342 0.00364306
1344 0.00371865
1346 0.00379494
1348 0.00387192
1350 0.00394958
1352 0.00402792
1354 0.00410692
1356 0.00418658
1358 0.0042669
1360 0.00434786
1362 0.00442945
1364 0.00451168
1366 0.00459453
1368 0.00467799
1370 0.00476205
1372 0.00484672
1374 0.00493197
1376 0.00501781
1378 0.00510422
1380 0.0051912
1382 0.00527873
1384 0.00536681
1386 0.00545543
1388 0.00554459
1390 0.00563427
1392 0.00572446
1394 0.00581516
1396 0.00590636
1398 0.00599806
1400 0.00609023
1402 0.00618288
1407 0.00641652
1412 0.00665295
1417 0.00689202
1422 0.00713361
1427 0.00737759
1432 0.00762383
1437 0.00787221
1442 0.00812259
1447 0.00837486
1452 0.00862888
1457 0.00888454
1462 0.00914171
1463 0.00919331
1464 0.00924497
1465 0.00929668
1466 0.00934845
1467 0.00940027
1468 0.00945214
1469 0.00950406
1470 0.00955603
1471 0.00960805
1472 0.00966011
1473 0.00971222
1474 0.00976438
1475 0.00981658
1476 0.00986827
1477 0.00992104
1478 0.00997387
1479 0.01002675
1480 0.0100797
1481 0.0101327
1482 0.01018575
1483 0.01023886
1484 0.01029201
1485 0.01034522
1486 0.01039847
1487 0.01045177
1488 0.01050512
1489 0.01055851
1490 0.01061194
1491 0.01066541
1492 0.01071892
1493 0.01077247
1494 0.01082605
1495 0.01087967
1496 0.01093331
1497 0.01098699
1498 0.0110407
1499 0.01109444
1500 0.0111482
1501 0.01120198
1502 0.01125578
1503 0.01130961
1504 0.01136345
1505 0.01141731
1506 0.01147118
1507 0.01152506
1508 0.01157895
1509 0.01163286
1510 0.01168676
1511 0.01174068
1512 0.01179459
1513 0.0118485
1514 0.01190242
1515 0.01195633
1516 0.01201023
1517 0.01206413
1518 0.01211802
1519 0.01217189
1520 0.01222576
1521 0.01227961
1522 0.01233344
1526 0.01251794
1530 0.01273139
1534 0.01294483
1538 0.01315823
1542 0.01337153
1546 0.0135847
1550 0.0137977
1554 0.01401047
1558 0.014223
1562 0.01443523
1566 0.01464713
1570 0.01485867
1574 0.01506981
1578 0.01528052
1582 0.01549076
1586 0.01570051
1590 0.01590972
1594 0.01611838
1598 0.01632646
1602 0.01653391
1606 0.01674073
1607 0.01679233
1608 0.01684389
1609 0.01689541
1610 0.01694688
1611 0.01699831
1612 0.0170497
1613 0.01710104
1614 0.01715234
1615 0.0172036
1616 0.01725481
1618 0.01735709
1620 0.01745918
1622 0.01756109
1624 0.01766281
1626 0.01776433
1628 0.01786566
1630 0.0179668
1632 0.01806773
1634 0.01816845
1636 0.01826897
1638 0.01836929
1640 0.01846939
1642 0.01856928
1644 0.01866896
1646 0.01876841
1648 0.01886765
1650 0.01896667
1652 0.01906547
1654 0.01916403
1656 0.01926238
1658 0.01936049
1660 0.01945837
1662 0.01955602
1664 0.01965343
1666 0.01975061
1668 0.01984755
1670 0.01994425
1672 0.02004071
1674 0.02013693
1676 0.0202329
1677 0.0202808
1678 0.02032863
1679 0.0203764
1680 0.02042411
1681 0.02047176
1682 0.02051934
1683 0.02056687
1684 0.02061433
1685 0.02066172
1686 0.02070906
1687 0.02075633
1688 0.02080354
1689 0.02085068
1690 0.02089776
1691 0.02094478
1692 0.02099174
1693 0.02103863
1694 0.02108545
1695 0.02113221
1696 0.02117891
1701 0.02141143
1706 0.02164232
1711 0.02187156
1716 0.02209915
1721 0.02232507
1726 0.0225493
1731 0.02277185
1736 0.02299269
1741 0.02321181
1746 0.02342922
1751 0.0236449
1756 0.02385883
1761 0.02407103
1766 0.02428147
1771 0.02449016
1776 0.02469708
1781 0.02490223
1786 0.02510562
1791 0.02530723
1796 0.02550706
1801 0.02570511
1806 0.02590137
1811 0.02609586
1816 0.02628855
1821 0.02647946
1826 0.02666859
1831 0.02685592
1836 0.02704148
1841 0.02722525
1846 0.02740724
1851 0.02758745
1856 0.02776589
1861 0.02794255
1866 0.02811745
1871 0.02829058
1876 0.02846196
1881 0.02863158
1886 0.02879945
1891 0.02896558
1896 0.02912998
1901 0.02929264
1906 0.02945357
1916 0.02977029
1926 0.03008019
1936 0.03038331
1946 0.03067972
1956 0.03096947
1966 0.03125261
1976 0.03152919
1986 0.03179927
1996 0.0320629
2006 0.03232014
2016 0.03257102
2026 0.03281559
2036 0.0330539
2046 0.03328598
2056 0.03351188
2066 0.03373163
2076 0.03394526
2086 0.03415281
2096 0.03435428
2106 0.03454972
2116 0.03473913
2126 0.03492253
2136 0.03509992
2146 0.03527132
2156 0.03543673
2166 0.03559614
2176 0.03574955
2186 0.03589696
2196 0.03603833
2206 0.03617366
2216 0.03630292
2226 0.03642608
2236 0.0365431
2246 0.03665394
2256 0.03675853
2266 0.03685682
2276 0.03694874
2286 0.03703421
2296 0.03711315
2306 0.03718548
2316 0.03725112
2326 0.03730999
2336 0.03736203
2346 0.03740717
2356 0.03744536
2366 0.03747656
2376 0.03750072
2386 0.03751782
2396 0.03752782
2406 0.03753067
2416 0.03752632
2426 0.0375147
2436 0.03749572
2446 0.03746924
2456 0.03743511
2466 0.03739313
2476 0.03734308
2486 0.03728472
2496 0.03721778
2506 0.03714199
2516 0.03705708
2526 0.03696281
2536 0.03685895
2546 0.03674533
2556 0.03662184
2566 0.03648844
&
@target G1.S0
@type xydy
1721.39 0 0.005
1743.06 0.002 0.007
1759.13 0.001 0.009
1767.11 0.004 0.01
1782.97 0.003 0.013
1796.08 0.005 0.012
1822.01 0 0.003
1837.39 0.001 0.003
1852.65 0.016 0.011
1870.29 0.005 0.012
1907.54 0.016 0.01
1931.98 0.018 0.012
1946.5 0.015 0.011
1975.21 0.054 0.007
1984.68 0.029 0.007
2026.78 0.035 0.007
2038.32 0.04 0.008
2068.03 0.08 0.007
2095.07 0.062 0.014
2110.69 0.06 0.009
2148.14 0.088 0.006
2161.21 0.092 0.011
2187.1 0.087 0.008
2204.19 0.085 0.014
2227.48 0.105 0.008
2248.44 0.096 0.008
2269.21 0.109 0.007
2289.79 0.083 0.011
2310.19 0.079 0.007
2330.41 0.096 0.008
2350.45 0.083 0.008
2370.33 0.078 0.011
2390.04 0.085 0.01
2409.58 0.07 0.014
2428.98 0.079 0.012
2448.21 0.061 0.015
2476.79 0.087 0.008
&
@target G1.S1
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 0
1077 0
1077 0
1077 0
1078 0
1078 0
1079 0
1079 0
1079 0
1080 0
1080 0
1080 0
1080 0
1081 0
1081 0
1081 0
1082 0
1082 0
1083 0
1084 0
1085 0
1086 0
1087 0
1089 0
1089 0
1090 0
1092 0
1092 0
1094 0
1095 0
1096 0
1097 0
1098 0
1099 0
1100 0
1102 0
1104 0
1106 0
1108 0
1110 0
1112 0
1114 0
1116 0
1118 0
1120 0
1122 0
1124 0
1126 0
1128 0
1130 0
1132 0
1134 0
1136 0
1138 0
1140 0
1142 0
1144 0
1146 0
1148 0
1150 0
1152 0
1154 0
1156 0
1158 0
1160 1e-08
1162 1e-08
1164 1e-08
1166 1e-08
1168 1e-08
1170 1e-08
1172 1e-08
1174 2e-08
1176 2e-08
1178 2e-08
1180 3e-08
1182 3e-08
1184 3e-08
1186 4e-08
1188 4e-08
1190 5e-08
1192 6e-08
1194 7e-08
1196 7e-08
1198 8e-08
1200 9e-08
1202 1.1e-07
1204 1.2e-07
1206 1.3e-07
1208 1.5e-07
1210 1.6e-07
1212 1.8e-07
1214 2e-07
1216 2.2e-07
1218 2.5e-07
1220 2.7e-07
1222 3e-07
1224 3.3e-07
1226 3.6e-07
1228 3.9e-07
1230 4.3e-07
1232 4.7e-07
1234 5.1e-07
1236 5.6e-07
1238 6.1e-07
1240 6.6e-07
1242 7.2e-07
1244 7.8e-07
1246 8.4e-07
1248 9.1e-07
1250 9.8e-07
1252 1.06e-06
1254 1.14e-06
1256 1.23e-06
1258 1.32e-06
1260 1.42e-06
1262 1.52e-06
1264 1.63e-06
1266 1.74e-06
1268 1.86e-06
1270 1.99e-06
1272 2.13e-06
1274 2.27e-06
1276 2.42e-06
1278 2.57e-06
1280 2.74e-06
1282 2.91e-06
1284 3.09e-06
1286 3.28e-06
1288 3.48e-06
1290 3.69e-06
1292 3.9e-06
1294 4.13e-06
1296 4.37e-06
1298 4.61e-06
1300 4.87e-06
1302 5.14e-06
1304 5.42e-06
1306 5.71e-06
1308 6.02e-06
1310 6.33e-06
1312 6.66e-06
1314 7e-06
1316 7.36e-06
1318 7.73e-06
1320 8.11e-06
1322 8.51e-06
1324 8.92e-06
1326 9.34e-06
1328 9.78e-06
1330 1.024e-05
1332 1.071e-05
1334 1.12e-05
1336 1.17e-05
1338 1.222e-05
1340 1.276e-05
1342 1.331e-05
1344 1.388e-05
1346 1.447e-05
1348 1.508e-05
1350 1.571e-05
1352 1.636e-05
1354 1.702e-05
1356 1.771e-05
1358 1.841e-05
1360 1.914e-05
1362 1.988e-05
1364 2.065e-05
1366 2.144e-05
1368 2.225e-05
1370 2.308e-05
1372 2.393e-05
1374 2.481e-05
1376 2.571e-05
1378 2.663e-05
1380 2.758e-05
1382 2.855e-05
1384 2.954e-05
1386 3.056e-05
1388 3.16e-05
1390 3.267e-05
1392 3.377e-05
1394 3.488e-05
1396 3.603e-05
1398 3.72e-05
1400 3.84e-05
1402 3.963e-05
1407 4.281e-05
1412 4.618e-05
1417 4.972e-05
1422 5.345e-05
1427 5.738e-05
1432 6.15e-05
1437 6.582e-05
1442 7.036e-05
1447 7.511e-05
1452 8.008e-05
1457 8.527e-05
1462 9.07e-05
1463 9.182e-05
1464 9.294e-05
1465 9.408e-05
1466 9.522e-05
1467 9.637e-05
1468 9.754e-05
1469 9.871e-05
1470 9.99e-05
1471 0.00010109
1472 0.00010229
1473 0.00010351
1474 0.00010473
1475 0.00010596
1476 0.00011697
1477 0.00011849
1478 0.00012002
1479 0.00012155
1480 0.00012309
1481 0.00012463
1482 0.00012617
1483 0.00012771
1484 0.00012925
1485 0.00013079
1486 0.00013233
1487 0.00013387
1488 0.00013541
1489 0.00013694
1490 0.00013848
1491 0.00014
1492 0.00014152
1493 0.00014304
1494 0.00014455
1495 0.00014606
1496 0.00014755
1497 0.00014904
1498 0.00015053
1499 0.000152
1500 0.00015346
1501 0.00015492
1502 0.00015636
1503 0.00015779
1504 0.00015921
1505 0.00016062
1506 0.00016202
1507 0.0001634
1508 0.00016477
1509 0.00016613
1510 0.00016748
1511 0.00016881
1512 0.00017012
1513 0.00017142
1514 0.00017271
1515 0.00017398
1516 0.00017524
1517 0.00017648
1518 0.0001777
1519 0.00017891
1520 0.00018011
1521 0.00018129
1522 0.00018245
1526 0.00018421
1530 0.00019178
1534 0.0001996
1538 0.00020766
1542 0.00021598
1546 0.00022457
1550 0.00023343
1554 0.00024257
1558 0.00025201
1562 0.00026175
1566 0.00027181
1570 0.0002822
1574 0.00029292
1578 0.000304
1582 0.00031545
1586 0.00032728
1590 0.00033951
1594 0.00035215
1598 0.00036522
1602 0.00037875
1606 0.00039274
1607 0.00039631
1608 0.00039992
1609 0.00040356
1610 0.00040722
1611 0.00041092
1612 0.00041466
1613 0.00041842
1614 0.00042222
1615 0.00042605
1616 0.00042992
1618 0.00043775
1620 0.00044572
1622 0.00045384
1624 0.0004621
1626 0.00047051
1628 0.00047907
1630 0.00048779
1632 0.00049667
1634 0.00050572
1636 0.00051493
1638 0.00052431
1640 0.00053386
1642 0.0005436
1644 0.00055351
1646 0.00056362
1648 0.00057392
1650 0.00058441
1652 0.0005951
1654 0.000606
1656 0.00061712
1658 0.00062844
1660 0.00063999
1662 0.00065176
1664 0.00066377
1666 0.00067601
1668 0.00068849
1670 0.00070123
1672 0.00071421
1674 0.00072746
1676 0.00074098
1677 0.00074784
1678 0.00075476
1679 0.00076176
1680 0.00076883
1681 0.00077597
1682 0.00078319
1683 0.00079047
1684 0.00079784
1685 0.00080527
1686 0.00081279
1687 0.00082038
1688 0.00082804
1689 0.00083579
1690 0.00084362
1691 0.00085153
1692 0.00085951
1693 0.00086759
1694 0.00087574
1695 0.00088398
1696 0.00089231
1701 0.00093527
1706 0.00098054
1711 0.00102826
1716 0.00107859
1721 0.00113168
1726 0.00118772
1731 0.00124687
1736 0.00130934
1741 0.00137534
1746 0.00144507
1751 0.00151877
1756 0.00159668
1761 0.00167906
1766 0.00176619
1771 0.00185835
1776 0.00195585
1781 0.00205901
1786 0.00216818
1791 0.00228371
1796 0.00240598
1801 0.0025354
1806 0.0026724
1811 0.00281741
1816 0.00297092
1821 0.00313341
1826 0.00330542
1831 0.0034875
1836 0.00368021
1841 0.00388418
1846 0.00410003
1851 0.00432844
1856 0.00457009
1861 0.00482573
1866 0.0050961
1871 0.00538199
1876 0.00568424
1881 0.00600368
1886 0.00634119
1891 0.00669767
1896 0.00707406
1901 0.00747129
1906 0.00789034
1916 0.00879782
1926 0.00980439
1936 0.01091789
1946 0.01214584
1956 0.01349507
1966 0.01497136
1976 0.01657893
1986 0.01831991
1996 0.02019378
2006 0.0221968
2016 0.02432143
2026 0.02655596
2036 0.02888425
2046 0.03128568
2056 0.03373544
2066 0.03620516
2076 0.0386638
2086 0.04107889
2096 0.04341787
2106 0.0456496
2116 0.04774573
2126 0.04968189
2136 0.05143859
2146 0.05300174
2156 0.05436276
2166 0.05551842
2176 0.05647025
2186 0.05722388
2196 0.05778821
2206 0.05817452
2216 0.05839568
2226 0.05846542
2236 0.05839768
2246 0.05820616
2256 0.05790391
2266 0.05750308
2276 0.05701476
2286 0.05644887
2296 0.05581418
2306 0.05511828
2316 0.05436768
2326 0.05356785
2336 0.05272331
2346 0.05183775
2356 0.05091411
2366 0.04995469
2376 0.04896122
2386 0.04793499
2396 0.04687689
2406 0.04578751
2416 0.04466721
2426 0.0435162
2436 0.04233455
2446 0.04112233
2456 0.03987959
2466 0.0386065
2476 0.03730332
2486 0.03597057
2496 0.03460899
2506 0.03321972
2516 0.03180426
2526 0.03036467
2536 0.02890357
2546 0.02742426
2556 0.02593079
2566 0.02442808
&
@target G1.S2
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 0
1077 0
1077 0
1077 0
1078 0
1078 0
1079 0
1079 0
1079 0
1080 0
1080 0
1080 0
1080 0
1081 0
1081 0
1081 0
1082 0
1082 0
1083 0
1084 0
1085 0
1086 0
1087 0
1089 0
1089 0
1090 0
1092 0
1092 0
1094 0
1095 0
1096 0
1097 0
1098 0
1099 0
1100 0
1102 0
1104 0
1106 0
1108 0
1110 0
1112 0
1114 0
1116 0
1118 0
1120 0
1122 0
1124 0
1126 0
1128 0
1130 0
1132 0
1134 0
1136 0
1138 0
1140 0
1142 0
1144 0
1146 0
1148 0
1150 0
1152 0
1154 0
1156 0
1158 0
1160 1e-08
1162 1e-08
1164 1e-08
1166 1e-08
1168 1e-08
1170 1e-08
1172 1e-08
1174 2e-08
1176 2e-08
1178 2e-08
1180 3e-08
1182 3e-08
1184 3e-08
1186 4e-08
1188 4e-08
1190 5e-08
1192 6e-08
1194 7e-08
1196 7e-08
1198 8e-08
1200 9e-08
1202 1.1e-07
1204 1.2e-07
1206 1.3e-07
1208 1.5e-07
1210 1.6e-07
1212 1.8e-07
1214 2e-07
1216 2.2e-07
1218 2.5e-07
1220 2.7e-07
1222 3e-07
1224 3.3e-07
1226 3.6e-07
1228 3.9e-07
1230 4.3e-07
1232 4.7e-07
1234 5.1e-07
1236 5.6e-07
1238 6.1e-07
1240 6.6e-07
1242 7.2e-07
1244 7.8e-07
1246 8.4e-07
1248 9.1e-07
1250 9.8e-07
1252 1.06e-06
1254 1.14e-06
1256 1.22e-06
1258 1.32e-06
1260 1.41e-06
1262 1.52e-06
1264 1.62e-06
1266 1.74e-06
1268 1.86e-06
1270 1.99e-06
1272 2.12e-06
1274 2.26e-06
1276 2.41e-06
1278 2.56e-06
1280 2.73e-06
1282 2.9e-06
1284 3.08e-06
1286 3.27e-06
1288 3.46e-06
1290 3.67e-06
1292 3.88e-06
1294 4.11e-06
1296 4.34e-06
1298 4.59e-06
1300 4.85e-06
1302 5.11e-06
1304 5.39e-06
1306 5.68e-06
1308 5.98e-06
1310 6.29e-06
1312 6.62e-06
1314 6.96e-06
1316 7.31e-06
1318 7.67e-06
1320 8.05e-06
1322 8.44e-06
1324 8.85e-06
1326 9.27e-06
1328 9.7e-06
1330 1.015e-05
1332 1.062e-05
1334 1.11e-05
1336 1.16e-05
1338 1.211e-05
1340 1.264e-05
1342 1.319e-05
1344 1.375e-05
1346 1.433e-05
1348 1.493e-05
1350 1.555e-05
1352 1.619e-05
1354 1.684e-05
1356 1.752e-05
1358 1.821e-05
1360 1.892e-05
1362 1.965e-05
1364 2.041e-05
1366 2.118e-05
1368 2.198e-05
1370 2.279e-05
1372 2.363e-05
1374 2.449e-05
1376 2.537e-05
1378 2.627e-05
1380 2.72e-05
1382 2.815e-05
1384 2.912e-05
1386 3.011e-05
1388 3.113e-05
1390 3.218e-05
1392 3.324e-05
1394 3.434e-05
1396 3.545e-05
1398 3.659e-05
1400 3.776e-05
1402 3.895e-05
1407 4.205e-05
1412 4.531e-05
1417 4.874e-05
1422 5.235e-05
1427 5.613e-05
1432 6.009e-05
1437 6.425e-05
1442 6.859e-05
1447 7.312e-05
1452 7.786e-05
1457 8.279e-05
1462 8.793e-05
1463 8.899e-05
1464 9.005e-05
1465 9.112e-05
1466 9.22e-05
1467 9.328e-05
1468 9.438e-05
1469 9.548e-05
1470 9.66e-05
1471 9.772e-05
1472 9.885e-05
1473 9.999e-05
1474 0.00010113
1475 0.00010229
1476 0.00011328
1477 0.00011473
1478 0.00011617
1479 0.00011762
1480 0.00011907
1481 0.00012052
1482 0.00012197
1483 0.00012342
1484 0.00012486
1485 0.00012631
1486 0.00012775
1487 0.00012919
1488 0.00013062
1489 0.00013205
1490 0.00013348
1491 0.00013489
1492 0.0001363
1493 0.0001377
1494 0.0001391
1495 0.00014048
1496 0.00014186
1497 0.00014323
1498 0.00014458
1499 0.00014592
1500 0.00014725
1501 0.00014857
1502 0.00014988
1503 0.00015117
1504 0.00015245
1505 0.00015371
1506 0.00015496
1507 0.00015619
1508 0.0001574
1509 0.0001586
1510 0.00015978
1511 0.00016095
1512 0.0001621
1513 0.00016323
1514 0.00016434
1515 0.00016543
1516 0.0001665
1517 0.00016756
1518 0.0001686
1519 0.00016962
1520 0.00017062
1521 0.0001716
1522 0.00017256
1526 0.00017366
1530 0.00018035
1534 0.00018722
1538 0.00019427
1542 0.00020149
1546 0.00020889
1550 0.00021648
1554 0.00022425
1558 0.00023221
1562 0.00024036
1566 0.00024871
1570 0.00025725
1574 0.000266
1578 0.00027495
1582 0.00028411
1586 0.00029348
1590 0.00030307
1594 0.00031288
1598 0.00032292
1602 0.00033318
1606 0.00034367
1607 0.00034633
1608 0.00034901
1609 0.0003517
1610 0.0003544
1611 0.00035712
1612 0.00035986
1613 0.00036261
1614 0.00036538
1615 0.00036816
1616 0.00037096
1618 0.0003766
1620 0.0003823
1622 0.00038807
1624 0.0003939
1626 0.00039979
1628 0.00040576
1630 0.00041178
1632 0.00041788
1634 0.00042404
1636 0.00043027
1638 0.00043656
1640 0.00044293
1642 0.00044937
1644 0.00045588
1646 0.00046246
1648 0.00046911
1650 0.00047584
1652 0.00048263
1654 0.00048951
1656 0.00049646
1658 0.00050348
1660 0.00051059
1662 0.00051777
1664 0.00052503
1666 0.00053237
1668 0.00053979
1670 0.00054729
1672 0.00055488
1674 0.00056255
1676 0.0005703
1677 0.00057421
1678 0.00057814
1679 0.00058209
1680 0.00058606
1681 0.00059005
1682 0.00059407
1683 0.00059811
1684 0.00060217
1685 0.00060625
1686 0.00061036
1687 0.00061449
1688 0.00061864
1689 0.00062281
1690 0.00062701
1691 0.00063123
1692 0.00063547
1693 0.00063973
1694 0.00064402
1695 0.00064834
1696 0.00065267
1701 0.00067472
1706 0.00069738
1711 0.00072067
1716 0.00074462
1721 0.00076923
1726 0.00079454
1731 0.00082055
1736 0.00084729
1741 0.00087479
1746 0.00090305
1751 0.00093211
1756 0.00096199
1761 0.0009927
1766 0.00102426
1771 0.0010567
1776 0.00109005
1781 0.00112431
1786 0.00115952
1791 0.0011957
1796 0.00123286
1801 0.00127102
1806 0.00131021
1811 0.00135046
1816 0.00139177
1821 0.00143417
1826 0.00147768
1831 0.00152233
1836 0.00156812
1841 0.00161509
1846 0.00166325
1851 0.00171262
1856 0.00176322
1861 0.00181508
1866 0.00186821
1871 0.00192263
1876 0.00197837
1881 0.00203543
1886 0.00209385
1891 0.00215365
1896 0.00221484
1901 0.00227744
1906 0.00234148
1916 0.00247393
1926 0.00261236
1936 0.00275692
1946 0.00290779
1956 0.0030651
1966 0.00322904
1976 0.00339974
1986 0.00357737
1996 0.00376207
2006 0.00395401
2016 0.00415332
2026 0.00436015
2036 0.00457466
2046 0.00479697
2056 0.00502723
2066 0.00526557
2076 0.00551212
2086 0.00576702
2096 0.00603039
2106 0.00630235
2116 0.00658302
2126 0.00687251
2136 0.00717094
2146 0.00747842
2156 0.00779504
2166 0.00812091
2176 0.00845613
2186 0.00880078
2196 0.00915496
2206 0.00951874
2216 0.00989222
2226 0.01027547
2236 0.01066857
2246 0.01107157
2256 0.01148456
2266 0.01190757
2276 0.01234066
2286 0.01278385
2296 0.01323717
2306 0.01370061
2316 0.01417417
2326 0.01465783
2336 0.01515156
2346 0.01565531
2356 0.01616906
2366 0.01669276
2376 0.01722638
2386 0.01776989
2396 0.01832327
2406 0.01888653
2416 0.01945967
2426 0.02004272
2436 0.02063569
2446 0.02123861
2456 0.02185149
2466 0.02247433
2476 0.0231071
2486 0.02374973
2496 0.02440209
2506 0.02506402
2516 0.0257353
2526 0.02641563
2536 0.02710467
2546 0.02780205
2556 0.02850732
2566 0.02922004
&
@target G2.S0
@type xydy
1721.39 0.006 0.009
1743.06 0.02 0.008
1759.13 0.032 0.007
1767.11 0.03 0.007
1782.97 0.024 0.012
1796.08 0.025 0.011
1822.01 0.038 0.007
1837.39 0.038 0.01
1852.65 0.044 0.01
1870.29 0.058 0.012
1907.54 0.046 0.007
1931.98 0.074 0.01
1946.5 0.088 0.012
1975.21 0.066 0.006
1984.68 0.079 0.006
2026.78 0.096 0.007
2038.32 0.096 0.009
2068.03 0.085 0.01
2095.07 0.115 0.014
2110.69 0.115 0.008
2148.14 0.092 0.008
2161.21 0.121 0.013
2187.1 0.082 0.009
2204.19 0.087 0.018
2227.48 0.043 0.012
2248.44 0.067 0.01
2269.21 0.031 0.01
2289.79 0.012 0.018
2310.19 -0.02 0.012
2330.41 -0.014 0.012
2350.45 -0.022 0.011
2370.33 -0.037 0.013
2390.04 -0.04 0.014
2409.58 -0.041 0.017
2428.98 -0.005 0.019
2448.21 -0.035 0.013
2476.79 -0.065 0.007
&
@target G2.S1
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 0
1077 0
1077 0
1077 0
1078 0
1078 0
1079 0
1079 0
1079 0
1080 0
1080 0
1080 0
1080 0
1081 0
1081 0
1081 0
1082 0
1082 0
1083 0
1084 0
1085 0
1086 0
1087 0
1089 0
1089 0
1090 0
1092 0
1092 0
1094 0
1095 0
1096 0
1097 1e-08
1098 1e-08
1099 1e-08
1100 1e-08
1102 1e-08
1104 2e-08
1106 3e-08
1108 4e-08
1110 5e-08
1112 7e-08
1114 9e-08
1116 1.1e-07
1118 1.4e-07
1120 1.8e-07
1122 2.2e-07
1124 2.7e-07
1126 3.3e-07
1128 4e-07
1130 4.8e-07
1132 5.7e-07
1134 6.7e-07
1136 7.8e-07
1138 9.2e-07
1140 1.07e-06
1142 1.23e-06
1144 1.42e-06
1146 1.63e-06
1148 1.86e-06
1150 2.11e-06
1152 2.39e-06
1154 2.7e-06
1156 3.04e-06
1158 3.41e-06
1160 3.82e-06
1162 4.26e-06
1164 4.73e-06
1166 5.25e-06
1168 5.81e-06
1170 6.42e-06
1172 7.07e-06
1174 7.77e-06
1176 8.52e-06
1178 9.33e-06
1180 1.019e-05
1182 1.111e-05
1184 1.21e-05
1186 1.315e-05
1188 1.426e-05
1190 1.545e-05
1192 1.671e-05
1194 1.804e-05
1196 1.945e-05
1198 2.095e-05
1200 2.253e-05
1202 2.419e-05
1204 2.595e-05
1206 2.78e-05
1208 2.975e-05
1210 3.18e-05
1212 3.395e-05
1214 3.621e-05
1216 3.858e-05
1218 4.106e-05
1220 4.366e-05
1222 4.638e-05
1224 4.922e-05
1226 5.219e-05
1228 5.529e-05
1230 5.853e-05
1232 6.19e-05
1234 6.542e-05
1236 6.908e-05
1238 7.289e-05
1240 7.686e-05
1242 8.098e-05
1244 8.526e-05
1246 8.971e-05
1248 9.433e-05
1250 9.912e-05
1252 0.00010409
1254 0.00010923
1256 0.00011457
1258 0.00012009
1260 0.0001258
1262 0.00013172
1264 0.00013783
1266 0.00014415
1268 0.00015068
1270 0.00015743
1272 0.00016439
1274 0.00017158
1276 0.000179
1278 0.00018665
1280 0.00019453
1282 0.00020266
1284 0.00021103
1286 0.00021966
1288 0.00022854
1290 0.00023768
1292 0.00024709
1294 0.00025677
1296 0.00026672
1298 0.00027695
1300 0.00028747
1302 0.00029828
1304 0.00030938
1306 0.00032079
1308 0.00033249
1310 0.00034451
1312 0.00035685
1314 0.0003695
1316 0.00038249
1318 0.0003958
1320 0.00040945
1322 0.00042345
1324 0.00043779
1326 0.00045249
1328 0.00046755
1330 0.00048298
1332 0.00049877
1334 0.00051495
1336 0.0005315
1338 0.00054845
1340 0.00056579
1342 0.00058354
1344 0.00060169
1346 0.00062026
1348 0.00063924
1350 0.00065866
1352 0.00067851
1354 0.00069879
1356 0.00071953
1358 0.00074072
1360 0.00076236
1362 0.00078448
1364 0.00080707
1366 0.00083014
1368 0.0008537
1370 0.00087775
1372 0.00090231
1374 0.00092738
1376 0.00095296
1378 0.00097907
1380 0.00100571
1382 0.00103289
1384 0.00106062
1386 0.00108891
1388 0.00111776
1390 0.00114718
1392 0.00117719
1394 0.00120778
1396 0.00123897
1398 0.00127076
1400 0.00130317
1402 0.0013362
1407 0.00142155
1412 0.001511
1417 0.00160468
1422 0.00170274
1427 0.00180534
1432 0.00191263
1437 0.00202478
1442 0.00214197
1447 0.00226435
1452 0.00239212
1457 0.00252546
1462 0.00266456
1463 0.00269308
1464 0.00272185
1465 0.00275086
1466 0.00278011
1467 0.00280961
1468 0.00283936
1469 0.00286935
1470 0.00289959
1471 0.00293008
1472 0.00296083
1473 0.00299183
1474 0.00302309
1475 0.00305461
1476 0.00309462
1477 0.00312647
1478 0.00315857
1479 0.0031909
1480 0.00322348
1481 0.00325631
1482 0.00328938
1483 0.0033227
1484 0.00335627
1485 0.00339009
1486 0.00342416
1487 0.00345849
1488 0.00349307
1489 0.00352792
1490 0.00356302
1491 0.00359838
1492 0.00363401
1493 0.00366991
1494 0.00370607
1495 0.00374251
1496 0.00377921
1497 0.00381619
1498 0.00385345
1499 0.00389099
1500 0.00392881
1501 0.00396692
1502 0.00400531
1503 0.00404399
1504 0.00408297
1505 0.00412224
1506 0.00416181
1507 0.00420168
1508 0.00424185
1509 0.00428233
1510 0.00432312
1511 0.00436422
1512 0.00440564
1513 0.00444738
1514 0.00448944
1515 0.00453183
1516 0.00457454
1517 0.00461759
1518 0.00466098
1519 0.00470471
1520 0.00474877
1521 0.00479319
1522 0.00483796
1526 0.00504832
1530 0.00524094
1534 0.00543953
1538 0.00564425
1542 0.00585527
1546 0.00607275
1550 0.00629685
1554 0.00652775
1558 0.00676562
1562 0.00701065
1566 0.00726301
1570 0.00752291
1574 0.00779053
1578 0.00806607
1582 0.00834974
1586 0.00864174
1590 0.00894229
1594 0.0092516
1598 0.0095699
1602 0.00989741
1606 0.01023438
1607 0.01032012
1608 0.01040648
1609 0.01049344
1610 0.01058103
1611 0.01066923
1612 0.01075806
1613 0.01084752
1614 0.01093762
1615 0.01102834
1616 0.01111971
1618 0.01130438
1620 0.01149167
1622 0.01168159
1624 0.0118742
1626 0.01206951
1628 0.01226756
1630 0.01246838
1632 0.01267202
1634 0.01287851
1636 0.01308787
1638 0.01330015
1640 0.01351537
1642 0.01373359
1644 0.01395483
1646 0.01417913
1648 0.01440652
1650 0.01463705
1652 0.01487075
1654 0.01510766
1656 0.01534782
1658 0.01559126
1660 0.01583803
1662 0.01608816
1664 0.01634169
1666 0.01659866
1668 0.01685911
1670 0.01712308
1672 0.0173906
1674 0.01766172
1676 0.01793648
1677 0.01807523
1678 0.01821491
1679 0.01835551
1680 0.01849705
1681 0.01863952
1682 0.01878294
1683 0.0189273
1684 0.01907262
1685 0.01921889
1686 0.01936613
1687 0.01951433
1688 0.0196635
1689 0.01981364
1690 0.01996477
1691 0.02011688
1692 0.02026998
1693 0.02042407
1694 0.02057916
1695 0.02073525
1696 0.02089235
1701 0.02169308
1706 0.02251958
1711 0.02337232
1716 0.02425173
1721 0.02515818
1726 0.02609198
1731 0.02705339
1736 0.02804261
1741 0.02905976
1746 0.03010491
1751 0.03117807
1756 0.03227918
1761 0.03340813
1766 0.03456477
1771 0.03574889
1776 0.03696023
1781 0.03819852
1786 0.03946342
1791 0.04075457
1796 0.04207159
1801 0.04341407
1806 0.04478155
1811 0.04617358
1816 0.04758965
1821 0.04902926
1826 0.05049186
1831 0.05197687
1836 0.05348371
1841 0.05501176
1846 0.05656036
1851 0.05812882
1856 0.05971642
1861 0.0613224
1866 0.06294596
1871 0.06458624
1876 0.06624233
1881 0.06791327
1886 0.06959803
1891 0.07129551
1896 0.07300455
1901 0.0747239
1906 0.07645223
1916 0.07993002
1926 0.08342537
1936 0.08692396
1946 0.09040962
1956 0.09386406
1966 0.09726675
1976 0.10059475
1986 0.10382262
1996 0.10692227
2006 0.10986302
2016 0.11261155
2026 0.11513205
2036 0.11738638
2046 0.11933443
2056 0.12093447
2066 0.12214374
2076 0.12291909
2086 0.12321784
2096 0.12299861
2106 0.12222242
2116 0.12085378
2126 0.1188618
2136 0.11622134
2146 0.11291409
2156 0.10892956
2166 0.10426583
2176 0.09893021
2186 0.09293952
2196 0.08632022
2206 0.07910813
2216 0.07134798
2226 0.06309267
2236 0.05440227
2246 0.04534297
2256 0.03598587
2266 0.02640569
2276 0.01667961
2286 0.00688605
2296 -0.00289635
2306 -0.01258972
2316 -0.02211779
2326 -0.03140661
2336 -0.04038515
2346 -0.0489859
2356 -0.05714532
2366 -0.06480438
2376 -0.07190902
2386 -0.07841067
2396 -0.08426685
2406 -0.08944166
2416 -0.09390646
2426 -0.09764032
2436 -0.10063062
2446 -0.10287335
2456 -0.10437341
2466 -0.10514462
2476 -0.10520954
2486 -0.10459905
2496 -0.10335163
2506 -0.10151248
2516 -0.09913238
2526 -0.09626644
2536 -0.09297271
2546 -0.08931081
2556 -0.08534061
2566 -0.08112091
&
@target G2.S2
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 0
1077 0
1077 0
1077 0
1078 0
1078 0
1079 0
1079 0
1079 0
1080 0
1080 0
1080 0
1080 0
1081 0
1081 0
1081 0
1082 0
1082 0
1083 0
1084 0
1085 0
1086 0
1087 0
1089 0
1089 0
1090 0
1092 0
1092 0
1094 0
1095 0
1096 0
1097 1e-08
1098 1e-08
1099 1e-08
1100 1e-08
1102 1e-08
1104 2e-08
1106 3e-08
1108 4e-08
1110 5e-08
1112 7e-08
1114 9e-08
1116 1.1e-07
1118 1.4e-07
1120 1.8e-07
1122 2.2e-07
1124 2.7e-07
1126 3.3e-07
1128 4e-07
1130 4.7e-07
1132 5.6e-07
1134 6.7e-07
1136 7.8e-07
1138 9.1e-07
1140 1.06e-06
1142 1.23e-06
1144 1.41e-06
1146 1.62e-06
1148 1.85e-06
1150 2.1e-06
1152 2.38e-06
1154 2.69e-06
1156 3.03e-06
1158 3.4e-06
1160 3.8e-06
1162 4.24e-06
1164 4.71e-06
1166 5.23e-06
1168 5.78e-06
1170 6.38e-06
1172 7.03e-06
1174 7.72e-06
1176 8.47e-06
1178 9.27e-06
1180 1.012e-05
1182 1.104e-05
1184 1.201e-05
1186 1.305e-05
1188 1.415e-05
1190 1.533e-05
1192 1.657e-05
1194 1.789e-05
1196 1.928e-05
1198 2.076e-05
1200 2.232e-05
1202 2.396e-05
1204 2.569e-05
1206 2.752e-05
1208 2.944e-05
1210 3.145e-05
1212 3.357e-05
1214 3.579e-05
1216 3.812e-05
1218 4.055e-05
1220 4.31e-05
1222 4.577e-05
1224 4.856e-05
1226 5.147e-05
1228 5.45e-05
1230 5.767e-05
1232 6.097e-05
1234 6.44e-05
1236 6.797e-05
1238 7.169e-05
1240 7.556e-05
1242 7.957e-05
1244 8.374e-05
1246 8.806e-05
1248 9.254e-05
1250 9.719e-05
1252 0.000102
1254 0.00010699
1256 0.00011215
1258 0.00011748
1260 0.000123
1262 0.0001287
1264 0.0001346
1266 0.00014068
1268 0.00014696
1270 0.00015344
1272 0.00016012
1274 0.000167
1276 0.0001741
1278 0.00018141
1280 0.00018894
1282 0.00019669
1284 0.00020466
1286 0.00021287
1288 0.0002213
1290 0.00022997
1292 0.00023888
1294 0.00024803
1296 0.00025743
1298 0.00026707
1300 0.00027697
1302 0.00028713
1304 0.00029755
1306 0.00030824
1308 0.00031919
1310 0.00033041
1312 0.00034191
1314 0.00035369
1316 0.00036575
1318 0.0003781
1320 0.00039074
1322 0.00040367
1324 0.0004169
1326 0.00043043
1328 0.00044427
1330 0.00045841
1332 0.00047287
1334 0.00048764
1336 0.00050273
1338 0.00051814
1340 0.00053388
1342 0.00054995
1344 0.00056635
1346 0.00058309
1348 0.00060017
1350 0.0006176
1352 0.00063537
1354 0.00065349
1356 0.00067197
1358 0.00069081
1360 0.00071
1362 0.00072957
1364 0.0007495
1366 0.0007698
1368 0.00079048
1370 0.00081154
1372 0.00083298
1374 0.00085481
1376 0.00087703
1378 0.00089964
1380 0.00092265
1382 0.00094606
1384 0.00096987
1386 0.00099409
1388 0.00101872
1390 0.00104376
1392 0.00106922
1394 0.0010951
1396 0.0011214
1398 0.00114813
1400 0.00117529
1402 0.00120289
1407 0.0012738
1412 0.00134749
1417 0.00142402
1422 0.00150344
1427 0.0015858
1432 0.00167114
1437 0.00175953
1442 0.00185101
1447 0.00194563
1452 0.00204344
1457 0.00214449
1462 0.00224883
1463 0.0022701
1464 0.0022915
1465 0.00231304
1466 0.00233471
1467 0.00235652
1468 0.00237846
1469 0.00240054
1470 0.00242275
1471 0.0024451
1472 0.00246759
1473 0.00249022
1474 0.00251298
1475 0.00253588
1476 0.00256769
1477 0.00259069
1478 0.00261381
1479 0.00263704
1480 0.00266039
1481 0.00268385
1482 0.00270743
1483 0.00273113
1484 0.00275495
1485 0.00277888
1486 0.00280293
1487 0.00282709
1488 0.00285138
1489 0.00287578
1490 0.0029003
1491 0.00292494
1492 0.0029497
1493 0.00297457
1494 0.00299957
1495 0.00302469
1496 0.00304993
1497 0.0030753
1498 0.00310078
1499 0.00312639
1500 0.00315213
1501 0.00317799
1502 0.00320397
1503 0.00323009
1504 0.00325633
1505 0.0032827
1506 0.0033092
1507 0.00333584
1508 0.00336261
1509 0.00338951
1510 0.00341655
1511 0.00344372
1512 0.00347103
1513 0.00349849
1514 0.00352608
1515 0.00355382
1516 0.0035817
1517 0.00360973
1518 0.00363791
1519 0.00366624
1520 0.00369472
1521 0.00372335
1522 0.00375214
1526 0.00389689
1530 0.0040205
1534 0.00414669
1538 0.0042755
1542 0.00440695
1546 0.00454108
1550 0.00467791
1554 0.00481748
1558 0.00495982
1562 0.00510496
1566 0.00525293
1570 0.00540376
1574 0.0055575
1578 0.00571417
1582 0.00587382
1586 0.00603647
1590 0.00620217
1594 0.00637095
1598 0.00654286
1602 0.00671794
1606 0.00689623
1607 0.0069413
1608 0.00698659
1609 0.00703207
1610 0.00707776
1611 0.00712366
1612 0.00716976
1613 0.00721608
1614 0.00726259
1615 0.00730932
1616 0.00735626
1618 0.00745077
1620 0.00754612
1622 0.00764232
1624 0.00773939
1626 0.00783731
1628 0.00793611
1630 0.00803578
1632 0.00813634
1634 0.00823778
1636 0.00834012
1638 0.00844336
1640 0.0085475
1642 0.00865256
1644 0.00875854
1646 0.00886544
1648 0.00897327
1650 0.00908204
1652 0.00919176
1654 0.00930242
1656 0.00941404
1658 0.00952662
1660 0.00964016
1662 0.00975468
1664 0.00987017
1666 0.00998665
1668 0.01010411
1670 0.01022256
1672 0.01034201
1674 0.01046245
1676 0.0105839
1677 0.01064501
1678 0.01070636
1679 0.01076797
1680 0.01082982
1681 0.01089193
1682 0.0109543
1683 0.01101691
1684 0.01107978
1685 0.0111429
1686 0.01120628
1687 0.01126991
1688 0.01133379
1689 0.01139792
1690 0.01146231
1691 0.01152695
1692 0.01159184
1693 0.01165699
1694 0.01172238
1695 0.01178803
1696 0.01185393
1701 0.01218716
1706 0.01252656
1711 0.01287199
1716 0.01322327
1721 0.01358017
1726 0.0139424
1731 0.01430963
1736 0.01468146
1741 0.01505746
1746 0.01543715
1751 0.01581999
1756 0.01620542
1761 0.01659286
1766 0.01698168
1771 0.01737125
1776 0.01776093
1781 0.01815008
1786 0.01853805
1791 0.0189242
1796 0.01930793
1801 0.01968861
1806 0.02006568
1811 0.02043856
1816 0.02080673
1821 0.02116969
1826 0.02152696
1831 0.02187811
1836 0.02222274
1841 0.02256049
1846 0.02289101
1851 0.02321402
1856 0.02352925
1861 0.02383649
1866 0.02413553
1871 0.02442623
1876 0.02470845
1881 0.0249821
1886 0.02524711
1891 0.02550343
1896 0.02575105
1901 0.02598998
1906 0.02622025
1916 0.02665502
1926 0.02705601
1936 0.02742413
1946 0.02776051
1956 0.02806649
1966 0.02834354
1976 0.02859326
1986 0.02881733
1996 0.02901748
2006 0.02919549
2016 0.02935313
2026 0.02949218
2036 0.02961438
2046 0.02972146
2056 0.02981507
2066 0.02989682
2076 0.02996825
2086 0.03003085
2096 0.030086
2106 0.03013504
2116 0.03017921
2126 0.03021968
2136 0.03025755
2146 0.03029382
2156 0.03032944
2166 0.03036527
2176 0.03040209
2186 0.03044063
2196 0.03048153
2206 0.03052538
2216 0.03057272
2226 0.03062402
2236 0.0306797
2246 0.03074013
2256 0.03080565
2266 0.03087655
2276 0.03095307
2286 0.03103542
2296 0.03112377
2306 0.03121822
2316 0.03131888
2326 0.03142575
2336 0.03153883
2346 0.03165805
2356 0.0317833
2366 0.03191444
2376 0.03205128
2386 0.03219362
2396 0.03234126
2406 0.03249398
2416 0.03265159
2426 0.03281393
2436 0.03298085
2446 0.03315226
2456 0.03332812
2466 0.03350843
2476 0.0336932
2486 0.0338825
2496 0.0340764
2506 0.03427496
2516 0.03447822
2526 0.03468616
2536 0.03489871
2546 0.03511572
2556 0.03533691
2566 0.03556192
&
@target G3.S0
@type xydy
1721.39 0.012 0.006
1743.06 0.004 0.007
1759.13 0.001 0.003
1767.11 0.001 0.008
1782.97 0.022 0.011
1796.08 0.019 0.01
1822.01 0.001 0.004
1837.39 0.025 0.007
1852.65 0.009 0.008
1870.29 0.007 0.008
1907.54 0.022 0.007
1931.98 0.036 0.009
1946.5 0.03 0.01
1975.21 0.032 0.007
1984.68 0.063 0.008
2026.78 0.086 0.008
2038.32 0.084 0.009
2068.03 0.082 0.007
2095.07 0.104 0.015
2110.69 0.137 0.008
2148.14 0.152 0.008
2161.21 0.173 0.012
2187.1 0.212 0.008
2204.19 0.228 0.017
2227.48 0.203 0.012
2248.44 0.226 0.01
2269.21 0.236 0.008
2289.79 0.243 0.011
2310.19 0.221 0.009
2330.41 0.234 0.009
2350.45 0.215 0.009
2370.33 0.228 0.011
2390.04 0.196 0.011
2409.58 0.215 0.012
2428.98 0.199 0.012
2448.21 0.181 0.011
2476.79 0.155 0.008
&
@target G3.S1
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 0
1077 0
1077 0
1077 0
1078 0
1078 0
1079 0
1079 0
1079 0
1080 0
1080 0
1080 0
1080 0
1081 0
1081 0
1081 0
1082 0
1082 0
1083 0
1084 0
1085 0
1086 0
1087 0
1089 0
1089 0
1090 0
1092 0
1092 0
1094 0
1095 0
1096 0
1097 0
1098 0
1099 0
1100 0
1102 0
1104 0
1106 0
1108 0
1110 0
1112 0
1114 0
1116 0
1118 0
1120 0
1122 0
1124 0
1126 0
1128 0
1130 0
1132 0
1134 0
1136 0
1138 0
1140 0
1142 0
1144 0
1146 0
1148 0
1150 0
1152 0
1154 0
1156 0
1158 0
1160 0
1162 0
1164 0
1166 0
1168 0
1170 0
1172 0
1174 0
1176 0
1178 0
1180 0
1182 0
1184 0
1186 0
1188 0
1190 0
1192 0
1194 0
1196 0
1198 0
1200 0
1202 0
1204 0
1206 0
1208 0
1210 0
1212 0
1214 0
1216 0
1218 0
1220 0
1222 0
1224 0
1226 0
1228 0
1230 0
1232 0
1234 0
1236 0
1238 0
1240 1e-08
1242 1e-08
1244 1e-08
1246 1e-08
1248 1e-08
1250 1e-08
1252 1e-08
1254 1e-08
1256 2e-08
1258 2e-08
1260 2e-08
1262 2e-08
1264 3e-08
1266 3e-08
1268 3e-08
1270 4e-08
1272 4e-08
1274 5e-08
1276 6e-08
1278 6e-08
1280 7e-08
1282 8e-08
1284 9e-08
1286 1e-07
1288 1.1e-07
1290 1.2e-07
1292 1.4e-07
1294 1.5e-07
1296 1.7e-07
1298 1.9e-07
1300 2.1e-07
1302 2.3e-07
1304 2.5e-07
1306 2.8e-07
1308 3e-07
1310 3.3e-07
1312 3.6e-07
1314 4e-07
1316 4.3e-07
1318 4.7e-07
1320 5.1e-07
1322 5.5e-07
1324 6e-07
1326 6.5e-07
1328 7e-07
1330 7.6e-07
1332 8.2e-07
1334 8.8e-07
1336 9.5e-07
1338 1.02e-06
1340 1.1e-06
1342 1.18e-06
1344 1.26e-06
1346 1.35e-06
1348 1.45e-06
1350 1.55e-06
1352 1.66e-06
1354 1.77e-06
1356 1.89e-06
1358 2.01e-06
1360 2.14e-06
1362 2.28e-06
1364 2.43e-06
1366 2.58e-06
1368 2.74e-06
1370 2.91e-06
1372 3.09e-06
1374 3.27e-06
1376 3.47e-06
1378 3.67e-06
1380 3.89e-06
1382 4.11e-06
1384 4.35e-06
1386 4.6e-06
1388 4.85e-06
1390 5.12e-06
1392 5.41e-06
1394 5.7e-06
1396 6.01e-06
1398 6.33e-06
1400 6.67e-06
1402 7.02e-06
1407 7.97e-06
1412 9.02e-06
1417 1.018e-05
1422 1.147e-05
1427 1.289e-05
1432 1.445e-05
1437 1.618e-05
1442 1.806e-05
1447 2.014e-05
1452 2.241e-05
1457 2.489e-05
1462 2.76e-05
1463 2.817e-05
1464 2.875e-05
1465 2.934e-05
1466 2.995e-05
1467 3.056e-05
1468 3.118e-05
1469 3.182e-05
1470 3.246e-05
1471 3.312e-05
1472 3.378e-05
1473 3.446e-05
1474 3.515e-05
1475 3.586e-05
1476 2.707e-05
1477 2.728e-05
1478 2.751e-05
1479 2.775e-05
1480 2.8e-05
1481 2.827e-05
1482 2.855e-05
1483 2.885e-05
1484 2.917e-05
1485 2.951e-05
1486 2.987e-05
1487 3.025e-05
1488 3.065e-05
1489 3.108e-05
1490 3.154e-05
1491 3.202e-05
1492 3.253e-05
1493 3.307e-05
1494 3.364e-05
1495 3.425e-05
1496 3.489e-05
1497 3.556e-05
1498 3.627e-05
1499 3.702e-05
1500 3.781e-05
1501 3.864e-05
1502 3.951e-05
1503 4.042e-05
1504 4.138e-05
1505 4.239e-05
1506 4.344e-05
1507 4.454e-05
1508 4.569e-05
1509 4.689e-05
1510 4.815e-05
1511 4.946e-05
1512 5.082e-05
1513 5.224e-05
1514 5.372e-05
1515 5.525e-05
1516 5.685e-05
1517 5.85e-05
1518 6.022e-05
1519 6.2e-05
1520 6.384e-05
1521 6.575e-05
1522 6.772e-05
1526 9.226e-05
1530 9.892e-05
1534 0.00010601
1538 0.00011355
1542 0.00012156
1546 0.00013008
1550 0.00013913
1554 0.00014876
1558 0.00015899
1562 0.00016986
1566 0.0001814
1570 0.00019367
1574 0.0002067
1578 0.00022055
1582 0.00023525
1586 0.00025088
1590 0.00026747
1594 0.00028511
1598 0.00030384
1602 0.00032375
1606 0.0003449
1607 0.0003504
1608 0.00035597
1609 0.00036164
1610 0.00036739
1611 0.00037323
1612 0.00037915
1613 0.00038517
1614 0.00039129
1615 0.00039749
1616 0.0004038
1618 0.0004167
1620 0.00043
1622 0.00044372
1624 0.00045786
1626 0.00047245
1628 0.0004875
1630 0.00050303
1632 0.00051904
1634 0.00053556
1636 0.0005526
1638 0.00057018
1640 0.00058833
1642 0.00060705
1644 0.00062637
1646 0.00064631
1648 0.00066689
1650 0.00068813
1652 0.00071006
1654 0.0007327
1656 0.00075607
1658 0.00078021
1660 0.00080513
1662 0.00083087
1664 0.00085745
1666 0.00088491
1668 0.00091327
1670 0.00094257
1672 0.00097284
1674 0.00100412
1676 0.00103644
1677 0.001053
1678 0.00106984
1679 0.00108696
1680 0.00110436
1681 0.00112205
1682 0.00114004
1683 0.00115832
1684 0.00117691
1685 0.00119581
1686 0.00121503
1687 0.00123457
1688 0.00125443
1689 0.00127463
1690 0.00129517
1691 0.00131605
1692 0.00133728
1693 0.00135887
1694 0.00138082
1695 0.00140314
1696 0.00142584
1701 0.00154518
1706 0.0016749
1711 0.0018159
1716 0.00196911
1721 0.00213551
1726 0.00231611
1731 0.00251197
1736 0.00272416
1741 0.00295376
1746 0.00320188
1751 0.00346963
1756 0.00375811
1761 0.00406842
1766 0.00440165
1771 0.0047589
1776 0.00514122
1781 0.00554968
1786 0.00598533
1791 0.0064492
1796 0.00694233
1801 0.00746574
1806 0.00802044
1811 0.00860746
1816 0.0092278
1821 0.0098825
1826 0.01057257
1831 0.01129904
1836 0.01206297
1841 0.0128654
1846 0.01370742
1851 0.01459012
1856 0.0155146
1861 0.01648202
1866 0.01749353
1871 0.01855031
1876 0.0196536
1881 0.02080463
1886 0.02200466
1891 0.023255
1896 0.02455697
1901 0.02591191
1906 0.02732118
1916 0.03030828
1926 0.03352951
1936 0.03699625
1946 0.04071981
1956 0.04471129
1966 0.0489813
1976 0.05353966
1986 0.05839508
1996 0.06355477
2006 0.06902398
2016 0.07480552
2026 0.08089926
2036 0.08730155
2046 0.09400466
2056 0.10099624
2066 0.10825876
2076 0.11576903
2086 0.12349781
2096 0.13140956
2106 0.13946226
2116 0.14760747
2126 0.15579066
2136 0.16395159
2146 0.17202512
2156 0.17994209
2166 0.1876305
2176 0.19501678
2186 0.20202729
2196 0.20858973
2206 0.21463469
2216 0.22009701
2226 0.22491712
2236 0.22904211
2246 0.23242663
2256 0.23503352
2266 0.23683428
2276 0.2378092
2286 0.23794738
2296 0.23724657
2306 0.23571286
2316 0.23336032
2326 0.23021058
2336 0.22629241
2346 0.2216413
2356 0.21629907
2366 0.2103135
2376 0.2037379
2386 0.19663078
2396 0.18905539
2406 0.18107916
2416 0.17277315
2426 0.16421123
2436 0.15546922
2446 0.14662388
2456 0.13775172
2466 0.12892774
2476 0.1202242
2486 0.11170927
2496 0.10344582
2506 0.09549037
2516 0.08789216
2526 0.08069252
2536 0.07392441
2546 0.06761235
2556 0.06177255
2566 0.05641325
&
@target G3.S2
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 0
1077 0
1077 0
1077 0
1078 0
1078 0
1079 0
1079 0
1079 0
1080 0
1080 0
1080 0
1080 0
1081 0
1081 0
1081 0
1082 0
1082 0
1083 0
1084 0
1085 0
1086 0
1087 0
1089 0
1089 0
1090 0
1092 0
1092 0
1094 0
1095 0
1096 0
1097 0
1098 0
1099 0
1100 0
1102 0
1104 0
1106 0
1108 0
1110 0
1112 0
1114 0
1116 0
1118 0
1120 0
1122 0
1124 0
1126 0
1128 0
1130 0
1132 0
1134 0
1136 0
1138 0
1140 0
1142 0
1144 0
1146 0
1148 0
1150 0
1152 0
1154 0
1156 0
1158 0
1160 0
1162 0
1164 0
1166 0
1168 0
1170 0
1172 0
1174 0
1176 0
1178 0
1180 0
1182 0
1184 0
1186 0
1188 0
1190 0
1192 0
1194 0
1196 0
1198 0
1200 0
1202 0
1204 0
1206 0
1208 0
1210 0
1212 0
1214 0
1216 0
1218 0
1220 0
1222 0
1224 0
1226 0
1228 0
1230 0
1232 0
1234 0
1236 0
1238 0
1240 1e-08
1242 1e-08
1244 1e-08
1246 1e-08
1248 1e-08
1250 1e-08
1252 1e-08
1254 1e-08
1256 2e-08
1258 2e-08
1260 2e-08
1262 2e-08
1264 3e-08
1266 3e-08
1268 3e-08
1270 4e-08
1272 4e-08
1274 5e-08
1276 6e-08
1278 6e-08
1280 7e-08
1282 8e-08
1284 9e-08
1286 1e-07
1288 1.1e-07
1290 1.2e-07
1292 1.4e-07
1294 1.5e-07
1296 1.7e-07
1298 1.8e-07
1300 2e-07
1302 2.2e-07
1304 2.5e-07
1306 2.7e-07
1308 3e-07
1310 3.2e-07
1312 3.5e-07
1314 3.8e-07
1316 4.2e-07
1318 4.6e-07
1320 4.9e-07
1322 5.4e-07
1324 5.8e-07
1326 6.3e-07
1328 6.8e-07
1330 7.3e-07
1332 7.9e-07
1334 8.5e-07
1336 9.2e-07
1338 9.9e-07
1340 1.06e-06
1342 1.14e-06
1344 1.22e-06
1346 1.3e-06
1348 1.39e-06
1350 1.49e-06
1352 1.59e-06
1354 1.7e-06
1356 1.81e-06
1358 1.93e-06
1360 2.06e-06
1362 2.19e-06
1364 2.33e-06
1366 2.47e-06
1368 2.62e-06
1370 2.78e-06
1372 2.95e-06
1374 3.13e-06
1376 3.31e-06
1378 3.51e-06
1380 3.71e-06
1382 3.92e-06
1384 4.14e-06
1386 4.38e-06
1388 4.62e-06
1390 4.87e-06
1392 5.13e-06
1394 5.41e-06
1396 5.7e-06
1398 6e-06
1400 6.31e-06
1402 6.64e-06
1407 7.51e-06
1412 8.48e-06
1417 9.55e-06
1422 1.073e-05
1427 1.202e-05
1432 1.343e-05
1437 1.498e-05
1442 1.668e-05
1447 1.853e-05
1452 2.055e-05
1457 2.274e-05
1462 2.512e-05
1463 2.562e-05
1464 2.613e-05
1465 2.665e-05
1466 2.717e-05
1467 2.771e-05
1468 2.825e-05
1469 2.88e-05
1470 2.936e-05
1471 2.993e-05
1472 3.051e-05
1473 3.109e-05
1474 3.169e-05
1475 3.23e-05
1476 2.33e-05
1477 2.34e-05
1478 2.351e-05
1479 2.363e-05
1480 2.376e-05
1481 2.39e-05
1482 2.405e-05
1483 2.421e-05
1484 2.439e-05
1485 2.459e-05
1486 2.48e-05
1487 2.504e-05
1488 2.529e-05
1489 2.556e-05
1490 2.585e-05
1491 2.617e-05
1492 2.651e-05
1493 2.688e-05
1494 2.728e-05
1495 2.77e-05
1496 2.816e-05
1497 2.864e-05
1498 2.916e-05
1499 2.971e-05
1500 3.03e-05
1501 3.092e-05
1502 3.158e-05
1503 3.228e-05
1504 3.302e-05
1505 3.38e-05
1506 3.463e-05
1507 3.549e-05
1508 3.641e-05
1509 3.737e-05
1510 3.838e-05
1511 3.943e-05
1512 4.054e-05
1513 4.17e-05
1514 4.291e-05
1515 4.417e-05
1516 4.549e-05
1517 4.686e-05
1518 4.829e-05
1519 4.977e-05
1520 5.132e-05
1521 5.292e-05
1522 5.458e-05
1526 7.907e-05
1530 8.439e-05
1534 9.002e-05
1538 9.597e-05
1542 0.00010225
1546 0.00010888
1550 0.00011589
1554 0.00012328
1558 0.00013109
1562 0.00013932
1566 0.00014801
1570 0.00015717
1574 0.00016683
1578 0.00017703
1582 0.00018778
1586 0.00019912
1590 0.00021108
1594 0.0002237
1598 0.00023701
1602 0.00025105
1606 0.00026587
1607 0.0002697
1608 0.00027358
1609 0.00027751
1610 0.0002815
1611 0.00028555
1612 0.00028964
1613 0.0002938
1614 0.00029801
1615 0.00030227
1616 0.0003066
1618 0.00031543
1620 0.0003245
1622 0.00033383
1624 0.00034341
1626 0.00035327
1628 0.00036339
1630 0.0003738
1632 0.00038451
1634 0.00039551
1636 0.00040683
1638 0.00041846
1640 0.00043043
1642 0.00044274
1644 0.00045541
1646 0.00046844
1648 0.00048184
1650 0.00049564
1652 0.00050983
1654 0.00052445
1656 0.00053949
1658 0.00055497
1660 0.00057092
1662 0.00058733
1664 0.00060424
1666 0.00062165
1668 0.00063959
1670 0.00065807
1672 0.00067711
1674 0.00069673
1676 0.00071695
1677 0.0007273
1678 0.00073779
1679 0.00074845
1680 0.00075927
1681 0.00077026
1682 0.00078142
1683 0.00079275
1684 0.00080425
1685 0.00081593
1686 0.00082778
1687 0.00083983
1688 0.00085205
1689 0.00086447
1690 0.00087708
1691 0.00088988
1692 0.00090288
1693 0.00091609
1694 0.0009295
1695 0.00094311
1696 0.00095694
1701 0.00102938
1706 0.00110762
1711 0.0011921
1716 0.00128329
1721 0.00138163
1726 0.00148758
1731 0.00160159
1736 0.00172406
1741 0.00185539
1746 0.00199595
1751 0.00214605
1756 0.00230597
1761 0.00247593
1766 0.00265611
1771 0.00284662
1776 0.00304754
1781 0.00325888
1786 0.00348058
1791 0.00371257
1796 0.0039547
1801 0.00420677
1806 0.00446857
1811 0.00473982
1816 0.00502021
1821 0.00530941
1826 0.00560704
1831 0.0059127
1836 0.00622599
1841 0.00654646
1846 0.00687366
1851 0.00720714
1856 0.00754642
1861 0.00789102
1866 0.00824047
1871 0.00859428
1876 0.008952
1881 0.00931313
1886 0.00967722
1891 0.01004382
1896 0.01041246
1901 0.01078273
1906 0.01115418
1916 0.01189902
1926 0.01264382
1936 0.01338568
1946 0.01412192
1956 0.0148501
1966 0.01556804
1976 0.01627381
1986 0.01696573
1996 0.01764233
2006 0.01830239
2016 0.01894487
2026 0.01956897
2036 0.02017403
2046 0.0207596
2056 0.02132536
2066 0.02187115
2076 0.02239692
2086 0.02290275
2096 0.02338883
2106 0.02385542
2116 0.02430289
2126 0.02473166
2136 0.02514221
2146 0.0255351
2156 0.02591091
2166 0.02627025
2176 0.02661378
2186 0.02694219
2196 0.02725615
2206 0.02755637
2216 0.02784357
2226 0.02811845
2236 0.02838172
2246 0.02863412
2256 0.02887633
2266 0.02910909
2276 0.0293331
2286 0.02954907
2296 0.0297577
2306 0.02995971
2316 0.03015579
2326 0.03034662
2336 0.03053288
2346 0.03071523
2356 0.03089427
2366 0.03107058
2376 0.03124471
2386 0.03141714
2396 0.03158829
2406 0.03175856
2416 0.03192826
2426 0.03209771
2436 0.03226715
2446 0.03243684
2456 0.03260703
2466 0.03277798
2476 0.03294999
2486 0.03312339
2496 0.03329858
2506 0.03347602
2516 0.03365623
2526 0.0338398
2536 0.03402737
2546 0.03421963
2556 0.03441728
2566 0.03462103
&
