# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Oct 16 12:27:07 2015"
@with string
@    string on
@    string loctype view
@    string 0.462988235294, 0.797549019608
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.440000
@    string def "Re P\s33"
@with string
@    string on
@    string loctype view
@    string 0.205956862745, 0.297690196078
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.440000
@    string def "Re D\s33"
@with string
@    string on
@    string loctype view
@    string 0.8008, 0.7984
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.440000
@    string def "Im P\s33"
@with string
@    string on
@    string loctype view
@    string 0.7312, 0.4376
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.440000
@    string def "Im D\s33"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1080, -0.5, 2200, 0.55
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.500000, 0.601636, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.260000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.3, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.760000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 8
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "p33_d33.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "p33_d33.agr"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "p33_d33.agr"
@    s2 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 1080, 0.001, 2200, 1.05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.691964, 0.500000, 1.143600, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.260000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 8
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "p33_d33.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "p33_d33.agr"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "p33_d33.agr"
@    s2 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 1080, -0.3, 2199.99, 0.0999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.601636, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 8
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "p33_d33.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "p33_d33.agr"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "p33_d33.agr"
@    s2 legend  ""
@g3 on
@g3 hidden false
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world 1080, 1e-06, 2199.999, 0.2999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.691964, 0.150000, 1.143600, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.010000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 8
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "p33_d33.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "p33_d33.agr"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "p33_d33.agr"
@    s2 legend  ""
@target G0.S0
@type xydy
1095.11 0.021 0
1103.64 0.042 0
1118 0.088 0.001
1133.83 0.161 0.001
1153.52 0.281 0.002
1171.28 0.416 0.002
1180.85 0.474 0.002
1195.07 0.495 0.002
1216.86 0.268 0.002
1234.46 -0.054 0.007
1252.57 -0.295 0.002
1268.2 -0.407 0.003
1288.75 -0.479 0.002
1307.54 -0.498 0.003
1319.69 -0.498 0.003
1337.34 -0.489 0.003
1349.91 -0.479 0.002
1376.07 -0.451 0.002
1399.73 -0.42 0.002
1426.29 -0.386 0.002
1449.13 -0.349 0.002
1462.02 -0.316 0.01
1471.62 -0.302 0.006
1487.47 -0.272 0.002
1500.04 -0.261 0.003
1512.49 -0.228 0.003
1527.92 -0.21 0.01
1549.27 -0.204 0.004
1585.19 -0.157 0.006
1599.92 -0.12 0.005
1611.6 -0.136 0.011
1621.47 -0.127 0.011
1631.85 -0.099 0.004
1643.31 -0.098 0.008
1674.42 -0.096 0.008
1682.8 -0.08 0.008
1688.37 -0.049 0.008
1704.96 -0.081 0.012
1721.39 -0.071 0.01
1743.06 -0.048 0.008
1759.13 -0.021 0.009
1767.11 -0.03 0.019
1782.97 -0.025 0.014
1796.08 -0.009 0.011
1822.01 -0.015 0.008
1837.39 0.008 0.01
1852.65 0.019 0.017
1870.29 -0.003 0.016
1907.54 0.024 0.007
1931.98 0.011 0.009
1946.5 0.025 0.008
1975.21 0.052 0.012
1984.68 -0.001 0.01
2026.78 0.018 0.012
2038.32 0.022 0.013
2068.03 0.036 0.011
2095.07 0.04 0.018
2110.69 -0.012 0.012
2148.14 0.005 0.015
2161.21 0.003 0.014
2187.1 -0.01 0.015
2204.19 0.013 0.014
2227.48 -0.047 0.013
2248.44 -0.002 0.012
2269.21 -0.057 0.013
2289.79 0.022 0.013
2310.19 0.004 0.012
2330.41 0.005 0.012
2350.45 -0.016 0.012
2370.33 -0.02 0.011
2390.04 -0.002 0.015
2409.58 -0.015 0.019
2428.98 -0.008 0.017
2448.21 0.014 0.02
2476.79 -0.053 0.009
&
@target G0.S1
@type xy
1074 5.702e-05
1074 0.0001045
1074 0.00036729
1075 0.00066148
1075 0.00072695
1076 0.00107134
1077 0.00160074
1077 0.00195298
1077 0.0021659
1078 0.00234489
1078 0.00253717
1079 0.00328244
1079 0.0037472
1079 0.00399258
1080 0.0041827
1080 0.00432476
1080 0.00459295
1080 0.00493073
1081 0.00524403
1081 0.00555301
1081 0.00590218
1082 0.00631709
1082 0.00739748
1083 0.00869423
1084 0.00973547
1085 0.01142028
1086 0.01256703
1087 0.01433105
1089 0.01649465
1089 0.0176864
1090 0.01919004
1092 0.02143359
1092 0.02297557
1094 0.02541463
1095 0.0273034
1096 0.0294551
1097 0.03177947
1098 0.03384356
1099 0.03630001
1100 0.0382946
1102 0.04324985
1104 0.04825596
1106 0.05349963
1108 0.05899224
1110 0.06473522
1112 0.0707227
1114 0.07695942
1116 0.08346047
1118 0.09023518
1120 0.09728051
1122 0.10459166
1124 0.11217498
1126 0.12004851
1128 0.12823043
1130 0.13672768
1132 0.14554614
1134 0.15463892
1136 0.1640507
1138 0.17379944
1140 0.18389494
1142 0.19433835
1144 0.20512684
1146 0.21625905
1148 0.22773725
1150 0.23956558
1152 0.25174635
1154 0.26427712
1156 0.2771499
1158 0.29035191
1160 0.30386623
1162 0.31767155
1164 0.33174068
1166 0.34603872
1168 0.36052129
1170 0.37513303
1172 0.38980625
1174 0.40445923
1176 0.41899441
1178 0.43329625
1180 0.44722917
1182 0.4606356
1184 0.47333427
1186 0.48511898
1188 0.49575792
1190 0.50499394
1192 0.5125461
1194 0.51811278
1196 0.52137677
1198 0.52201263
1200 0.51969649
1202 0.51411839
1204 0.50499685
1206 0.49209517
1208 0.47523844
1210 0.45433011
1212 0.42936638
1214 0.40044691
1216 0.36778012
1218 0.33168197
1220 0.29256768
1222 0.25093667
1224 0.20735167
1226 0.16241403
1228 0.11673722
1230 0.0709211
1232 0.02552885
1234 -0.01893156
1236 -0.06202071
1238 -0.10337544
1240 -0.14271133
1242 -0.1798207
1244 -0.21456728
1246 -0.24687849
1248 -0.27673644
1250 -0.30416848
1252 -0.32923799
1254 -0.35203567
1256 -0.37267188
1258 -0.39126994
1260 -0.40796061
1262 -0.42287756
1264 -0.43615393
1266 -0.44791977
1268 -0.45830023
1270 -0.46741437
1272 -0.4753745
1274 -0.48228577
1276 -0.48824607
1278 -0.49334602
1280 -0.49766908
1282 -0.5012921
1284 -0.50428305
1286 -0.50670358
1288 -0.50861102
1290 -0.51005738
1292 -0.51108971
1294 -0.51175057
1296 -0.51207837
1298 -0.51210779
1300 -0.51187009
1302 -0.51139342
1304 -0.51070316
1306 -0.50982214
1308 -0.5087709
1310 -0.50756793
1312 -0.50622986
1314 -0.50477163
1316 -0.50320668
1318 -0.50154707
1320 -0.49980366
1322 -0.49798618
1324 -0.49610336
1326 -0.49416305
1328 -0.49217228
1330 -0.49013734
1332 -0.48806387
1334 -0.4859569
1336 -0.48382094
1338 -0.48165999
1340 -0.47947763
1342 -0.47727704
1344 -0.47506104
1346 -0.4728321
1348 -0.47059243
1350 -0.46834395
1352 -0.46608837
1354 -0.46382715
1356 -0.46156156
1358 -0.45929272
1360 -0.45702156
1362 -0.45474888
1364 -0.45247536
1366 -0.45020153
1368 -0.44792785
1370 -0.44565467
1372 -0.44338226
1374 -0.44111081
1376 -0.43884043
1378 -0.43657117
1380 -0.43430305
1382 -0.43203601
1384 -0.42976996
1386 -0.42750475
1388 -0.42524021
1390 -0.42297613
1392 -0.42071228
1394 -0.41844838
1396 -0.41618416
1398 -0.41391931
1400 -0.41165349
1402 -0.40938636
1407 -0.40371047
1412 -0.39801829
1417 -0.39230369
1422 -0.38656036
1427 -0.38078203
1432 -0.37496256
1437 -0.36909605
1442 -0.36317699
1447 -0.35720034
1452 -0.35116164
1457 -0.34505713
1462 -0.33888388
1463 -0.33764079
1464 -0.33639484
1465 -0.33514604
1466 -0.33389438
1467 -0.33263984
1468 -0.33138242
1469 -0.33012213
1470 -0.32885896
1471 -0.3275929
1472 -0.32632397
1473 -0.32505216
1474 -0.32377748
1475 -0.32249995
1476 -0.32211007
1477 -0.32073116
1478 -0.31934891
1479 -0.31796358
1480 -0.31657541
1481 -0.31518464
1482 -0.31379152
1483 -0.31239626
1484 -0.3109991
1485 -0.30960026
1486 -0.30819994
1487 -0.30679837
1488 -0.30539573
1489 -0.30399224
1490 -0.30258808
1491 -0.30118343
1492 -0.29977848
1493 -0.29837339
1494 -0.29696834
1495 -0.29556348
1496 -0.29415897
1497 -0.29275495
1498 -0.29135157
1499 -0.28994897
1500 -0.28854726
1501 -0.28714658
1502 -0.28574705
1503 -0.28434876
1504 -0.28295184
1505 -0.28155638
1506 -0.28016246
1507 -0.27877019
1508 -0.27737965
1509 -0.27599091
1510 -0.27460404
1511 -0.27321912
1512 -0.27183621
1513 -0.27045535
1514 -0.26907662
1515 -0.26770005
1516 -0.2663257
1517 -0.2649536
1518 -0.26358379
1519 -0.26221631
1520 -0.26085119
1521 -0.25948845
1522 -0.25812812
1526 -0.25438997
1530 -0.24893399
1534 -0.2434892
1538 -0.2380622
1542 -0.23265955
1546 -0.2272877
1550 -0.2219529
1554 -0.21666103
1558 -0.21141759
1562 -0.20622756
1566 -0.20109532
1570 -0.19602459
1574 -0.19101836
1578 -0.18607886
1582 -0.18120751
1586 -0.17640486
1590 -0.17167067
1594 -0.16700384
1598 -0.16240249
1602 -0.15786394
1606 -0.15338479
1607 -0.15227383
1608 -0.15116625
1609 -0.15006199
1610 -0.14896098
1611 -0.14786314
1612 -0.14676838
1613 -0.14567663
1614 -0.14458781
1615 -0.14350183
1616 -0.1424186
1618 -0.14026004
1620 -0.13811142
1622 -0.13597198
1624 -0.13384095
1626 -0.13171754
1628 -0.12960094
1630 -0.12749033
1632 -0.12538487
1634 -0.12328373
1636 -0.12118605
1638 -0.11909099
1640 -0.11699768
1642 -0.11490529
1644 -0.11281296
1646 -0.11071985
1648 -0.10862514
1650 -0.10652799
1652 -0.10442759
1654 -0.10232316
1656 -0.10021391
1658 -0.09809908
1660 -0.09597791
1662 -0.09384968
1664 -0.09171365
1666 -0.08956912
1668 -0.08741539
1670 -0.08525173
1672 -0.08307742
1674 -0.08089169
1676 -0.07869366
1677 -0.07758973
1678 -0.07648235
1679 -0.07537134
1680 -0.07425651
1681 -0.07313765
1682 -0.07201448
1683 -0.07088668
1684 -0.06975379
1685 -0.06861523
1686 -0.06747016
1687 -0.06631718
1688 -0.0651535
1689 -0.0639704
1690 -0.06281586
1691 -0.06162862
1692 -0.06041674
1693 -0.05921256
1694 -0.05808047
1695 -0.05705152
1696 -0.05600369
1701 -0.05012412
1706 -0.04462709
1711 -0.03977218
1716 -0.03444872
1721 -0.0290883
1726 -0.02414032
1731 -0.0197316
1736 -0.01562381
1741 -0.01153322
1746 -0.00743408
1751 -0.00345561
1756 0.00027269
1761 0.00367177
1766 0.00671687
1771 0.00942777
1776 0.01184998
1781 0.01403216
1786 0.01600927
1791 0.01779749
1796 0.01939839
1801 0.0208064
1806 0.02201514
1811 0.02302132
1816 0.02382623
1821 0.0244359
1826 0.02486036
1831 0.02511261
1836 0.02520764
1841 0.02516127
1846 0.0249894
1851 0.02470744
1856 0.0243299
1861 0.02387013
1866 0.02334037
1871 0.02275167
1876 0.02211389
1881 0.02143583
1886 0.02072552
1891 0.01999032
1896 0.01923687
1901 0.01847134
1906 0.01769942
1916 0.01615705
1926 0.01464692
1936 0.01320061
1946 0.01184501
1956 0.01060301
1966 0.00949406
1976 0.00853443
1986 0.00773751
1996 0.00711407
2006 0.0066725
2016 0.0064191
2026 0.00635833
2036 0.00649311
2046 0.006825
2056 0.00735441
2066 0.00808067
2076 0.00900211
2086 0.0101161
2096 0.01141908
2106 0.01290661
2116 0.01457336
2126 0.01641321
2136 0.01841925
2146 0.02058395
2156 0.02289909
2166 0.02535493
2176 0.02794304
2186 0.030653
2196 0.03347274
2206 0.03639101
2216 0.03939736
2226 0.04248095
2236 0.04563126
2246 0.04883796
2256 0.05209041
2266 0.05537799
2276 0.05869045
2286 0.06201808
2296 0.06535187
2306 0.06868353
2316 0.07200556
2326 0.07531112
2336 0.07859401
2346 0.08184856
2356 0.08506967
2366 0.0882528
2376 0.09139396
2386 0.09448973
2396 0.09753725
2406 0.10053418
2416 0.10347865
2426 0.1063693
2436 0.10920519
2446 0.11198579
2456 0.11471096
2466 0.11738089
2476 0.11999607
2486 0.12255724
2496 0.1250654
2506 0.12752174
2516 0.12992761
2526 0.13228452
2536 0.13459412
2546 0.13685822
2556 0.13907879
2566 0.14125787
&
@target G0.s2
@type xy
1074 3.775e-05
1074 6.912e-05
1074 0.0002421
1075 0.00043473
1075 0.00047748
1076 0.00070166
1077 0.00104427
1077 0.00127102
1077 0.00140764
1078 0.00152225
1078 0.00164511
1079 0.00211901
1079 0.00241273
1079 0.00256726
1080 0.00268673
1080 0.00277587
1080 0.00294384
1080 0.00315482
1081 0.00334995
1081 0.00354186
1081 0.00375816
1082 0.00401436
1082 0.00467744
1083 0.00546594
1084 0.00609365
1085 0.00709927
1086 0.00777712
1087 0.00880964
1089 0.01005988
1089 0.01074142
1090 0.01159414
1092 0.01285196
1092 0.01370698
1094 0.01504426
1095 0.01606713
1096 0.01721926
1097 0.01844893
1098 0.01952848
1099 0.02079823
1100 0.02181734
1102 0.02430458
1104 0.026757
1106 0.02926408
1108 0.03182433
1110 0.0344333
1112 0.03708458
1114 0.03977489
1116 0.04250384
1118 0.04526953
1120 0.04806694
1122 0.05089073
1124 0.05373835
1126 0.05661002
1128 0.05950601
1130 0.06242422
1132 0.0653619
1134 0.06830691
1136 0.07126434
1138 0.07423456
1140 0.07721662
1142 0.08020818
1144 0.08320641
1146 0.08620891
1148 0.08921415
1150 0.09222124
1152 0.0952294
1154 0.09823768
1156 0.10124483
1158 0.10424954
1160 0.10725055
1162 0.11024681
1164 0.1132374
1166 0.11622148
1168 0.11919822
1170 0.12216679
1172 0.1251264
1174 0.12807631
1176 0.13101581
1178 0.13394426
1180 0.13686105
1182 0.13976561
1184 0.14265738
1186 0.14553588
1188 0.14840061
1190 0.15125116
1192 0.1540871
1194 0.15690806
1196 0.15971369
1198 0.16250368
1200 0.16527773
1202 0.16803556
1204 0.17077695
1206 0.17350168
1208 0.17620954
1210 0.17890037
1212 0.18157403
1214 0.18423038
1216 0.18686931
1218 0.18949074
1220 0.19209459
1222 0.19468082
1224 0.19724939
1226 0.19980028
1228 0.20233349
1230 0.20484904
1232 0.20734693
1234 0.20982723
1236 0.21228998
1238 0.21473525
1240 0.21716312
1242 0.21957367
1244 0.22196701
1246 0.22434324
1248 0.22670248
1250 0.22904484
1252 0.23137048
1254 0.23367955
1256 0.23597221
1258 0.23824864
1260 0.24050903
1262 0.24275357
1264 0.24498244
1266 0.24719584
1268 0.24939392
1270 0.25157686
1272 0.25374483
1274 0.25589799
1276 0.25803653
1278 0.26016067
1280 0.26227065
1282 0.2643667
1284 0.26644912
1286 0.2685182
1288 0.27057419
1290 0.27261732
1292 0.27464784
1294 0.27666598
1296 0.27867199
1298 0.2806661
1300 0.28264854
1302 0.28461955
1304 0.28657935
1306 0.28852816
1308 0.29046621
1310 0.29239369
1312 0.2943108
1314 0.29621773
1316 0.29811464
1318 0.30000168
1320 0.301879
1322 0.30374669
1324 0.30560486
1326 0.30745354
1328 0.30929278
1330 0.31112254
1332 0.3129428
1334 0.31475343
1336 0.31655431
1338 0.31834524
1340 0.32012597
1342 0.32189621
1344 0.32365558
1346 0.32540368
1348 0.32714004
1350 0.32886414
1352 0.33057541
1354 0.33227325
1356 0.333957
1358 0.33562599
1360 0.33727953
1362 0.33891689
1364 0.34053736
1366 0.3421402
1368 0.34372468
1370 0.34529011
1372 0.34683576
1374 0.34836096
1376 0.34986502
1378 0.35134732
1380 0.35280721
1382 0.35424411
1384 0.35565743
1386 0.35704662
1388 0.35841116
1390 0.35975055
1392 0.3610643
1394 0.36235196
1396 0.36361311
1398 0.36484733
1400 0.36605425
1402 0.3672335
1407 0.37005846
1412 0.3727038
1417 0.37516565
1422 0.37744084
1427 0.37952687
1432 0.38142195
1437 0.38312494
1442 0.38463537
1447 0.38595332
1452 0.38707955
1457 0.38801534
1462 0.38876249
1463 0.38888948
1464 0.38900903
1465 0.38912118
1466 0.38922593
1467 0.38932332
1468 0.38941337
1469 0.3894961
1470 0.38957154
1471 0.38963972
1472 0.38970066
1473 0.38975438
1474 0.38980093
1475 0.38984032
1476 0.39386255
1477 0.3939285
1478 0.3939778
1479 0.39401031
1480 0.39402596
1481 0.39402468
1482 0.39400643
1483 0.3939712
1484 0.393919
1485 0.39384986
1486 0.39376386
1487 0.39366106
1488 0.3935416
1489 0.39340561
1490 0.39325325
1491 0.39308472
1492 0.39290021
1493 0.39269998
1494 0.39248428
1495 0.3922534
1496 0.39200765
1497 0.39174735
1498 0.39147285
1499 0.39118452
1500 0.39088276
1501 0.39056798
1502 0.39024059
1503 0.38990105
1504 0.38954981
1505 0.38918735
1506 0.38881415
1507 0.38843072
1508 0.38803755
1509 0.38763518
1510 0.38722412
1511 0.38680491
1512 0.38637809
1513 0.38594421
1514 0.38550379
1515 0.3850574
1516 0.38460558
1517 0.38414887
1518 0.38368781
1519 0.38322293
1520 0.38275478
1521 0.38228387
1522 0.38181072
1526 0.38322928
1530 0.38208539
1534 0.38086589
1538 0.37957413
1542 0.37821347
1546 0.37678726
1550 0.37529884
1554 0.37375157
1558 0.37214878
1562 0.3704938
1566 0.36878993
1570 0.36704046
1574 0.36524861
1578 0.36341751
1582 0.36155029
1586 0.35965002
1590 0.35771968
1594 0.35576218
1598 0.35378036
1602 0.35177698
1606 0.34975473
1607 0.34924652
1608 0.34873735
1609 0.34822723
1610 0.34771622
1611 0.34720435
1612 0.34669167
1613 0.34617821
1614 0.34566401
1615 0.34514911
1616 0.34463355
1618 0.34360059
1620 0.34256542
1622 0.34152832
1624 0.34048957
1626 0.33944944
1628 0.33840822
1630 0.33736615
1632 0.33632349
1634 0.33528051
1636 0.33423743
1638 0.33319449
1640 0.33215191
1642 0.33110991
1644 0.3300687
1646 0.32902848
1648 0.32798944
1650 0.32695176
1652 0.32591562
1654 0.32488119
1656 0.32384862
1658 0.32281806
1660 0.32178965
1662 0.32076352
1664 0.3197398
1666 0.31871858
1668 0.31769996
1670 0.31668402
1672 0.31567084
1674 0.31466046
1676 0.31365295
1677 0.31315028
1678 0.31264833
1679 0.31214712
1680 0.31164663
1681 0.31114688
1682 0.31064786
1683 0.31014958
1684 0.30965202
1685 0.30915519
1686 0.30865909
1687 0.3081637
1688 0.30766903
1689 0.30717506
1690 0.30668179
1691 0.30618922
1692 0.30569733
1693 0.30520611
1694 0.30471554
1695 0.3042256
1696 0.30373632
1701 0.30129918
1706 0.2988758
1711 0.29646415
1716 0.29406201
1721 0.29166662
1726 0.28927526
1731 0.2868853
1736 0.28449426
1741 0.28209976
1746 0.27969953
1751 0.27729149
1756 0.27487386
1761 0.27244507
1766 0.27000394
1771 0.26754963
1776 0.26508168
1781 0.26260001
1786 0.26010487
1791 0.25759681
1796 0.25507672
1801 0.2525457
1806 0.25000503
1811 0.24745627
1816 0.24490117
1821 0.24234167
1826 0.23977989
1831 0.23721797
1836 0.23465825
1841 0.23210298
1846 0.22955433
1851 0.22701452
1856 0.22448569
1861 0.22196988
1866 0.21946907
1871 0.21698519
1876 0.21451988
1881 0.21207451
1886 0.20965042
1891 0.20724881
1896 0.2048707
1901 0.202517
1906 0.20018855
1916 0.19561004
1926 0.19113877
1936 0.18677639
1946 0.18252291
1956 0.17837732
1966 0.17433791
1976 0.1704024
1986 0.1665681
1996 0.16283194
2006 0.15919049
2016 0.15564001
2026 0.1521765
2036 0.14879586
2046 0.145494
2056 0.14226694
2066 0.13911087
2076 0.13602221
2086 0.13299758
2096 0.13003386
2106 0.12712815
2116 0.12427781
2126 0.12148041
2136 0.11873383
2146 0.11603637
2156 0.11338728
2166 0.11078373
2176 0.10822566
2186 0.10571578
2196 0.10324989
2206 0.10082299
2216 0.09843382
2226 0.09608109
2236 0.0937632
2246 0.09148082
2256 0.08923525
2266 0.08702682
2276 0.08485472
2286 0.08271723
2296 0.08061195
2306 0.07853616
2316 0.07648726
2326 0.07446322
2336 0.07246279
2346 0.07048529
2356 0.06853038
2366 0.06659784
2376 0.06468749
2386 0.06279916
2396 0.06093275
2406 0.05908814
2416 0.05726529
2426 0.0554641
2436 0.05368441
2446 0.05192598
2456 0.05018845
2466 0.04847132
2476 0.04677396
2486 0.04509563
2496 0.04343548
2506 0.04179262
2516 0.04016611
2526 0.03855496
2536 0.03695823
2546 0.03537503
2556 0.03380456
2566 0.03224611
&
@target G1.S0
@type xydy
1095.11 0 0.002
1103.64 0.002 0.002
1118 0.008 0.002
1133.83 0.027 0.002
1153.52 0.086 0.002
1171.28 0.222 0.002
1180.85 0.34 0.002
1195.07 0.572 0.001
1216.86 0.922 0.002
1234.46 0.997 0.003
1252.57 0.902 0.002
1268.2 0.789 0.003
1288.75 0.638 0.002
1307.54 0.536 0.002
1319.69 0.474 0.002
1337.34 0.398 0.003
1349.91 0.358 0.002
1376.07 0.283 0.002
1399.73 0.229 0.002
1426.29 0.186 0.002
1449.13 0.151 0.002
1462.02 0.118 0.009
1471.62 0.106 0.007
1487.47 0.107 0.003
1500.04 0.092 0.003
1512.49 0.08 0.003
1527.92 0.075 0.013
1549.27 0.08 0.004
1585.19 0.092 0.005
1599.92 0.076 0.007
1611.6 0.088 0.01
1621.47 0.107 0.014
1631.85 0.102 0.006
1643.31 0.109 0.01
1674.42 0.097 0.008
1682.8 0.152 0.007
1688.37 0.123 0.008
1704.96 0.13 0.013
1721.39 0.122 0.009
1743.06 0.202 0.012
1759.13 0.166 0.013
1767.11 0.148 0.019
1782.97 0.155 0.014
1796.08 0.159 0.014
1822.01 0.2 0.012
1837.39 0.187 0.012
1852.65 0.192 0.015
1870.29 0.197 0.014
1907.54 0.216 0.01
1931.98 0.226 0.011
1946.5 0.222 0.012
1975.21 0.215 0.011
1984.68 0.219 0.009
2026.78 0.224 0.013
2038.32 0.243 0.014
2068.03 0.252 0.013
2095.07 0.237 0.017
2110.69 0.239 0.015
2148.14 0.249 0.015
2161.21 0.288 0.015
2187.1 0.268 0.014
2204.19 0.231 0.015
2227.48 0.276 0.016
2248.44 0.249 0.014
2269.21 0.254 0.012
2289.79 0.269 0.015
2310.19 0.245 0.012
2330.41 0.28 0.013
2350.45 0.274 0.011
2370.33 0.258 0.012
2390.04 0.272 0.015
2409.58 0.276 0.021
2428.98 0.29 0.018
2448.21 0.271 0.021
2476.79 0.332 0.013
&
@target G1.S1
@type xy
1074 1e-08
1074 2e-08
1074 8e-08
1075 1.5e-07
1075 1.7e-07
1076 2.5e-07
1077 3.9e-07
1077 4.9e-07
1077 5.5e-07
1078 6.1e-07
1078 6.6e-07
1079 9.2e-07
1079 1.13e-06
1079 1.34e-06
1080 1.6e-06
1080 1.84e-06
1080 2.36e-06
1080 3.24e-06
1081 4.13e-06
1081 5.23e-06
1081 6.7e-06
1082 8.52e-06
1082 1.498e-05
1083 2.498e-05
1084 3.529e-05
1085 5.55e-05
1086 7.258e-05
1087 0.0001023
1089 0.00014763
1089 0.00017606
1090 0.00021487
1092 0.00028127
1092 0.00033317
1094 0.00042328
1095 0.00049967
1096 0.00059553
1097 0.00071046
1098 0.00082125
1099 0.00096224
1100 0.00108418
1102 0.00142198
1104 0.00181591
1106 0.00227657
1108 0.00281277
1110 0.00344213
1112 0.00417224
1114 0.00500284
1116 0.00594316
1118 0.00701478
1120 0.00823769
1122 0.00962009
1124 0.01116412
1126 0.01287965
1128 0.01479119
1130 0.01693161
1132 0.01933498
1134 0.02199982
1136 0.02493663
1138 0.02817563
1140 0.03175516
1142 0.03571409
1144 0.04008763
1146 0.04490837
1148 0.0502107
1150 0.05603496
1152 0.06242878
1154 0.06944576
1156 0.07714333
1158 0.08558174
1160 0.09482438
1162 0.10493901
1164 0.11599863
1166 0.12808162
1168 0.14127116
1170 0.15565442
1172 0.17132181
1174 0.1883661
1176 0.20688123
1178 0.22696063
1180 0.24869484
1182 0.27216853
1184 0.29745673
1186 0.32462039
1188 0.353701
1190 0.38471446
1192 0.41764423
1194 0.45243386
1196 0.48897944
1198 0.52712222
1200 0.56664222
1202 0.60725353
1204 0.64860226
1206 0.69026793
1208 0.73176934
1210 0.77257519
1212 0.81211974
1214 0.84982299
1216 0.8851143
1218 0.91745775
1220 0.94637705
1222 0.97147783
1224 0.99246512
1226 1.0091544
1228 1.0214755
1230 1.029469
1232 1.0332769
1234 1.0331273
1236 1.0293171
1238 1.0221921
1240 1.0121287
1242 0.999516
1244 0.98474155
1246 0.96817915
1248 0.95018012
1250 0.93106723
1252 0.91113119
1254 0.89062908
1256 0.86978445
1258 0.84878861
1260 0.82780281
1262 0.80696085
1264 0.78637203
1266 0.76612415
1268 0.74628635
1270 0.72691181
1272 0.70804012
1274 0.68969934
1276 0.67190784
1278 0.65467585
1280 0.6380068
1282 0.62189334
1284 0.60632495
1286 0.59130128
1288 0.5768104
1290 0.56283845
1292 0.54937015
1294 0.53638923
1296 0.52387878
1298 0.51182155
1300 0.50020018
1302 0.48899734
1304 0.47819593
1306 0.46777917
1308 0.45773065
1310 0.44803446
1312 0.43867516
1314 0.42963789
1316 0.42090832
1318 0.41247268
1320 0.40431778
1322 0.396431
1324 0.38880027
1326 0.38141405
1328 0.37426134
1330 0.36733165
1332 0.360615
1334 0.35410186
1336 0.34778318
1338 0.34165033
1340 0.33569511
1342 0.32990974
1344 0.32428679
1346 0.31881923
1348 0.31350034
1350 0.30832378
1352 0.3032835
1354 0.29837374
1356 0.29358907
1358 0.28892428
1360 0.28437447
1362 0.27993495
1364 0.27560129
1366 0.27136925
1368 0.26723485
1370 0.26319426
1372 0.25924387
1374 0.25538024
1376 0.2516001
1378 0.24790036
1380 0.24427807
1382 0.24073041
1384 0.23725475
1386 0.23384854
1388 0.23050938
1390 0.227235
1392 0.22402324
1394 0.22087204
1396 0.21777946
1398 0.21474366
1400 0.21176287
1402 0.20883546
1407 0.20174035
1412 0.19494705
1417 0.18843639
1422 0.18219197
1427 0.17619994
1432 0.17044873
1437 0.16492896
1442 0.15963318
1447 0.15455574
1452 0.14969269
1457 0.14504155
1462 0.14060124
1463 0.13973847
1464 0.13888414
1465 0.13803826
1466 0.13720084
1467 0.13637189
1468 0.13555142
1469 0.13473945
1470 0.13393599
1471 0.13314107
1472 0.13235469
1473 0.13157687
1474 0.13080765
1475 0.13004703
1476 0.12738362
1477 0.12660984
1478 0.12584948
1479 0.12510251
1480 0.12436892
1481 0.12364866
1482 0.1229417
1483 0.12224798
1484 0.12156743
1485 0.1209
1486 0.12024561
1487 0.11960417
1488 0.1189756
1489 0.1183598
1490 0.11775669
1491 0.11716614
1492 0.11658807
1493 0.11602235
1494 0.11546888
1495 0.11492753
1496 0.11439818
1497 0.11388071
1498 0.113375
1499 0.11288091
1500 0.11239831
1501 0.11192707
1502 0.11146706
1503 0.11101815
1504 0.11058021
1505 0.11015308
1506 0.10973666
1507 0.10933079
1508 0.10893534
1509 0.10855018
1510 0.10817519
1511 0.10781022
1512 0.10745515
1513 0.10710985
1514 0.10677419
1515 0.10644805
1516 0.10613131
1517 0.10582385
1518 0.10552555
1519 0.10523629
1520 0.10495597
1521 0.10468447
1522 0.10442169
1526 0.10328588
1530 0.10222478
1534 0.10131445
1538 0.10055275
1542 0.09993684
1546 0.09946323
1550 0.09912774
1554 0.09892554
1558 0.09885119
1562 0.09889869
1566 0.09906153
1570 0.0993328
1574 0.09970522
1578 0.10017132
1582 0.10072346
1586 0.10135395
1590 0.10205521
1594 0.10281982
1598 0.10364064
1602 0.10451091
1606 0.10542433
1607 0.10565874
1608 0.10589541
1609 0.10613424
1610 0.10637516
1611 0.1066181
1612 0.10686299
1613 0.10710974
1614 0.1073583
1615 0.10760859
1616 0.10786057
1618 0.10836933
1620 0.10888414
1622 0.10940463
1624 0.10993047
1626 0.11046139
1628 0.11099716
1630 0.11153763
1632 0.1120827
1634 0.11263231
1636 0.11318647
1638 0.11374527
1640 0.11430882
1642 0.11487733
1644 0.11545105
1646 0.11603029
1648 0.11661542
1650 0.11720689
1652 0.11780519
1654 0.11841089
1656 0.11902461
1658 0.11964703
1660 0.1202789
1662 0.12092104
1664 0.12157433
1666 0.12223971
1668 0.12291818
1670 0.12361083
1672 0.12431882
1674 0.12504336
1676 0.12578581
1677 0.12616418
1678 0.12654759
1679 0.12693622
1680 0.1273303
1681 0.12773007
1682 0.12813577
1683 0.12854771
1684 0.12896621
1685 0.12939168
1686 0.12982462
1687 0.13026576
1688 0.13071648
1689 0.13118428
1690 0.13169707
1691 0.13217265
1692 0.13270394
1693 0.13330007
1694 0.13395569
1695 0.13456325
1696 0.13506714
1701 0.13791014
1706 0.14160601
1711 0.14493464
1716 0.14820936
1721 0.15208266
1726 0.15641652
1731 0.16084334
1736 0.16509409
1741 0.16926091
1746 0.17356651
1751 0.17811599
1756 0.18289362
1761 0.18782439
1766 0.19281705
1771 0.19779241
1776 0.20270074
1781 0.20752495
1786 0.21227045
1791 0.21695016
1796 0.2215732
1801 0.22614013
1806 0.23064309
1811 0.23506832
1816 0.23939907
1821 0.24361811
1826 0.24770941
1831 0.25165927
1836 0.25545683
1841 0.25909425
1846 0.26256642
1851 0.26587061
1856 0.26900608
1861 0.27197366
1866 0.27477523
1871 0.27741359
1876 0.27989212
1881 0.28221439
1886 0.28438409
1891 0.28640512
1896 0.28828137
1901 0.29001675
1906 0.29161522
1916 0.29441743
1926 0.29671998
1936 0.29855444
1946 0.2999518
1956 0.30094236
1966 0.3015558
1976 0.30182112
1986 0.30176658
1996 0.30141956
2006 0.30080652
2016 0.29995285
2026 0.29888286
2036 0.29761977
2046 0.29618578
2056 0.29460213
2066 0.29288922
2076 0.29106665
2086 0.28915324
2096 0.28716707
2106 0.28512547
2116 0.28304497
2126 0.28094132
2136 0.27882942
2146 0.27672329
2156 0.27463643
2166 0.27258105
2176 0.27056773
2186 0.26860841
2196 0.26671198
2206 0.26488511
2216 0.26313401
2226 0.26146412
2236 0.2598797
2246 0.25838455
2256 0.25698163
2266 0.25567269
2276 0.25445829
2286 0.25333795
2296 0.25231038
2306 0.25137356
2316 0.25052497
2326 0.24976174
2336 0.24908068
2346 0.24847836
2356 0.24795104
2366 0.24749477
2376 0.2471054
2386 0.24677866
2396 0.24651016
2406 0.24629554
2416 0.24613039
2426 0.24601038
2436 0.24593126
2446 0.24588889
2456 0.2458793
2466 0.24589864
2476 0.24594328
2486 0.24600976
2496 0.24609482
2506 0.24619538
2516 0.24630856
2526 0.2464316
2536 0.2465619
2546 0.24669698
2556 0.24683452
2566 0.24697232
&
@target G1.s2
@type xy
1074 0
1074 1e-08
1074 2e-08
1075 3e-08
1075 4e-08
1076 6e-08
1077 9e-08
1077 1.1e-07
1077 1.3e-07
1078 1.4e-07
1078 1.6e-07
1079 2.2e-07
1079 2.9e-07
1079 3.6e-07
1080 4.6e-07
1080 5.5e-07
1080 7.5e-07
1080 1.1e-06
1081 1.45e-06
1081 1.89e-06
1081 2.47e-06
1082 3.18e-06
1082 5.73e-06
1083 9.62e-06
1084 1.36e-05
1085 2.129e-05
1086 2.771e-05
1087 3.87e-05
1089 5.517e-05
1089 6.534e-05
1090 7.902e-05
1092 0.00010206
1092 0.00011978
1094 0.00014998
1095 0.00017508
1096 0.00020605
1097 0.00024254
1098 0.00027709
1099 0.00032021
1100 0.00035681
1102 0.00045549
1104 0.00056642
1106 0.00069112
1108 0.0008305
1110 0.00098788
1112 0.00116336
1114 0.00135459
1116 0.00156164
1118 0.00178755
1120 0.00203462
1122 0.00230191
1124 0.00258672
1126 0.00288788
1128 0.00320717
1130 0.00354777
1132 0.00391551
1134 0.00430095
1136 0.00470356
1138 0.00512407
1140 0.00556425
1142 0.00602551
1144 0.00650815
1146 0.00701149
1148 0.00753458
1150 0.00807679
1152 0.008638
1154 0.00921836
1156 0.00981801
1158 0.01043688
1160 0.01107471
1162 0.01173115
1164 0.01240588
1166 0.01309864
1168 0.01380921
1170 0.01453734
1172 0.01528278
1174 0.01604524
1176 0.01682443
1178 0.01762004
1180 0.01843178
1182 0.01925934
1184 0.02010241
1186 0.0209607
1188 0.02183388
1190 0.02272165
1192 0.0236237
1194 0.02453971
1196 0.02546938
1198 0.02641239
1200 0.02736845
1202 0.02833725
1204 0.02931848
1206 0.03031185
1208 0.03131707
1210 0.03233385
1212 0.03336191
1214 0.03440096
1216 0.03545074
1218 0.03651098
1220 0.03758141
1222 0.03866179
1224 0.03975186
1226 0.04085139
1228 0.04196014
1230 0.04307789
1232 0.04420442
1234 0.04533952
1236 0.04648299
1238 0.04763463
1240 0.04879426
1242 0.04996172
1244 0.05113682
1246 0.05231943
1248 0.05350937
1250 0.05470651
1252 0.0559107
1254 0.05712182
1256 0.05833974
1258 0.05956437
1260 0.06079561
1262 0.06203341
1264 0.06327772
1266 0.06452849
1268 0.06578571
1270 0.06704934
1272 0.06831936
1274 0.06959571
1276 0.07087834
1278 0.07216721
1280 0.07346226
1282 0.07476346
1284 0.07607094
1286 0.0773848
1288 0.07870512
1290 0.08003201
1292 0.08136555
1294 0.08270588
1296 0.08405313
1298 0.08540746
1300 0.08676904
1302 0.08813807
1304 0.08951475
1306 0.09089933
1308 0.09229205
1310 0.09369319
1312 0.09510304
1314 0.09652193
1316 0.09795019
1318 0.09938819
1320 0.10083633
1322 0.10229501
1324 0.10376467
1326 0.10524578
1328 0.10673881
1330 0.10824427
1332 0.10976267
1334 0.11129455
1336 0.11284045
1338 0.11440092
1340 0.11597649
1342 0.11756773
1344 0.11917515
1346 0.12079927
1348 0.12244056
1350 0.12409948
1352 0.12577643
1354 0.12747178
1356 0.12918584
1358 0.13091886
1360 0.13267105
1362 0.13444254
1364 0.13623342
1366 0.13804373
1368 0.13987343
1370 0.14172244
1372 0.14359064
1374 0.14547786
1376 0.14738387
1378 0.14930843
1380 0.15125125
1382 0.15321201
1384 0.15519036
1386 0.15718593
1388 0.15919832
1390 0.16122712
1392 0.1632719
1394 0.1653322
1396 0.16740756
1398 0.16949749
1400 0.17160152
1402 0.17371913
1407 0.17906921
1412 0.18449283
1417 0.1899816
1422 0.19552701
1427 0.20112039
1432 0.20675299
1437 0.21241602
1442 0.21810073
1447 0.22379842
1452 0.22950046
1457 0.2351984
1462 0.24088398
1463 0.2420189
1464 0.24315293
1465 0.24428601
1466 0.24541809
1467 0.24654909
1468 0.24767896
1469 0.24880764
1470 0.24993505
1471 0.25106115
1472 0.25218587
1473 0.25330915
1474 0.25443094
1475 0.25555117
1476 0.25635054
1477 0.25766373
1478 0.25897784
1479 0.26029235
1480 0.26160671
1481 0.26292038
1482 0.26423282
1483 0.26554345
1484 0.26685174
1485 0.26815712
1486 0.26945904
1487 0.27075694
1488 0.27205028
1489 0.27333851
1490 0.2746211
1491 0.2758975
1492 0.27716719
1493 0.27842966
1494 0.2796844
1495 0.28093093
1496 0.28216875
1497 0.28339741
1498 0.28461645
1499 0.28582544
1500 0.28702397
1501 0.28821163
1502 0.28938806
1503 0.29055288
1504 0.29170577
1505 0.2928464
1506 0.2939745
1507 0.29508979
1508 0.29619203
1509 0.29728099
1510 0.29835649
1511 0.29941835
1512 0.30046644
1513 0.30150062
1514 0.30252082
1515 0.30352697
1516 0.30451902
1517 0.30549695
1518 0.30646079
1519 0.30741056
1520 0.30834632
1521 0.30926815
1522 0.31017616
1526 0.30940202
1530 0.31326437
1534 0.31706358
1538 0.32079816
1542 0.32446682
1546 0.3280684
1550 0.33160193
1554 0.33506657
1558 0.33846166
1562 0.34178666
1566 0.34504121
1570 0.3482251
1574 0.35133828
1578 0.35438086
1582 0.35735301
1586 0.36025508
1590 0.36308756
1594 0.36585104
1598 0.36854623
1602 0.37117393
1606 0.37373506
1607 0.37436505
1608 0.37499097
1609 0.37561282
1610 0.37623062
1611 0.37684439
1612 0.37745415
1613 0.37805991
1614 0.37866171
1615 0.37925955
1616 0.37985346
1618 0.38102957
1620 0.38219021
1622 0.38333556
1624 0.38446579
1626 0.3855811
1628 0.38668166
1630 0.38776769
1632 0.38883938
1634 0.38989695
1636 0.39094062
1638 0.3919706
1640 0.39298713
1642 0.39399043
1644 0.39498074
1646 0.39595831
1648 0.39692338
1650 0.39787619
1652 0.398817
1654 0.39974606
1656 0.40066364
1658 0.40156999
1660 0.40246539
1662 0.4033501
1664 0.4042244
1666 0.40508858
1668 0.4059429
1670 0.40678766
1672 0.40762313
1674 0.40844959
1676 0.40926733
1677 0.40967301
1678 0.41007662
1679 0.41047819
1680 0.41087776
1681 0.41127535
1682 0.41167101
1683 0.41206477
1684 0.41245666
1685 0.41284673
1686 0.41323499
1687 0.41362149
1688 0.41400627
1689 0.41438935
1690 0.41477076
1691 0.41515054
1692 0.41552873
1693 0.41590536
1694 0.41628045
1695 0.41665401
1696 0.41702606
1701 0.41886523
1706 0.4206715
1711 0.42244749
1716 0.42419583
1721 0.42591845
1726 0.42761662
1731 0.4292911
1736 0.43094221
1741 0.43256996
1746 0.43417395
1751 0.43575336
1756 0.43730709
1761 0.43883373
1766 0.44033161
1771 0.44179889
1776 0.4432336
1781 0.44463376
1786 0.44599742
1791 0.44732266
1796 0.44860767
1801 0.44985082
1806 0.45105052
1811 0.45220536
1816 0.45331411
1821 0.45437571
1826 0.45538938
1831 0.45635457
1836 0.457271
1841 0.45813871
1846 0.45895791
1851 0.459729
1856 0.46045261
1861 0.46112956
1866 0.46176082
1871 0.4623476
1876 0.46289136
1881 0.46339354
1886 0.46385556
1891 0.46427896
1896 0.46466531
1901 0.46501617
1906 0.46533313
1916 0.46587204
1926 0.46629523
1936 0.46661516
1946 0.46684335
1956 0.46699021
1966 0.46706516
1976 0.46707681
1986 0.46703301
1996 0.46694091
2006 0.46680705
2016 0.46663728
2026 0.46643669
2036 0.4662097
2046 0.46595996
2056 0.46569056
2066 0.46540402
2076 0.46510239
2086 0.46478737
2096 0.46446031
2106 0.46412229
2116 0.46377413
2126 0.46341643
2136 0.46304956
2146 0.46267361
2156 0.46228923
2166 0.46189809
2176 0.46149656
2186 0.46108939
2196 0.4606808
2206 0.4602703
2216 0.4598561
2226 0.45943844
2236 0.459016
2246 0.45858752
2256 0.45815377
2266 0.45771677
2276 0.45727881
2286 0.45684193
2296 0.45640758
2306 0.45597638
2316 0.45554803
2326 0.45512154
2336 0.45469574
2346 0.45426957
2356 0.4538423
2366 0.45341345
2376 0.4529827
2386 0.45254985
2396 0.45211478
2406 0.45167747
2416 0.45123799
2426 0.45079657
2436 0.45035353
2446 0.44990928
2456 0.44946432
2466 0.44901914
2476 0.44857424
2486 0.44813007
2496 0.44768701
2506 0.44724533
2516 0.44680525
2526 0.44636686
2536 0.44593012
2546 0.4454949
2556 0.44506098
2566 0.44462809
&
@target G2.S0
@type xydy
1195.07 0 0.001
1216.86 0.004 0.001
1234.46 0.002 0.002
1252.57 0 0.002
1268.2 0 0.003
1288.75 0.004 0.002
1307.54 0.008 0.002
1319.69 0.003 0.002
1337.34 0.011 0.004
1349.91 0.006 0.003
1376.07 0.008 0.002
1399.73 0.005 0.003
1426.29 0.006 0.002
1449.13 0.01 0.002
1462.02 0.002 0.007
1471.62 0.015 0.003
1487.47 0.008 0.002
1500.04 0.007 0.003
1512.49 0.01 0.003
1527.92 0 0.009
1549.27 0.021 0.002
1585.19 0.014 0.006
1599.92 -0.009 0.007
1611.6 -0.016 0.007
1621.47 -0.013 0.011
1631.85 -0.034 0.005
1643.31 -0.043 0.009
1674.42 -0.092 0.008
1682.8 -0.073 0.009
1688.37 -0.092 0.009
1704.96 -0.12 0.014
1721.39 -0.133 0.009
1743.06 -0.115 0.008
1759.13 -0.145 0.007
1767.11 -0.154 0.019
1782.97 -0.155 0.012
1796.08 -0.164 0.009
1822.01 -0.158 0.007
1837.39 -0.171 0.006
1852.65 -0.172 0.016
1870.29 -0.164 0.013
1907.54 -0.175 0.004
1931.98 -0.172 0.006
1946.5 -0.162 0.005
1975.21 -0.181 0.009
1984.68 -0.186 0.009
2026.78 -0.173 0.01
2038.32 -0.169 0.009
2068.03 -0.167 0.01
2095.07 -0.186 0.016
2110.69 -0.184 0.012
2148.14 -0.175 0.012
2161.21 -0.2 0.015
2187.1 -0.207 0.014
2204.19 -0.207 0.013
2227.48 -0.202 0.014
2248.44 -0.218 0.011
2269.21 -0.242 0.012
2289.79 -0.209 0.011
2310.19 -0.201 0.012
2330.41 -0.17 0.011
2350.45 -0.201 0.012
2370.33 -0.205 0.012
2390.04 -0.208 0.013
2409.58 -0.197 0.022
2428.98 -0.2 0.017
2448.21 -0.211 0.019
2476.79 -0.207 0.011
&
@target G2.S1
@type xy
1074 1e-08
1074 1e-08
1074 1.1e-07
1075 3e-07
1075 3.5e-07
1076 6.6e-07
1077 1.28e-06
1077 1.77e-06
1077 2.1e-06
1078 2.39e-06
1078 2.72e-06
1079 4.14e-06
1079 5.13e-06
1079 5.68e-06
1080 6.13e-06
1080 6.47e-06
1080 7.13e-06
1080 7.99e-06
1081 8.82e-06
1081 9.67e-06
1081 1.066e-05
1082 1.189e-05
1082 1.53e-05
1083 1.977e-05
1084 2.363e-05
1085 3.037e-05
1086 3.527e-05
1087 4.326e-05
1089 5.374e-05
1089 5.982e-05
1090 6.775e-05
1092 8.013e-05
1092 8.898e-05
1094 0.00010351
1095 0.00011517
1096 0.00012884
1097 0.00014405
1098 0.00015792
1099 0.00017483
1100 0.00018884
1102 0.00022464
1104 0.0002621
1106 0.0003025
1108 0.00034581
1110 0.00039199
1112 0.00044097
1114 0.0004927
1116 0.00054712
1118 0.00060415
1120 0.00066372
1122 0.00072576
1124 0.00079017
1126 0.00085689
1128 0.00092581
1130 0.00099686
1132 0.00106994
1134 0.00114496
1136 0.00122182
1138 0.00130042
1140 0.00138068
1142 0.0014625
1144 0.00154577
1146 0.00163041
1148 0.0017163
1150 0.00180337
1152 0.0018915
1154 0.00198061
1156 0.00207059
1158 0.00216136
1160 0.00225282
1162 0.00234487
1164 0.00243743
1166 0.00253041
1168 0.00262371
1170 0.00271726
1172 0.00281096
1174 0.00290473
1176 0.00299849
1178 0.00309216
1180 0.00318567
1182 0.00327893
1184 0.00337188
1186 0.00346445
1188 0.00355656
1190 0.00364815
1192 0.00373916
1194 0.00382952
1196 0.00391918
1198 0.00400808
1200 0.00409618
1202 0.00418341
1204 0.00426973
1206 0.0043551
1208 0.00443948
1210 0.00452283
1212 0.00460511
1214 0.0046863
1216 0.00476636
1218 0.00484527
1220 0.00492302
1222 0.00499957
1224 0.00507492
1226 0.00514906
1228 0.00522198
1230 0.00529367
1232 0.00536414
1234 0.00543338
1236 0.00550141
1238 0.00556822
1240 0.00563385
1242 0.00569831
1244 0.00576162
1246 0.0058238
1248 0.00588489
1250 0.00594493
1252 0.00600395
1254 0.006062
1256 0.00611912
1258 0.00617538
1260 0.00623083
1262 0.00628553
1264 0.00633956
1266 0.00639298
1268 0.00644589
1270 0.00649836
1272 0.00655048
1274 0.00660236
1276 0.0066541
1278 0.0067058
1280 0.00675759
1282 0.00680958
1284 0.0068619
1286 0.00691469
1288 0.00696809
1290 0.00702227
1292 0.00707738
1294 0.00713359
1296 0.00719106
1298 0.00724999
1300 0.00731056
1302 0.00737297
1304 0.00743742
1306 0.00750411
1308 0.00757327
1310 0.00764512
1312 0.00771986
1314 0.00779773
1316 0.00787894
1318 0.00796372
1320 0.00805227
1322 0.0081448
1324 0.00824149
1326 0.0083425
1328 0.00844798
1330 0.00855805
1332 0.00867277
1334 0.00879218
1336 0.00891627
1338 0.00904497
1340 0.00917817
1342 0.0093157
1344 0.00945732
1346 0.00960276
1348 0.0097517
1350 0.00990379
1352 0.01005865
1354 0.01021589
1356 0.01037511
1358 0.01053593
1360 0.010698
1362 0.01086097
1364 0.01102456
1366 0.0111885
1368 0.01135258
1370 0.01151662
1372 0.01168049
1374 0.01184409
1376 0.01200735
1378 0.01217024
1380 0.01233274
1382 0.01249488
1384 0.01265668
1386 0.01281817
1388 0.01297942
1390 0.01314049
1392 0.01330144
1394 0.01346234
1396 0.01362327
1398 0.01378428
1400 0.01394546
1402 0.01410686
1407 0.01451178
1412 0.01491938
1417 0.01533031
1422 0.01574498
1427 0.01616346
1432 0.01658549
1437 0.01701047
1442 0.0174374
1447 0.01786491
1452 0.01829121
1457 0.01871405
1462 0.0191307
1463 0.01921301
1464 0.01929491
1465 0.01937637
1466 0.01945737
1467 0.01953787
1468 0.01961784
1469 0.01969724
1470 0.01977605
1471 0.01985422
1472 0.01993171
1473 0.0200085
1474 0.02008454
1475 0.02015979
1476 0.02026763
1477 0.02034121
1478 0.02041379
1479 0.02048533
1480 0.02055577
1481 0.02062506
1482 0.02069317
1483 0.02076002
1484 0.02082558
1485 0.02088979
1486 0.02095258
1487 0.0210139
1488 0.0210737
1489 0.02113192
1490 0.02118848
1491 0.02124334
1492 0.02129642
1493 0.02134767
1494 0.02139701
1495 0.02144438
1496 0.02148971
1497 0.02153294
1498 0.021574
1499 0.0216128
1500 0.02164929
1501 0.0216834
1502 0.02171505
1503 0.02174417
1504 0.02177069
1505 0.02179454
1506 0.02181564
1507 0.02183392
1508 0.02184931
1509 0.02186174
1510 0.02187112
1511 0.02187739
1512 0.02188048
1513 0.0218803
1514 0.02187678
1515 0.02186985
1516 0.02185944
1517 0.02184545
1518 0.02182782
1519 0.02180646
1520 0.0217813
1521 0.02175225
1522 0.02171922
1526 0.0216294
1530 0.02139356
1534 0.0210764
1538 0.0206705
1542 0.02016824
1546 0.01956178
1550 0.01884301
1554 0.01800369
1558 0.01703564
1562 0.01593078
1566 0.01468123
1570 0.01327937
1574 0.01171795
1578 0.00999025
1582 0.00809023
1586 0.00601266
1590 0.00375326
1594 0.00130885
1598 -0.00132254
1602 -0.00414152
1606 -0.00714727
1607 -0.00792765
1608 -0.00871951
1609 -0.00952279
1610 -0.01033742
1611 -0.01116334
1612 -0.01200047
1613 -0.01284871
1614 -0.01370798
1615 -0.01457818
1616 -0.01545921
1618 -0.01725329
1620 -0.01908926
1622 -0.02096603
1624 -0.02288243
1626 -0.0248372
1628 -0.02682894
1630 -0.0288562
1632 -0.03091741
1634 -0.03301093
1636 -0.03513502
1638 -0.03728789
1640 -0.03946765
1642 -0.04167237
1644 -0.04390004
1646 -0.0461486
1648 -0.04841597
1650 -0.0507
1652 -0.05299853
1654 -0.05530937
1656 -0.05763031
1658 -0.05995915
1660 -0.06229367
1662 -0.06463167
1664 -0.06697097
1666 -0.06930941
1668 -0.07164484
1670 -0.07397518
1672 -0.07629837
1674 -0.0786124
1676 -0.08091534
1677 -0.08206206
1678 -0.08320529
1679 -0.08434483
1680 -0.08548043
1681 -0.0866119
1682 -0.08773901
1683 -0.08886156
1684 -0.08997934
1685 -0.09109216
1686 -0.09219981
1687 -0.09330213
1688 -0.09439891
1689 -0.09548998
1690 -0.09657517
1691 -0.09765431
1692 -0.09872723
1693 -0.09979379
1694 -0.10085381
1695 -0.10190715
1696 -0.10295366
1701 -0.10807934
1706 -0.11301582
1711 -0.11775044
1716 -0.1222739
1721 -0.12657912
1726 -0.13066121
1731 -0.13451749
1736 -0.13814746
1741 -0.14155249
1746 -0.14473524
1751 -0.14769946
1756 -0.15044993
1761 -0.15299232
1766 -0.15533305
1771 -0.15747917
1776 -0.15943817
1781 -0.16121782
1786 -0.16282599
1791 -0.16427059
1796 -0.16555942
1801 -0.16670019
1806 -0.16770042
1811 -0.16856747
1816 -0.16930847
1821 -0.16993032
1826 -0.17043968
1831 -0.17084295
1836 -0.17114628
1841 -0.17135552
1846 -0.17147627
1851 -0.17151385
1856 -0.17147334
1861 -0.17135958
1866 -0.17117711
1871 -0.17093032
1876 -0.17062338
1881 -0.1702602
1886 -0.1698445
1891 -0.16937982
1896 -0.16886959
1901 -0.16831703
1906 -0.16772522
1916 -0.16643538
1926 -0.16502162
1936 -0.16350348
1946 -0.16189904
1956 -0.16022489
1966 -0.158496
1976 -0.15672579
1986 -0.1549263
1996 -0.1531084
2006 -0.15128195
2016 -0.14945587
2026 -0.1476382
2036 -0.14583607
2046 -0.14405578
2056 -0.14230277
2066 -0.1405817
2076 -0.13889642
2086 -0.13725002
2096 -0.13564482
2106 -0.13408231
2116 -0.13256304
2126 -0.13108628
2136 -0.12964883
2146 -0.12823534
2156 -0.12680663
2166 -0.12542249
2176 -0.12409051
2186 -0.12274124
2196 -0.12137392
2206 -0.12004801
2216 -0.11878927
2226 -0.1175938
2236 -0.11645401
2246 -0.11535941
2256 -0.11429904
2266 -0.11326515
2276 -0.11225501
2286 -0.11127067
2296 -0.11031762
2306 -0.10940313
2316 -0.10853426
2326 -0.1077163
2336 -0.10695215
2346 -0.10624274
2356 -0.10558784
2366 -0.10498676
2376 -0.10443873
2386 -0.10394299
2396 -0.10349874
2406 -0.10310515
2416 -0.10276128
2426 -0.10246618
2436 -0.10221893
2446 -0.10201871
2456 -0.10186491
2466 -0.10175712
2476 -0.10169526
2486 -0.1016795
2496 -0.10171003
2506 -0.10178766
2516 -0.10191272
2526 -0.10208654
2536 -0.10231076
2546 -0.10258659
2556 -0.10291515
2566 -0.10329757
&
@target G2.s2
@type xy
1074 1e-08
1074 1e-08
1074 1.1e-07
1075 2.9e-07
1075 3.4e-07
1076 6.5e-07
1077 1.26e-06
1077 1.75e-06
1077 2.08e-06
1078 2.36e-06
1078 2.69e-06
1079 4.09e-06
1079 5.07e-06
1079 5.62e-06
1080 6.05e-06
1080 6.39e-06
1080 7.04e-06
1080 7.89e-06
1081 8.72e-06
1081 9.55e-06
1081 1.054e-05
1082 1.175e-05
1082 1.511e-05
1083 1.952e-05
1084 2.334e-05
1085 2.998e-05
1086 3.481e-05
1087 4.269e-05
1089 5.301e-05
1089 5.9e-05
1090 6.682e-05
1092 7.9e-05
1092 8.771e-05
1094 0.000102
1095 0.00011347
1096 0.00012691
1097 0.00014185
1098 0.00015547
1099 0.00017206
1100 0.00018582
1102 0.00022093
1104 0.00025763
1106 0.00029719
1108 0.00033955
1110 0.00038466
1112 0.00043248
1114 0.00048292
1116 0.00053592
1118 0.0005914
1120 0.00064928
1122 0.00070948
1124 0.0007719
1126 0.00083646
1128 0.00090307
1130 0.00097161
1132 0.00104201
1134 0.00111414
1136 0.00118792
1138 0.00126324
1140 0.00133999
1142 0.00141806
1144 0.00149736
1146 0.00157777
1148 0.00165919
1150 0.00174151
1152 0.00182462
1154 0.00190842
1156 0.00199281
1158 0.00207766
1160 0.00216289
1162 0.00224839
1164 0.00233405
1166 0.00241978
1168 0.00250546
1170 0.00259102
1172 0.00267633
1174 0.00276132
1176 0.00284588
1178 0.00292992
1180 0.00301335
1182 0.00309609
1184 0.00317803
1186 0.00325911
1188 0.00333923
1190 0.00341831
1192 0.00349628
1194 0.00357305
1196 0.00364855
1198 0.00372271
1200 0.00379546
1202 0.00386674
1204 0.00393646
1206 0.00400458
1208 0.00407103
1210 0.00413576
1212 0.0041987
1214 0.00425981
1216 0.00431904
1218 0.00437634
1220 0.00443167
1222 0.00448498
1224 0.00453624
1226 0.00458541
1228 0.00463245
1230 0.00467735
1232 0.00472006
1234 0.00476057
1236 0.00479885
1238 0.00483488
1240 0.00486866
1242 0.00490016
1244 0.00492937
1246 0.0049563
1248 0.00498093
1250 0.00500327
1252 0.00502332
1254 0.00504108
1256 0.00505657
1258 0.00506979
1260 0.00508078
1262 0.00508954
1264 0.00509609
1266 0.00510048
1268 0.00510272
1270 0.00510286
1272 0.00510092
1274 0.00509697
1276 0.00509103
1278 0.00508317
1280 0.00507343
1282 0.00506188
1284 0.00504857
1286 0.00503358
1288 0.00501699
1290 0.00499885
1292 0.00497927
1294 0.00495832
1296 0.00493609
1298 0.00491267
1300 0.00488817
1302 0.00486268
1304 0.0048363
1306 0.00480915
1308 0.00478132
1310 0.00475293
1312 0.00472408
1314 0.00469488
1316 0.00466544
1318 0.00463583
1320 0.00460617
1322 0.00457651
1324 0.00454693
1326 0.00451747
1328 0.00448816
1330 0.00445899
1332 0.00442993
1334 0.00440094
1336 0.00437189
1338 0.00434267
1340 0.00431308
1342 0.00428293
1344 0.00425195
1346 0.00421986
1348 0.00418635
1350 0.00415109
1352 0.00411372
1354 0.00407391
1356 0.00403131
1358 0.00398559
1360 0.00393647
1362 0.00388365
1364 0.00382691
1366 0.00376603
1368 0.00370085
1370 0.00363123
1372 0.00355707
1374 0.00347829
1376 0.00339486
1378 0.00330676
1380 0.00321399
1382 0.00311656
1384 0.00301452
1386 0.0029079
1388 0.00279678
1390 0.0026812
1392 0.00256125
1394 0.00243699
1396 0.0023085
1398 0.00217585
1400 0.00203913
1402 0.00189841
1407 0.00152966
1412 0.00113766
1417 0.00072359
1422 0.00028859
1427 -0.00016629
1432 -0.00064004
1437 -0.00113171
1442 -0.0016404
1447 -0.00216524
1452 -0.00270538
1457 -0.00326
1462 -0.00382829
1463 -0.00394352
1464 -0.00405926
1465 -0.00417551
1466 -0.00429225
1467 -0.00440948
1468 -0.00452719
1469 -0.00464539
1470 -0.00476405
1471 -0.00488318
1472 -0.00500278
1473 -0.00512282
1474 -0.00524332
1475 -0.00536426
1476 -0.00547483
1477 -0.00559635
1478 -0.00571829
1479 -0.00584066
1480 -0.00596343
1481 -0.0060866
1482 -0.00621018
1483 -0.00633414
1484 -0.0064585
1485 -0.00658323
1486 -0.00670835
1487 -0.00683383
1488 -0.00695968
1489 -0.00708589
1490 -0.00721246
1491 -0.00733938
1492 -0.00746666
1493 -0.00759427
1494 -0.00772223
1495 -0.00785052
1496 -0.00797914
1497 -0.0081081
1498 -0.00823738
1499 -0.00836697
1500 -0.00849689
1501 -0.00862712
1502 -0.00875766
1503 -0.0088885
1504 -0.00901964
1505 -0.00915108
1506 -0.00928281
1507 -0.00941483
1508 -0.00954713
1509 -0.0096797
1510 -0.00981255
1511 -0.00994566
1512 -0.01007903
1513 -0.01021266
1514 -0.01034653
1515 -0.01048064
1516 -0.01061498
1517 -0.01074956
1518 -0.01088435
1519 -0.01101935
1520 -0.01115455
1521 -0.01128996
1522 -0.01142555
1526 -0.01198184
1530 -0.01252636
1534 -0.01307282
1538 -0.01362087
1542 -0.01417012
1546 -0.01472016
1550 -0.01527064
1554 -0.01582122
1558 -0.01637158
1562 -0.01692137
1566 -0.01747022
1570 -0.01801776
1574 -0.01856366
1578 -0.01910758
1582 -0.01964918
1586 -0.02018814
1590 -0.02072413
1594 -0.02125682
1598 -0.02178591
1602 -0.02231108
1606 -0.02283204
1607 -0.02296158
1608 -0.02309084
1609 -0.02321982
1610 -0.02334849
1611 -0.02347687
1612 -0.02360495
1613 -0.02373273
1614 -0.02386019
1615 -0.02398734
1616 -0.02411417
1618 -0.02436688
1620 -0.02461827
1622 -0.02486833
1624 -0.02511703
1626 -0.02536434
1628 -0.02561025
1630 -0.02585473
1632 -0.02609777
1634 -0.02633935
1636 -0.02657945
1638 -0.02681807
1640 -0.0270552
1642 -0.02729084
1644 -0.02752497
1646 -0.02775761
1648 -0.02798875
1650 -0.02821841
1652 -0.0284466
1654 -0.02867334
1656 -0.02889864
1658 -0.02912254
1660 -0.02934507
1662 -0.02956627
1664 -0.02978617
1666 -0.03000482
1668 -0.03022228
1670 -0.0304386
1672 -0.03065384
1674 -0.03086808
1676 -0.03108137
1677 -0.0311877
1678 -0.03129381
1679 -0.03139973
1680 -0.03150546
1681 -0.03161102
1682 -0.03171641
1683 -0.03182165
1684 -0.03192674
1685 -0.0320317
1686 -0.03213654
1687 -0.03224126
1688 -0.03234588
1689 -0.03245041
1690 -0.03255486
1691 -0.03265924
1692 -0.03276356
1693 -0.03286782
1694 -0.03297205
1695 -0.03307625
1696 -0.03318042
1701 -0.03370127
1706 -0.03422275
1711 -0.03474558
1716 -0.03527012
1721 -0.03579644
1726 -0.03632428
1731 -0.03685314
1736 -0.03738231
1741 -0.03791097
1746 -0.03843821
1751 -0.03896308
1756 -0.03948468
1761 -0.04000211
1766 -0.04051458
1771 -0.04102134
1776 -0.04152172
1781 -0.04201515
1786 -0.04250111
1791 -0.04297916
1796 -0.04344895
1801 -0.04391017
1806 -0.04436256
1811 -0.04480594
1816 -0.04524015
1821 -0.04566509
1826 -0.04608071
1831 -0.04648699
1836 -0.04688392
1841 -0.04727155
1846 -0.04764994
1851 -0.04801918
1856 -0.0483794
1861 -0.04873073
1866 -0.04907332
1871 -0.04940739
1876 -0.04973318
1881 -0.05005088
1886 -0.05036069
1891 -0.05066288
1896 -0.05095774
1901 -0.05124553
1906 -0.05152656
1916 -0.05206941
1926 -0.05258834
1936 -0.05308541
1946 -0.053563
1956 -0.05402366
1966 -0.05446966
1976 -0.05490293
1986 -0.05532513
1996 -0.05573784
2006 -0.05614258
2016 -0.05654081
2026 -0.05693389
2036 -0.057323
2046 -0.0577091
2056 -0.05809291
2066 -0.05847491
2076 -0.05885526
2086 -0.0592338
2096 -0.05960996
2106 -0.05998266
2116 -0.06035008
2126 -0.06070913
2136 -0.06105376
2146 -0.06136457
2156 -0.06161257
2166 -0.06186646
2176 -0.06211604
2186 -0.06229091
2196 -0.06241264
2206 -0.06254598
2216 -0.06270761
2226 -0.06288839
2236 -0.06307865
2246 -0.06326683
2256 -0.06344283
2266 -0.06360156
2276 -0.06374371
2286 -0.06387455
2296 -0.06400217
2306 -0.06413555
2316 -0.06428267
2326 -0.0644491
2336 -0.06463783
2346 -0.0648499
2356 -0.06508548
2366 -0.06534452
2376 -0.06562711
2386 -0.06593345
2396 -0.06626377
2406 -0.06661824
2416 -0.06699694
2426 -0.0673999
2436 -0.06782719
2446 -0.068279
2456 -0.06875566
2466 -0.06925778
2476 -0.06978625
2486 -0.07034218
2496 -0.07092679
2506 -0.07154175
2516 -0.07218838
2526 -0.07286889
2536 -0.07358564
2546 -0.0743406
2556 -0.07513558
2566 -0.07597242
&
@target G3.S0
@type xydy
1195.07 0 0.002
1216.86 0 0.002
1234.46 0 0.002
1252.57 0 0.002
1268.2 0 0.002
1288.75 0 0.003
1307.54 0 0.003
1319.69 0.001 0.003
1337.34 0.001 0.003
1349.91 0.002 0.003
1376.07 0.003 0.003
1399.73 0.005 0.003
1426.29 0.005 0.003
1449.13 0.017 0.003
1462.02 0.027 0.009
1471.62 0.032 0.003
1487.47 0.026 0.003
1500.04 0.032 0.003
1512.49 0.043 0.003
1527.92 0.066 0.011
1549.27 0.064 0.003
1585.19 0.091 0.006
1599.92 0.122 0.005
1611.6 0.12 0.004
1621.47 0.128 0.01
1631.85 0.145 0.004
1643.31 0.158 0.007
1674.42 0.155 0.006
1682.8 0.145 0.006
1688.37 0.185 0.007
1704.96 0.15 0.011
1721.39 0.147 0.007
1743.06 0.156 0.006
1759.13 0.162 0.006
1767.11 0.142 0.019
1782.97 0.145 0.01
1796.08 0.151 0.009
1822.01 0.156 0.006
1837.39 0.152 0.007
1852.65 0.143 0.013
1870.29 0.161 0.01
1907.54 0.162 0.005
1931.98 0.167 0.006
1946.5 0.165 0.005
1975.21 0.144 0.009
1984.68 0.185 0.007
2026.78 0.18 0.01
2038.32 0.19 0.01
2068.03 0.195 0.009
2095.07 0.19 0.018
2110.69 0.217 0.014
2148.14 0.235 0.012
2161.21 0.247 0.015
2187.1 0.239 0.013
2204.19 0.248 0.013
2227.48 0.25 0.013
2248.44 0.269 0.011
2269.21 0.279 0.013
2289.79 0.271 0.011
2310.19 0.278 0.012
2330.41 0.268 0.011
2350.45 0.284 0.012
2370.33 0.305 0.012
2390.04 0.306 0.013
2409.58 0.304 0.022
2428.98 0.335 0.017
2448.21 0.337 0.018
2476.79 0.39 0.012
&
@target G3.S1
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 0
1077 0
1077 0
1077 0
1078 0
1078 0
1079 0
1079 0
1079 0
1080 0
1080 0
1080 0
1080 0
1081 0
1081 0
1081 0
1082 0
1082 0
1083 0
1084 0
1085 0
1086 0
1087 0
1089 0
1089 0
1090 0
1092 0
1092 0
1094 1e-08
1095 1e-08
1096 1e-08
1097 1e-08
1098 1e-08
1099 2e-08
1100 2e-08
1102 3e-08
1104 5e-08
1106 6e-08
1108 9e-08
1110 1.1e-07
1112 1.5e-07
1114 1.9e-07
1116 2.4e-07
1118 2.9e-07
1120 3.6e-07
1122 4.4e-07
1124 5.2e-07
1126 6.2e-07
1128 7.3e-07
1130 8.6e-07
1132 1e-06
1134 1.16e-06
1136 1.33e-06
1138 1.51e-06
1140 1.71e-06
1142 1.94e-06
1144 2.17e-06
1146 2.43e-06
1148 2.71e-06
1150 3e-06
1152 3.32e-06
1154 3.65e-06
1156 4.01e-06
1158 4.38e-06
1160 4.78e-06
1162 5.19e-06
1164 5.63e-06
1166 6.08e-06
1168 6.56e-06
1170 7.05e-06
1172 7.56e-06
1174 8.1e-06
1176 8.65e-06
1178 9.22e-06
1180 9.8e-06
1182 1.041e-05
1184 1.103e-05
1186 1.166e-05
1188 1.231e-05
1190 1.298e-05
1192 1.366e-05
1194 1.435e-05
1196 1.505e-05
1198 1.576e-05
1200 1.649e-05
1202 1.722e-05
1204 1.796e-05
1206 1.871e-05
1208 1.947e-05
1210 2.023e-05
1212 2.1e-05
1214 2.177e-05
1216 2.254e-05
1218 2.332e-05
1220 2.41e-05
1222 2.489e-05
1224 2.568e-05
1226 2.648e-05
1228 2.728e-05
1230 2.81e-05
1232 2.892e-05
1234 2.976e-05
1236 3.061e-05
1238 3.148e-05
1240 3.237e-05
1242 3.329e-05
1244 3.424e-05
1246 3.523e-05
1248 3.625e-05
1250 3.733e-05
1252 3.846e-05
1254 3.965e-05
1256 4.092e-05
1258 4.226e-05
1260 4.371e-05
1262 4.526e-05
1264 4.694e-05
1266 4.876e-05
1268 5.073e-05
1270 5.288e-05
1272 5.524e-05
1274 5.783e-05
1276 6.067e-05
1278 6.38e-05
1280 6.725e-05
1282 7.107e-05
1284 7.531e-05
1286 8e-05
1288 8.52e-05
1290 9.098e-05
1292 9.741e-05
1294 0.00010456
1296 0.00011252
1298 0.00012138
1300 0.00013125
1302 0.00014226
1304 0.00015453
1306 0.00016821
1308 0.00018347
1310 0.0002005
1312 0.00021949
1314 0.00024068
1316 0.00026431
1318 0.00029066
1320 0.00032003
1322 0.00035274
1324 0.00038917
1326 0.0004297
1328 0.00047473
1330 0.00052473
1332 0.00058014
1334 0.00064146
1336 0.00070917
1338 0.0007838
1340 0.00086583
1342 0.00095575
1344 0.00105403
1346 0.00116109
1348 0.00127733
1350 0.00140307
1352 0.00153861
1354 0.00168415
1356 0.00183986
1358 0.00200584
1360 0.00218214
1362 0.00236875
1364 0.00256564
1366 0.00277274
1368 0.00298998
1370 0.00321725
1372 0.00345446
1374 0.0037015
1376 0.00395828
1378 0.00422471
1380 0.00450074
1382 0.00478631
1384 0.00508139
1386 0.00538597
1388 0.00570005
1390 0.00602365
1392 0.00635681
1394 0.0066996
1396 0.00705208
1398 0.00741434
1400 0.0077865
1402 0.00816866
1407 0.0091687
1412 0.01023445
1417 0.01136866
1422 0.01257443
1427 0.0138552
1432 0.01521465
1437 0.01665668
1442 0.01818539
1447 0.01980504
1452 0.02152007
1457 0.02333504
1462 0.02525463
1463 0.02565152
1464 0.02605282
1465 0.02645858
1466 0.02686882
1467 0.0272836
1468 0.02770294
1469 0.02812688
1470 0.02855548
1471 0.02898875
1472 0.02942675
1473 0.02986951
1474 0.03031706
1475 0.03076945
1476 0.03124928
1477 0.03171235
1478 0.03218035
1479 0.03265332
1480 0.0331313
1481 0.03361431
1482 0.0341024
1483 0.03459559
1484 0.03509393
1485 0.03559743
1486 0.03610615
1487 0.0366201
1488 0.03713932
1489 0.03766384
1490 0.03819369
1491 0.0387289
1492 0.03926949
1493 0.03981551
1494 0.04036696
1495 0.04092387
1496 0.04148627
1497 0.04205419
1498 0.04262764
1499 0.04320664
1500 0.04379121
1501 0.04438138
1502 0.04497715
1503 0.04557855
1504 0.04618559
1505 0.04679828
1506 0.04741664
1507 0.04804069
1508 0.04867042
1509 0.04930587
1510 0.04994703
1511 0.05059392
1512 0.05124655
1513 0.05190493
1514 0.05256907
1515 0.05323898
1516 0.05391467
1517 0.05459616
1518 0.05528344
1519 0.05597655
1520 0.05667547
1521 0.05738023
1522 0.05809083
1526 0.06103906
1530 0.06405836
1534 0.06717338
1538 0.07038262
1542 0.07368399
1546 0.07707481
1550 0.08055165
1554 0.08411017
1558 0.0877451
1562 0.09145029
1566 0.09521869
1570 0.09904224
1574 0.10291192
1578 0.10681767
1582 0.11074846
1586 0.11469231
1590 0.11863633
1594 0.12256685
1598 0.12646949
1602 0.13032931
1606 0.13413091
1607 0.13507038
1608 0.13600499
1609 0.13693449
1610 0.13785864
1611 0.13877719
1612 0.13968989
1613 0.1405965
1614 0.14149678
1615 0.14239048
1616 0.14327737
1618 0.14502973
1620 0.14675196
1622 0.14844221
1624 0.15009867
1626 0.15171955
1628 0.15330315
1630 0.15484783
1632 0.156352
1634 0.15781417
1636 0.1592329
1638 0.16060687
1640 0.16193484
1642 0.16321565
1644 0.16444828
1646 0.16563178
1648 0.16676533
1650 0.1678482
1652 0.1688798
1654 0.16985964
1656 0.17078734
1658 0.17166264
1660 0.17248541
1662 0.17325562
1664 0.17397336
1666 0.17463882
1668 0.17525232
1670 0.17581426
1672 0.17632515
1674 0.17678562
1676 0.17719635
1677 0.17738331
1678 0.17755814
1679 0.17772095
1680 0.17787186
1681 0.17801098
1682 0.17813845
1683 0.17825439
1684 0.17835894
1685 0.17845223
1686 0.17853441
1687 0.17860562
1688 0.17866599
1689 0.1787157
1690 0.17875489
1691 0.17878371
1692 0.17880232
1693 0.17881088
1694 0.17880956
1695 0.17879851
1696 0.17877792
1701 0.17853764
1706 0.17808415
1711 0.17743957
1716 0.17662592
1721 0.17566458
1726 0.17457665
1731 0.17338272
1736 0.17210252
1741 0.17075453
1746 0.16935589
1751 0.16792258
1756 0.16646951
1761 0.16501041
1766 0.16355784
1771 0.16212316
1776 0.16071652
1781 0.15934688
1786 0.15802213
1791 0.15674914
1796 0.15553388
1801 0.15438151
1806 0.15329648
1811 0.15228255
1816 0.15134289
1821 0.15048013
1826 0.14969638
1831 0.14899333
1836 0.14837228
1841 0.14783413
1846 0.14737954
1851 0.14700883
1856 0.14672215
1861 0.14651939
1866 0.1464003
1871 0.14636448
1876 0.14641136
1881 0.14654024
1886 0.14675036
1891 0.14704091
1896 0.14741094
1901 0.14785945
1906 0.14838539
1916 0.14966495
1926 0.15124019
1936 0.15310144
1946 0.15523872
1956 0.15764152
1966 0.16029887
1976 0.16319966
1986 0.1663328
1996 0.1696873
2006 0.17325224
2016 0.17701673
2026 0.18096991
2036 0.18510094
2046 0.18939903
2056 0.19385349
2066 0.19845372
2076 0.20318921
2086 0.20804954
2096 0.21302435
2106 0.21810322
2116 0.22327551
2126 0.22852987
2136 0.23385292
2146 0.23922703
2156 0.24468139
2166 0.25023996
2176 0.25583688
2186 0.26147074
2196 0.26720942
2206 0.27306444
2216 0.27899984
2226 0.28499034
2236 0.29102123
2246 0.29708332
2256 0.30317442
2266 0.30929797
2276 0.31546002
2286 0.32166624
2296 0.32792013
2306 0.33422188
2316 0.3405683
2326 0.34695376
2336 0.35337177
2346 0.3598162
2356 0.36628191
2366 0.37276469
2376 0.37926104
2386 0.38576787
2396 0.3922824
2406 0.3988021
2416 0.40532475
2426 0.41184844
2436 0.41837157
2446 0.4248929
2456 0.43141142
2466 0.43792637
2476 0.44443711
2486 0.45094288
2496 0.45744339
2506 0.46393768
2516 0.47042533
2526 0.47690608
2536 0.4833788
2546 0.48984209
2556 0.49629461
2566 0.50273503
&
@target G3.s2
@type xy
1074 0
1074 0
1074 0
1075 0
1075 0
1076 0
1077 0
1077 0
1077 0
1078 0
1078 0
1079 0
1079 0
1079 0
1080 0
1080 0
1080 0
1080 0
1081 0
1081 0
1081 0
1082 0
1082 0
1083 0
1084 0
1085 0
1086 0
1087 0
1089 0
1089 0
1090 0
1092 0
1092 0
1094 1e-08
1095 1e-08
1096 1e-08
1097 1e-08
1098 1e-08
1099 2e-08
1100 2e-08
1102 3e-08
1104 5e-08
1106 6e-08
1108 8e-08
1110 1.1e-07
1112 1.4e-07
1114 1.8e-07
1116 2.3e-07
1118 2.8e-07
1120 3.4e-07
1122 4.2e-07
1124 5e-07
1126 5.9e-07
1128 7e-07
1130 8.2e-07
1132 9.5e-07
1134 1.1e-06
1136 1.26e-06
1138 1.43e-06
1140 1.62e-06
1142 1.82e-06
1144 2.04e-06
1146 2.28e-06
1148 2.53e-06
1150 2.81e-06
1152 3.09e-06
1154 3.4e-06
1156 3.72e-06
1158 4.06e-06
1160 4.41e-06
1162 4.78e-06
1164 5.17e-06
1166 5.58e-06
1168 5.99e-06
1170 6.43e-06
1172 6.88e-06
1174 7.34e-06
1176 7.81e-06
1178 8.3e-06
1180 8.8e-06
1182 9.31e-06
1184 9.83e-06
1186 1.036e-05
1188 1.09e-05
1190 1.144e-05
1192 1.199e-05
1194 1.254e-05
1196 1.31e-05
1198 1.366e-05
1200 1.422e-05
1202 1.478e-05
1204 1.534e-05
1206 1.59e-05
1208 1.646e-05
1210 1.701e-05
1212 1.756e-05
1214 1.809e-05
1216 1.862e-05
1218 1.915e-05
1220 1.966e-05
1222 2.017e-05
1224 2.066e-05
1226 2.115e-05
1228 2.164e-05
1230 2.212e-05
1232 2.259e-05
1234 2.306e-05
1236 2.353e-05
1238 2.4e-05
1240 2.448e-05
1242 2.496e-05
1244 2.545e-05
1246 2.595e-05
1248 2.647e-05
1250 2.702e-05
1252 2.759e-05
1254 2.82e-05
1256 2.886e-05
1258 2.956e-05
1260 3.032e-05
1262 3.115e-05
1264 3.207e-05
1266 3.307e-05
1268 3.419e-05
1270 3.543e-05
1272 3.681e-05
1274 3.835e-05
1276 4.007e-05
1278 4.2e-05
1280 4.416e-05
1282 4.658e-05
1284 4.93e-05
1286 5.236e-05
1288 5.578e-05
1290 5.963e-05
1292 6.394e-05
1294 6.878e-05
1296 7.421e-05
1298 8.03e-05
1300 8.712e-05
1302 9.476e-05
1304 0.00010332
1306 0.0001129
1308 0.00012362
1310 0.00013561
1312 0.00014901
1314 0.00016398
1316 0.00018069
1318 0.00019933
1320 0.0002201
1322 0.00024324
1324 0.00026898
1326 0.00029758
1328 0.00032932
1330 0.00036448
1332 0.00040335
1334 0.00044626
1336 0.0004935
1338 0.00054539
1340 0.00060221
1342 0.00066424
1344 0.00073173
1346 0.00080491
1348 0.00088394
1350 0.00096896
1352 0.00106005
1354 0.00115726
1356 0.00126055
1358 0.00136988
1360 0.00148514
1362 0.00160619
1364 0.00173286
1366 0.00186498
1368 0.00200234
1370 0.00214472
1372 0.00229193
1374 0.00244374
1376 0.00259995
1378 0.00276037
1380 0.00292482
1382 0.00309313
1384 0.00326513
1386 0.00344068
1388 0.00361964
1390 0.0038019
1392 0.00398736
1394 0.0041759
1396 0.00436744
1398 0.00456191
1400 0.00475924
1402 0.00495935
1407 0.0054715
1412 0.00600007
1417 0.00654452
1422 0.00710452
1427 0.00767978
1432 0.00827015
1437 0.00887549
1442 0.00949569
1447 0.01013068
1452 0.01078041
1457 0.01144482
1462 0.0121239
1463 0.01226147
1464 0.01239963
1465 0.01253837
1466 0.0126777
1467 0.01281761
1468 0.01295811
1469 0.01309919
1470 0.01324086
1471 0.01338311
1472 0.01352595
1473 0.01366937
1474 0.01381337
1475 0.01395797
1476 0.01410819
1477 0.01425328
1478 0.01439891
1479 0.01454509
1480 0.01469182
1481 0.01483909
1482 0.01498692
1483 0.01513529
1484 0.01528422
1485 0.0154337
1486 0.01558373
1487 0.01573432
1488 0.01588547
1489 0.01603718
1490 0.01618945
1491 0.01634228
1492 0.01649568
1493 0.01664965
1494 0.01680419
1495 0.01695929
1496 0.01711497
1497 0.01727122
1498 0.01742804
1499 0.01758544
1500 0.01774342
1501 0.01790197
1502 0.0180611
1503 0.01822081
1504 0.0183811
1505 0.01854197
1506 0.01870342
1507 0.01886545
1508 0.01902806
1509 0.01919126
1510 0.01935504
1511 0.0195194
1512 0.01968435
1513 0.01984988
1514 0.020016
1515 0.02018271
1516 0.02035
1517 0.02051789
1518 0.02068636
1519 0.02085544
1520 0.02102511
1521 0.02119538
1522 0.02136626
1526 0.0221073
1530 0.02281095
1534 0.02352408
1538 0.02424667
1542 0.02497873
1546 0.02572033
1550 0.02647154
1554 0.02723245
1558 0.02800309
1562 0.02878352
1566 0.0295738
1570 0.03037403
1574 0.0311843
1578 0.03200474
1582 0.03283544
1586 0.03367656
1590 0.03452821
1594 0.03539055
1598 0.03626374
1602 0.03714799
1606 0.03804348
1607 0.03826913
1608 0.03849551
1609 0.03872261
1610 0.03895044
1611 0.039179
1612 0.0394083
1613 0.03963834
1614 0.03986912
1615 0.04010065
1616 0.04033293
1618 0.04079978
1620 0.04126968
1622 0.04174269
1624 0.04221883
1626 0.04269815
1628 0.04318069
1630 0.04366648
1632 0.04415558
1634 0.04464802
1636 0.04514386
1638 0.04564313
1640 0.04614589
1642 0.04665219
1644 0.04716207
1646 0.04767559
1648 0.04819279
1650 0.04871374
1652 0.04923849
1654 0.04976707
1656 0.05029956
1658 0.050836
1660 0.05137644
1662 0.05192093
1664 0.05246951
1666 0.05302223
1668 0.05357914
1670 0.05414027
1672 0.05470564
1674 0.0552753
1676 0.05584926
1677 0.05613786
1678 0.05642754
1679 0.0567183
1680 0.05701015
1681 0.05730308
1682 0.05759709
1683 0.05789219
1684 0.05818836
1685 0.05848562
1686 0.05878395
1687 0.05908335
1688 0.05938382
1689 0.05968536
1690 0.05998796
1691 0.06029161
1692 0.06059632
1693 0.06090207
1694 0.06120886
1695 0.06151668
1696 0.06182552
1701 0.06338477
1706 0.06496818
1711 0.06657439
1716 0.06820187
1721 0.06984911
1726 0.07151462
1731 0.07319708
1736 0.07489533
1741 0.07660842
1746 0.07833559
1751 0.08007628
1756 0.08183012
1761 0.08359688
1766 0.08537644
1771 0.08716881
1776 0.08897404
1781 0.09079228
1786 0.09262369
1791 0.09446847
1796 0.09632684
1801 0.09819903
1806 0.10008528
1811 0.10198582
1816 0.10390089
1821 0.10583071
1826 0.1077755
1831 0.10973545
1836 0.11171077
1841 0.11370163
1846 0.11570818
1851 0.1177306
1856 0.11976901
1861 0.12182353
1866 0.12389429
1871 0.12598141
1876 0.12808491
1881 0.13020481
1886 0.13234116
1891 0.134494
1896 0.13666332
1901 0.13884907
1906 0.14105118
1916 0.14550407
1926 0.15002105
1936 0.15460124
1946 0.15924357
1956 0.16394641
1966 0.16870768
1976 0.17352508
1986 0.17839627
1996 0.18331896
2006 0.18829077
2016 0.19330916
2026 0.19837146
2036 0.2034748
2046 0.20861619
2056 0.21379251
2066 0.21900051
2076 0.22423687
2086 0.2294981
2096 0.23478057
2106 0.24008042
2116 0.24539339
2126 0.25071448
2136 0.25603694
2146 0.2613531
2156 0.26670894
2166 0.27211585
2176 0.27750804
2186 0.28290983
2196 0.28839433
2206 0.29395908
2216 0.29956436
2226 0.30518975
2236 0.31082554
2246 0.31646815
2256 0.32212131
2266 0.3277934
2276 0.33349372
2286 0.33922974
2296 0.34500572
2306 0.35082209
2316 0.35667587
2326 0.36256193
2336 0.36847475
2346 0.37440955
2356 0.38036275
2366 0.38633174
2376 0.39231447
2386 0.39830915
2396 0.40431414
2406 0.41032794
2416 0.41634923
2426 0.42237691
2436 0.42841015
2446 0.43444838
2456 0.44049121
2466 0.44653842
2476 0.45258983
2486 0.45864511
2496 0.46470427
2506 0.47076661
2516 0.47683194
2526 0.48289997
2536 0.48896965
2546 0.49503958
2556 0.50110844
2566 0.50717485
&
