# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec 22 16:54:54 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1688.32, 0, 2399.99999, 0.3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "z [MeV]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xs\f{} [mb]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.88, 0.83
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.720000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Editor"
@    s0 legend  "NC 10, 468"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.490000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 0.370000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  "PR 183, 1142"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.490000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 0.370000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Editor"
@    s2 legend  "PR 165, 1483"
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 4
@    s3 symbol size 0.490000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 0
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 0.370000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Editor"
@    s3 legend  "PRL 3, 394"
@    s4 hidden false
@    s4 type xydy
@    s4 symbol 4
@    s4 symbol size 0.490000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 0.370000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Editor"
@    s4 legend  "UCLR11360-64"
@    s5 hidden false
@    s5 type xydy
@    s5 symbol 6
@    s5 symbol size 0.490000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 0.370000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Editor"
@    s5 legend  "NC 42A, 606"
@    s6 hidden false
@    s6 type xydy
@    s6 symbol 6
@    s6 symbol size 0.490000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 0
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 0
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 0.370000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Editor"
@    s6 legend  "PR 163, 1430"
@    s7 hidden false
@    s7 type xydy
@    s7 symbol 5
@    s7 symbol size 0.490000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 1
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 0
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 0.370000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Editor"
@    s7 legend  "NPB 56, 15"
@    s8 hidden false
@    s8 type xydy
@    s8 symbol 7
@    s8 symbol size 0.490000
@    s8 symbol color 1
@    s8 symbol pattern 1
@    s8 symbol fill color 1
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 0
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 1
@    s8 errorbar pattern 1
@    s8 errorbar size 0.370000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "Editor"
@    s8 legend  "COO1428, 94"
@    s9 hidden false
@    s9 type xydy
@    s9 symbol 5
@    s9 symbol size 0.490000
@    s9 symbol color 1
@    s9 symbol pattern 1
@    s9 symbol fill color 0
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 0
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 1
@    s9 errorbar pattern 1
@    s9 errorbar size 0.370000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "Editor"
@    s9 legend  "PR 140B, 360"
@    s10 hidden false
@    s10 type xydy
@    s10 symbol 7
@    s10 symbol size 0.490000
@    s10 symbol color 1
@    s10 symbol pattern 1
@    s10 symbol fill color 0
@    s10 symbol fill pattern 1
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 0
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 11
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 1
@    s10 errorbar pattern 1
@    s10 errorbar size 0.370000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "Editor"
@    s10 legend  "NC 47A, 383"
@    s11 hidden false
@    s11 type xydy
@    s11 symbol 1
@    s11 symbol size 0.490000
@    s11 symbol color 1
@    s11 symbol pattern 1
@    s11 symbol fill color 0
@    s11 symbol fill pattern 1
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 0
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 12
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 1
@    s11 errorbar pattern 1
@    s11 errorbar size 0.370000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "Editor"
@    s11 legend  "PR 137B, 414"
@    s12 hidden false
@    s12 type xydy
@    s12 symbol 2
@    s12 symbol size 0.490000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 0
@    s12 symbol fill pattern 1
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 0
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 13
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "Editor"
@    s12 legend  "NPB 193, 1"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 14
@    s13 symbol pattern 1
@    s13 symbol fill color 14
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 1.0
@    s13 line color 14
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 14
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "Cols 1:6"
@    s13 legend  ""
@target G0.S0
@type xydy
1721 0.25 0.07
&
@target G0.S1
@type xydy
1741 0.218 0.011
1798 0.235 0.017
1823 0.209 0.014
1844 0.245 0.021
&
@target G0.S2
@type xydy
1764 0.231 0.0063
&
@target G0.S3
@type xydy
1790 0.27 0.028
&
@target G0.S4
@type xydy
1930 0.242 0.014
2020 0.153 0.009
2093 0.099 0.008
2137 0.099 0.007
2223 0.065 0.005
2265 0.057 0.005
2306 0.053 0.007
&
@target G0.S5
@type xydy
1974 0.262 0.016
&
@target G0.S6
@type xydy
1985 0.18 0.02
2133 0.098 0.01
2150 0.09 0.01
2181 0.087 0.008
2219 0.039 0.01
2409 0.03 0.005
2505 0.022 0.007
2560 0.022 0.004
2604 0.0155 0.003
2632 0.0145 0.002
2864 0.0085 0.0025
2900 0.005 0.003
2951 0.0045 0.0015
&
@target G0.S7
@type xydy
2020 0.19 0.012
&
@target G0.S8
@type xydy
2364 0.051 0.01
&
@target G0.S9
@type xydy
2444 0.031 0.005
&
@target G0.S10
@type xydy
2463 0.032 0.01
&
@target G0.S11
@type xydy
2556 0.015 0.005
&
@target G0.S12
@type xydy
2884 0.0096 0.001
&
@target G0.S13
@type xy
1073.61 0
1073.79 0
1074.5 0
1075.1 0
1075.22 0
1075.8 0
1076.58 0
1077.05 0
1077.32 0
1077.54 0
1077.77 0
1078.61 0
1079.1 0
1079.35 0
1079.54 0
1079.68 0
1079.94 0
1080.26 0
1080.55 0
1080.83 0
1081.14 0
1081.5 0
1082.4 0
1083.42 0
1084.2 0
1085.4 0
1086.18 0
1087.33 0
1088.67 0
1089.38 0
1090.25 0
1091.5 0
1092.33 0
1093.6 0
1094.55 0
1095.6 0
1096.7 0
1097.65 0
1098.75 0
1099.62 0
1101.7 0
1103.7 0
1105.7 0
1107.7 0
1109.7 0
1111.7 0
1113.7 0
1115.7 0
1117.7 0
1119.7 0
1121.7 0
1123.7 0
1125.7 0
1127.7 0
1129.7 0
1131.7 0
1133.7 0
1135.7 0
1137.7 0
1139.7 0
1141.7 0
1143.7 0
1145.7 0
1147.7 0
1149.7 0
1151.7 0
1153.7 0
1155.7 0
1157.7 0
1159.7 0
1161.7 0
1163.7 0
1165.7 0
1167.7 0
1169.7 0
1171.7 0
1173.7 0
1175.7 0
1177.7 0
1179.7 0
1181.7 0
1183.7 0
1185.7 0
1187.7 0
1189.7 0
1191.7 0
1193.7 0
1195.7 0
1197.7 0
1199.7 0
1201.7 0
1203.7 0
1205.7 0
1207.7 0
1209.7 0
1211.7 0
1213.7 0
1215.7 0
1217.7 0
1219.7 0
1221.7 0
1223.7 0
1225.7 0
1227.7 0
1229.7 0
1231.7 0
1233.7 0
1235.7 0
1237.7 0
1239.7 0
1241.7 0
1243.7 0
1245.7 0
1247.7 0
1249.7 0
1251.7 0
1253.7 0
1255.7 0
1257.7 0
1259.7 0
1261.7 0
1263.7 0
1265.7 0
1267.7 0
1269.7 0
1271.7 0
1273.7 0
1275.7 0
1277.7 0
1279.7 0
1281.7 0
1283.7 0
1285.7 0
1287.7 0
1289.7 0
1291.7 0
1293.7 0
1295.7 0
1297.7 0
1299.7 0
1301.7 0
1303.7 0
1305.7 0
1307.7 0
1309.7 0
1311.7 0
1313.7 0
1315.7 0
1317.7 0
1319.7 0
1321.7 0
1323.7 0
1325.7 0
1327.7 0
1329.7 0
1331.7 0
1333.7 0
1335.7 0
1337.7 0
1339.7 0
1341.7 0
1343.7 0
1345.7 0
1347.7 0
1349.7 0
1351.7 0
1353.7 0
1355.7 0
1357.7 0
1359.7 0
1361.7 0
1363.7 0
1365.7 0
1367.7 0
1369.7 0
1371.7 0
1373.7 0
1375.7 0
1377.7 0
1379.7 0
1381.7 0
1383.7 0
1385.7 0
1387.7 0
1389.7 0
1391.7 0
1393.7 0
1395.7 0
1397.7 0
1399.7 0
1401.7 0
1406.7 0
1411.7 0
1416.7 0
1421.7 0
1426.7 0
1431.7 0
1436.7 0
1441.7 0
1446.7 0
1451.7 0
1456.7 0
1461.7 0
1462.7 0
1463.7 0
1464.7 0
1465.7 0
1466.7 0
1467.7 0
1468.7 0
1469.7 0
1470.7 0
1471.7 0
1472.7 0
1473.7 0
1474.7 0
1475.7 0
1476.7 0
1477.7 0
1478.7 0
1479.7 0
1480.7 0
1481.7 0
1482.7 0
1483.7 0
1484.7 0
1485.7 0
1486.7 0
1487.7 0
1488.7 0
1489.7 0
1490.7 0
1491.7 0
1492.7 0
1493.7 0
1494.7 0
1495.7 0
1496.7 0
1497.7 0
1498.7 0
1499.7 0
1500.7 0
1501.7 0
1502.7 0
1503.7 0
1504.7 0
1505.7 0
1506.7 0
1507.7 0
1508.7 0
1509.7 0
1510.7 0
1511.7 0
1512.7 0
1513.7 0
1514.7 0
1515.7 0
1516.7 0
1517.7 0
1518.7 0
1519.7 0
1520.7 0
1521.7 0
1525.7 0
1529.7 0
1533.7 0
1537.7 0
1541.7 0
1545.7 0
1549.7 0
1553.7 0
1557.7 0
1561.7 0
1565.7 0
1569.7 0
1573.7 0
1577.7 0
1581.7 0
1585.7 0
1589.7 0
1593.7 0
1597.7 0
1601.7 0
1605.7 0
1606.7 0
1607.7 0
1608.7 0
1609.7 0
1610.7 0
1611.7 0
1612.7 0
1613.7 0
1614.7 0
1615.7 0
1617.7 0
1619.7 0
1621.7 0
1623.7 0
1625.7 0
1627.7 0
1629.7 0
1631.7 0
1633.7 0
1635.7 0
1637.7 0
1639.7 0
1641.7 0
1643.7 0
1645.7 0
1647.7 0
1649.7 0
1651.7 0
1653.7 0
1655.7 0
1657.7 0
1659.7 0
1661.7 0
1663.7 0
1665.7 0
1667.7 0
1669.7 0
1671.7 0
1673.7 0
1675.7 0
1676.7 0
1677.7 0
1678.7 0
1679.7 0
1680.7 0
1681.7 0
1682.7 0
1683.7 0
1684.7 0
1685.7 0
1686.7 0
1687.7 0
1688.7 0.0578816
1689.7 0.0922712
1690.7 0.127817
1691.7 0.161119
1692.7 0.184727
1693.7 0.188207
1694.7 0.178992
1695.7 0.179225
1700.7 0.246743
1705.7 0.259981
1710.7 0.245596
1715.7 0.260503
1720.7 0.275488
1725.7 0.277505
1730.7 0.268971
1735.7 0.259102
1740.7 0.25301
1745.7 0.250089
1750.7 0.248203
1755.7 0.245845
1760.7 0.242394
1765.7 0.23788
1770.7 0.232686
1775.7 0.227283
1780.7 0.222051
1785.7 0.217203
1790.7 0.212806
1795.7 0.208833
1800.7 0.205217
1805.7 0.201888
1810.7 0.198783
1815.7 0.195859
1820.7 0.193087
1825.7 0.190449
1830.7 0.187941
1835.7 0.185561
1840.7 0.183311
1845.7 0.181192
1850.7 0.179207
1855.7 0.177355
1860.7 0.175634
1865.7 0.174038
1870.7 0.17256
1875.7 0.171192
1880.7 0.169923
1885.7 0.168742
1890.7 0.167639
1895.7 0.166601
1900.7 0.165618
1905.7 0.16468
1915.7 0.162898
1925.7 0.161187
1935.7 0.159494
1945.7 0.157782
1955.7 0.156023
1965.7 0.154205
1975.7 0.152318
1985.7 0.150362
1995.7 0.148336
2005.7 0.146244
2015.7 0.144089
2025.7 0.141875
2035.7 0.139608
2045.7 0.137293
2055.7 0.134933
2065.7 0.132534
2075.7 0.130101
2085.7 0.127641
2095.7 0.125159
2105.7 0.122663
2115.7 0.120162
2125.7 0.117662
2135.7 0.115173
2145.7 0.112703
2155.7 0.110261
2165.7 0.107856
2175.7 0.105495
2185.7 0.103187
2195.7 0.100937
2205.7 0.0987527
2215.7 0.0966375
2225.7 0.0945962
2235.7 0.0926323
2245.7 0.0907486
2255.7 0.0889469
2265.7 0.0872291
2275.7 0.0855961
2285.7 0.0840482
2295.7 0.0825853
2305.7 0.081207
2315.7 0.0799128
2325.7 0.0787016
2335.7 0.0775724
2345.7 0.0765234
2355.7 0.0755529
2365.7 0.0746583
2375.7 0.073837
2385.7 0.0730863
2395.7 0.0724026
2405.7 0.0717818
2415.7 0.0712192
2425.7 0.0707098
2435.7 0.0702477
2445.7 0.0698267
2455.7 0.0694395
2465.7 0.0690804
2475.7 0.0687371
2485.7 0.068403
2495.7 0.0680661
2505.7 0.067712
2515.7 0.0673288
2525.7 0.0669101
2535.7 0.0664462
2545.7 0.0659245
2555.7 0.0653365
2565.7 0.0646772
&
