# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec 22 16:54:54 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1486.376, 0, 1534.99999, 3.499999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.647400, 0.356639, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.260000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 2
@    s0 symbol size 0.740000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.500000
@    s0 errorbar linewidth 0.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 0.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "Accepted in SAID data base"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 1
@    s3 symbol size 0.750000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 0
@    s3 symbol fill pattern 4
@    s3 symbol linewidth 1.5
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.250000
@    s3 errorbar linewidth 0.5
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 0.5
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2:3"
@    s3 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 1486.376, 0, 2399.99999, 3.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "z [MeV]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xs\f{} [mb]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.260000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 2
@    s0 symbol size 0.740000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.460000
@    s0 errorbar linewidth 0.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 0.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of set G0.S1"
@    s0 legend  "Accepted in SAID data base"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 1
@    s3 symbol size 0.740000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 0
@    s3 symbol fill pattern 4
@    s3 symbol linewidth 1.5
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.020000
@    s3 errorbar linewidth 0.5
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 0.5
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of set G0.S0"
@    s3 legend  ""
@target G0.S0
@type xydy
1486.6462 0.16 0.02
1488.1612 0.47 0.11
1489.4225 0.77 0.05
1492.3195 1.146 0.178
1492.8228 1.18 0.09
1496.1525 1.23 0.06
1499.5375 1.34 0.06
1506.2847 1.78 0.15
1507.0948 2.031 0.252
1507.1571 1.529 0.153
1509.647 1.89 0.13
1513.0018 2.17 0.11
1513.8083 2.395 0.229
1516.3492 2.3 0.11
1519.6892 2.3 0.11
1522.2819 2.577 0.322
1523.0219 2.42 0.11
1526.4088 2.69 0.24
1529.5427 2.548 0.229
1529.7268 2.77 0.23
1530.7699 2.633 0.2
1533.0377 2.44 0.24
1534.3845 2.563 0.322
1536.3414 3 0.57
1544.5698 2.5 0.7
1545.9066 2.369 0.204
1556.4992 2.75 0.3
1563.0005 2.446 0.28
1574.2535 2.28 1
1575.3863 2.385 0.211
1584.7751 3 0.4
1585.9596 2.451 0.35
1592.9891 1.834 0.178
1603.3877 1.915 0.074
1630.966 1.223 0.178
1631.8869 1.546 0.074
1659.1613 1.325 0.204
1660.2927 1.092 0.055
1671.4524 1.25 0.3
1674.2027 1.045 0.153
1684.7689 1.121 0.178
1688.0537 1.068 0.084
1688.0537 0.971 0.064
1715.4203 1.28 0.076
1725.7341 1.35 0.127
1729.3756 1.172 0.153
1742.3571 1.096 0.057
1803.8888 1.325 0.076
1804.8255 1.146 0.127
1878.9451 0.43 0.06
1897.6411 0.637 0.076
1915.3706 0.3 0.04
1951.1643 0.37 0.04
1973.5566 0.693 0.051
2023.6829 0.31 0.02
2066.2452 0.515 0.038
2154.9508 0.548 0.041
2170.1037 0.2 0.02
2198.0042 0.22 0.04
2231.8323 0.15 0.02
2240.2304 0.433 0.033
2287.0186 0.17 0.01
&
@target G0.S1
@type xy
1073.61 0
1073.79 0
1074.5 0
1075.1 0
1075.22 0
1075.8 0
1076.58 0
1077.05 0
1077.32 0
1077.54 0
1077.77 0
1078.61 0
1079.1 0
1079.35 0
1079.54 0
1079.68 0
1079.94 0
1080.26 0
1080.55 0
1080.83 0
1081.14 0
1081.5 0
1082.4 0
1083.42 0
1084.2 0
1085.4 0
1086.18 0
1087.33 0
1088.67 0
1089.38 0
1090.25 0
1091.5 0
1092.33 0
1093.6 0
1094.55 0
1095.6 0
1096.7 0
1097.65 0
1098.75 0
1099.62 0
1101.7 0
1103.7 0
1105.7 0
1107.7 0
1109.7 0
1111.7 0
1113.7 0
1115.7 0
1117.7 0
1119.7 0
1121.7 0
1123.7 0
1125.7 0
1127.7 0
1129.7 0
1131.7 0
1133.7 0
1135.7 0
1137.7 0
1139.7 0
1141.7 0
1143.7 0
1145.7 0
1147.7 0
1149.7 0
1151.7 0
1153.7 0
1155.7 0
1157.7 0
1159.7 0
1161.7 0
1163.7 0
1165.7 0
1167.7 0
1169.7 0
1171.7 0
1173.7 0
1175.7 0
1177.7 0
1179.7 0
1181.7 0
1183.7 0
1185.7 0
1187.7 0
1189.7 0
1191.7 0
1193.7 0
1195.7 0
1197.7 0
1199.7 0
1201.7 0
1203.7 0
1205.7 0
1207.7 0
1209.7 0
1211.7 0
1213.7 0
1215.7 0
1217.7 0
1219.7 0
1221.7 0
1223.7 0
1225.7 0
1227.7 0
1229.7 0
1231.7 0
1233.7 0
1235.7 0
1237.7 0
1239.7 0
1241.7 0
1243.7 0
1245.7 0
1247.7 0
1249.7 0
1251.7 0
1253.7 0
1255.7 0
1257.7 0
1259.7 0
1261.7 0
1263.7 0
1265.7 0
1267.7 0
1269.7 0
1271.7 0
1273.7 0
1275.7 0
1277.7 0
1279.7 0
1281.7 0
1283.7 0
1285.7 0
1287.7 0
1289.7 0
1291.7 0
1293.7 0
1295.7 0
1297.7 0
1299.7 0
1301.7 0
1303.7 0
1305.7 0
1307.7 0
1309.7 0
1311.7 0
1313.7 0
1315.7 0
1317.7 0
1319.7 0
1321.7 0
1323.7 0
1325.7 0
1327.7 0
1329.7 0
1331.7 0
1333.7 0
1335.7 0
1337.7 0
1339.7 0
1341.7 0
1343.7 0
1345.7 0
1347.7 0
1349.7 0
1351.7 0
1353.7 0
1355.7 0
1357.7 0
1359.7 0
1361.7 0
1363.7 0
1365.7 0
1367.7 0
1369.7 0
1371.7 0
1373.7 0
1375.7 0
1377.7 0
1379.7 0
1381.7 0
1383.7 0
1385.7 0
1387.7 0
1389.7 0
1391.7 0
1393.7 0
1395.7 0
1397.7 0
1399.7 0
1401.7 0
1406.7 0
1411.7 0
1416.7 0
1421.7 0
1426.7 0
1431.7 0
1436.7 0
1441.7 0
1446.7 0
1451.7 0
1456.7 0
1461.7 0
1462.7 0
1463.7 0
1464.7 0
1465.7 0
1466.7 0
1467.7 0
1468.7 0
1469.7 0
1470.7 0
1471.7 0
1472.7 0
1473.7 0
1474.7 0
1475.7 0
1476.7 0
1477.7 0
1478.7 0
1479.7 0
1480.7 0
1481.7 0
1482.7 0
1483.7 0
1484.7 0
1485.7 0
1486.7 0.195065
1487.7 0.398576
1488.7 0.535995
1489.7 0.651075
1490.7 0.754419
1491.7 0.84969
1492.7 0.941412
1493.7 1.02727
1494.7 1.11196
1495.7 1.19206
1496.7 1.2703
1497.7 1.34755
1498.7 1.42076
1499.7 1.49162
1500.7 1.56221
1501.7 1.63077
1502.7 1.69545
1503.7 1.75725
1504.7 1.81813
1505.7 1.87823
1506.7 1.93598
1507.7 1.98998
1508.7 2.04032
1509.7 2.08828
1510.7 2.13508
1511.7 2.18098
1512.7 2.22521
1513.7 2.26664
1514.7 2.30445
1515.7 2.33859
1516.7 2.36973
1517.7 2.39881
1518.7 2.42669
1519.7 2.45371
1520.7 2.47975
1521.7 2.50424
1525.7 2.55892
1529.7 2.62732
1533.7 2.6897
1537.7 2.71206
1541.7 2.69206
1545.7 2.64725
1549.7 2.59481
1553.7 2.54246
1557.7 2.4901
1561.7 2.43477
1565.7 2.37427
1569.7 2.30828
1573.7 2.23795
1577.7 2.16497
1581.7 2.09088
1585.7 2.01669
1589.7 1.94295
1593.7 1.8698
1597.7 1.79718
1601.7 1.72489
1605.7 1.65253
1606.7 1.63433
1607.7 1.61601
1608.7 1.59749
1609.7 1.57858
1610.7 1.5587
1611.7 1.53463
1612.7 1.52028
1613.7 1.50103
1614.7 1.47786
1615.7 1.45847
1617.7 1.43864
1619.7 1.40707
1621.7 1.37183
1623.7 1.33846
1625.7 1.31041
1627.7 1.28652
1629.7 1.26274
1631.7 1.23789
1633.7 1.21271
1635.7 1.18795
1637.7 1.16406
1639.7 1.14122
1641.7 1.11957
1643.7 1.09924
1645.7 1.08043
1647.7 1.06331
1649.7 1.04803
1651.7 1.03464
1653.7 1.02318
1655.7 1.01363
1657.7 1.00593
1659.7 1.00001
1661.7 0.995775
1663.7 0.993147
1665.7 0.992086
1667.7 0.992587
1669.7 0.99469
1671.7 0.998464
1673.7 1.00399
1675.7 1.01134
1676.7 1.01572
1677.7 1.02057
1678.7 1.02591
1679.7 1.03173
1680.7 1.03805
1681.7 1.04486
1682.7 1.05219
1683.7 1.06006
1684.7 1.06853
1685.7 1.07772
1686.7 1.0879
1687.7 1.09999
1688.7 1.11658
1689.7 1.11361
1690.7 1.12354
1691.7 1.13696
1692.7 1.14638
1693.7 1.14608
1694.7 1.14073
1695.7 1.14162
1700.7 1.17985
1705.7 1.19048
1710.7 1.19997
1715.7 1.22005
1720.7 1.23173
1725.7 1.23401
1730.7 1.23346
1735.7 1.23478
1740.7 1.23675
1745.7 1.23656
1750.7 1.233
1755.7 1.22631
1760.7 1.2173
1765.7 1.20684
1770.7 1.19555
1775.7 1.18372
1780.7 1.17138
1785.7 1.15848
1790.7 1.14496
1795.7 1.13085
1800.7 1.11622
1805.7 1.10118
1810.7 1.08587
1815.7 1.0704
1820.7 1.05488
1825.7 1.0394
1830.7 1.02402
1835.7 1.00879
1840.7 0.993743
1845.7 0.978899
1850.7 0.964275
1855.7 0.949879
1860.7 0.935719
1865.7 0.921797
1870.7 0.908117
1875.7 0.894684
1880.7 0.881495
1885.7 0.868553
1890.7 0.855859
1895.7 0.843415
1900.7 0.83122
1905.7 0.819272
1915.7 0.796113
1925.7 0.773916
1935.7 0.752658
1945.7 0.732311
1955.7 0.712845
1965.7 0.69422
1975.7 0.676399
1985.7 0.659346
1995.7 0.643025
2005.7 0.627398
2015.7 0.612428
2025.7 0.598079
2035.7 0.584315
2045.7 0.571102
2055.7 0.558406
2065.7 0.546201
2075.7 0.534458
2085.7 0.523132
2095.7 0.512205
2105.7 0.501654
2115.7 0.491435
2125.7 0.481522
2135.7 0.471896
2145.7 0.462541
2155.7 0.453444
2165.7 0.444596
2175.7 0.435988
2185.7 0.42761
2195.7 0.419458
2205.7 0.411526
2215.7 0.40381
2225.7 0.396307
2235.7 0.389014
2245.7 0.381931
2255.7 0.375054
2265.7 0.368384
2275.7 0.361921
2285.7 0.355663
2295.7 0.34961
2305.7 0.343762
2315.7 0.338118
2325.7 0.332677
2335.7 0.327437
2345.7 0.322397
2355.7 0.317554
2365.7 0.312908
2375.7 0.308455
2385.7 0.304194
2395.7 0.300122
2405.7 0.296238
2415.7 0.292539
2425.7 0.289023
2435.7 0.285688
2445.7 0.282531
2455.7 0.279551
2465.7 0.276749
2475.7 0.274134
2485.7 0.271679
2495.7 0.269408
2505.7 0.267295
2515.7 0.265315
2525.7 0.263471
2535.7 0.261778
2545.7 0.26024
2555.7 0.258844
2565.7 0.257581
&
@target G0.S3
@type xydy
1483.62 0.32 0.015
1492.9 0.85 0.01
1499.67 1.711 0.011
1508.24 2.126 0.016
1513.13 2.434 0.017
1516.78 2.527 0.019
1525.88 2.629 0.021
&
@target G1.S0
@type xydy
1486.6462 0.16 0.02
1488.1612 0.47 0.11
1489.4225 0.77 0.05
1492.3195 1.146 0.178
1492.8228 1.18 0.09
1496.1525 1.23 0.06
1499.5375 1.34 0.06
1506.2847 1.78 0.15
1507.0948 2.031 0.252
1507.1571 1.529 0.153
1509.647 1.89 0.13
1513.0018 2.17 0.11
1513.8083 2.395 0.229
1516.3492 2.3 0.11
1519.6892 2.3 0.11
1522.2819 2.577 0.322
1523.0219 2.42 0.11
1526.4088 2.69 0.24
1529.5427 2.548 0.229
1529.7268 2.77 0.23
1530.7699 2.633 0.2
1533.0377 2.44 0.24
1534.3845 2.563 0.322
1536.3414 3 0.57
1544.5698 2.5 0.7
1545.9066 2.369 0.204
1556.4992 2.75 0.3
1563.0005 2.446 0.28
1574.2535 2.28 1
1575.3863 2.385 0.211
1584.7751 3 0.4
1585.9596 2.451 0.35
1592.9891 1.834 0.178
1603.3877 1.915 0.074
1630.966 1.223 0.178
1631.8869 1.546 0.074
1659.1613 1.325 0.204
1660.2927 1.092 0.055
1671.4524 1.25 0.3
1674.2027 1.045 0.153
1684.7689 1.121 0.178
1688.0537 1.068 0.084
1688.0537 0.971 0.064
1715.4203 1.28 0.076
1725.7341 1.35 0.127
1729.3756 1.172 0.153
1742.3571 1.096 0.057
1803.8888 1.325 0.076
1804.8255 1.146 0.127
1878.9451 0.43 0.06
1897.6411 0.637 0.076
1915.3706 0.3 0.04
1951.1643 0.37 0.04
1973.5566 0.693 0.051
2023.6829 0.31 0.02
2066.2452 0.515 0.038
2154.9508 0.548 0.041
2170.1037 0.2 0.02
2198.0042 0.22 0.04
2231.8323 0.15 0.02
2240.2304 0.433 0.033
2287.0186 0.17 0.01
&
@target G1.S1
@type xy
1073.61 0
1073.79 0
1074.5 0
1075.1 0
1075.22 0
1075.8 0
1076.58 0
1077.05 0
1077.32 0
1077.54 0
1077.77 0
1078.61 0
1079.1 0
1079.35 0
1079.54 0
1079.68 0
1079.94 0
1080.26 0
1080.55 0
1080.83 0
1081.14 0
1081.5 0
1082.4 0
1083.42 0
1084.2 0
1085.4 0
1086.18 0
1087.33 0
1088.67 0
1089.38 0
1090.25 0
1091.5 0
1092.33 0
1093.6 0
1094.55 0
1095.6 0
1096.7 0
1097.65 0
1098.75 0
1099.62 0
1101.7 0
1103.7 0
1105.7 0
1107.7 0
1109.7 0
1111.7 0
1113.7 0
1115.7 0
1117.7 0
1119.7 0
1121.7 0
1123.7 0
1125.7 0
1127.7 0
1129.7 0
1131.7 0
1133.7 0
1135.7 0
1137.7 0
1139.7 0
1141.7 0
1143.7 0
1145.7 0
1147.7 0
1149.7 0
1151.7 0
1153.7 0
1155.7 0
1157.7 0
1159.7 0
1161.7 0
1163.7 0
1165.7 0
1167.7 0
1169.7 0
1171.7 0
1173.7 0
1175.7 0
1177.7 0
1179.7 0
1181.7 0
1183.7 0
1185.7 0
1187.7 0
1189.7 0
1191.7 0
1193.7 0
1195.7 0
1197.7 0
1199.7 0
1201.7 0
1203.7 0
1205.7 0
1207.7 0
1209.7 0
1211.7 0
1213.7 0
1215.7 0
1217.7 0
1219.7 0
1221.7 0
1223.7 0
1225.7 0
1227.7 0
1229.7 0
1231.7 0
1233.7 0
1235.7 0
1237.7 0
1239.7 0
1241.7 0
1243.7 0
1245.7 0
1247.7 0
1249.7 0
1251.7 0
1253.7 0
1255.7 0
1257.7 0
1259.7 0
1261.7 0
1263.7 0
1265.7 0
1267.7 0
1269.7 0
1271.7 0
1273.7 0
1275.7 0
1277.7 0
1279.7 0
1281.7 0
1283.7 0
1285.7 0
1287.7 0
1289.7 0
1291.7 0
1293.7 0
1295.7 0
1297.7 0
1299.7 0
1301.7 0
1303.7 0
1305.7 0
1307.7 0
1309.7 0
1311.7 0
1313.7 0
1315.7 0
1317.7 0
1319.7 0
1321.7 0
1323.7 0
1325.7 0
1327.7 0
1329.7 0
1331.7 0
1333.7 0
1335.7 0
1337.7 0
1339.7 0
1341.7 0
1343.7 0
1345.7 0
1347.7 0
1349.7 0
1351.7 0
1353.7 0
1355.7 0
1357.7 0
1359.7 0
1361.7 0
1363.7 0
1365.7 0
1367.7 0
1369.7 0
1371.7 0
1373.7 0
1375.7 0
1377.7 0
1379.7 0
1381.7 0
1383.7 0
1385.7 0
1387.7 0
1389.7 0
1391.7 0
1393.7 0
1395.7 0
1397.7 0
1399.7 0
1401.7 0
1406.7 0
1411.7 0
1416.7 0
1421.7 0
1426.7 0
1431.7 0
1436.7 0
1441.7 0
1446.7 0
1451.7 0
1456.7 0
1461.7 0
1462.7 0
1463.7 0
1464.7 0
1465.7 0
1466.7 0
1467.7 0
1468.7 0
1469.7 0
1470.7 0
1471.7 0
1472.7 0
1473.7 0
1474.7 0
1475.7 0
1476.7 0
1477.7 0
1478.7 0
1479.7 0
1480.7 0
1481.7 0
1482.7 0
1483.7 0
1484.7 0
1485.7 0
1486.7 0.195065
1487.7 0.398576
1488.7 0.535995
1489.7 0.651075
1490.7 0.754419
1491.7 0.84969
1492.7 0.941412
1493.7 1.02727
1494.7 1.11196
1495.7 1.19206
1496.7 1.2703
1497.7 1.34755
1498.7 1.42076
1499.7 1.49162
1500.7 1.56221
1501.7 1.63077
1502.7 1.69545
1503.7 1.75725
1504.7 1.81813
1505.7 1.87823
1506.7 1.93598
1507.7 1.98998
1508.7 2.04032
1509.7 2.08828
1510.7 2.13508
1511.7 2.18098
1512.7 2.22521
1513.7 2.26664
1514.7 2.30445
1515.7 2.33859
1516.7 2.36973
1517.7 2.39881
1518.7 2.42669
1519.7 2.45371
1520.7 2.47975
1521.7 2.50424
1525.7 2.55892
1529.7 2.62732
1533.7 2.6897
1537.7 2.71206
1541.7 2.69206
1545.7 2.64725
1549.7 2.59481
1553.7 2.54246
1557.7 2.4901
1561.7 2.43477
1565.7 2.37427
1569.7 2.30828
1573.7 2.23795
1577.7 2.16497
1581.7 2.09088
1585.7 2.01669
1589.7 1.94295
1593.7 1.8698
1597.7 1.79718
1601.7 1.72489
1605.7 1.65253
1606.7 1.63433
1607.7 1.61601
1608.7 1.59749
1609.7 1.57858
1610.7 1.5587
1611.7 1.53463
1612.7 1.52028
1613.7 1.50103
1614.7 1.47786
1615.7 1.45847
1617.7 1.43864
1619.7 1.40707
1621.7 1.37183
1623.7 1.33846
1625.7 1.31041
1627.7 1.28652
1629.7 1.26274
1631.7 1.23789
1633.7 1.21271
1635.7 1.18795
1637.7 1.16406
1639.7 1.14122
1641.7 1.11957
1643.7 1.09924
1645.7 1.08043
1647.7 1.06331
1649.7 1.04803
1651.7 1.03464
1653.7 1.02318
1655.7 1.01363
1657.7 1.00593
1659.7 1.00001
1661.7 0.995775
1663.7 0.993147
1665.7 0.992086
1667.7 0.992587
1669.7 0.99469
1671.7 0.998464
1673.7 1.00399
1675.7 1.01134
1676.7 1.01572
1677.7 1.02057
1678.7 1.02591
1679.7 1.03173
1680.7 1.03805
1681.7 1.04486
1682.7 1.05219
1683.7 1.06006
1684.7 1.06853
1685.7 1.07772
1686.7 1.0879
1687.7 1.09999
1688.7 1.11658
1689.7 1.11361
1690.7 1.12354
1691.7 1.13696
1692.7 1.14638
1693.7 1.14608
1694.7 1.14073
1695.7 1.14162
1700.7 1.17985
1705.7 1.19048
1710.7 1.19997
1715.7 1.22005
1720.7 1.23173
1725.7 1.23401
1730.7 1.23346
1735.7 1.23478
1740.7 1.23675
1745.7 1.23656
1750.7 1.233
1755.7 1.22631
1760.7 1.2173
1765.7 1.20684
1770.7 1.19555
1775.7 1.18372
1780.7 1.17138
1785.7 1.15848
1790.7 1.14496
1795.7 1.13085
1800.7 1.11622
1805.7 1.10118
1810.7 1.08587
1815.7 1.0704
1820.7 1.05488
1825.7 1.0394
1830.7 1.02402
1835.7 1.00879
1840.7 0.993743
1845.7 0.978899
1850.7 0.964275
1855.7 0.949879
1860.7 0.935719
1865.7 0.921797
1870.7 0.908117
1875.7 0.894684
1880.7 0.881495
1885.7 0.868553
1890.7 0.855859
1895.7 0.843415
1900.7 0.83122
1905.7 0.819272
1915.7 0.796113
1925.7 0.773916
1935.7 0.752658
1945.7 0.732311
1955.7 0.712845
1965.7 0.69422
1975.7 0.676399
1985.7 0.659346
1995.7 0.643025
2005.7 0.627398
2015.7 0.612428
2025.7 0.598079
2035.7 0.584315
2045.7 0.571102
2055.7 0.558406
2065.7 0.546201
2075.7 0.534458
2085.7 0.523132
2095.7 0.512205
2105.7 0.501654
2115.7 0.491435
2125.7 0.481522
2135.7 0.471896
2145.7 0.462541
2155.7 0.453444
2165.7 0.444596
2175.7 0.435988
2185.7 0.42761
2195.7 0.419458
2205.7 0.411526
2215.7 0.40381
2225.7 0.396307
2235.7 0.389014
2245.7 0.381931
2255.7 0.375054
2265.7 0.368384
2275.7 0.361921
2285.7 0.355663
2295.7 0.34961
2305.7 0.343762
2315.7 0.338118
2325.7 0.332677
2335.7 0.327437
2345.7 0.322397
2355.7 0.317554
2365.7 0.312908
2375.7 0.308455
2385.7 0.304194
2395.7 0.300122
2405.7 0.296238
2415.7 0.292539
2425.7 0.289023
2435.7 0.285688
2445.7 0.282531
2455.7 0.279551
2465.7 0.276749
2475.7 0.274134
2485.7 0.271679
2495.7 0.269408
2505.7 0.267295
2515.7 0.265315
2525.7 0.263471
2535.7 0.261778
2545.7 0.26024
2555.7 0.258844
2565.7 0.257581
&
@target G1.S3
@type xydy
1483.62 0.32 0.015
1492.9 0.85 0.01
1499.67 1.711 0.011
1508.24 2.126 0.016
1513.13 2.434 0.017
1516.78 2.527 0.019
1525.88 2.629 0.021
&
