# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec 22 16:54:54 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1611.42, 0, 2399.99999, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "z [MeV]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xs\f{} [mb]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.260000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.760000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Editor"
@    s0 legend  "NPB 141, 29"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.490000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 0.370000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  "NPB 162, 522"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.490000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 0
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 0.370000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Editor"
@    s2 legend  "PR 183, 1134"
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 4
@    s3 symbol size 0.490000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 0
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 0.370000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Editor"
@    s3 legend  "PR 163, 1430"
@    s4 hidden false
@    s4 type xydy
@    s4 symbol 4
@    s4 symbol size 0.490000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 0.370000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Editor"
@    s4 legend  "PRL 8, 332"
@    s5 hidden false
@    s5 type xydy
@    s5 symbol 6
@    s5 symbol size 0.490000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 0.370000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Editor"
@    s5 legend  "PRL 26, 860"
@    s6 hidden false
@    s6 type xydy
@    s6 symbol 6
@    s6 symbol size 0.490000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 0
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 0
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 0.370000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Editor"
@    s6 legend  "PRL 23, 50"
@    s7 hidden false
@    s7 type xydy
@    s7 symbol 7
@    s7 symbol size 0.490000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 1
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 0
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 9
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 0.370000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Editor"
@    s7 legend  "PRD 11, 1"
@    s8 hidden false
@    s8 type xydy
@    s8 symbol 5
@    s8 symbol size 0.490000
@    s8 symbol color 1
@    s8 symbol pattern 1
@    s8 symbol fill color 0
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 0
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 10
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 1
@    s8 errorbar pattern 1
@    s8 errorbar size 0.370000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "Editor"
@    s8 legend  "PR 133B, 457"
@    s9 hidden false
@    s9 type xydy
@    s9 symbol 7
@    s9 symbol size 0.490000
@    s9 symbol color 1
@    s9 symbol pattern 1
@    s9 symbol fill color 0
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 0
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 11
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 0.370000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "Editor"
@    s9 legend  "NC 10 , 468"
@    s10 hidden false
@    s10 type xydy
@    s10 symbol 1
@    s10 symbol size 0.490000
@    s10 symbol color 1
@    s10 symbol pattern 1
@    s10 symbol fill color 0
@    s10 symbol fill pattern 1
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 0
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 12
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 1
@    s10 errorbar pattern 1
@    s10 errorbar size 0.370000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "Editor"
@    s10 legend  "UCRL11360-64"
@    s11 hidden false
@    s11 type xydy
@    s11 symbol 2
@    s11 symbol size 0.490000
@    s11 symbol color 1
@    s11 symbol pattern 1
@    s11 symbol fill color 0
@    s11 symbol fill pattern 1
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 0
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 13
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 1
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "Editor"
@    s11 legend  "PR 132, 1778"
@    s12 hidden false
@    s12 type xydy
@    s12 symbol 3
@    s12 symbol size 0.490000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 1
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 0
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 14
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 0.370000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "Editor"
@    s12 legend  "NC 42A, 606"
@    s13 hidden false
@    s13 type xydy
@    s13 symbol 9
@    s13 symbol size 0.490000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 0
@    s13 line linestyle 1
@    s13 line linewidth 1.0
@    s13 line color 15
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 0.370000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "Editor"
@    s13 legend  "COO1426, 94"
@    s14 hidden false
@    s14 type xydy
@    s14 symbol 10
@    s14 symbol size 0.490000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 0
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 0.370000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "Editor"
@    s14 legend  "PR 140B, 360"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 0
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 0
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 comment "Cols 1:4"
@    s15 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 1611.42, 0, 1749, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.631127, 0.405637, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 25
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.260000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.760000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of set G0.S0"
@    s0 legend  "NPB 141, 29"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.490000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 0.370000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G0.S1"
@    s1 legend  "NPB 162, 522"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.490000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 0
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 0.370000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of set G0.S2"
@    s2 legend  "PR 183, 1134"
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 4
@    s3 symbol size 0.490000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 0
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 0.370000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of set G0.S3"
@    s3 legend  "PR 163, 1430"
@    s4 hidden false
@    s4 type xydy
@    s4 symbol 4
@    s4 symbol size 0.490000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 0.370000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of set G0.S4"
@    s4 legend  "PRL 8, 332"
@    s5 hidden false
@    s5 type xydy
@    s5 symbol 6
@    s5 symbol size 0.490000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 0.370000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "copy of set G0.S5"
@    s5 legend  "PRL 26, 860"
@    s6 hidden false
@    s6 type xydy
@    s6 symbol 6
@    s6 symbol size 0.490000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 0
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 0
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 0.370000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "copy of set G0.S6"
@    s6 legend  "PRL 23, 50"
@    s7 hidden false
@    s7 type xydy
@    s7 symbol 7
@    s7 symbol size 0.490000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 1
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 0
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 9
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 0.370000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "copy of set G0.S7"
@    s7 legend  "PRD 11, 1"
@    s8 hidden false
@    s8 type xydy
@    s8 symbol 5
@    s8 symbol size 0.490000
@    s8 symbol color 1
@    s8 symbol pattern 1
@    s8 symbol fill color 0
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 0
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 10
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 1
@    s8 errorbar pattern 1
@    s8 errorbar size 0.370000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "copy of set G0.S8"
@    s8 legend  "PR 133B, 457"
@    s9 hidden false
@    s9 type xydy
@    s9 symbol 7
@    s9 symbol size 0.490000
@    s9 symbol color 1
@    s9 symbol pattern 1
@    s9 symbol fill color 0
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 0
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 11
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 0.370000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "copy of set G0.S9"
@    s9 legend  "NC 10 , 468"
@    s10 hidden false
@    s10 type xydy
@    s10 symbol 1
@    s10 symbol size 0.490000
@    s10 symbol color 1
@    s10 symbol pattern 1
@    s10 symbol fill color 0
@    s10 symbol fill pattern 1
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 0
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 12
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 1
@    s10 errorbar pattern 1
@    s10 errorbar size 0.370000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "copy of set G0.S10"
@    s10 legend  "UCRL11360-64"
@    s11 hidden false
@    s11 type xydy
@    s11 symbol 2
@    s11 symbol size 0.490000
@    s11 symbol color 1
@    s11 symbol pattern 1
@    s11 symbol fill color 0
@    s11 symbol fill pattern 1
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 0
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 13
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 1
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "copy of set G0.S11"
@    s11 legend  "PR 132, 1778"
@    s12 hidden false
@    s12 type xydy
@    s12 symbol 3
@    s12 symbol size 0.490000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 1
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 0
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 14
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 0.370000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "copy of set G0.S12"
@    s12 legend  "NC 42A, 606"
@    s13 hidden false
@    s13 type xydy
@    s13 symbol 9
@    s13 symbol size 0.490000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 0
@    s13 line linestyle 1
@    s13 line linewidth 1.0
@    s13 line color 15
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 0.370000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "copy of set G0.S13"
@    s13 legend  "COO1426, 94"
@    s14 hidden false
@    s14 type xydy
@    s14 symbol 10
@    s14 symbol size 0.490000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 0
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 0.370000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "copy of set G0.S14"
@    s14 legend  "PR 140B, 360"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 0
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 0
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 comment "Cols 1:4"
@    s15 legend  ""
@target G0.S0
@type xydy
1633 0.13 0.02
1661 0.46 0.05
1683 0.69 0.07
1694 0.92 0.09
1724 0.68 0.1
1758 0.48 0.05
1792 0.46 0.05
1825 0.25 0.025
1847 0.32 0.03
&
@target G0.S1
@type xydy
1879 0.25 0.05
1908 0.29 0.06
1938 0.22 0.045
1966 0.21 0.04
1999 0.16 0.03
2027 0.14 0.03
2059 0.13 0.03
2104 0.16 0.03
2159 0.15 0.03
2170 0.11 0.02
2208 0.16 0.03
2259 0.15 0.03
2316 0.12 0.025
&
@target G0.S2
@type xydy
1742 0.592 0.022
1797 0.485 0.035
1823 0.447 0.028
1842 0.367 0.033
&
@target G0.S3
@type xydy
1930 0.334 0.019
1934 0.214 0.023
1974 0.214 0.021
1985 0.208 0.025
2020 0.199 0.012
2093 0.181 0.012
2133 0.185 0.015
2137 0.182 0.011
2150 0.184 0.02
2181 0.182 0.017
2182 0.179 0.015
2219 0.162 0.02
2223 0.192 0.011
2265 0.172 0.01
2310 0.174 0.014
2407 0.106 0.012
2444 0.12 0.011
2463 0.09 0.025
2505 0.109 0.015
2556 0.031 0.014
2560 0.084 0.012
2602 0.094 0.012
2632 0.087 0.01
2862 0.067 0.012
2948 0.049 0.008
&
@target G0.S4
@type xydy
1617 0.056 0.015
1628 0.14 0.02
1648 0.43 0.04
1672 0.56 0.04
&
@target G0.S5
@type xydy
1621 0.122 0.01
1630 0.227 0.018
1641 0.336 0.04
1652 0.427 0.034
1662 0.576 0.051
1673 0.588 0.073
1683 0.809 0.09
1694 0.926 0.031
1704 0.899 0.058
1715 0.794 0.056
1725 0.729 0.04
1735 0.575 0.034
1745 0.541 0.049
&
@target G0.S6
@type xydy
1626 0.18 0.07
1639 0.3 0.01
1653 0.52 0.02
1668 0.59 0.03
1684 0.94 0.04
1695 0.57 0.06
1723 0.7 0.06
1750 0.64 0.07
1776 0.58 0.07
&
@target G0.S7
@type xydy
1632 0.212 0.023
1661 0.467 0.026
1670 0.652 0.031
1676 0.634 0.028
1678 0.686 0.031
1681 0.665 0.026
1684 0.675 0.026
1687 0.737 0.028
1689 0.734 0.034
1698 0.568 0.025
1701 0.651 0.037
1707 0.64 0.026
1743 0.462 0.026
&
@target G0.S8
@type xydy
1683 0.67 0.04
&
@target G0.S9
@type xydy
1694 0.59 0.12
1722 0.82 0.13
1847 0.29 0.05
1898 0.32 0.06
&
@target G0.S10
@type xydy
1930 0.334 0.019
2020 0.199 0.012
2093 0.181 0.012
2137 0.182 0.011
2181 0.182 0.017
2223 0.192 0.011
2265 0.172 0.01
2306 0.174 0.014
&
@target G0.S11
@type xydy
1934 0.214 0.023
&
@target G0.S12
@type xydy
1974 0.214 0.021
&
@target G0.S13
@type xydy
2364 0.16 0.02
&
@target G0.S14
@type xydy
2444 0.12 0.011
&
@target G0.S15
@type xy
1073.61 0
1073.79 0
1074.5 0
1075.1 0
1075.22 0
1075.8 0
1076.58 0
1077.05 0
1077.32 0
1077.54 0
1077.77 0
1078.61 0
1079.1 0
1079.35 0
1079.54 0
1079.68 0
1079.94 0
1080.26 0
1080.55 0
1080.83 0
1081.14 0
1081.5 0
1082.4 0
1083.42 0
1084.2 0
1085.4 0
1086.18 0
1087.33 0
1088.67 0
1089.38 0
1090.25 0
1091.5 0
1092.33 0
1093.6 0
1094.55 0
1095.6 0
1096.7 0
1097.65 0
1098.75 0
1099.62 0
1101.7 0
1103.7 0
1105.7 0
1107.7 0
1109.7 0
1111.7 0
1113.7 0
1115.7 0
1117.7 0
1119.7 0
1121.7 0
1123.7 0
1125.7 0
1127.7 0
1129.7 0
1131.7 0
1133.7 0
1135.7 0
1137.7 0
1139.7 0
1141.7 0
1143.7 0
1145.7 0
1147.7 0
1149.7 0
1151.7 0
1153.7 0
1155.7 0
1157.7 0
1159.7 0
1161.7 0
1163.7 0
1165.7 0
1167.7 0
1169.7 0
1171.7 0
1173.7 0
1175.7 0
1177.7 0
1179.7 0
1181.7 0
1183.7 0
1185.7 0
1187.7 0
1189.7 0
1191.7 0
1193.7 0
1195.7 0
1197.7 0
1199.7 0
1201.7 0
1203.7 0
1205.7 0
1207.7 0
1209.7 0
1211.7 0
1213.7 0
1215.7 0
1217.7 0
1219.7 0
1221.7 0
1223.7 0
1225.7 0
1227.7 0
1229.7 0
1231.7 0
1233.7 0
1235.7 0
1237.7 0
1239.7 0
1241.7 0
1243.7 0
1245.7 0
1247.7 0
1249.7 0
1251.7 0
1253.7 0
1255.7 0
1257.7 0
1259.7 0
1261.7 0
1263.7 0
1265.7 0
1267.7 0
1269.7 0
1271.7 0
1273.7 0
1275.7 0
1277.7 0
1279.7 0
1281.7 0
1283.7 0
1285.7 0
1287.7 0
1289.7 0
1291.7 0
1293.7 0
1295.7 0
1297.7 0
1299.7 0
1301.7 0
1303.7 0
1305.7 0
1307.7 0
1309.7 0
1311.7 0
1313.7 0
1315.7 0
1317.7 0
1319.7 0
1321.7 0
1323.7 0
1325.7 0
1327.7 0
1329.7 0
1331.7 0
1333.7 0
1335.7 0
1337.7 0
1339.7 0
1341.7 0
1343.7 0
1345.7 0
1347.7 0
1349.7 0
1351.7 0
1353.7 0
1355.7 0
1357.7 0
1359.7 0
1361.7 0
1363.7 0
1365.7 0
1367.7 0
1369.7 0
1371.7 0
1373.7 0
1375.7 0
1377.7 0
1379.7 0
1381.7 0
1383.7 0
1385.7 0
1387.7 0
1389.7 0
1391.7 0
1393.7 0
1395.7 0
1397.7 0
1399.7 0
1401.7 0
1406.7 0
1411.7 0
1416.7 0
1421.7 0
1426.7 0
1431.7 0
1436.7 0
1441.7 0
1446.7 0
1451.7 0
1456.7 0
1461.7 0
1462.7 0
1463.7 0
1464.7 0
1465.7 0
1466.7 0
1467.7 0
1468.7 0
1469.7 0
1470.7 0
1471.7 0
1472.7 0
1473.7 0
1474.7 0
1475.7 0
1476.7 0
1477.7 0
1478.7 0
1479.7 0
1480.7 0
1481.7 0
1482.7 0
1483.7 0
1484.7 0
1485.7 0
1486.7 0
1487.7 0
1488.7 0
1489.7 0
1490.7 0
1491.7 0
1492.7 0
1493.7 0
1494.7 0
1495.7 0
1496.7 0
1497.7 0
1498.7 0
1499.7 0
1500.7 0
1501.7 0
1502.7 0
1503.7 0
1504.7 0
1505.7 0
1506.7 0
1507.7 0
1508.7 0
1509.7 0
1510.7 0
1511.7 0
1512.7 0
1513.7 0
1514.7 0
1515.7 0
1516.7 0
1517.7 0
1518.7 0
1519.7 0
1520.7 0
1521.7 0
1525.7 0
1529.7 0
1533.7 0
1537.7 0
1541.7 0
1545.7 0
1549.7 0
1553.7 0
1557.7 0
1561.7 0
1565.7 0
1569.7 0
1573.7 0
1577.7 0
1581.7 0
1585.7 0
1589.7 0
1593.7 0
1597.7 0
1601.7 0
1605.7 0
1606.7 0
1607.7 0
1608.7 0
1609.7 0
1610.7 0
1611.7 0.0130843
1612.7 0.0285961
1613.7 0.0397223
1614.7 0.0492361
1615.7 0.0575443
1617.7 0.0735519
1619.7 0.0904475
1621.7 0.107227
1623.7 0.123583
1625.7 0.139581
1627.7 0.156357
1629.7 0.174698
1631.7 0.194341
1633.7 0.21481
1635.7 0.235719
1637.7 0.256741
1639.7 0.277618
1641.7 0.298256
1643.7 0.318803
1645.7 0.339591
1647.7 0.360953
1649.7 0.383049
1651.7 0.405811
1653.7 0.428991
1655.7 0.452242
1657.7 0.475183
1659.7 0.497447
1661.7 0.518714
1663.7 0.53873
1665.7 0.557329
1667.7 0.574439
1669.7 0.590074
1671.7 0.604317
1673.7 0.617294
1675.7 0.629147
1676.7 0.634693
1677.7 0.640006
1678.7 0.645098
1679.7 0.64998
1680.7 0.654663
1681.7 0.659157
1682.7 0.663474
1683.7 0.667629
1684.7 0.671649
1685.7 0.675581
1686.7 0.679515
1687.7 0.683546
1688.7 0.681443
1689.7 0.64677
1690.7 0.664989
1691.7 0.663042
1692.7 0.64773
1693.7 0.624809
1694.7 0.615185
1695.7 0.620889
1700.7 0.628901
1705.7 0.59332
1710.7 0.584408
1715.7 0.579385
1720.7 0.563677
1725.7 0.543804
1730.7 0.52657
1735.7 0.51375
1740.7 0.502948
1745.7 0.492048
1750.7 0.480508
1755.7 0.468592
1760.7 0.456744
1765.7 0.445318
1770.7 0.434509
1775.7 0.424348
1780.7 0.414768
1785.7 0.405663
1790.7 0.396942
1795.7 0.388539
1800.7 0.380423
1805.7 0.372578
1810.7 0.365003
1815.7 0.357698
1820.7 0.350666
1825.7 0.343905
1830.7 0.337412
1835.7 0.331179
1840.7 0.325198
1845.7 0.319457
1850.7 0.313946
1855.7 0.308651
1860.7 0.303561
1865.7 0.298664
1870.7 0.29395
1875.7 0.289407
1880.7 0.285028
1885.7 0.280801
1890.7 0.276721
1895.7 0.272778
1900.7 0.268966
1905.7 0.265279
1915.7 0.258253
1925.7 0.251654
1935.7 0.24544
1945.7 0.239575
1955.7 0.234025
1965.7 0.228761
1975.7 0.223754
1985.7 0.218983
1995.7 0.214427
2005.7 0.210068
2015.7 0.20589
2025.7 0.201876
2035.7 0.198015
2045.7 0.194294
2055.7 0.190704
2065.7 0.187235
2075.7 0.18388
2085.7 0.180632
2095.7 0.177482
2105.7 0.174426
2115.7 0.171457
2125.7 0.16857
2135.7 0.165759
2145.7 0.163021
2155.7 0.160351
2165.7 0.157746
2175.7 0.155203
2185.7 0.152717
2195.7 0.150287
2205.7 0.147912
2215.7 0.145588
2225.7 0.143315
2235.7 0.14109
2245.7 0.138911
2255.7 0.136776
2265.7 0.134684
2275.7 0.132634
2285.7 0.130624
2295.7 0.128654
2305.7 0.126721
2315.7 0.124827
2325.7 0.122969
2335.7 0.121146
2345.7 0.119358
2355.7 0.117604
2365.7 0.115884
2375.7 0.114196
2385.7 0.11254
2395.7 0.110917
2405.7 0.109324
2415.7 0.107763
2425.7 0.106233
2435.7 0.104734
2445.7 0.103263
2455.7 0.101822
2465.7 0.100411
2475.7 0.0990308
2485.7 0.0976832
2495.7 0.0963695
2505.7 0.0950863
2515.7 0.0938311
2525.7 0.0926056
2535.7 0.0914123
2545.7 0.0902507
2555.7 0.0891194
2565.7 0.0880171
&
@target G1.S0
@type xydy
1633 0.13 0.02
1661 0.46 0.05
1683 0.69 0.07
1694 0.92 0.09
1724 0.68 0.1
1758 0.48 0.05
1792 0.46 0.05
1825 0.25 0.025
1847 0.32 0.03
&
@target G1.S1
@type xydy
1879 0.25 0.05
1908 0.29 0.06
1938 0.22 0.045
1966 0.21 0.04
1999 0.16 0.03
2027 0.14 0.03
2059 0.13 0.03
2104 0.16 0.03
2159 0.15 0.03
2170 0.11 0.02
2208 0.16 0.03
2259 0.15 0.03
2316 0.12 0.025
&
@target G1.S2
@type xydy
1742 0.592 0.022
1797 0.485 0.035
1823 0.447 0.028
1842 0.367 0.033
&
@target G1.S3
@type xydy
1930 0.334 0.019
1934 0.214 0.023
1974 0.214 0.021
1985 0.208 0.025
2020 0.199 0.012
2093 0.181 0.012
2133 0.185 0.015
2137 0.182 0.011
2150 0.184 0.02
2181 0.182 0.017
2182 0.179 0.015
2219 0.162 0.02
2223 0.192 0.011
2265 0.172 0.01
2310 0.174 0.014
2407 0.106 0.012
2444 0.12 0.011
2463 0.09 0.025
2505 0.109 0.015
2556 0.031 0.014
2560 0.084 0.012
2602 0.094 0.012
2632 0.087 0.01
2862 0.067 0.012
2948 0.049 0.008
&
@target G1.S4
@type xydy
1617 0.056 0.015
1628 0.14 0.02
1648 0.43 0.04
1672 0.56 0.04
&
@target G1.S5
@type xydy
1621 0.122 0.01
1630 0.227 0.018
1641 0.336 0.04
1652 0.427 0.034
1662 0.576 0.051
1673 0.588 0.073
1683 0.809 0.09
1694 0.926 0.031
1704 0.899 0.058
1715 0.794 0.056
1725 0.729 0.04
1735 0.575 0.034
1745 0.541 0.049
&
@target G1.S6
@type xydy
1626 0.18 0.07
1639 0.3 0.01
1653 0.52 0.02
1668 0.59 0.03
1684 0.94 0.04
1695 0.57 0.06
1723 0.7 0.06
1750 0.64 0.07
1776 0.58 0.07
&
@target G1.S7
@type xydy
1632 0.212 0.023
1661 0.467 0.026
1670 0.652 0.031
1676 0.634 0.028
1678 0.686 0.031
1681 0.665 0.026
1684 0.675 0.026
1687 0.737 0.028
1689 0.734 0.034
1698 0.568 0.025
1701 0.651 0.037
1707 0.64 0.026
1743 0.462 0.026
&
@target G1.S8
@type xydy
1683 0.67 0.04
&
@target G1.S9
@type xydy
1694 0.59 0.12
1722 0.82 0.13
1847 0.29 0.05
1898 0.32 0.06
&
@target G1.S10
@type xydy
1930 0.334 0.019
2020 0.199 0.012
2093 0.181 0.012
2137 0.182 0.011
2181 0.182 0.017
2223 0.192 0.011
2265 0.172 0.01
2306 0.174 0.014
&
@target G1.S11
@type xydy
1934 0.214 0.023
&
@target G1.S12
@type xydy
1974 0.214 0.021
&
@target G1.S13
@type xydy
2364 0.16 0.02
&
@target G1.S14
@type xydy
2444 0.12 0.011
&
@target G1.S15
@type xy
1073.61 0
1073.79 0
1074.5 0
1075.1 0
1075.22 0
1075.8 0
1076.58 0
1077.05 0
1077.32 0
1077.54 0
1077.77 0
1078.61 0
1079.1 0
1079.35 0
1079.54 0
1079.68 0
1079.94 0
1080.26 0
1080.55 0
1080.83 0
1081.14 0
1081.5 0
1082.4 0
1083.42 0
1084.2 0
1085.4 0
1086.18 0
1087.33 0
1088.67 0
1089.38 0
1090.25 0
1091.5 0
1092.33 0
1093.6 0
1094.55 0
1095.6 0
1096.7 0
1097.65 0
1098.75 0
1099.62 0
1101.7 0
1103.7 0
1105.7 0
1107.7 0
1109.7 0
1111.7 0
1113.7 0
1115.7 0
1117.7 0
1119.7 0
1121.7 0
1123.7 0
1125.7 0
1127.7 0
1129.7 0
1131.7 0
1133.7 0
1135.7 0
1137.7 0
1139.7 0
1141.7 0
1143.7 0
1145.7 0
1147.7 0
1149.7 0
1151.7 0
1153.7 0
1155.7 0
1157.7 0
1159.7 0
1161.7 0
1163.7 0
1165.7 0
1167.7 0
1169.7 0
1171.7 0
1173.7 0
1175.7 0
1177.7 0
1179.7 0
1181.7 0
1183.7 0
1185.7 0
1187.7 0
1189.7 0
1191.7 0
1193.7 0
1195.7 0
1197.7 0
1199.7 0
1201.7 0
1203.7 0
1205.7 0
1207.7 0
1209.7 0
1211.7 0
1213.7 0
1215.7 0
1217.7 0
1219.7 0
1221.7 0
1223.7 0
1225.7 0
1227.7 0
1229.7 0
1231.7 0
1233.7 0
1235.7 0
1237.7 0
1239.7 0
1241.7 0
1243.7 0
1245.7 0
1247.7 0
1249.7 0
1251.7 0
1253.7 0
1255.7 0
1257.7 0
1259.7 0
1261.7 0
1263.7 0
1265.7 0
1267.7 0
1269.7 0
1271.7 0
1273.7 0
1275.7 0
1277.7 0
1279.7 0
1281.7 0
1283.7 0
1285.7 0
1287.7 0
1289.7 0
1291.7 0
1293.7 0
1295.7 0
1297.7 0
1299.7 0
1301.7 0
1303.7 0
1305.7 0
1307.7 0
1309.7 0
1311.7 0
1313.7 0
1315.7 0
1317.7 0
1319.7 0
1321.7 0
1323.7 0
1325.7 0
1327.7 0
1329.7 0
1331.7 0
1333.7 0
1335.7 0
1337.7 0
1339.7 0
1341.7 0
1343.7 0
1345.7 0
1347.7 0
1349.7 0
1351.7 0
1353.7 0
1355.7 0
1357.7 0
1359.7 0
1361.7 0
1363.7 0
1365.7 0
1367.7 0
1369.7 0
1371.7 0
1373.7 0
1375.7 0
1377.7 0
1379.7 0
1381.7 0
1383.7 0
1385.7 0
1387.7 0
1389.7 0
1391.7 0
1393.7 0
1395.7 0
1397.7 0
1399.7 0
1401.7 0
1406.7 0
1411.7 0
1416.7 0
1421.7 0
1426.7 0
1431.7 0
1436.7 0
1441.7 0
1446.7 0
1451.7 0
1456.7 0
1461.7 0
1462.7 0
1463.7 0
1464.7 0
1465.7 0
1466.7 0
1467.7 0
1468.7 0
1469.7 0
1470.7 0
1471.7 0
1472.7 0
1473.7 0
1474.7 0
1475.7 0
1476.7 0
1477.7 0
1478.7 0
1479.7 0
1480.7 0
1481.7 0
1482.7 0
1483.7 0
1484.7 0
1485.7 0
1486.7 0
1487.7 0
1488.7 0
1489.7 0
1490.7 0
1491.7 0
1492.7 0
1493.7 0
1494.7 0
1495.7 0
1496.7 0
1497.7 0
1498.7 0
1499.7 0
1500.7 0
1501.7 0
1502.7 0
1503.7 0
1504.7 0
1505.7 0
1506.7 0
1507.7 0
1508.7 0
1509.7 0
1510.7 0
1511.7 0
1512.7 0
1513.7 0
1514.7 0
1515.7 0
1516.7 0
1517.7 0
1518.7 0
1519.7 0
1520.7 0
1521.7 0
1525.7 0
1529.7 0
1533.7 0
1537.7 0
1541.7 0
1545.7 0
1549.7 0
1553.7 0
1557.7 0
1561.7 0
1565.7 0
1569.7 0
1573.7 0
1577.7 0
1581.7 0
1585.7 0
1589.7 0
1593.7 0
1597.7 0
1601.7 0
1605.7 0
1606.7 0
1607.7 0
1608.7 0
1609.7 0
1610.7 0
1611.7 0.0130843
1612.7 0.0285961
1613.7 0.0397223
1614.7 0.0492361
1615.7 0.0575443
1617.7 0.0735519
1619.7 0.0904475
1621.7 0.107227
1623.7 0.123583
1625.7 0.139581
1627.7 0.156357
1629.7 0.174698
1631.7 0.194341
1633.7 0.21481
1635.7 0.235719
1637.7 0.256741
1639.7 0.277618
1641.7 0.298256
1643.7 0.318803
1645.7 0.339591
1647.7 0.360953
1649.7 0.383049
1651.7 0.405811
1653.7 0.428991
1655.7 0.452242
1657.7 0.475183
1659.7 0.497447
1661.7 0.518714
1663.7 0.53873
1665.7 0.557329
1667.7 0.574439
1669.7 0.590074
1671.7 0.604317
1673.7 0.617294
1675.7 0.629147
1676.7 0.634693
1677.7 0.640006
1678.7 0.645098
1679.7 0.64998
1680.7 0.654663
1681.7 0.659157
1682.7 0.663474
1683.7 0.667629
1684.7 0.671649
1685.7 0.675581
1686.7 0.679515
1687.7 0.683546
1688.7 0.681443
1689.7 0.64677
1690.7 0.664989
1691.7 0.663042
1692.7 0.64773
1693.7 0.624809
1694.7 0.615185
1695.7 0.620889
1700.7 0.628901
1705.7 0.59332
1710.7 0.584408
1715.7 0.579385
1720.7 0.563677
1725.7 0.543804
1730.7 0.52657
1735.7 0.51375
1740.7 0.502948
1745.7 0.492048
1750.7 0.480508
1755.7 0.468592
1760.7 0.456744
1765.7 0.445318
1770.7 0.434509
1775.7 0.424348
1780.7 0.414768
1785.7 0.405663
1790.7 0.396942
1795.7 0.388539
1800.7 0.380423
1805.7 0.372578
1810.7 0.365003
1815.7 0.357698
1820.7 0.350666
1825.7 0.343905
1830.7 0.337412
1835.7 0.331179
1840.7 0.325198
1845.7 0.319457
1850.7 0.313946
1855.7 0.308651
1860.7 0.303561
1865.7 0.298664
1870.7 0.29395
1875.7 0.289407
1880.7 0.285028
1885.7 0.280801
1890.7 0.276721
1895.7 0.272778
1900.7 0.268966
1905.7 0.265279
1915.7 0.258253
1925.7 0.251654
1935.7 0.24544
1945.7 0.239575
1955.7 0.234025
1965.7 0.228761
1975.7 0.223754
1985.7 0.218983
1995.7 0.214427
2005.7 0.210068
2015.7 0.20589
2025.7 0.201876
2035.7 0.198015
2045.7 0.194294
2055.7 0.190704
2065.7 0.187235
2075.7 0.18388
2085.7 0.180632
2095.7 0.177482
2105.7 0.174426
2115.7 0.171457
2125.7 0.16857
2135.7 0.165759
2145.7 0.163021
2155.7 0.160351
2165.7 0.157746
2175.7 0.155203
2185.7 0.152717
2195.7 0.150287
2205.7 0.147912
2215.7 0.145588
2225.7 0.143315
2235.7 0.14109
2245.7 0.138911
2255.7 0.136776
2265.7 0.134684
2275.7 0.132634
2285.7 0.130624
2295.7 0.128654
2305.7 0.126721
2315.7 0.124827
2325.7 0.122969
2335.7 0.121146
2345.7 0.119358
2355.7 0.117604
2365.7 0.115884
2375.7 0.114196
2385.7 0.11254
2395.7 0.110917
2405.7 0.109324
2415.7 0.107763
2425.7 0.106233
2435.7 0.104734
2445.7 0.103263
2455.7 0.101822
2465.7 0.100411
2475.7 0.0990308
2485.7 0.0976832
2495.7 0.0963695
2505.7 0.0950863
2515.7 0.0938311
2525.7 0.0926056
2535.7 0.0914123
2545.7 0.0902507
2555.7 0.0891194
2565.7 0.0880171
&
