 Check if initial pole data is correctly read:
 Res-No, iv, k_j, Pole position
 --------------------------------
   1   1   1   1499.     52.S11(1535)                               
   2   1   1   1672.     69.S11(1650)                               
   3   2   1   1355.    102.P11(1440) [dyn.gen.]                    
   4   2   1   1655.     63.P11(1650)                               
   5   2   1   1747.    165.P11(1710) [dyn.gen.]                    
   6   3   1   1600.     32.S31(1620)	                              
   7   4   1   1799.    323.P31(1910)                               
   8   1   2   1710.    109.P13(1720) 	                             
   9   2   2   1512.     44.D13(1520)	                              
  10   3   2   1218.     45.P33(1232)                               
  11   3   2   1552.    175.P33(1600) [dyn.gen.]                    
  12   3   2   1715.    440.P33(1920)                               
  13   4   2   1677.    152.D33(1700)                               
  14   1   3   1646.     62.D15(1675)                               
  15   2   3   1670.     50.F15(1680)                               
  16   3   3   1836.    362.D35(1930)                               
  17   4   3   1795.    124.F35(1905)                               
  18   1   4   1738.     94.F17(1990)                               
  19   2   4   2074.    160.G17(2190)                               
  20   3   4   1874.    119.F37(1950)                               
  21   4   4   2142.    242.G37(2200)                               
  22   1   5   2062.    202.G19(2250)                               
  23   2   5   2171.    296.H19(2220)                               
  24   3   5   1931.    221.G39(2400)                               
  25   1   1   1000.    100.unused                                  
  26   1   1   1000.    100.unused                                  
  27   1   1   1000.    100.unused                                  
  28   1   1   1000.    100.unused                                  
  29   1   1   1000.    100.unused                                  
  30   1   1   1000.    100.unused                                  
 
 =====================================================
 The S11(1535)                               
 =====================================================
 start polesearch with the two starting points: 
    1499.0      52.0
    1502.0      55.0
mrho_fac= 2.00    
msig_fac= 2.00    
mdel_fac= 1.20    
 -----------------------------------------------------
Start path for resonance No.    1 with iv k_j    1   1
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1499.       52.      243.
 138.    1498.6      52.1    2
============================================================
Resonance: S11(1535)                               
==================================================
Pole position Re, Im [MeV]        1499.       -52.10    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               6.686       -2.266    
g_rhoN(1)  (Re, Im)              -4.479       -4.998    
g_rhoN(2)  (Re, Im)               0.000        0.000    
g_rhoN(3)  (Re, Im)              -1.013       0.2534    
g_etaN     (Re, Im)              -11.06        5.115    
g_piD(1)   (Re, Im)               0.000        0.000    
g_piD(2)   (Re, Im)              -4.046        4.752    
g_sigN     (Re, Im)              -5.090       -32.78    
g_KLam     (Re, Im)             -0.1156        1.062    
g_KSig     (Re, Im)              0.9984      -0.3116E-01
|Res E| [10^-3], phi [deg]        2.067       -16.53    
|Res M| [10^-3], phi [deg]        0.000        0.000    
Res A^1/2 [10^-3], phi [deg]      2.067        163.5    
Res A^3/2 [10^-3], phi [deg]      0.000        0.000    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]    106.0        5.159    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    0.000        0.000    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         22.3019  -45.6620    0.4281
|R|, phi, NR piN --> etaN        26.5131  111.5438    0.5089
|R|, phi, NR piN --> piDel (1)    0.0000  180.0000    0.0000
|R|, phi, NR piN --> piDel (2)   10.5004   94.7242    0.2016
|R|, phi, NR piN --> KLam         2.6138   32.1631    0.0502
|R|, phi, NR piN --> KSig         2.5906  -68.7728    0.0497
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   44.6038   42.8083   42.8083
Gamma_etN [MeV],  G_etN/G_tot [%], Trans   63.0388   60.5012   50.8916
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    9.8878    9.4898   20.1554
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.6127    0.5880    5.0172
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.6018    0.5776    4.9725
 
 
 
 
  
 
 =====================================================
 The S11(1650)                               
 =====================================================
 start polesearch with the two starting points: 
    1672.0      69.0
    1675.0      72.0
mrho_fac= 3.00    
msig_fac= 3.22    
mdel_fac= 1.00    
 -----------------------------------------------------
Start path for resonance No.    2 with iv k_j    1   1
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1672.       69.      295.
 138.    1672.0      68.7    2
============================================================
Resonance: S11(1650)                               
==================================================
Pole position Re, Im [MeV]        1672.       -68.72    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               6.695       -3.192    
g_rhoN(1)  (Re, Im)              -2.763        5.838    
g_rhoN(2)  (Re, Im)               0.000        0.000    
g_rhoN(3)  (Re, Im)              0.3927        2.176    
g_etaN     (Re, Im)              0.3548        3.390    
g_piD(1)   (Re, Im)               0.000        0.000    
g_piD(2)   (Re, Im)               8.211       0.1971    
g_sigN     (Re, Im)               7.130       -31.53    
g_KLam     (Re, Im)               4.210      -0.7204    
g_KSig     (Re, Im)               5.705       -1.596    
|Res E| [10^-3], phi [deg]        1.399       -42.55    
|Res M| [10^-3], phi [deg]        0.000        0.000    
Res A^1/2 [10^-3], phi [deg]      1.399        137.4    
Res A^3/2 [10^-3], phi [deg]      0.000        0.000    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]    59.09       -14.32    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    0.000        0.000    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         37.0773  -58.9883    0.5395
|R|, phi, NR piN --> etaN        14.4370   47.6843    0.2101
|R|, phi, NR piN --> piDel (1)    0.0000  180.0000    0.0000
|R|, phi, NR piN --> piDel (2)   29.4936  -35.5669    0.4292
|R|, phi, NR piN --> KLam        14.0768  -53.7005    0.2048
|R|, phi, NR piN --> KSig        17.6983  -73.6774    0.2575
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   74.1546   53.9524   53.9524
Gamma_etN [MeV],  G_etN/G_tot [%], Trans   11.2429    8.1799   21.0078
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_piD [MeV],  G_piD/G_tot [%], Trans   46.9220   34.1388   42.9170
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans   10.6889    7.7769   20.4837
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans   16.8960   12.2930   25.7533
 
 
 
 
  
 
 =====================================================
 The P11(1440) [dyn.gen.]                    
 =====================================================
 start polesearch with the two starting points: 
    1355.0     102.0
    1358.0     105.0
mrho_fac= 3.00    
msig_fac= 2.00    
mdel_fac= 1.20    
 -----------------------------------------------------
Start path for resonance No.    3 with iv k_j    2   1
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1354.       98.    50163.
Iteration No.   2     1355.      108.     3875.
Iteration No.   3     1355.      107.      635.
Iteration No.   4     1355.      107.       62.
 138.    1354.9     107.3    5
============================================================
Resonance: P11(1440) [dyn.gen.]                    
==================================================
Pole position Re, Im [MeV]        1355.       -107.3    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               11.45       -8.787    
g_rhoN(1)  (Re, Im)              -1.099        4.909    
g_rhoN(2)  (Re, Im)               3.283       -4.983    
g_rhoN(3)  (Re, Im)               0.000        0.000    
g_etaN     (Re, Im)              0.9113        1.650    
g_piD(1)   (Re, Im)              -8.867        4.170    
g_piD(2)   (Re, Im)               0.000        0.000    
g_sigN     (Re, Im)              -18.26       -42.81    
g_KLam     (Re, Im)              -1.857       -3.332    
g_KSig     (Re, Im)             -0.5638      -0.3491    
|Res E| [10^-3], phi [deg]        0.000        0.000    
|Res M| [10^-3], phi [deg]        2.056       -68.84    
Res A^1/2 [10^-3], phi [deg]      2.056       -68.84    
Res A^3/2 [10^-3], phi [deg]      0.000        0.000    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]   -59.95       -22.58    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    0.000        0.000    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         61.5747  -98.4495    0.5740
|R|, phi, NR piN --> etaN         8.3934  -27.3137    0.0782
|R|, phi, NR piN --> piDel (1)   21.8511   52.7780    0.2037
|R|, phi, NR piN --> piDel (2)    0.0000  180.0000    0.0000
|R|, phi, NR piN --> KLam        16.7943  145.3632    0.1566
|R|, phi, NR piN --> KSig         2.8397  112.6347    0.0265
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans  123.1493   57.4020   57.4020
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    2.2882    1.0666    7.8246
Gamma_piD [MeV],  G_piD/G_tot [%], Trans   15.5086    7.2288   20.3703
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    9.1612    4.2702   15.6563
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.2619    0.1221    2.6473
 
 
 
 
  
 
 =====================================================
 The P11(1650)                               
 =====================================================
 start polesearch with the two starting points: 
    1655.0      63.0
    1658.0      66.0
mrho_fac= 2.00    
msig_fac= 3.22    
mdel_fac= 1.00    
 -----------------------------------------------------
Start path for resonance No.    4 with iv k_j    2   1
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1651.       60.     1930.
Iteration No.   2     1651.       60.       25.
 138.    1651.1      60.3    3
============================================================
Resonance: P11(1650)                               
==================================================
Pole position Re, Im [MeV]        1651.       -60.33    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               1.922        1.154    
g_rhoN(1)  (Re, Im)             -0.1663       0.3937    
g_rhoN(2)  (Re, Im)               1.628        1.698    
g_rhoN(3)  (Re, Im)               0.000        0.000    
g_etaN     (Re, Im)              -7.430        2.781    
g_piD(1)   (Re, Im)               4.843       -2.044    
g_piD(2)   (Re, Im)               0.000        0.000    
g_sigN     (Re, Im)              -114.1        34.60    
g_KLam     (Re, Im)               5.975       -5.507    
g_KSig     (Re, Im)              0.2341      -0.1764    
|Res E| [10^-3], phi [deg]        0.000        0.000    
|Res M| [10^-3], phi [deg]       0.1422        125.4    
Res A^1/2 [10^-3], phi [deg]     0.1422        125.4    
Res A^3/2 [10^-3], phi [deg]      0.000        0.000    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]    20.18       -83.05    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    0.000        0.000    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN          3.2403   54.6950    0.0537
|R|, phi, NR piN --> etaN         9.5454 -179.7795    0.1582
|R|, phi, NR piN --> piDel (1)    5.3470   -2.4993    0.0886
|R|, phi, NR piN --> piDel (2)    0.0000    0.0000    0.0000
|R|, phi, NR piN --> KLam         7.3639  -31.5990    0.1221
|R|, phi, NR piN --> KSig         0.2552  -42.5377    0.0042
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans    6.4807    5.3713    5.3713
Gamma_etN [MeV],  G_etN/G_tot [%], Trans   56.2382   46.6113   15.8229
Gamma_piD [MeV],  G_piD/G_tot [%], Trans   17.6467   14.6260    8.8634
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans   33.4698   27.7404   12.2066
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.0402    0.0333    0.4230
 
 
 
 
  
 
 =====================================================
 The P11(1710) [dyn.gen.]                    
 =====================================================
 start polesearch with the two starting points: 
    1747.0     165.0
    1750.0     168.0
mrho_fac= 2.00    
msig_fac= 3.22    
mdel_fac= 1.00    
 -----------------------------------------------------
Start path for resonance No.    5 with iv k_j    2   1
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1748.      159.   620742.
Iteration No.   2     1747.      162.   207492.
Iteration No.   3     1747.      161.    50349.
Iteration No.   4     1747.      161.     4236.
Iteration No.   5     1747.      161.       82.
 138.    1747.5     161.5    6
============================================================
Resonance: P11(1710) [dyn.gen.]                    
==================================================
Pole position Re, Im [MeV]        1747.       -161.5    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               1.838       -3.714    
g_rhoN(1)  (Re, Im)               2.166        5.432    
g_rhoN(2)  (Re, Im)              0.5378        2.383    
g_rhoN(3)  (Re, Im)               0.000        0.000    
g_etaN     (Re, Im)             -0.8777E-01  -0.7744E-01
g_piD(1)   (Re, Im)              -7.461       -8.572    
g_piD(2)   (Re, Im)               0.000        0.000    
g_sigN     (Re, Im)              -5.319       -8.511    
g_KLam     (Re, Im)             -0.2438       0.1942E-01
g_KSig     (Re, Im)              0.8064       0.6827    
|Res E| [10^-3], phi [deg]        0.000        0.000    
|Res M| [10^-3], phi [deg]       0.6984E-01    74.82    
Res A^1/2 [10^-3], phi [deg]     0.6984E-01    74.82    
Res A^3/2 [10^-3], phi [deg]      0.000        0.000    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]    4.977       -35.90    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    0.000        0.000    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         13.7135 -144.1103    0.0849
|R|, phi, NR piN --> etaN         0.3489  137.5624    0.0022
|R|, phi, NR piN --> piDel (1)   29.2240  142.9724    0.1810
|R|, phi, NR piN --> piDel (2)    0.0000  180.0000    0.0000
|R|, phi, NR piN --> KLam         0.6347   86.0161    0.0039
|R|, phi, NR piN --> KSig         2.5411  -54.8168    0.0157
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   27.4269    8.4933    8.4933
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.0177    0.0055    0.2161
Gamma_piD [MeV],  G_piD/G_tot [%], Trans  124.5555   38.5711   18.0996
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.0588    0.0182    0.3931
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.9417    0.2916    1.5738
 
 
 
 
  
 
 =====================================================
 The S31(1620)	                              
 =====================================================
 start polesearch with the two starting points: 
    1600.0      32.0
    1603.0      35.0
mrho_fac= 5.00    
msig_fac= 3.22    
mdel_fac= 1.50    
 -----------------------------------------------------
Start path for resonance No.    6 with iv k_j    3   1
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1600.       33.     2406.
Iteration No.   2     1600.       33.       39.
 138.    1600.0      32.6    3
============================================================
Resonance: S31(1620)	                              
==================================================
Pole position Re, Im [MeV]        1600.       -32.61    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               3.423       -4.079    
g_rhoN(1)  (Re, Im)               4.021        6.881    
g_rhoN(2)  (Re, Im)               0.000        0.000    
g_rhoN(3)  (Re, Im)              0.7948       0.6754    
g_etaN     (Re, Im)               0.000        0.000    
g_piD(1)   (Re, Im)               0.000        0.000    
g_piD(2)   (Re, Im)              -9.729        3.002    
g_sigN     (Re, Im)               0.000        0.000    
g_KLam     (Re, Im)               0.000        0.000    
g_KSig     (Re, Im)               3.462      -0.7205    
|Res E| [10^-3], phi [deg]       0.4613        154.9    
|Res M| [10^-3], phi [deg]        0.000        0.000    
Res A^1/2 [10^-3], phi [deg]     0.4613       -25.13    
Res A^3/2 [10^-3], phi [deg]      0.000        180.0    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]    13.53        26.36    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    0.000        0.000    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         16.2769 -104.2549    0.4992
|R|, phi, NR piN --> etaN         0.0000  180.0000    0.0000
|R|, phi, NR piN --> piDel (1)    0.0000  180.0000    0.0000
|R|, phi, NR piN --> piDel (2)   18.5581  105.0049    0.5691
|R|, phi, NR piN --> KLam         0.0000  180.0000    0.0000
|R|, phi, NR piN --> KSig         7.1154 -105.2999    0.2182
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   32.5537   49.9154   49.9154
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_piD [MeV],  G_piD/G_tot [%], Trans   42.3182   64.8875   56.9112
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    6.2209    9.5387   21.8204
 
 
 
 
  
 
 =====================================================
 The P31(1910)                               
 =====================================================
 start polesearch with the two starting points: 
    1799.0     323.0
    1802.0     326.0
mrho_fac= 2.50    
msig_fac= 3.22    
mdel_fac= 1.50    
 -----------------------------------------------------
Start path for resonance No.    7 with iv k_j    4   1
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1799.      324.     1039.
Iteration No.   2     1799.      324.       82.
 138.    1799.5     323.8    3
============================================================
Resonance: P31(1910)                               
==================================================
Pole position Re, Im [MeV]        1799.       -323.8    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               8.798       -4.310    
g_rhoN(1)  (Re, Im)               2.275       -2.396    
g_rhoN(2)  (Re, Im)             -0.2441E-01   -1.891    
g_rhoN(3)  (Re, Im)               0.000        0.000    
g_etaN     (Re, Im)               0.000        0.000    
g_piD(1)   (Re, Im)              -23.72       -7.263    
g_piD(2)   (Re, Im)               0.000        0.000    
g_sigN     (Re, Im)               0.000        0.000    
g_KLam     (Re, Im)               0.000        0.000    
g_KSig     (Re, Im)              0.4735      -0.6602    
|Res E| [10^-3], phi [deg]        0.000        0.000    
|Res M| [10^-3], phi [deg]        23.95        2.912    
Res A^1/2 [10^-3], phi [deg]      23.95        2.912    
Res A^3/2 [10^-3], phi [deg]      0.000        0.000    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]    320.9        38.90    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    0.000        0.000    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         90.1506  -82.5568    0.2784
|R|, phi, NR piN --> etaN         0.0000  180.0000    0.0000
|R|, phi, NR piN --> piDel (1)  188.5279  131.3934    0.5823
|R|, phi, NR piN --> piDel (2)    0.0000  180.0000    0.0000
|R|, phi, NR piN --> KLam         0.0000  180.0000    0.0000
|R|, phi, NR piN --> KSig         6.2929 -123.2079    0.0194
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans  180.3013   27.8444   27.8444
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_piD [MeV],  G_piD/G_tot [%], Trans  788.5192  121.7730   58.2297
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.8785    0.1357    1.9437
 
 
 
 
  
 
 =====================================================
 The P13(1720) 	                             
 =====================================================
 start polesearch with the two starting points: 
    1710.0     109.0
    1713.0     112.0
mrho_fac= 4.50    
msig_fac= 3.22    
mdel_fac= 1.50    
 -----------------------------------------------------
Start path for resonance No.    8 with iv k_j    1   2
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1709.      109.   157798.
Iteration No.   2     1710.      109.    29284.
Iteration No.   3     1710.      109.     7114.
Iteration No.   4     1710.      109.     1891.
Iteration No.   5     1710.      109.      501.
Iteration No.   6     1710.      109.      103.
 138.    1709.5     109.4    7
============================================================
Resonance: P13(1720) 	                             
==================================================
Pole position Re, Im [MeV]        1710.       -109.4    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               2.292      -0.7180    
g_rhoN(1)  (Re, Im)              -1.268      -0.3905    
g_rhoN(2)  (Re, Im)               1.972        4.545    
g_rhoN(3)  (Re, Im)              0.2810       0.2469E-01
g_etaN     (Re, Im)             -0.3849       0.3345    
g_piD(1)   (Re, Im)               5.943        1.886    
g_piD(2)   (Re, Im)              -1.910        1.064    
g_sigN     (Re, Im)              -43.24        20.96    
g_KLam     (Re, Im)              0.8359      -0.5035    
g_KSig     (Re, Im)             -0.1250       0.1729    
|Res E| [10^-3], phi [deg]       0.9443E-01   -44.55    
|Res M| [10^-3], phi [deg]       0.2267        20.39    
Res A^1/2 [10^-3], phi [deg]     0.2157        163.9    
Res A^3/2 [10^-3], phi [deg]     0.1779       -135.0    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]    38.64        5.344    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    31.86        66.47    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN          4.2276  -46.8217    0.0386
|R|, phi, NR piN --> etaN         0.7859  106.3492    0.0072
|R|, phi, NR piN --> piDel (1)    7.7944  -17.8331    0.0713
|R|, phi, NR piN --> piDel (2)    2.7328  115.4483    0.0250
|R|, phi, NR piN --> KLam         1.2524  -70.0213    0.0114
|R|, phi, NR piN --> KSig         0.2482   78.6586    0.0023
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans    8.4553    3.8646    3.8646
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.2922    0.1335    0.7184
Gamma_piD [MeV],  G_piD/G_tot [%], Trans   28.7410   13.1365    7.1251
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    3.5331    1.6149    2.4982
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.7420    0.3391    1.1448
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.0291    0.0133    0.2269
 
 
 
 
  
 
 =====================================================
 The D13(1520)	                              
 =====================================================
 start polesearch with the two starting points: 
    1512.0      44.0
    1515.0      47.0
mrho_fac= 2.00    
msig_fac= 4.00    
mdel_fac= 1.20    
 -----------------------------------------------------
Start path for resonance No.    9 with iv k_j    2   2
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1513.       45.     2977.
Iteration No.   2     1512.       45.      841.
Iteration No.   3     1512.       45.        6.
 138.    1512.3      44.7    4
============================================================
Resonance: D13(1520)	                              
==================================================
Pole position Re, Im [MeV]        1512.       -44.70    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               8.938       0.6582E-01
g_rhoN(1)  (Re, Im)              0.6231       0.7444    
g_rhoN(2)  (Re, Im)               1.858       -1.812    
g_rhoN(3)  (Re, Im)              -2.582       -27.26    
g_etaN     (Re, Im)             -0.1714       0.3819    
g_piD(1)   (Re, Im)             -0.5371       0.7989    
g_piD(2)   (Re, Im)              -7.275       -3.620    
g_sigN     (Re, Im)             -0.1419      -0.1083    
g_KLam     (Re, Im)             -0.9252      -0.3790    
g_KSig     (Re, Im)              0.6616       0.6479E-01
|Res E| [10^-3], phi [deg]       0.8960        5.417    
|Res M| [10^-3], phi [deg]       0.6543       -8.344    
Res A^1/2 [10^-3], phi [deg]     0.5566       -19.38    
Res A^3/2 [10^-3], phi [deg]      1.333        179.6    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]   -31.47       -17.34    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    75.37        1.655    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         37.0372   -6.0151    0.8285
|R|, phi, NR piN --> etaN         1.1717   94.8491    0.0262
|R|, phi, NR piN --> piDel (1)    2.1791  110.6915    0.0487
|R|, phi, NR piN --> piDel (2)   18.3950 -166.7628    0.4115
|R|, phi, NR piN --> KLam         3.0805  158.3228    0.0689
|R|, phi, NR piN --> KSig         2.2047  -41.3328    0.0493
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   74.0744   82.8538   82.8538
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.0741    0.0829    2.6211
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    0.2564    0.2868    4.8748
Gamma_piD [MeV],  G_piD/G_tot [%], Trans   18.2723   20.4379   41.1505
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.5124    0.5732    6.8913
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.2625    0.2936    4.9320
 
 
 
 
  
 
 =====================================================
 The P33(1232)                               
 =====================================================
 start polesearch with the two starting points: 
    1218.0      45.0
    1221.0      48.0
mrho_fac= 3.00    
msig_fac= 3.22    
mdel_fac= 1.00    
 -----------------------------------------------------
Start path for resonance No.   10 with iv k_j    3   2
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1218.       46.      101.
 138.    1218.3      45.8    2
============================================================
Resonance: P33(1232)                               
==================================================
Pole position Re, Im [MeV]        1218.       -45.82    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               17.58       -2.907    
g_rhoN(1)  (Re, Im)              -4.903       -3.302    
g_rhoN(2)  (Re, Im)               6.138        2.716    
g_rhoN(3)  (Re, Im)               12.52        5.053    
g_etaN     (Re, Im)               0.000        0.000    
g_piD(1)   (Re, Im)               40.04        9.526    
g_piD(2)   (Re, Im)              -4.805        3.093    
g_sigN     (Re, Im)               0.000        0.000    
g_KLam     (Re, Im)               0.000        0.000    
g_KSig     (Re, Im)              -2.847       -30.40    
|Res E| [10^-3], phi [deg]       0.5854       -141.2    
|Res M| [10^-3], phi [deg]        12.27       -15.14    
Res A^1/2 [10^-3], phi [deg]      5.661        157.7    
Res A^3/2 [10^-3], phi [deg]      10.93        167.0    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]   -117.0       -6.594    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]   -225.9       -357.2    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         45.5705  -36.1389    0.9945
|R|, phi, NR piN --> etaN         0.0000  180.0000    0.0000
|R|, phi, NR piN --> piDel (1)   40.4813   -7.0945    0.8835
|R|, phi, NR piN --> piDel (2)    5.6199  126.7551    0.1227
|R|, phi, NR piN --> KLam         0.0000  180.0000    0.0000
|R|, phi, NR piN --> KSig        87.6128 -165.7729    1.9121
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   91.1410   99.4544   99.4544
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_piD [MeV],  G_piD/G_tot [%], Trans   71.9210   78.4812   88.3476
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    1.3861    1.5126   12.2651
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans  336.8846  367.6135  191.2087
 
 
 
 
  
 
 =====================================================
 The P33(1600) [dyn.gen.]                    
 =====================================================
 start polesearch with the two starting points: 
    1552.0     175.0
    1555.0     178.0
mrho_fac= 3.00    
msig_fac= 3.22    
mdel_fac= 1.50    
 -----------------------------------------------------
Start path for resonance No.   11 with iv k_j    3   2
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1552.      175.     3462.
Iteration No.   2     1552.      175.      512.
Iteration No.   3     1552.      175.      105.
 138.    1552.1     174.9    4
============================================================
Resonance: P33(1600) [dyn.gen.]                    
==================================================
Pole position Re, Im [MeV]        1552.       -174.9    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               2.673       -5.901    
g_rhoN(1)  (Re, Im)              0.4475      -0.4836    
g_rhoN(2)  (Re, Im)              -1.733       -3.990    
g_rhoN(3)  (Re, Im)               1.219        1.199    
g_etaN     (Re, Im)               0.000        0.000    
g_piD(1)   (Re, Im)              -17.47        15.64    
g_piD(2)   (Re, Im)             -0.7047       0.6704    
g_sigN     (Re, Im)               0.000        0.000    
g_KLam     (Re, Im)               0.000        0.000    
g_KSig     (Re, Im)              -3.067        7.405    
|Res E| [10^-3], phi [deg]        5.919       -129.5    
|Res M| [10^-3], phi [deg]        5.618        18.54    
Res A^1/2 [10^-3], phi [deg]      6.664        63.44    
Res A^3/2 [10^-3], phi [deg]      9.605       -145.0    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]   -230.3       -42.43    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    332.0       -70.90    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         22.9198 -155.3491    0.1310
|R|, phi, NR piN --> etaN         0.0000  180.0000    0.0000
|R|, phi, NR piN --> piDel (1)   54.9837   30.5579    0.3143
|R|, phi, NR piN --> piDel (2)    2.2808   28.8279    0.0130
|R|, phi, NR piN --> KLam         0.0000  180.0000    0.0000
|R|, phi, NR piN --> KSig        23.4229   -5.5612    0.1339
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   45.8397   13.1013   13.1013
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_piD [MeV],  G_piD/G_tot [%], Trans  263.8071   75.3979   31.4295
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    0.4539    0.1297    1.3038
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans   47.8740   13.6827   13.3889
 
 
 
 
  
 
 =====================================================
 The P33(1920)                               
 =====================================================
 start polesearch with the two starting points: 
    1715.0     440.0
    1718.0     443.0
mrho_fac= 3.00    
msig_fac= 3.22    
mdel_fac= 1.00    
 -----------------------------------------------------
Start path for resonance No.   12 with iv k_j    3   2
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1716.      441.     2736.
Iteration No.   2     1716.      441.     1094.
Iteration No.   3     1715.      441.      793.
Iteration No.   4     1715.      441.     1131.
Iteration No.   5     1715.      441.      452.
 138.    1715.4     440.8    6
============================================================
Resonance: P33(1920)                               
==================================================
Pole position Re, Im [MeV]        1715.       -440.8    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)              0.5300       -6.500    
g_rhoN(1)  (Re, Im)               1.185        1.345    
g_rhoN(2)  (Re, Im)               5.149        6.407    
g_rhoN(3)  (Re, Im)              0.8984        1.135    
g_etaN     (Re, Im)               0.000        0.000    
g_piD(1)   (Re, Im)              0.7585E-01   -5.887    
g_piD(2)   (Re, Im)               1.055       0.4676    
g_sigN     (Re, Im)               0.000        0.000    
g_KLam     (Re, Im)               0.000        0.000    
g_KSig     (Re, Im)              -4.198        12.93    
|Res E| [10^-3], phi [deg]        8.491        139.1    
|Res M| [10^-3], phi [deg]        12.72       -27.64    
Res A^1/2 [10^-3], phi [deg]      6.708       -53.47    
Res A^3/2 [10^-3], phi [deg]      18.25        147.1    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]   -192.0       -313.9    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    522.4        66.60    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         38.3705  145.9818    0.0870
|R|, phi, NR piN --> etaN         0.0000  180.0000    0.0000
|R|, phi, NR piN --> piDel (1)   30.2113  131.4545    0.0685
|R|, phi, NR piN --> piDel (2)    5.9239 -115.3879    0.0134
|R|, phi, NR piN --> KLam         0.0000  180.0000    0.0000
|R|, phi, NR piN --> KSig        72.6373  -34.5896    0.1648
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   76.7409    8.7049    8.7049
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_piD [MeV],  G_piD/G_tot [%], Trans   47.5743    5.3965    6.8539
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    1.8291    0.2075    1.3439
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans  275.0125   31.1953   16.4788
 
 
 
 
  
 
 =====================================================
 The D33(1700)                               
 =====================================================
 start polesearch with the two starting points: 
    1677.0     152.0
    1680.0     155.0
mrho_fac= 2.00    
msig_fac= 3.22    
mdel_fac= 2.10    
 -----------------------------------------------------
Start path for resonance No.   13 with iv k_j    4   2
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1677.      152.     1495.
Iteration No.   2     1677.      152.       57.
 138.    1677.4     152.3    3
============================================================
Resonance: D33(1700)                               
==================================================
Pole position Re, Im [MeV]        1677.       -152.3    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               5.820       0.5120    
g_rhoN(1)  (Re, Im)               6.693        5.772    
g_rhoN(2)  (Re, Im)               5.985        5.971    
g_rhoN(3)  (Re, Im)              -6.191       -6.310    
g_etaN     (Re, Im)               0.000        0.000    
g_piD(1)   (Re, Im)              -3.009      -0.6653    
g_piD(2)   (Re, Im)              -22.01       0.9645    
g_sigN     (Re, Im)               0.000        0.000    
g_KLam     (Re, Im)               0.000        0.000    
g_KSig     (Re, Im)             -0.2217      -0.5008    
|Res E| [10^-3], phi [deg]        4.721       -166.8    
|Res M| [10^-3], phi [deg]       0.8761       -23.60    
Res A^1/2 [10^-3], phi [deg]      3.503       0.1923    
Res A^3/2 [10^-3], phi [deg]      3.510        20.61    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]    123.4        1.089    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    123.7        21.50    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         23.8766   -7.3273    0.1568
|R|, phi, NR piN --> etaN         0.0000  180.0000    0.0000
|R|, phi, NR piN --> piDel (1)    8.2445  166.2603    0.0541
|R|, phi, NR piN --> piDel (2)   58.9476  151.2845    0.3870
|R|, phi, NR piN --> KLam         0.0000  180.0000    0.0000
|R|, phi, NR piN --> KSig         1.6150 -146.9200    0.0106
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   47.7532   15.6773   15.6773
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    5.6936    1.8692    5.4133
Gamma_piD [MeV],  G_piD/G_tot [%], Trans  291.0651   95.5563   38.7049
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.2185    0.0717    1.0604
 
 
 
 
  
 
 =====================================================
 The D15(1675)                               
 =====================================================
 start polesearch with the two starting points: 
    1646.0      62.0
    1649.0      65.0
mrho_fac= 2.00    
msig_fac= 3.22    
mdel_fac= 1.50    
 -----------------------------------------------------
Start path for resonance No.   14 with iv k_j    1   3
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1646.       62.      144.
 138.    1645.6      62.4    2
============================================================
Resonance: D15(1675)                               
==================================================
Pole position Re, Im [MeV]        1646.       -62.35    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               6.063      -0.7496    
g_rhoN(1)  (Re, Im)              0.7366      -0.4020    
g_rhoN(2)  (Re, Im)              -4.275       -13.35    
g_rhoN(3)  (Re, Im)              0.3606      -0.5200    
g_etaN     (Re, Im)              0.7742      -0.3622    
g_piD(1)   (Re, Im)              -10.04        2.671    
g_piD(2)   (Re, Im)              0.8490E-01  -0.4581E-01
g_sigN     (Re, Im)               9.779        3.593    
g_KLam     (Re, Im)             -0.1157E-01   0.1471E-01
g_KSig     (Re, Im)             -0.5246      -0.6153    
|Res E| [10^-3], phi [deg]       0.9861E-01    102.9    
|Res M| [10^-3], phi [deg]       0.3592       -5.505    
Res A^1/2 [10^-3], phi [deg]     0.3511       -153.3    
Res A^3/2 [10^-3], phi [deg]     0.5676        161.0    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]    31.79        36.37    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    51.39       -9.327    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         23.7859  -21.6682    0.3815
|R|, phi, NR piN --> etaN         2.7617  -42.8970    0.0443
|R|, phi, NR piN --> piDel (1)   26.2545  145.4803    0.4211
|R|, phi, NR piN --> piDel (2)    0.2439  -47.9610    0.0039
|R|, phi, NR piN --> KLam         0.0456   99.8353    0.0007
|R|, phi, NR piN --> KSig         1.9307 -174.9782    0.0310
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   47.5719   38.1484   38.1484
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.6413    0.5143    4.4292
Gamma_piD [MeV],  G_piD/G_tot [%], Trans   57.9585   46.4775   42.1075
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    0.0050    0.0040    0.3912
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.0002    0.0001    0.0732
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.3134    0.2513    3.0965
 
 
 
 
  
 
 =====================================================
 The F15(1680)                               
 =====================================================
 start polesearch with the two starting points: 
    1670.0      50.0
    1673.0      53.0
mrho_fac= 4.50    
msig_fac= 3.22    
mdel_fac= 1.00    
 -----------------------------------------------------
Start path for resonance No.   15 with iv k_j    2   3
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1669.       50.      340.
 138.    1669.2      50.2    2
============================================================
Resonance: F15(1680)                               
==================================================
Pole position Re, Im [MeV]        1669.       -50.17    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               7.115      -0.7960    
g_rhoN(1)  (Re, Im)             -0.1145       0.4088    
g_rhoN(2)  (Re, Im)              0.5089       0.2472    
g_rhoN(3)  (Re, Im)               2.687        1.005    
g_etaN     (Re, Im)             -0.2975       0.1663    
g_piD(1)   (Re, Im)             -0.2796      -0.1832    
g_piD(2)   (Re, Im)              -7.406        1.190    
g_sigN     (Re, Im)              -50.60       -35.07    
g_KLam     (Re, Im)             -0.6588E-02   0.1728E-01
g_KSig     (Re, Im)             -0.6524E-01  -0.8455E-02
|Res E| [10^-3], phi [deg]       0.5426       -17.00    
|Res M| [10^-3], phi [deg]       0.4105       -23.66    
Res A^1/2 [10^-3], phi [deg]     0.2891       -36.22    
Res A^3/2 [10^-3], phi [deg]      1.346        160.1    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]   -21.98       -27.82    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    102.3       -11.47    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         34.2357  -18.6526    0.6824
|R|, phi, NR piN --> etaN         1.3699  136.3346    0.0273
|R|, phi, NR piN --> piDel (1)    1.1408 -161.6089    0.0227
|R|, phi, NR piN --> piDel (2)   25.5990  156.0332    0.5102
|R|, phi, NR piN --> KLam         0.0559   89.5782    0.0011
|R|, phi, NR piN --> KSig         0.1758  148.3495    0.0035
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   68.4715   68.2352   68.2352
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.1096    0.1093    2.7304
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    0.0760    0.0758    2.2738
Gamma_piD [MeV],  G_piD/G_tot [%], Trans   38.2821   38.1500   51.0213
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.0002    0.0002    0.1113
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.0018    0.0018    0.3503
 
 
 
 
  
 
 =====================================================
 The D35(1930)                               
 =====================================================
 start polesearch with the two starting points: 
    1836.0     362.0
    1839.0     365.0
mrho_fac= 4.50    
msig_fac= 3.22    
mdel_fac= 1.00    
 -----------------------------------------------------
Start path for resonance No.   16 with iv k_j    3   3
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1836.      362.      304.
 138.    1836.2     361.9    2
============================================================
Resonance: D35(1930)                               
==================================================
Pole position Re, Im [MeV]        1836.       -361.9    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               2.788       -5.065    
g_rhoN(1)  (Re, Im)             -0.9695      -0.1753    
g_rhoN(2)  (Re, Im)               5.258        2.344    
g_rhoN(3)  (Re, Im)               1.065      -0.3706E-01
g_etaN     (Re, Im)               0.000        0.000    
g_piD(1)   (Re, Im)              -6.987        8.088    
g_piD(2)   (Re, Im)             -0.4648      -0.4125    
g_sigN     (Re, Im)               0.000        0.000    
g_KLam     (Re, Im)               0.000        0.000    
g_KSig     (Re, Im)             -0.7598        3.024    
|Res E| [10^-3], phi [deg]        3.052       -25.72    
|Res M| [10^-3], phi [deg]        1.775       -91.33    
Res A^1/2 [10^-3], phi [deg]      7.025        141.0    
Res A^3/2 [10^-3], phi [deg]      3.998        9.157    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]   -269.5       -327.5    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    153.4        80.72    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         33.8240 -154.6415    0.0935
|R|, phi, NR piN --> etaN         0.0000  180.0000    0.0000
|R|, phi, NR piN --> piDel (1)   53.6113   29.9717    0.1481
|R|, phi, NR piN --> piDel (2)    3.1169  120.7381    0.0086
|R|, phi, NR piN --> KLam         0.0000  180.0000    0.0000
|R|, phi, NR piN --> KSig        15.6655   -0.5236    0.0433
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   67.6480    9.3459    9.3459
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_piD [MeV],  G_piD/G_tot [%], Trans  169.9486   23.4793   14.8134
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    0.5745    0.0794    0.8612
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans   14.5110    2.0048    4.3286
 
 
 
 
  
 
 =====================================================
 The F35(1905)                               
 =====================================================
 start polesearch with the two starting points: 
    1795.0     124.0
    1798.0     127.0
mrho_fac= 2.50    
msig_fac= 3.22    
mdel_fac= 1.00    
 -----------------------------------------------------
Start path for resonance No.   17 with iv k_j    4   3
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1795.      123.   149564.
Iteration No.   2     1795.      123.    42918.
Iteration No.   3     1795.      123.     2225.
Iteration No.   4     1795.      123.      343.
 138.    1794.9     123.5    5
============================================================
Resonance: F35(1905)                               
==================================================
Pole position Re, Im [MeV]        1795.       -123.5    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               1.946       -1.547    
g_rhoN(1)  (Re, Im)               1.966      -0.8001E-01
g_rhoN(2)  (Re, Im)               2.146       0.5474    
g_rhoN(3)  (Re, Im)              0.1990        5.343    
g_etaN     (Re, Im)               0.000        0.000    
g_piD(1)   (Re, Im)             -0.3120       0.5849    
g_piD(2)   (Re, Im)              -3.819        5.115    
g_sigN     (Re, Im)               0.000        0.000    
g_KLam     (Re, Im)               0.000        0.000    
g_KSig     (Re, Im)             -0.4437E-02  -0.6799E-01
|Res E| [10^-3], phi [deg]       0.4622E-01   -102.4    
|Res M| [10^-3], phi [deg]       0.2579        43.71    
Res A^1/2 [10^-3], phi [deg]     0.5547        46.37    
Res A^3/2 [10^-3], phi [deg]     0.3125       -143.0    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]    52.61        88.87    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]   -29.64       -280.5    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN          5.2948  -89.1268    0.0429
|R|, phi, NR piN --> etaN         0.0000  180.0000    0.0000
|R|, phi, NR piN --> piDel (1)    1.1112   63.6955    0.0090
|R|, phi, NR piN --> piDel (2)   10.6995   72.3661    0.0867
|R|, phi, NR piN --> KLam         0.0000  180.0000    0.0000
|R|, phi, NR piN --> KSig         0.1027 -154.5943    0.0008
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   10.5897    4.2880    4.2880
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    0.4664    0.1889    0.8999
Gamma_piD [MeV],  G_piD/G_tot [%], Trans   43.2420   17.5098    8.6650
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.0040    0.0016    0.0832
 
 
 
 
  
 
 =====================================================
 The F17(1990)                               
 =====================================================
 start polesearch with the two starting points: 
    1738.0      94.0
    1741.0      97.0
mrho_fac= 5.30    
msig_fac= 3.22    
mdel_fac= 1.00    
 -----------------------------------------------------
Start path for resonance No.   18 with iv k_j    1   4
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1738.       94.     1153.
Iteration No.   2     1738.       94.        2.
 138.    1738.0      94.2    3
============================================================
Resonance: F17(1990)                               
==================================================
Pole position Re, Im [MeV]        1738.       -94.23    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               2.048       -1.174    
g_rhoN(1)  (Re, Im)             -0.1071       0.1432    
g_rhoN(2)  (Re, Im)              -1.530      -0.1023    
g_rhoN(3)  (Re, Im)              0.1473      -0.1904    
g_etaN     (Re, Im)              0.5726      -0.4831    
g_piD(1)   (Re, Im)              -11.45        7.217    
g_piD(2)   (Re, Im)              0.3729      -0.2742    
g_sigN     (Re, Im)               6.547        15.33    
g_KLam     (Re, Im)              0.6512       -1.369    
g_KSig     (Re, Im)              0.8803E-01   0.3946    
|Res E| [10^-3], phi [deg]       0.1310E-01    95.40    
|Res M| [10^-3], phi [deg]       0.6771E-01    16.91    
Res A^1/2 [10^-3], phi [deg]     0.1128       -146.5    
Res A^3/2 [10^-3], phi [deg]     0.1285       -174.2    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]    28.60        66.63    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    32.59        38.94    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN          4.2891  -69.6388    0.0455
|R|, phi, NR piN --> etaN         1.1996  -82.3926    0.0127
|R|, phi, NR piN --> piDel (1)   18.6337  104.3910    0.1977
|R|, phi, NR piN --> piDel (2)    0.6373  -79.7010    0.0068
|R|, phi, NR piN --> KLam         2.0237 -111.4804    0.0215
|R|, phi, NR piN --> KSig         0.4760   23.7199    0.0051
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans    8.5781    4.5517    4.5517
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.6710    0.3560    1.2730
Gamma_piD [MeV],  G_piD/G_tot [%], Trans  161.9067   85.9105   19.7747
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    0.1894    0.1005    0.6764
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    1.9097    1.0133    2.1477
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.1056    0.0561    0.5051
 
 
 
 
  
 
 =====================================================
 The G17(2190)                               
 =====================================================
 start polesearch with the two starting points: 
    2074.0     160.0
    2077.0     163.0
mrho_fac= 2.70    
msig_fac= 3.22    
mdel_fac= 1.00    
 -----------------------------------------------------
Start path for resonance No.   19 with iv k_j    2   4
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     2073.      163.    36200.
Iteration No.   2     2074.      163.     8075.
Iteration No.   3     2074.      163.     1047.
Iteration No.   4     2074.      163.      186.
 138.    2073.8     163.4    5
============================================================
Resonance: G17(2190)                               
==================================================
Pole position Re, Im [MeV]        2074.       -163.4    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               5.060       -1.242    
g_rhoN(1)  (Re, Im)             -0.6569       -1.171    
g_rhoN(2)  (Re, Im)             -0.5125       -4.022    
g_rhoN(3)  (Re, Im)             -0.9332E-01   -6.395    
g_etaN     (Re, Im)             -0.3724       0.1685    
g_piD(1)   (Re, Im)             -0.9450       0.6369    
g_piD(2)   (Re, Im)               7.312       -3.898    
g_sigN     (Re, Im)               1.371       0.1401    
g_KLam     (Re, Im)              0.1163      -0.4819E-01
g_KSig     (Re, Im)              0.2809      -0.2338    
|Res E| [10^-3], phi [deg]       0.1767       -40.65    
|Res M| [10^-3], phi [deg]       0.2752       -39.35    
Res A^1/2 [10^-3], phi [deg]     0.4231       -38.54    
Res A^3/2 [10^-3], phi [deg]     0.8750        140.1    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]   -41.05       -21.00    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    84.89       -22.31    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         35.2672  -39.7059    0.2159
|R|, phi, NR piN --> etaN         2.6172  128.7535    0.0160
|R|, phi, NR piN --> piDel (1)    6.6842  117.9203    0.0409
|R|, phi, NR piN --> piDel (2)   48.6000  -56.1612    0.2975
|R|, phi, NR piN --> KLam         0.7465  -50.8168    0.0046
|R|, phi, NR piN --> KSig         2.0585  -69.2272    0.0126
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   70.5344   21.5895   21.5895
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.3884    0.1189    1.6022
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    2.5337    0.7755    4.0918
Gamma_piD [MeV],  G_piD/G_tot [%], Trans  133.9464   40.9989   29.7514
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.0316    0.0097    0.4570
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.2403    0.0736    1.2602
 
 
 
 
  
 
 =====================================================
 The F37(1950)                               
 =====================================================
 start polesearch with the two starting points: 
    1874.0     119.0
    1877.0     122.0
mrho_fac= 5.60    
msig_fac= 3.22    
mdel_fac= 1.50    
 -----------------------------------------------------
Start path for resonance No.   20 with iv k_j    3   4
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1874.      119.       95.
 138.    1874.2     119.4    2
============================================================
Resonance: F37(1950)                               
==================================================
Pole position Re, Im [MeV]        1874.       -119.4    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               7.456       -1.439    
g_rhoN(1)  (Re, Im)              0.7256E-01  -0.4389    
g_rhoN(2)  (Re, Im)              0.9510      -0.3223    
g_rhoN(3)  (Re, Im)              0.1889      -0.3504    
g_etaN     (Re, Im)               0.000        0.000    
g_piD(1)   (Re, Im)              -10.09        4.427    
g_piD(2)   (Re, Im)              0.2081      -0.6439    
g_sigN     (Re, Im)               0.000        0.000    
g_KLam     (Re, Im)               0.000        0.000    
g_KSig     (Re, Im)              0.3490      -0.5801    
|Res E| [10^-3], phi [deg]       0.1987E-01   -54.44    
|Res M| [10^-3], phi [deg]        1.278       -33.27    
Res A^1/2 [10^-3], phi [deg]      1.963        146.2    
Res A^3/2 [10^-3], phi [deg]      2.438        147.1    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]   -67.52       -19.38    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]   -83.88       -18.53    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         56.1098  -32.6057    0.4699
|R|, phi, NR piN --> etaN         0.0000  180.0000    0.0000
|R|, phi, NR piN --> piDel (1)   64.2865  131.1868    0.5384
|R|, phi, NR piN --> piDel (2)    3.9474  -97.2187    0.0331
|R|, phi, NR piN --> KLam         0.0000  180.0000    0.0000
|R|, phi, NR piN --> KSig         3.7365  -86.9407    0.0313
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans  112.2197   46.9941   46.9941
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_piD [MeV],  G_piD/G_tot [%], Trans  147.3092   61.6885   53.8423
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    0.5554    0.2326    3.3061
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.4977    0.2084    3.1295
 
 
 
 
  
 
 =====================================================
 The G37(2200)                               
 =====================================================
 start polesearch with the two starting points: 
    2142.0     242.0
    2145.0     245.0
mrho_fac= 5.00    
msig_fac= 3.22    
mdel_fac= 1.00    
 -----------------------------------------------------
Start path for resonance No.   21 with iv k_j    4   4
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     2142.      243.     3619.
Iteration No.   2     2142.      243.      224.
 138.    2141.8     242.8    3
============================================================
Resonance: G37(2200)                               
==================================================
Pole position Re, Im [MeV]        2142.       -242.8    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               3.202       -1.151    
g_rhoN(1)  (Re, Im)               1.417       -1.516    
g_rhoN(2)  (Re, Im)               1.806      -0.3079    
g_rhoN(3)  (Re, Im)               1.294        5.340    
g_etaN     (Re, Im)               0.000        0.000    
g_piD(1)   (Re, Im)             -0.4389       -1.125    
g_piD(2)   (Re, Im)              -10.59        7.007    
g_sigN     (Re, Im)               0.000        0.000    
g_KLam     (Re, Im)               0.000        0.000    
g_KSig     (Re, Im)              0.1253      -0.2378    
|Res E| [10^-3], phi [deg]        1.084        107.9    
|Res M| [10^-3], phi [deg]       0.2690        35.98    
Res A^1/2 [10^-3], phi [deg]      1.555       -47.84    
Res A^3/2 [10^-3], phi [deg]      2.315       -84.46    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]    105.5       -22.90    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    157.1       -59.53    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         16.6201  -56.4656    0.0684
|R|, phi, NR piN --> etaN         0.0000  180.0000    0.0000
|R|, phi, NR piN --> piDel (1)    5.2186 -150.6707    0.0215
|R|, phi, NR piN --> piDel (2)   54.8570  107.1415    0.2259
|R|, phi, NR piN --> KLam         0.0000  180.0000    0.0000
|R|, phi, NR piN --> KSig         1.1296 -102.8434    0.0047
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   33.2403    6.8439    6.8439
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    3.2772    0.6748    2.1489
Gamma_piD [MeV],  G_piD/G_tot [%], Trans  362.1261   74.5584   22.5891
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.1536    0.0316    0.4652
 
 
 
 
  
 
 =====================================================
 The G19(2250)                               
 =====================================================
 start polesearch with the two starting points: 
    2062.0     202.0
    2065.0     205.0
mrho_fac= 4.50    
msig_fac= 3.22    
mdel_fac= 1.00    
 -----------------------------------------------------
Start path for resonance No.   22 with iv k_j    1   5
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     2062.      201.     7356.
Iteration No.   2     2062.      201.     1395.
Iteration No.   3     2062.      201.      191.
 138.    2062.0     201.5    4
============================================================
Resonance: G19(2250)                               
==================================================
Pole position Re, Im [MeV]        2062.       -201.5    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               2.299       -1.044    
g_rhoN(1)  (Re, Im)             -0.1610       -1.165    
g_rhoN(2)  (Re, Im)              -1.200      -0.3645    
g_rhoN(3)  (Re, Im)              0.9471       0.8493E-01
g_etaN     (Re, Im)              0.7300      -0.8303    
g_piD(1)   (Re, Im)              -9.266        7.599    
g_piD(2)   (Re, Im)              0.5389      -0.6692    
g_sigN     (Re, Im)               10.36       0.7482    
g_KLam     (Re, Im)              0.2201      -0.3614    
g_KSig     (Re, Im)             -0.6653E-01   0.1481    
|Res E| [10^-3], phi [deg]       0.6447E-01    103.1    
|Res M| [10^-3], phi [deg]       0.1529       -68.58    
Res A^1/2 [10^-3], phi [deg]     0.1177        125.1    
Res A^3/2 [10^-3], phi [deg]     0.5312        109.0    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]    26.40       -25.75    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    119.1       -41.93    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN          8.2205  -63.9246    0.0408
|R|, phi, NR piN --> etaN         3.4093  -89.3716    0.0169
|R|, phi, NR piN --> piDel (1)   33.8569   98.4372    0.1680
|R|, phi, NR piN --> piDel (2)    2.4275  -93.3654    0.0120
|R|, phi, NR piN --> KLam         1.2101 -101.1096    0.0060
|R|, phi, NR piN --> KSig         0.4421   70.3545    0.0022
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   16.4410    4.0799    4.0799
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    2.8279    0.7018    1.6921
Gamma_piD [MeV],  G_piD/G_tot [%], Trans  278.8857   69.2072   16.8036
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    1.4337    0.3558    1.2048
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.3563    0.0884    0.6006
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.0475    0.0118    0.2194
 
 
 
 
  
 
 =====================================================
 The H19(2220)                               
 =====================================================
 start polesearch with the two starting points: 
    2171.0     296.0
    2174.0     299.0
mrho_fac= 5.10    
msig_fac= 3.22    
mdel_fac= 1.00    
 -----------------------------------------------------
Start path for resonance No.   23 with iv k_j    2   5
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     2170.      297.    13352.
Iteration No.   2     2170.      296.     4574.
Iteration No.   3     2171.      296.       41.
 138.    2170.5     296.5    4
============================================================
Resonance: H19(2220)                               
==================================================
Pole position Re, Im [MeV]        2171.       -296.5    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               6.058       -2.155    
g_rhoN(1)  (Re, Im)             -0.7796      -0.7171E-02
g_rhoN(2)  (Re, Im)              -2.955       -1.592    
g_rhoN(3)  (Re, Im)              -9.534       -7.360    
g_etaN     (Re, Im)              0.6537E-01  -0.1123    
g_piD(1)   (Re, Im)             -0.4417E-01   0.1011    
g_piD(2)   (Re, Im)              -1.053       0.6990    
g_sigN     (Re, Im)              -75.28       -69.65    
g_KLam     (Re, Im)             -0.5656E-01   0.2138    
g_KSig     (Re, Im)              0.2823E-01  -0.2993    
|Res E| [10^-3], phi [deg]       0.1458        44.41    
|Res M| [10^-3], phi [deg]       0.4714       -83.04    
Res A^1/2 [10^-3], phi [deg]      1.608       -91.31    
Res A^3/2 [10^-3], phi [deg]     0.9795        113.8    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]   -134.9       -65.64    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    82.18       -40.54    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         62.1791  -59.2710    0.2097
|R|, phi, NR piN --> etaN         1.2052 -100.6863    0.0041
|R|, phi, NR piN --> piDel (1)    0.9530   70.9730    0.0032
|R|, phi, NR piN --> piDel (2)   10.9204  103.7865    0.0368
|R|, phi, NR piN --> KLam         1.9371   62.1873    0.0065
|R|, phi, NR piN --> KSig         2.5402 -128.4975    0.0086
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans  124.3582   20.9727   20.9727
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.0467    0.0079    0.4065
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    0.0292    0.0049    0.3215
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    3.8358    0.6469    3.6834
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.1207    0.0204    0.6534
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.2076    0.0350    0.8568
 
 
 
 
  
 
 =====================================================
 The G39(2400)                               
 =====================================================
 start polesearch with the two starting points: 
    1931.0     221.0
    1934.0     224.0
mrho_fac= 3.00    
msig_fac= 3.22    
mdel_fac= 1.00    
 -----------------------------------------------------
Start path for resonance No.   24 with iv k_j    3   5
 Iteration No.       Polposition [MeV]   Convergence
 -----------------------------------------------------
Iteration No.   1     1931.      221.      100.
 138.    1931.3     221.0    2
============================================================
Resonance: G39(2400)                               
==================================================
Pole position Re, Im [MeV]        1931.       -221.0    
============================================================
Couplings [10^-3 MeV^-1/2]    
------------------------------------------------------------
g_piN      (Re, Im)               2.702       -2.172    
g_rhoN(1)  (Re, Im)              -1.649       0.3794    
g_rhoN(2)  (Re, Im)               1.062      -0.1139    
g_rhoN(3)  (Re, Im)              -1.815       0.3690    
g_etaN     (Re, Im)               0.000        0.000    
g_piD(1)   (Re, Im)               8.383       -9.552    
g_piD(2)   (Re, Im)              0.4098       0.7229    
g_sigN     (Re, Im)               0.000        0.000    
g_KLam     (Re, Im)               0.000        0.000    
g_KSig     (Re, Im)              0.5688E-02   0.6163    
|Res E| [10^-3], phi [deg]       0.7246E-01   -68.83    
|Res M| [10^-3], phi [deg]       0.2305        46.05    
Res A^1/2 [10^-3], phi [deg]     0.4189       -162.0    
Res A^3/2 [10^-3], phi [deg]     0.6592       -119.8    
|A^1/2| [10^-3 GeV^-1/2], phi [deg]   -33.99       -297.3    
|A^3/2| [10^-3 GeV^-1/2], phi [deg]    53.50       -75.12    
============================================================
              R [MeV] and phi [deg], NR 
==================================================
|R|, phi, NR piN --> piN         13.0684  -96.1175    0.0591
|R|, phi, NR piN --> etaN         0.0000  180.0000    0.0000
|R|, phi, NR piN --> piDel (1)   40.4369 -110.1622    0.1830
|R|, phi, NR piN --> piDel (2)    2.6439   -0.9825    0.0120
|R|, phi, NR piN --> KLam         0.0000  180.0000    0.0000
|R|, phi, NR piN --> KSig         1.8806   24.8914    0.0085
============================================================
Branching ratios                        
============================================================
Gamma_piN [MeV],  G_piN/G_tot [%], Trans   26.1367    5.9131    5.9131
Gamma_etN [MeV],  G_etN/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_piD [MeV],  G_piD/G_tot [%], Trans  250.2443   56.6149   18.2968
Gamma_piD [MeV],  G_piD/G_tot [%], Trans    1.0698    0.2420    1.1963
Gamma_KLa [MeV],  G_KLa/G_tot [%], Trans    0.0000    0.0000    0.0000
Gamma_KSi [MeV],  G_KSi/G_tot [%], Trans    0.5412    0.1225    0.8509
 
 
 
 
  
